<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Recursion and debugging</title>
</head>

<body>

<h1>Recursion and debugging</h1>

<p>Recursion does not have to involve a routine calling itself directly; for example:
FUNC1 calls FUNC2 calls FUNC3 calls FUNC1. After the call to FUNC3, each time you step
into one of these routines, the entry for that call shows a recursion count one higher
than the previous entry for that call on the Modules view.</p>

<p><strong>Limits to debugging recursive function calls</strong></p>

<p>Only the copy of the variables from the most recent invocation of a function can be
monitored. Variables from previous invocations of the recursive function cannot be
monitored.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
