<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>exec() handling</title>
</head>

<body>

<h1>exec() handling</h1>

<p>When an AIX application process calls <samp>exec()</samp>, a new program is loaded to
replace the current program.</p>

<p>The debugger suspends program execution at this point and opens a dialog, which allows
you to choose whether to debug program initialization or whether to use a program profile.
The name of the new program is shown, but, you cannot change the name. After you select
<strong>OK</strong>, the debugger stops at the first instruction of the new program's runtime
(if you asked to debug program initialization), or at the first instruction or statement in
the new program.</p>

<p><img src="../images/ngrelr.gif" alt="Related reference"><br>
<a href="cbfork.htm">fork() handling</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
