<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>fork() handling</title>
</head>

<body>

<h1>fork() handling</h1>

<p>When an AIX application process calls <samp>fork()</samp>, an exact copy of that process is
created. The process that forked is called the parent, and the new process is called the child.
If a process being debugged forks, the Debugger stops both the parent and child processes, and
opens a dialog box that lets you choose whether to continue debugging the parent process or switch
to the child process.</p>

<p>Whichever choice you make (<strong>Parent</strong> or <strong>Child</strong>), the Debugger
ignores the process you did <em>not</em> choose, and allows it to continue running. The debugger
will halt the selected process, which then allows you to perform debugging activities, such as
adding a breakpoint. The process remains halted until explicitly restarted .Breakpoints set in
the process you did not choose are ignored. Execution stops in the process that you chose to debug.</p>

<p>If the process you did <em>not</em> choose performs an <samp>exec()</samp>, the Debugger will allow
you to debug the new process. Look under the exec() handling related reference for additional information.</p>

<p><img src="../images/ngrelr.gif" alt="Related reference"><br>
<a href="cbexec.htm">exec() handling</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
