<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Editor source views</title>
</head>

<body>

<h1>Editor source views</h1>

<p>Depending on source code language and compile options, the Editor supports up
to two<!-- unsupported three --> views for programs compiled with debug information:</p>

<table border="1" cellspacing="0" cellpadding="5" width="540">
  <tr>
    <th valign="top">View</th>
    <th valign="top">Purpose</th>
  </tr>
  <tr>
    <td valign="top">Source</td>
    <td valign="top">to see the source code for your program</td>
  </tr>
  <tr>
    <td valign="top">Disassembly</td>
    <td valign="top">to see the object file disassembly</td>
  </tr>
<!-- unsupported <tr>
    <td valign="top">Mixed</td>
    <td valign="top">to see an annotated disassembly view</td>
  </tr> -->
</table>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="../tasks/tbosourc.htm">Changing the Editor source view</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>