<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>When to attach</title>
</head>

<body>

<h1>When to attach</h1>

<p>There are two main reasons for attaching the Debugger to a process or already running program:</p> 

<ul>
  <li>You anticipate a problem at a particular point in your program, and you do not want to
    step through the program or set breakpoints. In this situation, you can run your program,
    and during a program pause shortly before the anticipated failure (for example, while the
    program is waiting for keyboard input), you attach the Debugger. You can then provide the
    input, and debug from that point on.</li>
  <li>You are developing or maintaining a program that hangs sporadically, and you want to
    find out why it is hanging. In this situation, you can attach the Debugger, and look for
    infinite loops or other problems that might be causing your program to hang.</li>
</ul>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="../tasks/tboattch.htm">Attaching to a running process</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
