#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the UI resources for the core ui.  English.

ui.Perspective=Perspective
ui.Open_Section_On=Open Section On
ui.Open_Perspective_On=Open Perspective On
ui.Zoom=Zoom
ui.in=in
ui.out=out
ui.Object_Actions=Object Actions
ui.View=View
ui.Sort_by=Sort by

view.contents=contents
view.No_input=No input

dialog.Name=Name
dialog.Work_Remotely=Work Remotely
dialog.Server=Server
dialog.Host_IP=Host IP/Name
dialog.Port=Port
dialog.Connect_using_daemon=Connect using secure daemon
dialog.Working_directory=Working directory
dialog.Connect=Connect
dialog.User_ID:=User ID:
dialog.Password:=Password:
dialog.Login=Login
dialog.Connection_Failure=Connection Failure

connection.Connecting=Connecting...
connection.Initializing_DataStore=Initializing DataStore...
connection.Getting_schema=Getting schema...
connection.Showing_ticket=Showing ticket...
connection.Setting_miners_location=Setting miners location...
connection.Setting_working_directory=Setting working directory...
connection.Initializing_miners=Initializing miners...
connection.Checking_status=Checking status...
connection.Could_not_connect=Could not connect to
connection.Connected_to=Connected to
connection.Connection_Error=Connection Error
connection.Failed_to_find_working_directory=Failed to find working directory 
connection.Edit_Connection=Edit Connection


