#patterns.dat - This file contains the formats that will be used to 
#               parse command line output.    
#

command: grep -Hn.*
	 grep         file line          pattern =([\w,.]*):(\d*):.*   

command: nmake.*
	 error                           pattern=NMAKE : .*
	 error        file line          pattern =([\w,.,\\,:]*)\((\d*):(\d*)\) : error EDC.*
	 error        file               pattern =[\w,.,\\,:]*\(([\w,.]*)\) : error LNK.*
	 error        file line          pattern=([\w,.]*):(\d*):\d*\) : error .*
	 warning      file line          pattern=([\w,.]*)\((\d*):\d*\) : warning .*
	 informational file line          pattern=([\w,.]*)\((\d*):\d*\) : informational .* 

command: .*make.*
	 warning      file line          pattern =([\w,.]*):(\d*): warning: .*
	 error        file line          pattern =([\w,.]*):(\d*):.*   
	 informational file              pattern =([\w,.]*):.*   
	 informational file line         pattern =In file included from ([\w,.]*):(\d*):


command: dir.*
	 directory    file               pattern=\d{2}/\d{2}/\d*\s\d{2}:\d{2}[a,p]\s<DIR>\s([\w,.]*).*
	 file         file               pattern=\d{2}/\d{2}/\d*\s\d{2}:\d{2}[a,p]\s[\d,,]*\s([\w,.]*).*

command: ls.*
	 file         file               pattern=.*\d{2}:\d{2} ([\w,.]*)

command: xl.*
	 error         file line         pattern=\"([\w,.]*)\", line (\d*)\.\d*: \d*-\d* \(S\).*
	 warning       file line         pattern=\"([\w,.]*)\", line (\d*)\.\d*: \d*-\d* \(W\).*
	 informational file line         pattern=\"([\w,.]*)\", line (\d*)\.\d*: \d*-\d* \(I\).*


# Notes:
# 1.  The patterns are checked against command output and EXACT matches are 
#     looked for.  If an exact match is not found, the line output is not 
#     processed.  So if you forget the .* (match everything) at the end of 
#     a pattern, the match will fail if there are characters in the output
#     not accounted for by the pattern
