######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
sampleview.table.column.vma.text=VMA
sampleview.table.column.count.text=Count
sampleview.table.column.percentage.text=%-age
sampleview.table.column.line.text=Line
sampleview.table.column.name.text=Name
systemProfileRoot.defaultSession.text=Default

savedialog.title=Save Session
savedialog.message=Enter the name to which to save the current session
savedialog.initial=
savedialog.validator.invalidChar={0} is an invalid character in session name \"{1}\".
savedialog.validator.endsWithPeriod=\"{0}\" must not end in a period.
savedialog.validator.StartsEndsWithWhitespace=Session name \"{0}\" cannot begin or end with whitespace.
savedialog.validator.exists=Session \"{0\} already exists.


