////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// com.ibm.debug.doc.user/doc.properties, help.eclipse, eclipse-dev, 20011129a
// Version 1.7 (last modified 11/27/01 18:04:22)
////////////////////////////////////////////////////////////////////////////////

infoset_guide_title = Compiled Language Debugging User Guide
infoview_contents_label = Contents

topic_concepts = Concepts
topic_tasks = Tasks
topic_reference = Reference

# APPEND THIS TO CONTEXT.PROPERTIES

# Compiled Language Debugging topics
# Concepts
	topic_concepts_cpp_overview = Debugging C/C++ applications
	topic_concepts_breakpoints = Setting breakpoints in C/C++ applications
	topic_concepts_source_views = Editor source views
	topic_concepts_attach = When to attach
	topic_concepts_optimized_code = Optimized code debugging
	topic_concepts_recursion = Recursion and debugging
	topic_concepts_heap_errors = Heap errors
	topic_concepts_exception_handling = Exception handling
	# topic_concepts_separate_debug_info = Separate debug information
	topic_concepts_UNIX_calls = UNIX call handling during debugging
	topic_concepts_fork_handling = fork() handling
	topic_concepts_exec_handling = exec() handling
# Tasks
	# topic_tasks_establishing_debug_environment = Establishing a debugging environment
	topic_tasks_writing_for_debug = Writing a program for debugging
	topic_tasks_compiling_for_debug = Compiling a program for debugging
	topic_tasks_starting_debugger = Starting to debug
	topic_tasks_remote_debug = Remote debugging
	topic_tasks_compiled_launchers = Using compiled language launchers
	topic_tasks_starting = Starting
	topic_tasks_start_compiled = Debugging compiled languages
	topic_tasks_attach_local_process = Attaching to compiled languages
	topic_tasks_listening = Listening for debug engines
	topic_tasks_control_and_breakpoints = Controlling program execution and working with breakpoints
	topic_tasks_viewing_breakpoints = Viewing set breakpoints in C/C++ applications
	topic_tasks_setting_breakpoints = Setting breakpoints
	topic_tasks_entry_breakpoints = Setting an entry breakpoint
	topic_tasks_address_breakpoints = Setting an address breakpoint
	# topic_tasks_storage_change_breakpoints = Setting a storage change breakpoint
	topic_tasks_watchpoints = Setting a watch breakpoint
	topic_tasks_load_breakpoints = Setting a load breakpoint
	topic_tasks_deferred_breakpoints = Setting a deferred breakpoint
	topic_tasks_conditional_breakpoints = Setting a conditional breakpoint
	# topic_tasks_multiple_breakpoints = Setting multiple breakpoints
	topic_tasks_compiled_exceptions = Compiled language exceptions
	topic_tasks_modifying_breakpoints = Editing breakpoint properties
	# topic_tasks_enable_breakpoints = Enabling and disabling breakpoints
	topic_tasks_deleting_breakpoints = Removing breakpoints
	topic_tasks_run_program = Running a C/C++ application
	topic_tasks_stepping_through_program = Stepping through a compiled language application
	topic_tasks_jumping_over = Jumping over sections of a program
	# topic_tasks_restarting = Restarting a program
	topic_tasks_inspecting_data = Inspecting data
	topic_tasks_inspecting_variables = Inspecting variables in the Monitors view
	topic_tasks_adding_variable = Adding a variable or expression to the Monitors view
	topic_tasks_viewing_variable = Viewing the contents of a variable or expression
	topic_tasks_changing_variable = Changing the contents of a variable
	topic_tasks_removing_variable = Removing a monitored expression
	topic_tasks_inspecting_registers = Inspecting registers
	topic_tasks_viewing_register = Viewing the contents of a register
	topic_tasks_viewing_floatpoint_register = Viewing the contents of a floating-point register
	topic_tasks_changing_register = Changing the contents of a register
	topic_tasks_adding_register = Adding a register to the Monitors view or Storage view
	topic_tasks_inspecting_storage = Inspecting storage
	topic_tasks_viewing_storage = Viewing a location in storage
	# topic_tasks_changing_storage_representation = Changing the representation of storage contents
	topic_tasks_changing_storage_contents = Changing the contents of a storage location
	topic_tasks_adding_new_storage = Adding an expression to the Storage view
	topic_tasks_removing_storage_monitor = Removing a Storage monitor
	topic_tasks_enable_monitored_expression = Enabling and disabling a monitored expression
	# topic_tasks_enable_hovering = Enabling tool tip evaluation for variables
	topic_tasks_changing_monitor_representation = Changing the representation of monitor contents
	topic_tasks_changing_source_view = Changing the Editor source view
# Reference
	topic_reference_cpp_view = C and C++ debugging views
	topic_reference_optional_breakpoint_parameters = Optional breakpoint parameters
	# topic_reference_program_profiles = Program profiles
	# topic_reference_jvm_arguments = Supported Java Virtual Machine arguments
	topic_reference_supported_expressions = C/C++ expressions supported
	topic_reference_supported_data_types = C/C++ supported data types
	topic_reference_supported_expression_operands = C/C++ supported expression operands
	topic_reference_supported_expression_operators = C/C++ supported expression operators
	topic_reference_unix_compiler_options = C/C++ compiler options on workstation UNIX platforms
	# topic_reference_supported_java_data_types = Supported data types for Java programs
	topic_reference_remote_limitations = Remote debug limitations
# JDT Debugging topics
# Concepts
	topic_concepts_overview = Debugger overview
# Tasks
	topic_tasks_debug_preparation = Debugging preparations
	topic_tasks_local_debug = Debugging locally
	# topic_tasks_remote_debug
	# topic_tasks_remote_JVM_connect
	# topic_tasks_disconnect_JVM
	# topic_tasks_set_launcher
	topic_tasks_using_breakpoints = Using breakpoints
	topic_tasks_line_breakpoints = Setting a line breakpoint
	topic_tasks_method_entry_breakpoints = Setting a method entry breakpoint
	topic_tasks_hit_counts = Hit counts
	# topic_tasks_catching_exceptions
	# topic_tasks_run_and_debug
	# topic_tasks_run_java_program = Running a Java Program
	topic_tasks_stepping = Stepping through a program
	topic_tasks_relaunching = Relaunching a previously-launched program
	topic_tasks_suspending = Suspending threads
	topic_tasks_resuming = Resuming suspended threads
	topic_tasks_evaluating_expressions = Evaluating expressions
	topic_tasks_inspecting_values = Inspecting values
	topic_tasks_value_hovering = Value hovering
# Reference
	topic_reference_views = Debug views
	topic_reference_processes_view = Processes view
	topic_reference_debug_view = Debug view
	topic_reference_breakpoints_view = Breakpoints view
	topic_reference_remove_selected_breakpoint = Remove selected breakpoint
	topic_reference_remove_all_breakpoints = Remove all breakpoints
	topic_reference_go_to_file_breakpoint = Go to file for breakpoint
	topic_reference_show_qualified_names = Show-hide qualified names
	# topic_reference_add_java_exception = Add Java exception
	topic_reference_uncaught = Uncaught
	topic_reference_caught = Caught
	topic_reference_hit_count = Hit count
	topic_reference_enable_disable = Enable-disable
	topic_reference_show_qualified_names_two = Show-hide qualified names
	# topic_reference_show_qualified_names_three = Show-Hide Qualified Names
	topic_reference_inspector_view = Inspector view
	topic_reference_variables_view = Variables view
	topic_reference_display_view = Display view
	topic_reference_run_debug_actions = Run-debug actions
	topic_reference_step_commands = Step commands
	topic_reference_other_commands = Other debug commands
	topic_reference_show_hex_values = Show-hide hexadecimal values
	topic_reference_show_static_fields = Show-hide static fields
	topic_reference_show_final_variables = Show-hide final variables
	topic_reference_inspect = Inspect
	topic_reference_change_variable_value = Change variable value
	topic_reference_preferences_debug = Debug preferences
	topic_reference_debug_menu = Debug menu
	topic_reference_relaunch_last = Relaunch last
	topic_reference_debugging_commands = Debugging commands
	topic_reference_show_type_names = Show-hide type names
	# topic_reference_launch_java = Launching a Java program