<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:27 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  SqlLexer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/sql/SqlLexerClasses.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlLexer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.cc.LpexSqlParserTokenManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.sql</FONT>
<BR>
Class  SqlLexer</H2>
<PRE>
java.lang.Object
  |
  +--com.ibm.lpex.cc.LpexSqlParserTokenManager
        |
        +--<B>com.ibm.lpex.sql.SqlLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ibm.lpex.cc.LpexSqlParserConstants</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>SqlLexer</B><DT>extends com.ibm.lpex.cc.LpexSqlParserTokenManager</DL>

<P>
SQL lexer for various document parsers.
 SqlLexer is currently used by the C/C++, COBOL, Java, and PL/I document
 parsers.

 <p>SQL is embedded in a host-language source file.  The SQL statements
 provide the database interface, while the host language provides the
 remaining support needed for the application to execute.

 <p>SQL statements placed in an application program are not host-language
 specific.  In compiled host languages (C, COBOL, FORTRAN) the precompiler
 converts embedded SQL into specific language statements the host language
 can process.  These specifc language statements are e.g., DB2 runtime API
 calls.  In REXX (which is not precompiled), SQL statements are passed to
 e.g., DB2 at runtime through the SQLEXEC API.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.lpex.cc.LpexSqlParserTokenManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.lpex.cc.LpexSqlParserTokenManager</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>curChar, jjnewLexState, jjstrLiteralImages, lexStateNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.lpex.cc.LpexSqlParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibm.lpex.cc.LpexSqlParserConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_CONCAT, _DEFAULT, _MINUS, ABSOLUTE, ACQUIRE, ACTION, ACTIVATE, ADD, AFTER, ALIAS, ALL, ALLOCATE, ALLOW, ALTER, ALTERIN, AND, ANY, APPEND, APPL_ID, APPL_NAME, ARE, AS, ASC, ASSERTION, ASSIGN, ASUTIME, AT, ATOMIC, ATTRIBUTE, AUDIT, AUTH_ID, AUTHORIZATION, AUTOSTART, BANG, BAR, BEFORE, BEGIN, BETWEEN, BINARY_INTEGER, BIND, BINDADD, BIT, BIT_AND, BIT_LENGTH, BLOCKED, BOOLEAN, BOTH, BUFFER, BUFFERPOOL, BUFFERPOOLS, BUFFERSIZE, BY, C, CALL, CALLED, CAPTURE, CARDINALITY, CASCADE, CASCADED, CASE, CAST, CATALOG, CCSID, CHANGES, CHAR_LENGTH, CHAR_STRING, CHARACTER_LENGTH, CHECK, CHECKED, CLOSE, CLUSTER, COBOL, COLLATE, COLLATION, COLLECTION, COLLID, COLON, COLUMN, COLUMNS, COMMA, COMMENT, COMMIT, COMPACT, COMPARISONS, COMPOUND, CONFIRM, CONNECT, CONNECTION, CONNECTIONS, CONSTANT, CONSTRAINT, CONSTRAINTS, CONTAINS, CONTINUE, CONTROL, CONVERT, CONVERT_TIMESTAMP_TO_DATE, CORRESPONDING, CREATE, CREATE_NOT_FENCED, CREATEIN, CREATETAB, CROSS, CURRENT_DATE, CURRENT_SERVER, CURRENT_TIME, CURRENT_TIMESTAMP, CURRENT_TIMEZONE, CURRENT_USER, CURSOR, DATA, DATABASE, DB, DB2, DB2DARI, DB2GENERAL, DB2OPTIONS, DB2SQL, DBA, DBADM, DBINFO, DBSPACE, DEADLOCKS, DEALLOCATE, DECLARE, DEFAULT, DEFERRABLE, DEFERRED, DEFINER, DEFINITION, DELETE, DESC, DESCRIBE, DESCRIPTOR, DETERMINISTIC, DEVICE, DIAGNOSTICS, DIGIT, DISALLOW, DISCONNECT, DISTINCT, DO, DOMAIN, DOT, DROP, DROPIN, DROPPED, DYNAMIC, EACH, EDITPROC, ELSE, ELSIF, EMPTY, END, ENDEXEC, ENVIRONMENT, EOC, EOF, EQUAL, ERASE, ESCAPE, EVALUATE, EVENT, EXCEPT, EXCEPTION, EXCEPTION_INIT, EXCLUSIVE, EXECUTE, EXISTS, EXIT, EXPLAIN, EXPONENT, EXTEND, EXTENDED, EXTENTSIZE, EXTERNAL, EXTRACT, FALSE, FEDERATED, FENCED, FETCH, FIELDPROC, FILE, FINAL, FIRST, FLUSH, FOR, FOREIGN, FORMAT_ATTRIBUTE_SUBSTRING, FORMAT_AUDIT_HEADER, FOUND, FREE, FROM, FS, FULL, FUNCTION, GE, GENERAL, GENERATED, GET, GET_CURRENT_TIMESTAMP, GLOBAL, GO, GOTO, GRANT, GROUP, GT, HASHING, HAVING, HEXCHAR, HIERARCHY, HOLD, HOST_ID, HOURS, IDENTIFIED, IDENTITY, IF, IMMEDIATE, IMPLICIT_SCHEMA, IN, IN_MULTI_LINE_COMMENT, IN_SINGLE_LINE_COMMENT, IN_SQL_COMMENT, INCLUDE, INCREMENTAL, INDEX, INDEX_BY, INDEXES, INDICATOR, INFIX, INHERIT, INITIALLY, INNER, INOUT, INPUT, INSENSITIVE, INSERT, INTEGRITY, INTERSECT, INTERVAL, INTO, IS, IS_TABLE_OF, ISOLATION, ITERATE, JAVA, JOIN, JOINPLUS, KEY, LABEL, LANGUAGE, LAST, LBRACKET, LE, LEADING, LEAVE, LETTER, LEVEL, LIBRARY, LIKE, LIMIT, LINK, LINKTYPE, LOCAL, LOCATOR, LOCK, LOCKMAX, LOCKSIZE, LOGGED, LONGVAR, LOOP, LPAD, LPAREN, LT, MAIN, MANAGED, MANUALSTART, MAPPING, MATCH, MAXFILES, MAXFILESIZE, MICROSECONDS, MINPCTUSED, MINUS, MINUTES, MODIFIES, MODULE, MONITOR, MONTHS, MULTI_LINE_COMMENT, NAME, NAMED, NAMES, NATIONAL, NATURAL, NCHAR, NE, NEW, NEW_TABLE, NEXT, NG, NHEADER, NICKNAME, NL, NO, NODE, NODEGROUP, NODES, NODULE, NONBLOCKED, NONE, NOT, NOTFOUND, NOWAIT, NUM_CONSTANT, NUMBER, NUMPARTS, OBID, OCTET_LENGTH, OF, OFF, OID, OLD, OLD_TABLE, OLE, OLEDB, ON, ONLINE, ONLY, OPEN, OPTIMIZE, OPTION, OPTIONS, OR, ORDER, ORIGINPLUS, OTHERS, OUT, OUTER, OUTPUT, OVERHEAD, OVERLAPS, PACKAGE, PACKAGESET, PAD, PAGE, PAGES, PAGESIZE, PARALLEL, PARAMETER, PART, PARTIAL, PARTITIONING, PASSTHRU, PASSWORD, PATH, PCTFREE, PCTINDEX, PENDING, PERCENT, PERMISSION, PIPE, PLAN, PLUS, POSITION, POSITIVE, PRAGMA, PREFETCHSIZE, PREPARE, PRESERVE, PRIMARY, PRIOR, PRIQTY, PRIVATE, PRIVILEGES, PROCEDURE, PROGRAM, PROGRAM_TYPE_MAIN, PUBLIC, QUERYNO, QUERYTAG, QUESTION, RAISE, RBRACE, RBRACKET, READ, READS, RECOMMEND, RECONCILE, RECORD, RECOVERY, REF, REFERENCES, REFERENCING, REFRESH, REG_AGE, REG_CURRENT, REG_DEGREE, REG_MODE, REG_OPTIMIZATION, REG_QUERY, REG_SNAPSHOT, REG_TIMEZONE, REGULAR, RELATIVE, RELEASE, RENAME, REPLACE, REPLICATED, REPLY, REPLY_REPEATING_GROUP, REQUEST, RESET, RESIDENT, RESIGNAL, RESOURCE, RESTORE, RESTRICT, RESULT, RETURN, RETURNS, REVERSE, REVOKE, ROLLBACK, ROW, ROW_NOT_FOUND, ROWS, RPAREN, RRN, RUN, SAVEPOINT, SCANS, SCHEDULE, SCHEMA, SCOPE, SCRATCHPAD, SCROLL, SECONDS, SECQTY, SECTION, SECURITY, SEGMENT, SELECT, SELECTION, SEMICOLON, SERVER, SESSION, SESSION_USER, SET, SETS, SHARE, SIGNAL, SIMPLE, SINGLE, SINGLE_LINE_COMMENT, SIZE, SLASH, SOME, SOURCE, SPACE, SPACES, SPECIFIC, SPECIFICATION, SQL, SQL_CHAR, SQL_I_O_CORRECT, SQL_ID, SQLCA, SQLCODE, SQLDA, SQLERROR, SQLID, SQLLETTER, SQLSTATE, SQLWARNING, STAR, START, STATE, STATEMENT, STATEMENTS, STATIC, STATISTICS, STAY, STOGROUP, STOP, STORAGE, STORPOOL, STYLE, SUB, SUBPAGES, SUBSTRING, SUMMARY, SWITCH, SYNONYM, SYSCAT, SYSFUN, SYSIBM, SYSSTAT, SYSTEM, SYSTEM_USER, TABLE, TABLES, TABLESPACE, TABLESPACES, TEMPLATE, TEMPORARY, THEN, TILDE, TIMEZONE_HOUR, TIMEZONE_MINUTE, TO, TO_CHAR, TO_NUMBER, tokenImage, TRAILING, TRANSACTION, TRANSACTIONS, TRANSFERRATE, TRANSLATION, TRIGGER, TRIM, TRUE, TYPE, TYPE_BIGINT, TYPE_BLOB, TYPE_CHAR, TYPE_CHARACTER, TYPE_CLOB, TYPE_DATALINK, TYPE_DATE, TYPE_DBCLOB, TYPE_DEC, TYPE_DECIMAL, TYPE_DOUBLE, TYPE_FLOAT, TYPE_GRAPHIC, TYPE_INT, TYPE_INTEGER, TYPE_LONG, TYPE_NULL, TYPE_NUM, TYPE_NUMERIC, TYPE_PRECISION, TYPE_REAL, TYPE_SMALLINT, TYPE_TIME, TYPE_TIMESTAMP, TYPE_VARCHAR, TYPE_VARGRAPHIC, UNCHECKED, UNDER, UNION, UNIQUE, UNKNOWN, UNLINK, UPDATE, URL, USAGE, USE, USER, USING, VALIDPROC, VALUES, VARCHAR2, VARIABLE, VARIANT, VARYING, VCAT, VERSION, VIEW, VOLATILE, VOLUMES, WHEN, WHENEVER, WHERE, WHILE, WITH, WITHOUT, WLM, WORK, WRAPPER, WRITE, XOR, YEARS, YES, ZERO, ZEROS, ZONE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html#SqlLexer(com.ibm.lpex.core.LpexCharStream, java.lang.String, com.ibm.lpex.sql.SqlLexerStyles, com.ibm.lpex.sql.SqlLexerClasses)">SqlLexer</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;charStream,
         java.lang.String&nbsp;hostLanguage,
         <A HREF="../../../../com/ibm/lpex/sql/SqlLexerStyles.html">SqlLexerStyles</A>&nbsp;styles,
         <A HREF="../../../../com/ibm/lpex/sql/SqlLexerClasses.html">SqlLexerClasses</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SQL lexer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the SQL lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html#processToken()">processToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and process the next SQL token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the SQL lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html#setComment(com.ibm.lpex.cc.Token)">setComment</A></B>(com.ibm.lpex.cc.Token&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set style & class for comments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.lpex.cc.LpexSqlParserTokenManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.lpex.cc.LpexSqlParserTokenManager</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurLexState, getNextToken, ReInit, ReInit, SwitchTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SqlLexer(com.ibm.lpex.core.LpexCharStream, java.lang.String, com.ibm.lpex.sql.SqlLexerStyles, com.ibm.lpex.sql.SqlLexerClasses)"><!-- --></A><H3>
SqlLexer</H3>
<PRE>
public <B>SqlLexer</B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;charStream,
                java.lang.String&nbsp;hostLanguage,
                <A HREF="../../../../com/ibm/lpex/sql/SqlLexerStyles.html">SqlLexerStyles</A>&nbsp;styles,
                <A HREF="../../../../com/ibm/lpex/sql/SqlLexerClasses.html">SqlLexerClasses</A>&nbsp;classes)</PRE>
<DL>
<DD>Constructor for the SQL lexer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charStream</CODE> - LPEX input character stream<DD><CODE>hostLanguage</CODE> - host language (e.g., LpexCommonParser.LANGUAGE_JAVA)<DD><CODE>styles</CODE> - style characters to use (predefined by host parser)<DD><CODE>classes</CODE> - classes to use (predefined by host parser)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize the SQL lexer.  The token manager is initialized for the
 same character input stream, and in the default lexical state (DEFAULT).
 This method is normally called when the host parser switches the active
 lexer to the SQL lexer.</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitialize the SQL lexer.  The token manager is reinitialized for the
 same character input stream, and in the default lexical state (DEFAULT).
 This method is normally called after a TokenMgrError exception (e.g.,
 encountered EOF in the middle of a token / a bad character), after the
 token in error is skipped and parsing is continued.</DL>
<HR>

<A NAME="processToken()"><!-- --></A><H3>
processToken</H3>
<PRE>
public int <B>processToken</B>()</PRE>
<DL>
<DD>Retrieve and process the next SQL token.<DD><DL>
<DT><B>Returns:</B><DD>LEXER_RC_OK, LEXER_RC_EOF [+LEXER_RC_MORE], LEXER_RC_END<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_OK"><CODE>LpexCommonParser.LEXER_RC_OK</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_EOF"><CODE>LpexCommonParser.LEXER_RC_EOF</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_END"><CODE>LpexCommonParser.LEXER_RC_END</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_MORE"><CODE>LpexCommonParser.LEXER_RC_MORE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(com.ibm.lpex.cc.Token)"><!-- --></A><H3>
setComment</H3>
<PRE>
protected void <B>setComment</B>(com.ibm.lpex.cc.Token&nbsp;t)</PRE>
<DL>
<DD>Set style & class for comments.  Activated by \n, \r, or * / encountered
 while in a comment SPECIAL_TOKEN.  SPECIAL_TOKEN, rather than TOKEN, is
 used for these, as we don't need to see the same tokens in processToken()
 too, nor have them recorded in the parse.

 Does the real work for the extended dummy in LpexSqlParser.jj.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setComment</CODE> in class <CODE>com.ibm.lpex.cc.LpexSqlParserTokenManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - special token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SqlLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/sql/SqlLexerClasses.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SqlLexer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.cc.LpexSqlParserTokenManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
