<project name="native" default="main">

	<target name="main">
		<!-- basedir is ../lib -->
		<cc name="msvc" runtime="static" debug="true" multithreaded="false"
				objdir="${basedir}" outtype="shared" outfile="win32cdi">
			
			<fileset dir="${basedir}/../native">
				<include name="**/*.cpp"/>
			</fileset>
			
			<defineset define="UNICODE"/>
			
			<includepath path="${java.home}\include"/>
			<includepath path="${java.home}\include\win32"/>

			<compilerarg value="/EHsc"/>
			
			<libset libs="dbghelp,user32,advapi32"/>

		</cc>
	</target>

</project>
