################################################################################
##
##		Licensed Materials - Property of IBM
##  		xxxx-xxx
##		(C) Copyright IBM Corp. 2002. All rights reserved.
##
################################################################################

##############################################################
# Label Provider
##############################################################
plugin_name.label=Common Debug Plugin
plugin_provider.label=International Business Machines Corp.
