Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT C# Core Plug-in
Bundle-SymbolicName: org.eclipse.cdt.csharp.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.csharp.core.Activator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Export-Package: org.antlr.runtime,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.eclipse.cdt.csharp.core.parser
Bundle-ClassPath: antlr-2.7.6.jar,
 stringtemplate-2.3b8.jar,
 antlr-3.0b2.jar,
 .
