<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="org.eclipse.cdt.indent"
   name="GNU Indent Plug-in"
   version="1.0.2"
   provider-name=""
   class="org.eclipse.cdt.indent.IndentPlugin">

   <runtime>
      <library name="indent.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.cdt.core"/>
      <import plugin="org.eclipse.text"/>
   </requires>

   <extension
         id="codeFormatters"
         name="Indentation"
         point="org.eclipse.cdt.core.CodeFormatter">
      <codeFormatter
            class="org.eclipse.cdt.indent.IndentFormatter"
            name="GNU Indent"
            id="org.eclipse.cdt.indent"/>
   </extension>

</plugin>
