<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.cdt.source" default="build.update.jar" basedir=".">

	<target name="init">
	    <tstamp>
            <format property="TIME" pattern="hh:mm aa" /> 
            <format property="TODAYS_DATE" pattern="yyyyMMddhhmm" /> 
        </tstamp>
        
        <condition property="platformId" value="${os}-${ws}">
            <not>
                <equals arg1="${os}" arg2="${ws}" />
            </not>
        </condition>
        <condition property="platformId" value="${os}">
            <and>
                <equals arg1="${os}" arg2="${ws}" />
            </and>
        </condition>
        
		<property name="feature" value="eclipse-CDT"/>
		<property name="feature.version.suffix" value="_1.0.1"/>
		<property name="feature.full.name" value="${feature}${feature.version.suffix}"/>
        <property name="feature.dated.name" value="${feature}-${TODAYS_DATE}-${platformId}${feature.version.suffix}"/>
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.core/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.debug.core/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.ui/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.debug.ui/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.debug.mi.core/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.ui.tests/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.launch/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.debug.ui.tests/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.debug.mi.ui/" target="${target}"/>
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.source/" target="${target}"/>
	</target>

	<target name="all.fragments" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.core.${os}/" target="${target}"/>
	</target>

	<target name="all.children" depends="init,all.plugins,all.fragments">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init">
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="build.update.jar" depends="init">
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
	</target>

	<target name="zip.distribution" depends="init">
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/"/>
		</antcall>
		<zip zipfile="${feature.destination}/${feature.dated.name}.src.zip" basedir="${feature.temp.folder}" filesonly="true"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
	</target>

	<target name="clean" depends="init">
		<delete file="${feature.destination}/${feature.full.name}.jar"/>
        <delete>
            <fileset dir="${feature.destination}" includes="**/*-${platformId}${feature.version.suffix}.src.zip"/>
        </delete>

		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${feature}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>

</project>
