# This file contains a list of file extensions that will be used to determine 
# if a generic line breakpoint (added by the Debugger Editor) will be converted 
# into a compiled-language breakpoint and sent to the debug engine.  Additional 
# extensions may be added to this file, each on its own line.  Note that these 
# extensions are NOT case sensitive
cpp
hpp
cxx 
hxx
cc
hh
c
h
