////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// %W%
// Version %I% (last modified %G% %U%)
////////////////////////////////////////////////////////////////////////////////
Provider=Iinternational Business Machines Corp.
PluginName=Remote Debug

AddBP.label=Add Breakpoint
EditBPAction.label=Edit Breakpoint...
LoadBPAction.label=Load...
AddressBPAction.label=Address...
WatchBPAction.label=Watch...
LineBPAction.label=Line...
EntryBPAction.label=Entry...
AddCompiledException.label=Add Compiled Exception...
AddExceptionButton.tooltip=Manage Compiled Language Exception breakpoints

ShowStoppingThreadAction.label=Show Stopping Thread
ShowMixedViewAction.label=Show Mixed
ShowMixedViewAction.tooltip=Show Mixed
ShowDisassemblyViewAction.label=Show Disassembly
ShowDisassemblyViewAction.tooltip=Show Disassembly
ShowSourceViewAction.label=Show Source
ShowSourceViewAction.tooltip=Show Source

PICLEntryBreakpoint = Entry breakpoint
PICLLineBreakpoint = Line breakpoint
PICLWatchBreakpoint = Watch breakpoint
PICLAddressBreakpoint = Address breakpoint
PICLLoadBreakpoint = Load breakpoint

RegistersView.title = Registers
RegistersView.editAction = Edit ...
AddRegisterStorageMonitorAction.label = Add to Storage Monitor
AddRegisterMonitorAction.label = Add to Monitor

ExpandAllAction.label = Expand all
ExpandAllAction.tooltip=Expand all nodes in this view
CollapseAllAction.label= Collapse all
CollapseAllAction.tooltip=Collapse all nodes in this view

StepDebugAction.label=Step Debug
StepDebugAction.tooltip=Step debug

ModulesView.title=Modules

MonitorView.title=Monitors

StorageView.title=Storage

StorageMapView.title=Storage Mapping

SetPreferredView.label=Set Default View
SetPreferredView.tooltip=Set Preferred Source Mode

GdbView.title = Gdb Console
GdbViewLoggerName=GdbConsole

Preferences.title1 = Compiled Debug

Launchers.loadLauncher = Debug a Compiled Application
Launchers.attachLauncher = Attach to a Running Process
loadPICLApplication = Debug a Compiled Application 
attachPICLApplication = Attach to a Running Process
AttachConfig.tab1=&Main
AttachConfig.tab2=&Optional
LoadConfig.tab1=&Main
LoadConfig.tab2=&Optional
