#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the icon mappings for various object types
# all mappings are assumed to be prepended with the plugin path


# objects
gprof_trace_function            =org.eclipse.cdt.pa.ui/icons/full/obj16/trcfunction_obj.gif
functioncheck_trace_function    =org.eclipse.cdt.pa.ui/icons/full/obj16/trcfunction_obj.gif
trace_file			=org.eclipse.cdt.pa.ui/icons/full/obj16/trcfile_obj.gif
gprof_trace_file		=org.eclipse.cdt.pa.ui/icons/full/obj16/trcfile_obj.gif
functioncheck_trace_file	=org.eclipse.cdt.pa.ui/icons/full/obj16/trcfile_obj.gif
gprof_cyclic_trace_function	=org.eclipse.cdt.pa.ui/icons/full/obj16/cyclic_trc_func.gif
functioncheck_cyclic_trace_function	=org.eclipse.cdt.pa.ui/icons/full/obj16/cyclic_trc_func.gif
call_arc			=org.eclipse.cdt.pa.ui/icons/full/obj16/trcfunction_obj.gif        
call_root			=org.eclipse.cdt.pa.ui/icons/full/obj16/trcfile_obj.gif
trace_program			=org.eclipse.cdt.pa.ui/icons/full/obj16/trcprog_obj.gif
gprof_trace_program		=org.eclipse.cdt.pa.ui/icons/full/obj16/trcprog_obj.gif
functioncheck_trace_program	=org.eclipse.cdt.pa.ui/icons/full/obj16/trcprog_obj.gif
trace_project			=org.eclipse.cdt.pa.ui/icons/full/obj16/project_obj.gif

# relationships
calls				=org.eclipse.cdt.pa.ui/icons/full/obj16/callees_obj.gif
called_by			=org.eclipse.cdt.pa.ui/icons/full/obj16/callers_obj.gif
cycles				=org.eclipse.cdt.pa.ui/icons/full/obj16/cyclic_trc_func.gif

# tool items
showall				=org.eclipse.cdt.pa.ui/icons/full/clcl16/showall.gif

# wizards
newproject			=org.eclipse.cdt.pa.ui/icons/full/wizban/newtarget_wiz.gif




