PopupMenu.ResultsView.tooltip = Search Docs Settings
PopupMenu.ResultsView.label = Search Docs Settings
View.Title.HelpResults = Search Docs

PopupMenu.ResultsView.AddFilter.tooltip = Filter
PopupMenu.ResultsView.AddFilter.label = Filters...
