PopupMenu.ResultsView.tooltip = Help Preferences
PopupMenu.ResultsView.label = Help Preferences
View.Title.HelpResults = Search Docs

PopupMenu.ResultsView.AddFilter.tooltip = Filter
PopupMenu.ResultsView.AddFilter.label = Filters...
Help.Preferences = Help Preferences
Help.Remote.Properties = Remote Help Properties
