<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>emacs base profile</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>emacs base profile</H1>
<p>The <b>emacs</b> base profile has key assignments that should be familiar to
emacs users.&nbsp;
Refer to the <b>updateProfile.baseProfile</b> parameter for other base profiles.</p>
<H2>Key Settings</H2>
<p>The key settings listed below are divided
into key and action pairs.&nbsp; The first
string (for example, &quot;a-i.t&quot;) indicates
the key and the second string indicates the
action (for example, &quot;insertTab&quot;).&nbsp;
For a complete definition of how a key is
defined refer to the <b>keyAction</b>
parameter.</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap>a-0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-atSign.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMarkWord">setQuickMarkWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#prevWord">prevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-backSlash.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deleteWhiteSpace">deleteWhiteSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-c.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#capitalizeWord">capitalizeWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deleteNextWord">deleteNextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-delete.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-f.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nextWord">nextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-greaterThanSign.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-hyphen.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.t</td>
    <td valign="top"><a href="rlsdfact.htm#insertTab">insertTab</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-l.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#lowerCaseWord">lowerCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-lessThanSign.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-percent.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-space.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#oneSpace">oneSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-t.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#transposeWords">transposeWords</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#upperCaseWord">upperCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-v.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-x.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-y.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#yankPrevious">yankPrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#backSpace">backSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-hyphen.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-o.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#splitAndShift">splitAndShift</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a-s.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.t</td>
    <td valign="top"><a href="rlsdfact.htm#home">home</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-atSign.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMark">setQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#left">left</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-c.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-d.t</td>
    <td valign="top"><a href="rlsdfact.htm#delete">delete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-e.t</td>
    <td valign="top"><a href="rlsdfact.htm#end">end</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#right">right</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-g.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-hyphen.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-i.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-k.t</td>
    <td valign="top"><a href="rlsdfact.htm#killLine">killLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#scrollCenter">scrollCenter</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-m.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#down">down</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-o.t</td>
    <td valign="top"><a href="rlsdfact.htm#split">split</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#up">up</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-q.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-r.t</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-space.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMark">setQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-t.t</td>
    <td valign="top"><a href="rlsdfact.htm#transposeCharacters">transposeCharacters</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#setActionArgument">setActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-underscore.t</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-v.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-w.t</td>
    <td valign="top"><a href="rlsdfact.htm#killRegion">killRegion</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#lowerCaseRegion">lowerCaseRegion</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-o.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteBlankLines">deleteBlankLines</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-t.t</td>
    <td valign="top"><a href="rlsdfact.htm#transposeLines">transposeLines</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#upperCaseRegion">upperCaseRegion</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-w.t</td>
    <td valign="top"><a href="rlsdfact.htm#saveAs">saveAs</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-x.t</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,closeParenthesis.t</td>
    <td valign="top"><a href="rlsdfact.htm#keyRecorderStop">keyRecorderStop</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,e.t</td>
    <td valign="top"><a href="rlsdfact.htm#keyRecorderPlay">keyRecorderPlay</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,greaterThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,h.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMarkAll">setQuickMarkAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,i.t</td>
    <td valign="top"><a href="rlsdfact.htm#get">get</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,lessThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,openParenthesis.t</td>
    <td valign="top"><a href="rlsdfact.htm#keyRecorderStart">keyRecorderStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,u.t</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-y.t</td>
    <td valign="top"><a href="rlsdfact.htm#yank">yank</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#backSpace">backSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>down.t</td>
    <td valign="top"><a href="rlsdfact.htm#down">down</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>end.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#splitLine">splitLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,atSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMarkWord">setQuickMarkWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,b.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevWord">prevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,backSlash.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteWhiteSpace">deleteWhiteSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,c-o.t</td>
    <td valign="top"><a href="rlsdfact.htm#splitAndShift">splitAndShift</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,c-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,c.t</td>
    <td valign="top"><a href="rlsdfact.htm#capitalizeWord">capitalizeWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,d.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteNextWord">deleteNextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,f.t</td>
    <td valign="top"><a href="rlsdfact.htm#nextWord">nextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,greaterThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,hyphen.t</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,l.t</td>
    <td valign="top"><a href="rlsdfact.htm#lowerCaseWord">lowerCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,lessThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,m-y.t</td>
    <td valign="top"><a href="rlsdfact.htm#yankPrevious">yankPrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,percent.t</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,space.t</td>
    <td valign="top"><a href="rlsdfact.htm#oneSpace">oneSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,t.t</td>
    <td valign="top"><a href="rlsdfact.htm#transposeWords">transposeWords</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,u.t</td>
    <td valign="top"><a href="rlsdfact.htm#upperCaseWord">upperCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,v.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,x.t</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>home.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>insert.t</td>
    <td valign="top"><a href="rlsdfact.htm#toggleInsert">toggleInsert</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>left.t</td>
    <td valign="top"><a href="rlsdfact.htm#left">left</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-atSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMarkWord">setQuickMarkWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-b.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevWord">prevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-backSlash.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteWhiteSpace">deleteWhiteSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-0.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-1.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-2.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-3.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-4.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-5.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-6.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-7.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-8.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-9.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-hyphen.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-o.t</td>
    <td valign="top"><a href="rlsdfact.htm#splitAndShift">splitAndShift</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c-s.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-c.t</td>
    <td valign="top"><a href="rlsdfact.htm#capitalizeWord">capitalizeWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-d.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteNextWord">deleteNextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#deletePrevWord">deletePrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-f.t</td>
    <td valign="top"><a href="rlsdfact.htm#nextWord">nextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-greaterThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-hyphen.t</td>
    <td valign="top"><a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#lowerCaseWord">lowerCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-lessThanSign.t</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-percent.t</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-space.t</td>
    <td valign="top"><a href="rlsdfact.htm#oneSpace">oneSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-t.t</td>
    <td valign="top"><a href="rlsdfact.htm#transposeWords">transposeWords</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#upperCaseWord">upperCaseWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-v.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-x.t</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-y.t</td>
    <td valign="top"><a href="rlsdfact.htm#yankPrevious">yankPrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>right.t</td>
    <td valign="top"><a href="rlsdfact.htm#right">right</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>tab.t</td>
    <td valign="top"><a href="rlsdfact.htm#indentText">indentText</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>up.t</td>
    <td valign="top"><a href="rlsdfact.htm#up">up</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-v.c.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-g.c</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.c</td>
    <td valign="top"><a href="rlsdfact.htm#scrollCenter">scrollCenter</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-r.c</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.c</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-underscore.c</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-v.c.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-s.c</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,c-w.c</td>
    <td valign="top"><a href="rlsdfact.htm#saveAs">saveAs</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,greaterThanSign.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,i.c</td>
    <td valign="top"><a href="rlsdfact.htm#get">get</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,lessThanSign.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x,u.c</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape,v.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>m-v.c.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
</table>
<H2>Mouse Event Settings</H2>
<p>The mouse event settings listed below are
divided into mouse event and action pairs.&nbsp;
The first string (for example, &quot;1-a-c-pressed.1.t&quot;)
indicates the mouse event and the second
string indicates the action (for example,
&quot;blockUnmark&quot;).&nbsp; For a complete
definition of how a mouse event is defined
refer to the <b>mouseAction</b> parameter.</p>
<table border="0" cellpadding="5">
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.t </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.p </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.e </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
</table>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<a href="../concepts/clcommds.htm#top"><BR>
Editor commands and parameters</a>
<br>
<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
