<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>ispf base profile</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>ispf base profile</H1>
<p>The <b>ispf</b> base profile has key assignments and prefix commands that
should be familiar to ISPF users.&nbsp;
Refer to the <b>updateProfile.baseProfile</b>
parameter for other base profiles.</p>
<H2>Key Settings</H2>
<p>The key settings listed below are divided
into key and action pairs.&nbsp; The first
string (for example, &quot;a-b.t&quot;) indicates
the key and the second string indicates the
action (for example, &quot;blockMarkCharacter&quot;).&nbsp;
For a complete definition of how a key is
defined refer to the <b>keyAction</b>
parameter.</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap>a-b.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkCharacter">blockMarkCharacter</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-c.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockCopy">blockCopy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-j.t</td>
    <td valign="top"><a href="rlsdfact.htm#join">join</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkElement">blockMarkElement</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-m.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMove">blockMove</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.t</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-r.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRectangle">blockMarkRectangle</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#split">split</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockOverlay">blockOverlay</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>backSpace.t</td>
    <td valign="top"><a href="rlsdfact.htm#backSpace">backSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.t</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-c.t</td>
    <td valign="top"><a href="rlsdfact.htm#copy">copy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-d.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#truncate">truncate</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-e.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.t</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-g.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-h.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-i.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-insert.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#copy">copy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.t</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-k.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevWord">prevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-m.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.t</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-o.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.t</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-q.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMark">setQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-r.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#nextWord">nextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-a.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-c.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-d.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-e.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkBottom">blockMarkBottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-f.t</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-g.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-h.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkTop">blockMarkTop</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-i.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-j.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-k.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-l.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPrevWord">blockMarkPrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-m.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-n.t</td>
    <td valign="top"><a href="rlsdfact.htm#compareNext">compareNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-o.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-p.t</td>
    <td valign="top"><a href="rlsdfact.htm#comparePrevious">comparePrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageRight">blockMarkPageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageLeft">blockMarkPageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-q.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-r.t</td>
    <td valign="top"><a href="rlsdfact.htm#compareRefresh">compareRefresh</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkNextWord">blockMarkNextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-s.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-t.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-u.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-v.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-w.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-x.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-y.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#redo">redo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-t.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-v.t</td>
    <td valign="top"><a href="rlsdfact.htm#paste">paste</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-w.t</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x.t</td>
    <td valign="top"><a href="rlsdfact.htm#cut">cut</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-y.t</td>
    <td valign="top"><a href="rlsdfact.htm#duplicateLine">duplicateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#delete">delete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>down.t</td>
    <td valign="top"><a href="rlsdfact.htm#down">down</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>end.t</td>
    <td valign="top"><a href="rlsdfact.htm#end">end</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#splitLine">splitLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape.t</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.t</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>home.t</td>
    <td valign="top"><a href="rlsdfact.htm#home">home</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>insert.t</td>
    <td valign="top"><a href="rlsdfact.htm#toggleInsert">toggleInsert</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>left.t</td>
    <td valign="top"><a href="rlsdfact.htm#left">left</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>right.t</td>
    <td valign="top"><a href="rlsdfact.htm#right">right</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-delete.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#cut">cut</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-down.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkDown">blockMarkDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkEnd">blockMarkEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#newLine">newLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-f10.t</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtCursor">popupAtCursor</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkHome">blockMarkHome</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-insert.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#paste">paste</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkLeft">blockMarkLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageDown">blockMarkPageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageUp">blockMarkPageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRight">blockMarkRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-tab.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevTabStop">prevTabStop</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-up.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkUp">blockMarkUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>tab.t</td>
    <td valign="top"><a href="rlsdfact.htm#insertToTab">insertToTab</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>up.t</td>
    <td valign="top"><a href="rlsdfact.htm#up">up</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-backSpace.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.p</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.p</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.p</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>backSpace.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixBackSpace">prefixBackSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.p</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-b.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.p</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-c.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-d.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-delete.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixTruncate">prefixTruncate</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-e.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.p</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.p</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.p</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-g.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-h.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.p</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-i.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.p</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-k.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.p</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-m.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.p</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-o.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.p</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.p</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.p</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-q.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-r.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-a.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-b.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-c.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-d.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-e.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-f.p</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-g.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-h.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-i.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-j.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-k.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-l.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-m.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-n.p</td>
    <td valign="top"><a href="rlsdfact.htm#compareNext">compareNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-o.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-p.p</td>
    <td valign="top"><a href="rlsdfact.htm#comparePrevious">comparePrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-q.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-r.p</td>
    <td valign="top"><a href="rlsdfact.htm#compareRefresh">compareRefresh</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-s.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-t.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-u.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-v.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-w.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-x.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-y.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-z.p</td>
    <td valign="top"><a href="rlsdfact.htm#redo">redo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.p</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-t.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.p</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-v.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-w.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x.p</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-y.p</td>
    <td valign="top"><a href="rlsdfact.htm#duplicateLine">duplicateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-z.p</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>delete.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixDelete">prefixDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>down.p</td>
    <td valign="top"><a href="rlsdfact.htm#down">down</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>end.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixEnd">prefixEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>enter.p</td>
    <td valign="top"><a href="rlsdfact.htm#processPrefix">processPrefix</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape.p</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.p</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>home.p.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#prefixHome">prefixHome</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>insert.p</td>
    <td valign="top"><a href="rlsdfact.htm#toggleInsert">toggleInsert</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>left.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixLeft">prefixLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.p</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.p</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>right.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixRight">prefixRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-f10.p</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtCursor">popupAtCursor</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-tab.p</td>
    <td valign="top"><a href="rlsdfact.htm#prefixHome">prefixHome</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>tab.p</td>
    <td valign="top"><a href="rlsdfact.htm#home">home</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>up.p</td>
    <td valign="top"><a href="rlsdfact.htm#up">up</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.c</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.c</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.c</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.c</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.c</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.c</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.c</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.c</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.c</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.c</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.c</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.c</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.c</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
</table>
<H2>Mouse Event Settings</H2>
<p>The mouse event settings listed below are
divided into mouse event and action pairs.&nbsp;
The first string (for example, &quot;1-a-c-pressed.1.t&quot;)
indicates the mouse event and the second
string indicates the action (for example,
&quot;blockUnmark&quot;).&nbsp; For a complete
definition of how a mouse event is defined
refer to the <b>mouseAction</b> parameter.</p>
<table border="0" cellpadding="5">
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.t </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.p </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.e </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
</table>
<H2><a name="PrefixCommands"></a>Prefix Commands</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">(</td>
    <td valign="top">Enter <b>(</b> in the prefix area to cause the editor to
      shift the specified line one character to the left.</td>
  </tr>
  <tr>
    <td valign="top">(<i>n</i></td>
    <td valign="top">Enter <b>(<i>n</i></b> in the prefix area to cause the
      editor to shift the specified line <b><i>n</i></b> characters to the left.</td>
  </tr>
  <tr>
    <td valign="top">((</td>
    <td valign="top">Enter <b>((</b> in the prefix area of two different lines
      in the document to delimit a block of text that you want to shift one
      character to the left.&nbsp; Only the visible lines will be shifted.</td>
  </tr>
  <tr>
    <td valign="top">((<i>n</i></td>
    <td valign="top">Enter <b>((<i>n</i></b> in the prefix area of two different
      lines in the document to delimit a block of text that you want to shift <b><i>n</i></b>
      characters to the left.&nbsp; Only the visible lines will be shifted.</td>
  </tr>
  <tr>
    <td valign="top">)</td>
    <td valign="top">Enter <b>)</b> in the prefix area to cause the editor to
      shift the specified line one character to the right.</td>
  </tr>
  <tr>
    <td valign="top">)<i>n</i></td>
    <td valign="top">Enter <b>)<i>n</i></b> in the prefix area to cause the
      editor to shift the specified line <b><i>n</i></b> characters to the
      right.</td>
  </tr>
  <tr>
    <td valign="top">))</td>
    <td valign="top">Enter <b>)) </b>in the prefix area of two different lines
      in the document to delimit a block of text that you want to shift one
      character to the right.&nbsp; Only the visible lines will be shifted.</td>
  </tr>
  <tr>
    <td valign="top">))<i>n</i></td>
    <td valign="top">Enter <b>))<i>n</i></b> in the prefix area of two different
      lines in the document to delimit a block of text that you want to shift <b><i>n</i></b>
      characters to the right.&nbsp; Only the visible lines will be shifted.</td>
  </tr>
  <tr>
    <td valign="top">/</td>
    <td valign="top">Enter <b>/</b> in the prefix area to make the specified
      line the current line.</td>
  </tr>
  <tr>
    <td valign="top">&lt;</td>
    <td valign="top">Enter <b>&lt;</b> in the prefix area to cause the editor to
      shift the specified line one character to the left.&nbsp; If there is not
      at least one blank at the start of the line, nothing is done.</td>
  </tr>
  <tr>
    <td valign="top">&lt;<i>n</i></td>
    <td valign="top">Enter <b>&lt;<i>n</i></b> in the prefix area to cause the
      editor to shift the specified line <b><i>n</i></b> characters to the
      left.&nbsp; If there is are less than <b><i>n</i></b> spaces at the start
      of the line, only the spaces are deleted.</td>
  </tr>
  <tr>
    <td valign="top">&lt;&lt;</td>
    <td valign="top">Enter <b>&lt;&lt; </b>in the prefix area of two different
      lines in the document to delimit a block of text that you want to shift
      one character to the left.&nbsp; Only the visible lines will be
      shifted.&nbsp; Lines that do not have at least one space at the start of
      the line will be unaffected.</td>
  </tr>
  <tr>
    <td valign="top">&lt;&lt;<i>n</i></td>
    <td valign="top">Enter <b>&gt;&gt;<i>n</i></b> in the prefix area of two
      different lines in the document to delimit a block of text that you want
      to shift <b><i>n</i></b> characters to the left.&nbsp; Only the visible
      lines will be shifted.&nbsp; Lines that have less than <b><i>n</i></b>
      spaces at the start of the line will only have those spaces deleted.</td>
  </tr>
  <tr>
    <td valign="top">&gt;</td>
    <td valign="top">Enter <b>&gt;</b> in the prefix area to cause the editor to
      shift the specified line one character to the right.&nbsp; If the line
      cannot be shifted without truncating a non blank character, nothing is
      done.</td>
  </tr>
  <tr>
    <td valign="top">&gt;<i>n</i></td>
    <td valign="top">Enter <b>&gt;<i>n</i></b> in the prefix area to cause the
      editor to shift the specified line <b><i>n</i></b> characters to the
      right.&nbsp; If the line cannot be shifted n characters without truncating
      a non blank character, the line will only be shifted as far to the right
      as it can be without truncating a non blank character.</td>
  </tr>
  <tr>
    <td valign="top">&gt;&gt;</td>
    <td valign="top">Enter <b>&gt;&gt; </b>in the prefix area of two different
      lines in the document to delimit a block of text that you want to shift
      one character to the right.&nbsp; Only the visible lines will be
      shifted.&nbsp; Lines that cannot be shifted without truncating a non blank
      character will be unaffected.</td>
  </tr>
  <tr>
    <td valign="top">&gt;&gt;<i>n</i></td>
    <td valign="top">Enter <b>&gt;&gt;<i>n</i></b> in the prefix area of two
      different lines in the document to delimit a block of text that you want
      to shift <b><i>n</i></b> characters to the right.&nbsp; Only the visible
      lines will be shifted.&nbsp; Lines that cannot be shifted without
      truncating a non blank character will only be shifted as far to the right
      as they can be without truncating a non blank character.</td>
  </tr>
  <tr>
    <td valign="top">A</td>
    <td valign="top">Enter <b>A</b> in the prefix area to cause the editor to
      copy or move lines after the specified line.&nbsp; The source lines and
      the type of operation (move or copy) are determined by the first
      occurrence of one of the following commands:&nbsp; <b>C</b>, <b>CC</b>,&nbsp;
      <b>M</b>, or&nbsp; <b>MM.</b></td>
  </tr>
  <tr>
    <td valign="top">B</td>
    <td valign="top">Enter <b>B</b> in the prefix area to cause the editor to
      copy or move lines before the specified line.&nbsp; The source lines and
      type of operation (move or copy) are determined by the first occurrence of
      one of the following commands:&nbsp; <b>C</b>, <b>CC</b>,&nbsp; <b>M</b>,
      or&nbsp; <b>MM.</b></td>
  </tr>
  <tr>
    <td valign="top">C</td>
    <td valign="top">Enter <b>C</b> in the prefix area to indicate that the
      specified line is to be the source for a copy operation.&nbsp; The target
      location for the copy is determined by the first occurrence of one of
      an&nbsp; <b>A</b>, <b>B</b>, <b>O</b>, or <b>OO</b> command.</td>
  </tr>
  <tr>
    <td valign="top">CC</td>
    <td valign="top">Enter <b>CC</b> in the prefix area of two different lines
      in the document.&nbsp; The <b>CC</b> commands will delimit the source for
      a copy operation.&nbsp; Only visible lines are included in the
      source.&nbsp; The target location for the copy is determined by the first
      occurrence of one of an&nbsp; <b>A</b>, <b>B</b>, <b>O</b>, or <b>OO</b>
      command.</td>
  </tr>
  <tr>
    <td valign="top">D</td>
    <td valign="top">Enter <b>D</b> in the prefix area to cause the editor to
      delete the specified line.</td>
  </tr>
  <tr>
    <td valign="top">D<i>n</i></td>
    <td valign="top">Enter <b>D<i>n</i></b> in the prefix area to cause the
      editor to delete the specified line and the following <b><i>n</i></b> - 1
      visible lines.</td>
  </tr>
  <tr>
    <td valign="top">DD</td>
    <td valign="top">Enter <b>DD</b> in the prefix area of two different lines
      in the document to delimit a block of text that you want deleted.&nbsp;
      Only the visible lines will be deleted.</td>
  </tr>
  <tr>
    <td valign="top">F</td>
    <td valign="top">Enter <b>F</b> in the prefix area of an excluded block
      header to show the first line in the excluded block.&nbsp; Lines can be
      excluded with the <b>X</b>, <b>X<i>n</i></b>, and <b>XX</b> commands.</td>
  </tr>
  <tr>
    <td valign="top">F<i>n</i></td>
    <td valign="top">Enter <b>F<i>n</i></b> in the prefix area of an excluded
      block header to show the first <b><i>n</i></b> lines in the excluded
      block.&nbsp; Lines can be excluded with the <b>X</b>, <b>X<i>n</i></b>,
      and <b>XX</b> commands.</td>
  </tr>
  <tr>
    <td valign="top">I</td>
    <td valign="top">Enter <b>I</b> in the prefix area to cause the editor to
      insert a new line after the specified line.</td>
  </tr>
  <tr>
    <td valign="top">I<i>n</i></td>
    <td valign="top">Enter <b>I<i>n</i></b> in the prefix area to cause the
      editor to insert <b><i>n</i></b> new lines after the specified line. <b><i>n</i></b>
      is a positive integer.</td>
  </tr>
  <tr>
    <td valign="top">L</td>
    <td valign="top">Enter <b>L</b> in the prefix area of an excluded block
      header to show the last line in the excluded block.&nbsp; Lines can be
      excluded with the <b>X</b>, <b>X<i>n</i></b>, and <b>XX</b> commands.</td>
  </tr>
  <tr>
    <td valign="top">L<i>n</i></td>
    <td valign="top">Enter <b>L<i>n</i></b> in the prefix area of an excluded
      block header to show the last <b><i>n</i></b> lines in the excluded
      block.&nbsp; Lines can be excluded with the <b>X</b>, <b>X<i>n</i></b>,
      and <b>XX</b> commands.</td>
  </tr>
  <tr>
    <td valign="top">LC</td>
    <td valign="top">Enter <b>LC</b> in the prefix area to cause the editor to
      change the specified line to lower case.</td>
  </tr>
  <tr>
    <td valign="top">LC<i>n</i></td>
    <td valign="top">Enter <b>LC<i>n</i></b> in the prefix area to cause the
      editor to change the specified line and the following <b><i>n</i></b>-1
      visible lines to lower case.</td>
  </tr>
  <tr>
    <td valign="top">LCC</td>
    <td valign="top">Enter <b>LCC</b> in the prefix area of two different lines
      in the document to delimit a block of text that you want to change to
      lower case.&nbsp; Only the visible lines will be changed.</td>
  </tr>
  <tr>
    <td valign="top">M</td>
    <td valign="top">Enter <b>M</b> in the prefix area to indicate that the
      specified line is to be the source for a move operation.&nbsp; The target
      location for the move is determined by the first occurrence of one of an <b>A</b>,
      <b>B</b>, <b>O</b>, or <b>OO</b> command.</td>
  </tr>
  <tr>
    <td valign="top">MM</td>
    <td valign="top">Enter <b>M</b> in the prefix area to indicate that the
      specified line is to be the source for a move operation.&nbsp; The target
      location for the move is determined by the first occurrence of one of an <b>A</b>,
      <b>B</b>, <b>O</b>, or <b>OO</b> command.</td>
  </tr>
  <tr>
    <td valign="top">O</td>
    <td valign="top">Enter <b>O</b> in the prefix area to cause the editor to
      overlay the specified line.&nbsp; The source lines and the type of
      operation (move or copy) are determined by the first occurrence of one of
      the following commands:&nbsp; <b>C</b>, <b>CC</b>,&nbsp; <b>M</b>, or <b>MM.</b></td>
  </tr>
  <tr>
    <td valign="top">OO</td>
    <td valign="top">Enter <b>OO</b> in the prefix area of two different lines
      in the document.&nbsp; The <b>OO</b> commands will delimit the overlay
      target for a move or copy operation.&nbsp; Only the visible lines will be
      overlaid.&nbsp; The source lines and the type of operation (move or copy)
      are determined by the first occurrence of one of the following
      commands:&nbsp; <b>C</b>, <b>CC</b>,&nbsp; <b>M</b>, or <b>MM.</b></td>
  </tr>
  <tr>
    <td valign="top">R</td>
    <td valign="top">Enter <b>R</b> in the prefix area to cause the editor to
      duplicate the specified line.</td>
  </tr>
  <tr>
    <td valign="top">R<i>n</i></td>
    <td valign="top">Enter <b>R<i>n</i></b> in the prefix area to cause the
      editor to duplicate the specified line <b><i>n</i></b> times.</td>
  </tr>
  <tr>
    <td valign="top">RR</td>
    <td valign="top">Enter <b>RR</b> in the prefix area of two different lines
      in the document.&nbsp; The <b>RR</b> commands will delimit a block of text
      that you want duplicated.&nbsp; Only the visible lines will be duplicated.</td>
  </tr>
  <tr>
    <td valign="top">RR<i>n</i></td>
    <td valign="top">Enter <b>RR<i>n</i></b> in the prefix area of two different
      lines in the document.&nbsp; The <b>RR<i>n</i></b> commands will delimit a
      block of text that you want duplicated <b><i>n</i></b> times.&nbsp; Only
      the visible lines will be duplicated.</td>
  </tr>
  <tr>
    <td valign="top">UC</td>
    <td valign="top">Enter <b>UC</b> in the prefix area to cause the editor to
      change the specified line to upper case.</td>
  </tr>
  <tr>
    <td valign="top">UC<i>n</i></td>
    <td valign="top">Enter <b>UC<i>n</i></b> in the prefix area to cause the
      editor to change the specified line and the following <b><i>n</i></b>-1
      visible lines to upper case.</td>
  </tr>
  <tr>
    <td valign="top">UCC</td>
    <td valign="top">Enter <b>UCC</b> in the prefix area of two different lines
      in the document to delimit a block of text that you want to change to
      upper case.&nbsp; Only the visible lines will be changed.</td>
  </tr>
  <tr>
    <td valign="top">X</td>
    <td valign="top">Enter <b>X</b> in the prefix area to cause the editor to
      exclude the specified line.&nbsp; The line can be reshown with the <b>L</b>,
      <b>L<i>n</i></b>, <b>F</b>, or <b>F<i>n</i></b> commands.</td>
  </tr>
  <tr>
    <td valign="top">X<i>n</i></td>
    <td valign="top">Enter <b>X<i>n</i></b> in the prefix area to cause the
      editor to exclude the specified line and the following <b><i>n</i></b> - 1
      visible lines.&nbsp; The line can be reshown with the <b>L</b>, <b>L<i>n</i></b>,
      <b>F</b>, or <b>F<i>n</i></b> commands.</td>
  </tr>
  <tr>
    <td valign="top">XX</td>
    <td valign="top">Enter <b>XX</b> in the prefix area of two different lines
      in the document to delimit a block of text that you want to exclude.&nbsp;
      The line can be reshown with the <b>L</b>, <b>L<i>n</i></b>, <b>F</b>, or <b>F<i>n</i></b>
      commands.</td>
  </tr>
</table>
<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
</table>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlcprpfx.htm#top">processPrefix</a> command<br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
