<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>lpex base profile</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>lpex base profile</H1>
<p>The <b>lpex</b> base profile is the default base profile.&nbsp;
Refer to the <b>updateProfile.baseProfile</b> parameter for other base profiles.</p>
<H2>Key Settings</H2>
<p>The key settings listed below are divided
into key and action pairs.&nbsp; The first
string (for example, &quot;a-b.t&quot;) indicates
the key and the second string indicates the
action (for example, &quot;blockMarkCharacter&quot;).&nbsp;
For a complete definition of how a key is
defined refer to the <b>keyAction</b>
parameter.</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap>a-b.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkCharacter">blockMarkCharacter</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-backSpace.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-c.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockCopy">blockCopy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-j.t</td>
    <td valign="top"><a href="rlsdfact.htm#join">join</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkElement">blockMarkElement</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-m.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMove">blockMove</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.t</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-r.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRectangle">blockMarkRectangle</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#split">split</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockOverlay">blockOverlay</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>backSpace.t</td>
    <td valign="top"><a href="rlsdfact.htm#backSpace">backSpace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkAll">blockMarkAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.t</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-c.t</td>
    <td valign="top"><a href="rlsdfact.htm#copy">copy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-d.t</td>
    <td valign="top"><a href="rlsdfact.htm#duplicateLine">duplicateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#truncate">truncate</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-e.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.t</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-g.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-h.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-i.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-insert.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#copy">copy</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.t</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-k.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.t</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevWord">prevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-m.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.t</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-o.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.t</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-q.t</td>
    <td valign="top"><a href="rlsdfact.htm#setQuickMark">setQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-r.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#nextWord">nextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-a.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-b.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-c.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-d.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-e.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkBottom">blockMarkBottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-f.t</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-g.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-h.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkTop">blockMarkTop</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-i.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-j.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-k.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-l.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPrevWord">blockMarkPrevWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-m.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-n.t</td>
    <td valign="top"><a href="rlsdfact.htm#compareNext">compareNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-o.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-p.t</td>
    <td valign="top"><a href="rlsdfact.htm#comparePrevious">comparePrevious</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageRight">blockMarkPageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageLeft">blockMarkPageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-q.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-r.t</td>
    <td valign="top"><a href="rlsdfact.htm#compareRefresh">compareRefresh</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkNextWord">blockMarkNextWord</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-s.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-t.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-u.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-v.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-w.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-x.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-y.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-z.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#redo">redo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.t</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-t.t</td>
    <td valign="top"><a href="rlsdfact.htm#nullAction">nullAction</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.t</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-v.t</td>
    <td valign="top"><a href="rlsdfact.htm#paste">paste</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-w.t</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-x.t</td>
    <td valign="top"><a href="rlsdfact.htm#cut">cut</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-y.t</td>
    <td valign="top"><a href="rlsdfact.htm#redo">redo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-z.t</td>
    <td valign="top"><a href="rlsdfact.htm#undo">undo</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>delete.t</td>
    <td valign="top"><a href="rlsdfact.htm#delete">delete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>down.t</td>
    <td valign="top"><a href="rlsdfact.htm#down">down</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>end.t</td>
    <td valign="top"><a href="rlsdfact.htm#end">end</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#splitLine">splitLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>escape.t</td>
    <td valign="top"><a href="rlsdfact.htm#commandLine">commandLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.t</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>home.t</td>
    <td valign="top"><a href="rlsdfact.htm#home">home</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>insert.t</td>
    <td valign="top"><a href="rlsdfact.htm#toggleInsert">toggleInsert</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>left.t</td>
    <td valign="top"><a href="rlsdfact.htm#left">left</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>right.t</td>
    <td valign="top"><a href="rlsdfact.htm#right">right</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-delete.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#cut">cut</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-down.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkDown">blockMarkDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-end.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkEnd">blockMarkEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-enter.t</td>
    <td valign="top"><a href="rlsdfact.htm#newLine">newLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-f10.t</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtCursor">popupAtCursor</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-home.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkHome">blockMarkHome</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-insert.t.secondary</td>
    <td valign="top"><a href="rlsdfact.htm#paste">paste</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-left.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkLeft">blockMarkLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-pageDown.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageDown">blockMarkPageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-pageUp.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkPageUp">blockMarkPageUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-right.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRight">blockMarkRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-tab.t</td>
    <td valign="top"><a href="rlsdfact.htm#prevTabStop">prevTabStop</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>s-up.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkUp">blockMarkUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>tab.t</td>
    <td valign="top"><a href="rlsdfact.htm#insertToTab">insertToTab</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>up.t</td>
    <td valign="top"><a href="rlsdfact.htm#up">up</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-d.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.c</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkAll">blockMarkAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.c</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.c</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.c</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.c</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.c</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.c</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.c</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.c</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.c</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s-f.c</td>
    <td valign="top"><a href="rlsdfact.htm#findAndReplace">findAndReplace</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.c</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-w.c</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.c</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
</table>
<H2>Mouse Event Settings</H2>
<p>The mouse event settings listed below are
divided into mouse event and action pairs.&nbsp;
The first string (for example, &quot;1-a-c-pressed.1.t&quot;)
indicates the mouse event and the second
string indicates the action (for example,
&quot;blockUnmark&quot;).&nbsp; For a complete
definition of how a mouse event is defined
refer to the <b>mouseAction</b> parameter.</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap>1-a-c-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-c-s-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-dragged.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.2.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-dragged.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.2.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-dragged.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.2.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-dragged.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-pressed.1.t</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>popup.t</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.t</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-c-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-c-s-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-dragged.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.2.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-dragged.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.2.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-dragged.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.2.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-dragged.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-pressed.1.p</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>popup.p</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.p</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-c-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-c-s-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-dragged.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-a-pressed.2.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-dragged.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-c-pressed.2.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-dragged.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.2.e</td>
    <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-pressed.3.e</td>
    <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-dragged.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>1-s-pressed.1.e</td>
    <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.e</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.e</td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.e</td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>popup.e</td>
    <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
</table>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlcprpfx.htm#top">processPrefix</a> command<br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
