<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>vi base profile</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>vi base profile</H1>
<p>The <b>vi</b> base profile has key assignments that should be familiar to vi
users.&nbsp;
Refer to the <b>updateProfile.baseProfile</b> parameter for other base profiles.</p>
<H2>Key Settings</H2>
<p>When the <b>vi</b> base profile is active, the editor does not use the <b>keyAction</b>
parameter for key assignments in the text area.&nbsp; Instead, the editor's <b>vi</b>
key handler is activated.&nbsp; Following this paragraph is a list of the <b>vi</b>
commands that are recognized by the editor's <b>vi</b> key handler.<br>
<br>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <th align="left" valign="top" width="35%" nowrap>Command</th>
    <th align="left" valign="top" nowrap>Description</th>
  </tr>
  <tr>
    <td valign="top" colspan="2" width="35%">
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>$</tt></td>
    <td valign="top">Move the cursor to the end of the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>%</tt></td>
    <td valign="top">Move the cursor to the parenthesis, bracket or brace that
      matches the one at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]&amp;</tt></td>
    <td valign="top">Repeat the last substitution command <i>n</i> times.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>'<i>x</i></tt></td>
    <td valign="top">Move the cursor to the first character on the line with the
      mark indicated by <i>x</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>''</tt></td>
    <td valign="top">Move the cursor to the first character on the line where
      the cursor was before the last cursor jump command.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]+</tt></td>
    <td valign="top">Move the cursor to the first character on the <i>n</i>th
      next line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>],</tt></td>
    <td valign="top">Repeat the last <b>f</b>, <b>F</b>, <b>t</b>, or <b>T</b>
      command <i>n</i> times in the reverse direction.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]-</tt></td>
    <td valign="top">Move the cursor to the first character on the <i>n</i>th
      previous line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>`<i>x</i></tt></td>
    <td valign="top">Move the cursor to the mark indicated by <i>x</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>``</tt></td>
    <td valign="top">Move the cursor to where the cursor was before the last
      cursor jump command.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>].</tt></td>
    <td valign="top">Repeat the last change command <i>n</i> times.&nbsp; If the
      last change command uses a buffer, use the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>/<i>string</i></tt></td>
    <td valign="top">Search for <i>string</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:abbreviate <i>abbreviation</i> <i>string</i></tt></td>
    <td valign="top">Set an abbreviation.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:edit [<i>name</i>]</tt></td>
    <td valign="top">If the document does not contain any usaved changes, reload
      the document.&nbsp; If you specify <i>name</i>, the name of the document
      will be changed and the new file will be loaded.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:edit! [<i>name</i>]</tt></td>
    <td valign="top">Unconditionally reload the current document.&nbsp; If you
      specify <i>name</i>, the name of the document will be changed and the new
      file will be loaded.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:lpex <i>command</i></tt></td>
    <td valign="top">Issue command as an LPEX editor command.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:quit</tt></td>
    <td valign="top">If the document does not contain any unsaved changes, close
      the document.&nbsp; If the application does not define the <b>quit</b>
      command, the document will not be closed.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:quit!</tt></td>
    <td valign="top">Unconditionally close the document.&nbsp; If the
      application does not define the <b>quit</b> command, the document will not
      be closed.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:substitute/<i>string1</i>/<i>string2</i>/[g]</tt></td>
    <td valign="top">Replace <i>string1</i> with <i>string2</i>.&nbsp; If you
      specify the optional <b>g</b> parameter, all instances of <i>string1</i>
      are replaced with <i>string2</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:unabbreviate <i>abbreviation</i></tt></td>
    <td valign="top">Remove the specified abbreviation.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:w [<i>name</i>]</tt></td>
    <td valign="top">If the document has any usaved changes, save the
      document.&nbsp; If you specify <i>name</i>, the document will be saved
      under the specified name.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:w! [<i>name</i>]</tt></td>
    <td valign="top">Unconditionally save the document.&nbsp; If you specify <i>name</i>,
      the document will be saved under the specified name.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>:wq</tt></td>
    <td valign="top">Save and quit the document.&nbsp; If the application does
      not define the <b>quit</b> command, the document will not be closed.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>];</tt></td>
    <td valign="top">Repeat the last <b>f</b>, <b>F</b>, <b>t</b>, or <b>T</b>
      command <i>n</i> times.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]&lt;&lt;</tt></td>
    <td valign="top">Unindent <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]&gt;&gt;</tt></td>
    <td valign="top">Indent <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>?<i>string</i></tt></td>
    <td valign="top">Search for <i>string</i> backwards through the document.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>@<i>buffer</i></tt></td>
    <td valign="top">Issue the command in the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>@@</tt></td>
    <td valign="top">Reissue the last buffer command.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>^</tt></td>
    <td valign="top">Move the cursor to the first character on the line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]_</tt></td>
    <td valign="top">Move the cursor to the first character on the next (<i>n</i>-1)th
      line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]|</tt></td>
    <td valign="top">Move the cursor to the column specified by <i>n</i>.&nbsp;
      If <i>n</i> is not specified, the cursor is moved to column 1.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]~</tt></td>
    <td valign="top">Toggle the case of <i>n</i> characters.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>0</tt></td>
    <td valign="top">Move the cursor to the first column of the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]a</tt></td>
    <td valign="top">Insert <i>n</i> times after the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]A</tt></td>
    <td valign="top">Insert <i>n</i> times at the end of the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]b</tt></td>
    <td valign="top">Move the cursor to the start of the <i>n</i>th previous
      word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]B</tt></td>
    <td valign="top">Move the cursor to the start of the <i>n</i>th previous
      word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]c$</tt></td>
    <td valign="top">Replace the text from the current cursor position to the
      end of the current line.&nbsp; Store the deleted text in the specified
      buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]c^</tt></td>
    <td valign="top">Replace the text from the current cursor position to the
      start of the current line.&nbsp; Store the deleted text in the specified
      buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]cc</tt></td>
    <td valign="top">Replace <i>n</i> lines.&nbsp; Store the deleted text in the
      specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]cw</tt></td>
    <td valign="top">Replace <i>n</i> words.&nbsp; Store the deleted text in the
      specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]C</tt></td>
    <td valign="top">Replace the text from the current cursor position to the
      end of the current line.&nbsp; Store the deleted text in the specified
      buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]d$</tt></td>
    <td valign="top">Delete the text from the current cursor position to the end
      of the current line.&nbsp; Store the deleted text in the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]d^</tt></td>
    <td valign="top">Delete the text from the current cursor position to the
      start of the current line.&nbsp; Store the deleted text in the specified
      buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]dd</tt></td>
    <td valign="top">Delete <i>n</i> lines.&nbsp; Store the deleted text in the
      specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]dw</tt></td>
    <td valign="top">Delete <i>n</i> words.&nbsp; Store the deleted text in the
      specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]D</tt></td>
    <td valign="top">Delete the text from the current cursor position to the end
      of the current line.&nbsp; Store the deleted text in the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]e</tt></td>
    <td valign="top">Move the cursor to the emd of the <i>n</i>th next word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]E</tt></td>
    <td valign="top">Move the cursor to the end of the <i>n</i>th next word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]f<i>c</i></tt></td>
    <td valign="top">Move the cursor to location of the <i>n</i>th instance of
      the character <i>c</i> to the right.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]F<i>c</i></tt></td>
    <td valign="top">Move the cursor to location of the <i>n</i>th instance of
      the character <i>c</i> to the left.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]G</tt></td>
    <td valign="top">Move the cursor to the first character on the line
      indicated by <i>n</i>.&nbsp; If <i>n</i> is not specified, the last line
      in the document is assumed.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]h</tt></td>
    <td valign="top">Move the cursor <i>n</i> characters to the left.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]H</tt></td>
    <td valign="top">Move the cursor to the first character on the <i>n</i>th
      line from the top of the window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]i</tt></td>
    <td valign="top">Insert <i>n</i> times at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]I</tt></td>
    <td valign="top">Insert <i>n</i> times at the start of the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]j</tt></td>
    <td valign="top">Move the cursor down <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]J</tt></td>
    <td valign="top">Join <i>n</i> lines to the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]k</tt></td>
    <td valign="top">Move the cursor up <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]l</tt></td>
    <td valign="top">Move the cursor <i>n</i> characters to the right.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]L</tt></td>
    <td valign="top">Move the cursor to the first character on the <i>n</i>th
      line from the bottom of the window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>m<i>x</i></tt></td>
    <td valign="top">Set a mark <i>x</i> at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>M</tt></td>
    <td valign="top">Move the cursor to the first character on the line in the
      middle of the window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]n</tt></td>
    <td valign="top">Repeat last search command <i>n</i> times.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]N</tt></td>
    <td valign="top">Repeat last search command <i>n</i> times in the reverse
      direction.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]o</tt></td>
    <td valign="top">Insert <i>n</i> times in a new line after the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]O</tt></td>
    <td valign="top">Insert <i>n</i> times in a new line before the current
      line.</td>
  </tr>
  <tr>
    <!-- <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]p</tt></td> -->
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]p</tt></td>
    <td valign="top">Paste
      <!-- <i>n</i> times -->
      from the specified buffer after the current cursor position.</td>
  </tr>
  <tr>
    <!-- <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]P</tt></td> -->
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]P</tt></td>
    <td valign="top">Paste
      <!-- <i>n</i> times  -->
      from the specified buffer at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]r<i>c</i></tt></td>
    <td valign="top">Replace <i>n</i> characters with the specified character <i>c</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]R</tt></td>
    <td valign="top">Replace <i>n</i> times at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]s</tt></td>
    <td valign="top">Replace <i>n</i> characters.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]S</tt></td>
    <td valign="top">Replace <i>n</i> lines.&nbsp; Store the deleted text in the
      specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]t<i>c</i></tt></td>
    <td valign="top">Move the cursor to the column before the location of the <i>n</i>th
      instance of the character <i>c</i> to the right.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]T<i>c</i></tt></td>
    <td valign="top">Move the cursor to the column after the location of the <i>n</i>th
      instance of the character <i>c</i> to the left.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>u</tt></td>
    <td valign="top">Undo the last change.&nbsp; If the last command was <b>u</b>,
      restore the last change.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]w</tt></td>
    <td valign="top">Move the cursor to the <i>n</i>th next word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]W</tt></td>
    <td valign="top">Move the cursor to the <i>n</i>th next word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]x</tt></td>
    <td valign="top">Delete <i>n</i> characters and store the deleted text in
      the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]X</tt></td>
    <td valign="top">Delete <i>n</i> characters before the current cursor
      position and store the deleted text in the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]y$</tt></td>
    <td valign="top">Yank the text from the current cursor position to the end
      of the current line into the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]y^</tt></td>
    <td valign="top">Yank the text from the current cursor position to the start
      of the current line into the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]yy</tt></td>
    <td valign="top">Yank <i>n</i> lines into the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>][<i>n</i>]Y</tt></td>
    <td valign="top">Yank <i>n</i> lines into the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[&quot;<i>buffer</i>]yw</tt></td>
    <td valign="top">Yank the text from the current cursor position to the end
      of the word into the specified buffer.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]z^M</tt></td>
    <td valign="top">Scroll the current line to the top of the window.&nbsp; If <i>n</i>
      is specified, scroll the <i>n</i>th line in the document to the top of the
      window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]z-</tt></td>
    <td valign="top">Scroll the current line to the bottom of the window.&nbsp;
      If <i>n</i> is specified, scroll the <i>n</i>th line in the document to
      the bottom of the window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]z.</tt></td>
    <td valign="top">Scroll the current line to the center of the window.&nbsp;
      If <i>n</i> is specified, scroll the <i>n</i>th line in the document to
      the center of the window.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^B</tt></td>
    <td valign="top">Scroll backward <i>n</i> pages.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^D</tt></td>
    <td valign="top">Scroll forward <i>n</i> lines. If <i>n</i> is not
      specified, scroll forward half a page.
      If possible, keep the cursor on the same text line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^E</tt></td>
    <td valign="top">Scroll forward <i>n</i> lines.
      If possible, keep the cursor on the same text line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^F</tt></td>
    <td valign="top">Scroll forward <i>n</i> pages.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^H</tt></td>
    <td valign="top">Move the cursor <i>n</i> characters to the left.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^J</tt></td>
    <td valign="top">Move the cursor down <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^M</tt></td>
    <td valign="top">Move the cursor to the first character on the <i>n</i>th
      next line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^N</tt></td>
    <td valign="top">Move the cursor down <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^P</tt></td>
    <td valign="top">Move the cursor up <i>n</i> lines.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^U</tt></td>
    <td valign="top">Scroll backward <i>n</i> lines. If <i>n</i> is not
      specified, scroll backward half a page.
      If possible, keep the cursor on the same text line.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>[<i>n</i>]^Y</tt></td>
    <td valign="top">Scroll backward <i>n</i> lines.
      If possible, keep the cursor on the same text line.</td>
  </tr>
</table>
<p>Note that in the above table:
<ul>
  <li>Symbols inclosed in <tt>[]</tt> are optional.</li>
  <li><tt><i>n</i></tt> is used to indicate a positive integer.</li>
  <li><tt><i>x</i></tt> is used to indicate a lowercase letter in the range a-z.</li>
  <li><tt><i>buffer</i></tt> is used to indicate a buffer.&nbsp; There are in
    total 35 buffers represented by the digits 1-9 and the letters a-z.&nbsp; If
    you do not specify a buffer, the default buffer is assumed.&nbsp; The
    default buffer is buffer 1.&nbsp; If a command puts text into the default
    buffer, the contents of buffer 1 are moved to buffer 2, the contents of
    buffer 2 are moved to buffer 3, and so on.&nbsp; The contents of buffer 9 are
    discarded.&nbsp; You can not explicitly specify a buffer in the range 1-9 if
    the command writes to a buffer.&nbsp; You can only explicitly indicate these
    buffers if the command is only reading from a buffer.&nbsp; If the command
    writes to a buffer and you specify the buffer with an uppercase letter, the
    command will append to the buffer rather than overwriting the buffer.</li>
  <li>The symbol <tt>^</tt> before an uppercase letter indicates that the
    Control (Ctrl) key should be held while the specified letter is being typed.
</ul>
<p>The following special keys are recognized by the <b>vi</b> key handler when
the editor is in <b>insert</b> or <b>replace</b> mode.<br>
<br>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <th align="left" valign="top" width="35%" nowrap>Key</th>
    <th align="left" valign="top" nowrap>Description</th>
  </tr>
  <tr>
    <td valign="top" colspan="2" width="35%">
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>^H</tt></td>
    <td valign="top">Backspace over the last character.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>^V</tt></td>
    <td valign="top">Do not interpret the next key as a special key.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>^W</tt></td>
    <td valign="top">Backspace over the last word.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>^[</tt></td>
    <td valign="top">End <b>insert</b> or <b>replace</b> mode.</td>
  </tr>
  <tr>
    <td valign="top" width="35%"><tt>Esc</tt></td>
    <td valign="top">End <b>insert</b> or <b>replace</b> mode.</td>
  </tr>
</table>
<br>
<p>If the cursor is not in the text area, regular
key settings will still apply.&nbsp; The
key settings listed below are divided into
key and action pairs.&nbsp; The first string
(for example, &quot;a-d.c&quot;) indicates
the key and the second string indicates the
action (for example, &quot;blockDelete&quot;).&nbsp;
For a complete definition of how a key is
defined refer to the <b>keyAction</b> parameter.</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap>a-d.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockDelete">blockDelete</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-i.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockLowerCase">blockLowerCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-k.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUpperCase">blockUpperCase</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockEnd">findBlockEnd</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#findBlockStart">findBlockStart</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-q.c</td>
    <td valign="top"><a href="rlsdfact.htm#findQuickMark">findQuickMark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>a-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-a.c</td>
    <td valign="top"><a href="rlsdfact.htm#showAll">showAll</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-backSpace.c</td>
    <td valign="top"><a href="rlsdfact.htm#deleteLine">deleteLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-end.c</td>
    <td valign="top"><a href="rlsdfact.htm#bottom">bottom</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-enter.c</td>
    <td valign="top"><a href="rlsdfact.htm#openLine">openLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-f.c</td>
    <td valign="top"><a href="rlsdfact.htm#find">find</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-home.c</td>
    <td valign="top"><a href="rlsdfact.htm#top">top</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-j.c</td>
    <td valign="top"><a href="rlsdfact.htm#findLastChange">findLastChange</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-l.c</td>
    <td valign="top"><a href="rlsdfact.htm#locateLine">locateLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-n.c</td>
    <td valign="top"><a href="rlsdfact.htm#findNext">findNext</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-p.c</td>
    <td valign="top"><a href="rlsdfact.htm#print">print</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageRight">pageRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageLeft">pageLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-s.c</td>
    <td valign="top"><a href="rlsdfact.htm#save">save</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>c-u.c</td>
    <td valign="top"><a href="rlsdfact.htm#findUp">findUp</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f1.c</td>
    <td valign="top"><a href="rlsdfact.htm#help">help</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f7.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftLeft">blockShiftLeft</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>f8.c</td>
    <td valign="top"><a href="rlsdfact.htm#blockShiftRight">blockShiftRight</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageDown.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageDown">pageDown</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap>pageUp.c</td>
    <td valign="top"><a href="rlsdfact.htm#pageUp">pageUp</a></td>
  </tr>
</table>
<H2>Mouse Event Settings</H2>
<p>The mouse event settings listed below are
divided into mouse event and action pairs.&nbsp;
The first string (for example, &quot;1-a-c-pressed.1.t&quot;)
indicates the mouse event, and the second
string indicates the action (for example,
&quot;blockUnmark&quot;).&nbsp; For a complete
definition of how a mouse event is defined
refer to the <b>mouseAction</b> parameter.</p>
<table border="0" cellpadding="5">
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.t </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.t </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.p </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.p </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-a-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>1-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-c-s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockUnmark">blockUnmark</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>2-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkRectangleAtMouse">blockMarkRectangleAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#cursorToMouse">cursorToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>c-pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkElementAtMouse">blockMarkElementAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>popup.e </td>
      <td valign="top"><a href="rlsdfact.htm#popupAtMouse">popupAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.2.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>pressed.3.e </td>
      <td valign="top"><a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-dragged.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
  <tr>
      <td valign="top" nowrap>s-pressed.1.e </td>
      <td valign="top"><a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a></td>
  </tr>
</table>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
