<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>action command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>action command</H1>
<p>The <b>action</b> command can be used to run an editor action.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>action <i>actionName</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>actionName</i></td>
    <td valign="top">Use the <i>actionName</i> parameter to specify the name of
      the action that you want to run.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>You may specify any of the default actions or user defined actions for <i>actionName</i>.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>action undo 
action blockMarkLeft </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpactcl.htm#top">actionClass</a> parameter<br>
<a href="rlpactio.htm#top">actions</a> parameter<br>
<a href="rlpupua.htm#top">updateProfile.userActions</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
