<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>add command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>add command</H1>
<p>The <b>add</b> command can be used to insert blank elements into a document.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>add [before] [show] [<i>count</i>] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">before</td>
    <td valign="top">Use the optional parameter <b>before</b> to indicate that
      the new lines should be added before the current element.</td>
  </tr>
  <tr>
    <td valign="top">show</td>
    <td valign="top">Use the optional parameter <b>show</b> to indicate that the
      new elements should be <strong>show</strong> elements.&nbsp; Show elements
      are not saved with the document.</td>
  </tr>
  <tr>
    <td valign="top"><i>count</i></td>
    <td valign="top">Must be a postive integer. The <i>count</i> parameter
      specifies the number of elements to be added.&nbsp; If you do not specify <i>count</i>,
      1 is assumed.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <strong>status</strong> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>add</b> command can be used to insert one or more new elements into
  a document.&nbsp; It is similar to the <b>insert</b> and <b>insertShow</b>
  commands except that you cannot specify the element's text with the same
  command.&nbsp; You will need to use the add command to insert lines at the top
  of the file since the <b>insert</b> and <b>insertShow</b> commands add lines
  after the current line.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>add 100 
add before 
add show </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcinst.htm#top">insert</a> command<br>
<a href="rlcinsts.htm#top">insertShow</a> command<br>
<a href="rlpshow.htm#top">show</a> parameter<br>
<a href="rlptxt.htm#top">text</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
