<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>compare command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>compare command</H1>
<p>The <b>compare</b> command can be used to compare the current document to a
specified file. Lines that exist in the specified file but not in the current
document are highlighted with the <b>styleAttributes.deletedLines</b> style
attributes.&nbsp; Lines that exist in the current document but not in the
specified file are highlighted with the <b>styleAttributes.addedLines</b> style
attributes.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>compare { clear 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | next 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | previous 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | refresh 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | prompt [ &quot;<i>fileName</i>&quot; ] 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ &quot;<i>fileName</i>&quot; ] 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">clear</td>
    <td valign="top">Use the parameter <b>clear</b> to indicate that you want to
      remove the compare information from a previous compare.</td>
  </tr>
  <tr>
    <td valign="top">next</td>
    <td valign="top">Use the parameter <b>next</b> to indicate that you want to
      move forward to the next mismatch. This will not wrap around to the top of
      the file.</td>
  </tr>
  <tr>
    <td valign="top">previous</td>
    <td valign="top">Use the parameter <b>previous</b> to indicate that you want
      to move backward to the previous mismatch. This will not wrap around to
      the bottom of the file.</td>
  </tr>
  <tr>
    <td valign="top">refresh</td>
    <td valign="top">Use the parameter <b>refresh</b> to refresh the comparison
      against the previously specified file, using the latest changes in the
      current view.</td>
  </tr>
  <tr>
    <td valign="top">prompt [ &quot;<i>fileName</i>&quot; ]</td>
    <td valign="top">Use the parameter <b>prompt</b> to indicate that the
      compare file dialog should be displayed to allow the user to select a
      file.&nbsp; If the optional parameter <i>fileName</i> is specified, the
      compare file dialog will be initialized with the specified file name.</td>
  </tr>
  <tr>
    <td valign="top">[ &quot;<i>fileName</i>&quot; ]</td>
    <td valign="top">Use the parameter <i>fileName</i> to indicate the file that
      should be used.&nbsp; If no <i>filename</i> is specified, the document
      will be compared with the saved version of the file.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter will be set to one of the following: &nbsp;</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top">null</td>
      <td valign="top">Indicates that the <b>compare</b> command successfully
        located the specified file.</td>
    </tr>
    <tr>
      <td valign="top">file.notFound</td>
      <td valign="top">Indicates that the <b>compare</b> command could not
        locate the specified file.</td>
    </tr>
    <tr>
      <td valign="top">file.errorReading</td>
      <td valign="top">Indicates that the <b>compare</b> command encountered an
        error while reading the file.</td>
    </tr>
  </table>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>Lines which exist in the current document but not in the compare document
  are highlighted and continue to be part of the document.&nbsp; Lines that do
  not exist in the current document but exist in the compare document are
  inserted as <b><tt>show</tt></b> elements in the current document view.&nbsp;
  They are protected and cannot be edited.&nbsp; Since they are <b><tt>show</tt></b>
  elements, they will not be saved with the document. The comparison takes into
  account the settings of the <b>compare.</b><i>parameter</i> parameters. After
  changing these settings another <b>compare</b> or <b>compare refresh</b>
  command must be issued before the view will reflect the changes.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre><tt>compa</tt>re prompt 
compare &quot;test.java&quot; 
compare clear 
compare next 
compare previous 
compare refresh </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpcmpic.htm#top">compare.ignoreCase</a> parameter<br>
<a href="rlpcmpil.htm#top">compare.ignoreLeadingBlanks</a> parameter<br>
<a href="rlpcmpit.htm#top">compare.ignoreTrailingBlanks</a> parameter<br>
<a href="rlpcmpia.htm#top">compare.ignoreAllBlanks</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter<br>
<a href="rlpstyla.htm#top">styleAttributes</a> parameter<br>
<a href="rlsdfact.htm#compare">compare</a> action<br>
<a href="rlsdfact.htm#compareClear">compareClear</a> action<br>
<a href="rlsdfact.htm#compareNext">compareNext</a> action<br>
<a href="rlsdfact.htm#comparePrevious">comparePrevious</a> action<br>
<a href="rlsdfact.htm#compareRefresh">compareRefresh</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
