<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>delete Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>delete command</H1>
<p>The <b>delete</b> command can be used to delete lines from a document.</p>
<H2>Syntax</H2>
<blockquote>
  <pre><tt>delete [ </tt><i><tt>count</tt></i><tt> ]</tt> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>count</i></td>
    <td valign="top">Must be a positive integer. The <i>count</i> parameter
      specifies the number of lines that should be deleted.&nbsp; If you do not
      specify <i>count</i>, 1 is assumed.&nbsp;</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>delete</b> command only affects visible elements.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre><tt>delete</tt> 
<tt>delete 10</tt> </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcadd.htm#top">add</a> command<br>
<a href="rlcinst.htm#top">insert</a> command<br>
<a href="rlcinsts.htm#top">insertShow</a> command<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
