<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>expandAll Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>expandAll command</H1>
<p>The <b>expandAll</b> command can be used to set the <b>expanded</b> parameter
for every element in the document view. It also sets the <b>topExpanded</b>
parameter for the current document view.&nbsp; If you do not specify any
parameters, <b>on</b> is assumed.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>expandAll [ on | off ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to set the <b>expanded</b>
      parameter to <b>on</b> for every element in the document view.&nbsp; This
      will also set the <b>topExpanded</b> parameter to <b>on</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to set the <b>expanded</b>
      parameter to <b>off</b> for every eleemnt in the document view.&nbsp; This
      will also set the <b>topExpanded</b> parameter to <b>off</b>.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>When you have hidden elements in the document view, they can be forced
  visible by setting <b>expanded</b> or <b>topExpanded</b> to <b>on</b>.&nbsp;
  Issuing <b>expandAll on</b> will force all of the hidden elements in the
  document view to become visible.&nbsp; Issuing <b>expandAll off</b> will allow
  all of the hidden elements in the document view to remain hidden.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>expandAll on 
expandAll off </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpexph.htm#top">expandHide</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpfrcav.htm#top">forceAllVisible</a> parameter<br>
<a href="rlpfrcv.htm#top">forceVisible</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlptopex.htm#top">topExpanded</a> parameter<br>
<a href="rlpvisib.htm#top">visible</a> parameter<br>
<a href="rlsdfact.htm#filterSelection">filterSelection</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
