<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>findText Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>findText command</H1>
<p>The <b>findText</b> command can be used to locate and optionally replace text
in a document.&nbsp; The parameters for the <b>findText</b> command are divided
into two groups.&nbsp; The first group of optional parameters includes <b>up</b>,
<b>checkStart</b>, <b>replace</b>, <b>all</b>, <b>quiet</b>, and <b>noBeep</b>.&nbsp;
If only these options
are specified, the <b>findText</b> command will use the values indicated by the <b>current.findText</b>
parameters to perform the search.&nbsp; If you specify any of the parameters
from the second group you must specify the <em>text</em> parameter.&nbsp; In
this case, the <b>current.findText</b> parameters will be ignored and only the
options specified will be taken into account.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>findText [ up
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | checkStart
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | replace
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | all
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | quiet
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | noBeep
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ [ mark
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | columns <i>col1</i> <i>col2</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | block
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | noWrap
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | asis
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | noEmphasis
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | regularExpression
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | replaceWith <i>replaceText</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>text</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">up</td>
    <td valign="top">Use the optional parameter <b>up</b> to indicate that the
      search should proceed backward from the current position.</td>
  </tr>
  <tr>
    <td valign="top">checkStart</td>
    <td valign="top">Use the optional parameter <b>checkStart</b> to indicate
      that the current cursor position should be checked before proceeding with
      the search.</td>
  </tr>
  <tr>
    <td valign="top">replace</td>
    <td valign="top">Use the optional parameter <b>replace</b> to indicate that
      the found text should be replaced by the text indicated by the <b>findText.replaceText</b>
      parameter.</td>
  </tr>
  <tr>
    <td valign="top">all</td>
    <td valign="top">Use the optional <b>all</b> parameter to indicate that all
      of the occurrences of the sought text should be located.&nbsp; The search
      ignores the current cursor position but it honors the <b>block</b> and <b>columns</b>
      restrictions.</td>
  </tr>
  <tr>
    <td valign="top">quiet</td>
    <td valign="top">Use the optional <b>quiet</b> parameter to indicate that no
      messages or audio feedback should be issued.</td>
  </tr>
  <tr>
    <td valign="top">noBeep</td>
    <td valign="top">Use the optional <b>noBeep</b> parameter to indicate that no
      audio feedback should be issued.</td>
  </tr>
  <tr>
    <td valign="top">mark</td>
    <td valign="top">Use the optional <b>mark</b> parameter to indicate that the
      found text should be selected.</td>
  </tr>
  <tr>
    <td valign="top">columns <i>col1</i> <i>col2</i></td>
    <td valign="top">Use the optional parameter <b>columns</b> to restrict the
      scope of the search to the specified start and end columns.&nbsp; <i>col1</i>
      and <i>col2</i> must be positive integers.</td>
  </tr>
  <tr>
    <td valign="top">block</td>
    <td valign="top">Use the optional parameter <b>block</b> to restrict the
      scope of the search to the current block selection.</td>
  </tr>
  <tr>
    <td valign="top">noWrap</td>
    <td valign="top">Use the optional parameter <b>noWrap</b> to indicate that
      the search is to stop when it hits the bottom of the document.&nbsp; Or,
      in the case where the search is proceeding backward through the document,
      the <b>noWrap</b> parameter indicates that the search is to stop when the
      top of the document is reached.</td>
  </tr>
  <tr>
    <td valign="top">asis</td>
    <td valign="top">Use the optional parameter <b>asis</b> to indicate that the
      search should be a case sensitive search.</td>
  </tr>
  <tr>
    <td valign="top">noEmphasis</td>
    <td valign="top">Use the optional parameter <b>noEmphasis</b> to indicate
      that the found text is not to be emphasized with the document view's
      emphasis style.</td>
  </tr>
  <tr>
    <td valign="top">regularExpression</td>
    <td valign="top">Use the optional parameter <b>regularExpression</b> to
      indicate that the search string should be treated as a regular expression
      pattern.</td>
  </tr>
  <tr>
    <td valign="top">replaceWith <i>replaceText</i></td>
    <td valign="top">Use the optional parameter <b>replaceWith</b> to indicate
      that the found text should be replaced with <i>replaceText</i>.&nbsp; If <i>replaceText</i>
      contains spaces it must be quoted with quotes (&quot;).&nbsp; If <i>replaceText</i>
      contains quotes, you must quote the quotes with a backslash
      (\&quot;).&nbsp; If <i>replaceText</i> contains backslashes, you must
      quote the backslashes with a backslash (\\).</td>
  </tr>
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">Use the parameter <i>text</i> to indicate the text for
      which you wish to search.&nbsp; You may need to quote the string if you
      are searching for one of the <b>findText</b> keywords.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter will be set to one of the following: &nbsp;</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top"><b>null</b></td>
      <td valign="top">Indicates that the <b>findText</b> command successfully
        located the specified text without any special conditions.</td>
    </tr>
    <tr>
      <td valign="top"><b>findText.onlyOccurrence</b></td>
      <td valign="top">Indicates that the <b>findText</b> command searched the
        entire document, wrapped and located the specified text at the original
        cursor location.</td>
    </tr>
    <tr>
      <td valign="top"><b>findText.wrapped</b></td>
      <td valign="top">Indicates that the <b>findText</b> command successfully
        located the specified text but had to wrap around to the beginning of
        the file during the search.&nbsp; Or, if searching backward it had to
        wrap around to the end of the file during the search.</td>
    </tr>
    <tr>
      <td valign="top"><b>findText.notFound</b></td>
      <td valign="top">Indicates that the specified text could not be found.</td>
    </tr>
    <tr>
      <td valign="top"><b>findText.invalidPattern</b></td>
      <td valign="top">Indicates that the specified text is not a valid regular
        expression pattern.&nbsp; You will only receive this status if you
        have indicated that the specified text is a regular expression pattern.</td>
    </tr>
  </table>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>findText</b> command uses the following parameters:</p>
  <ul>
    <li>findText.asis</li>
    <li>findText.block</li>
    <li>findText.columns</li>
    <li>findText.emphasis</li>
    <li>findText.endColumn</li>
    <li>findText.findText</li>
    <li>findText.mark</li>
    <li>findText.regularExpression</li>
    <li>findText.replaceText</li>
    <li>findText.startColumn</li>
    <li>findText.wrap</li>
  </ul>
</blockquote>
<blockquote>
  <p>The <b>findText</b> command only affects visible elements.</p>
</blockquote>
<blockquote>
  <p>A regular expression pattern is made up of one or more of the following:&nbsp;</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top"><i>c</i></td>
      <td valign="top">If <i>c</i> is a non special character, then match
        a single instance of that character.</td>
    </tr>
    <tr>
      <td valign="top">\<i>c</i></td>
      <td valign="top">Match a single instance of the character <i>c</i>.&nbsp;
        If <i>c</i> is a special character, then it loses its special meaning.</td>
    </tr>
    <tr>
      <td valign="top"><i>yz</i></td>
      <td valign="top">Match expression <i>y</i> followed by expression <i>z</i>.</td>
    </tr>
    <tr>
      <td valign="top">.</td>
      <td valign="top">Match any single character.</td>
    </tr>
    <tr>
      <td valign="top">^</td>
      <td valign="top">Match the beginning of a line.&nbsp; ^ must be the first
        character in a regular expression pattern.</td>
    </tr>
    <tr>
      <td valign="top">$</td>
      <td valign="top">Match the end of a line.&nbsp; $ must be the last
        character in a regular expression pattern.</td>
    </tr>
    <tr>
      <td valign="top">*</td>
      <td valign="top">Match zero or more successive occurrences of the preceding
        expression.</td>
    </tr>
    <tr>
      <td valign="top">+</td>
      <td valign="top">Match one or more successive occurrences of the preceding
        expression.</td>
    </tr>
    <tr>
      <td valign="top">?</td>
      <td valign="top">Match zero or one occurrence of the preceding
        expression.</td>
    </tr>
    <tr>
      <td valign="top">{<i>n</i>}</td>
      <td valign="top">Match exactly <i>n</i> successive occurrences of the preceding
        expression.&nbsp; Note that <i>n</i> must be an integer greater than or
        equal to zero.</td>
    </tr>
    <tr>
      <td valign="top">{<i>n</i>,}</td>
      <td valign="top">Match at least <i>n</i> successive occurrences of the preceding
        expression.&nbsp; Note that <i>n</i> must be an integer greater than or
        equal to zero.</td>
    </tr>
    <tr>
      <td valign="top">{<i>n1</i>,<i>n2</i>}</td>
      <td valign="top">Match at least <i>n1</i> but no more than <i>n2</i> successive
        occurrences of the preceding expression.&nbsp; Note that <i>n1</i> and <i>n2</i>
        must be integers greater than or equal to zero.</td>
    </tr>
    <tr>
      <td valign="top">|</td>
      <td valign="top">Match either of the alternate expressions separated by |.&nbsp;
        Note that if more than one alternate expression matches, the expression
        which allows the longest match will be chosen.</td>
    </tr>
    <tr>
      <td valign="top">[<i>characters</i>]</td>
      <td valign="top">Match any single character included in <i>characters</i>.&nbsp;
      <i>characters</i> may consist of zero or more individual characters and zero or more
      character ranges.&nbsp; A character range is specified as <i>c1</i>-<i>c2</i>.&nbsp;
      If you include a character range then <i>characters</i> will match any
      character with a collating value greater than or equal to the collating value of
      <i>c1</i> and less than or equal to the collating value of <i>c2</i>.&nbsp;
      If you wish to include the hyphen (-) character then it must appear immediately after
      "[" or immediately before "]".&nbsp; If you wish to include the close bracket (])
      character then it must appear immediately after "[".&nbsp; If you wish to
      include the caret (^) character then it cannot be the first character after "[".</td>
    </tr>
    <tr>
      <td valign="top">[^<i>characters</i>]</td>
      <td valign="top">Match any single character not not included in <i>characters</i>.
      <i>characters</i> may consist of zero or more individual characters and zero or more
      character ranges.&nbsp; A character range is specified as <i>c1</i>-<i>c2</i>.&nbsp;
      If you include a character range then <i>characters</i> will match any
      character with a collating value greater than or equal to the collating value of
      <i>c1</i> and less than or equal to the collating value of <i>c2</i>.&nbsp;
      If you wish to include the hyphen (-) character then it must appear immediately after
      "^" or immediately before "]".&nbsp; If you wish to include the close bracket (])
      character then it must appear immediately after "^".</td>
    </tr>
    <tr>
      <td valign="top">(<i>subexpression</i>)</td>
      <td valign="top">Match any single instance of <i>subexpression</i> where <i>subexpression</i> is
      a valid regular expression pattern.</td>
    </tr>
  </table>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>findText &quot;text&quot;
findText replaceWith &quot;new text&quot; &quot;text&quot;
findText up
findText regularExpression "(this)|(that)" </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpemphl.htm#top">emphasisLength</a> parameter<br>
<a href="rlpexph.htm#top">expandHide</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpfndas.htm#top">findText.asis</a> parameter<br>
<a href="rlpfndbl.htm#top">findText.block</a> parameter<br>
<a href="rlpfndcl.htm#top">findText.columns</a> parameter<br>
<a href="rlpfndem.htm#top">findText.emphasis</a> parameter<br>
<a href="rlpfnden.htm#top">findText.endColumn</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndma.htm#top">findText.mark</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpfndst.htm#top">findText.startColumn</a> parameter<br>
<a href="rlpfndwr.htm#top">findText.wrap</a> parameter<br>
<a href="rlptopex.htm#top">topExpanded</a> parameter<br>
<a href="rlpvisib.htm#top">visible</a> parameter<br>
<a href="rlsdfact.htm#filterSelection">filterSelection</a> action<br>
<a href="rlsdfact.htm#find">find</a> action<br>
<a href="rlsdfact.htm#findAndReplace">findAndReplace</a> action<br>
<a href="rlsdfact.htm#findAndReplaceNext">findAndReplaceNext</a> action<br>
<a href="rlsdfact.htm#findAndReplaceUp">findAndReplaceUp</a> action<br>
<a href="rlsdfact.htm#findNext">findNext</a> action<br>
<a href="rlsdfact.htm#findSelection">findSelection</a> action<br>
<a href="rlsdfact.htm#findUp">findUp</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
