<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>get Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>get command</H1>
<p>The <b>get</b> command can be used to import a file into the current document
at the current cursor position.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>get { prompt [ &quot;<i>fileName</i>&quot; ] 
&nbsp;&nbsp;&nbsp; | &quot;<i>fileName</i>&quot; 
&nbsp;&nbsp;&nbsp; } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">prompt [ &quot;<i>fileName</i>&quot; ]</td>
    <td valign="top">Use the parameter <b>prompt</b> to indicate that the get
      file dialog should be displayed to allow the user to select a file.&nbsp;
      If the optional parameter <i>fileName</i> is specified, the get file
      dialog will be initialized with the specified file name.</td>
  </tr>
  <tr>
    <td valign="top">&quot;<i>fileName</i>&quot;</td>
    <td valign="top">Use the parameter <i>fileName</i> to indicate the file that
      should be used.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter will be set to one of the following:</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top">null</td>
      <td valign="top">Indicates that the <b>get</b> command successfully
        located and loaded the specified file.</td>
    </tr>
    <tr>
      <td valign="top">file.notFound</td>
      <td valign="top">Indicates that the <b>get</b> command could not locate
        the specified file.</td>
    </tr>
    <tr>
      <td valign="top">findText.errorReading</td>
      <td valign="top">Indicates that the <b>get</b> command encountered an
        error while reading the file.</td>
    </tr>
  </table>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>get &quot;test.java&quot; 
get prompt </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlsdfact.htm#get">get</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
