<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Wes Wardell">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>help Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>help command</H1>
<p>The <b>help</b> command can be used to view help on the LPEX commands and
parameters.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>help [ <i>command</i> ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>command</i></td>
    <td valign="top">The <i>command</i> parameter may be used to specify the
      editor command for which help should be displayed.&nbsp; If you do not
      specify a <i>command</i>, general command help is shown.&nbsp; <i>command</i>
      must match the editor command text exactly. If <i>command</i> includes
      parameters for an editor command, help on the last parameter will be
      displayed.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>help</b> command displays help for editor commands and their
  parameters. If help is not available or <em>command</em> is not recognized,
  general help on the editor commands is displayed.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>help 
help query 
help query hideSequenceNumbers </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlphlplo.htm#top">help.location</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
