<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>input Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>input command</H1>
<p>The <b>input</b> command can be used to get user input, then run an editor
command.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>input [ &quot;<i>label</i>&quot; [ &quot;<i>text</i>&quot; ] ] &quot;<i>command</i>&quot; </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>label</i></td>
    <td valign="top">Use the <i>label</i> parameter to specify the prompt that
      you want to display for the user.&nbsp; If <i>label</i> contains quotes or
      backslashes, they must be quoted with the backslash character.&nbsp; If
      you do not wish to specify a prompt string but you need to specify the <i>text</i>
      parameter, then you must specify an empty string (&quot;&quot;).</td>
  </tr>
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">Use the <i>text</i> parameter to specify the text that you
      want to initialize the entry field with.&nbsp; If <i>text</i> contains
      quotes or backslashes, they must be quoted with the backslash character.</td>
  </tr>
  <tr>
    <td valign="top"><i>command</i></td>
    <td valign="top">Use the <i>command</i> parameter to specify the command
      that you want to run if the user hits enter from the input prompt.&nbsp;
      The command must include any parameters and trailing spaces.&nbsp; The
      text that the user entered into the entry field will be appended to the
      command's parameters.&nbsp; The command may be any valid editor
      command.&nbsp; If the command contains quotes or backslashes, they must be
      quoted with the backslash character.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>input &quot;Enter fill character:&quot; &quot;block fill &quot; 
input &quot;&quot; &quot;text&quot; &quot;set messageText &quot; </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlsdfact.htm#blockFill">blockFill</a> action<br>
<a href="rlsdfact.htm#locateLine">locateLine</a> action<br>
<a href="rlsdfact.htm#nameMark">nameMark</a> action<br>
<a href="rlsdfact.htm#rename">rename</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
