<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>insertShow Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>insertShow command</H1>
<p>The <b>insertShow</b> command can be used to insert a new <b>show</b> element
into a document.&nbsp; A <b>show</b> element is a line intended for display only
and will not be saved when the document is saved.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>insertShow [ <i>text</i> ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">The <i>text</i> parameter specifies the text for the new <b>show</b>
      element.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The new element is inserted after the current element.&nbsp; If you need to
  insert an element at the top of the document you will need to use the <b>add</b>
  command.&nbsp; If you want to insert a regular element (not a show element),
  use the <b>insert</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>insertShow This is a show element. </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcadd.htm#top">add</a> command<br>
<a href="rlcinst.htm#top">insert</a> command<br>
<a href="rlptxt.htm#top">text</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
