<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>locate Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>locate command</H1>
<p>The <b>locate</b> command can be used to move the cursor to the specified
element, line, mark, sequence number, or sequence text.</p>
<H3>Syntax</H3>
<blockquote>
  <pre>locate [ emphasis ] { element <i>n</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | line <i>n</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | mark {<i>name | </i>#<i>id</i>}
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceNumber <i>n</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceText <i>textSpec</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">emphasis</td>
    <td valign="top">Use the <b>emphasis</b> parameter to indicate that the
      target should be emphasized if it is found.</td>
  </tr>
  <tr>
    <td valign="top">element <i>n</i></td>
    <td valign="top">Use the <b>element</b> parameter to move the cursor to the
      specified element.&nbsp;
      <i>n</i> must be a positive integer.&nbsp;
      Document elements include both <b>show</b> lines and non-<b>show</b> lines.</td>
  </tr>
  <tr>
    <td valign="top">line <i>n</i></td>
    <td valign="top">Use the <b>line</b> parameter to move the cursor to the
      specified line.&nbsp;
      <i>n</i> must be a positive integer.&nbsp;
      Document lines do not include <b>show</b> lines.</td>
  </tr>
  <tr>
    <td valign="top">mark {<i>name</i> | #<i>id</i>}</td>
    <td valign="top">Use the <b>mark</b> parameter to move the cursor to the
      specified mark.&nbsp; A mark may be indicated by its name or by its id.&nbsp;
      <i>id</i> must be a positive integer.</td>
  </tr>
  <tr>
    <td valign="top">sequenceNumber <i>n</i></td>
    <td valign="top">Use the <b>sequenceNumber</b> parameter to move the cursor
      to the line with the specified sequence number.&nbsp;
      <i>n</i> must be a positive integer.</td>
  </tr>
  <tr>
    <td valign="top">sequenceText <br><i>textSpec</i>
    <td valign="top">Use the <b>sequenceText</b> parameter to move the cursor
      to the line with the specified sequence-numbers text part.&nbsp;
      The text part to locate is specified by one or more parameters in <i>textSpec</i>
      as follows:
      <p>&nbsp;&nbsp;<i>string1</i> [ to <i>string2</i> [ <i>string3</i> [ to <i>string4</i> ]]]</p>
      One or two string ranges may be specified;&nbsp;
      in this case, the command will search
      for a line with a sequence-numbers textual part which is lexicographically
      between the given strings in either range.&nbsp;
      An exact-match search is performed when only one string is specified.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter will be set to one of the following:</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top"><b>null</b></td>
      <td valign="top">Indicates that the <b>locate</b> command successfully
        located the specified item.</td>
    </tr>
    <tr>
      <td valign="top"><b>locate.wrapped</b></td>
      <td valign="top">Indicates that the <b>locate</b> command successfully
        located the specified sequence-numbers text part, but had to wrap around
        to the beginning of the document during the search.</td>
    </tr>
    <tr>
      <td valign="top"><b>locate.notFound</b></td>
      <td valign="top">Indicates that the specified item could not be found.</td>
    </tr>
    <tr>
      <td valign="top"><b>locate.noSequenceText</b></td>
      <td valign="top">Indicates that no sequence-numbers text part was set in
        the document.</td>
    </tr>
  </table>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>locate emphasis element 100
locate mark a
locate sequenceText 981201 to 981231 </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpelmt.htm#top">element</a> parameter<br>
<a href="rlpelmts.htm#top">elements</a> parameter<br>
<a href="rlpemphl.htm#top">emphasisLength</a> parameter<br>
<a href="rlpline.htm#top">line</a> parameter<br>
<a href="rlplines.htm#top">lines</a> parameter<br>
<a href="rlpmk.htm#top">mark</a> parameter<br>
<a href="rlpmkid.htm#top">markId</a> parameter<br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter<br>
<a href="rlpsqtx.htm#top">sequenceText</a> parameter<br>
<a href="rlsdfact.htm#findMark">findMark</a> action<br>
<a href="rlsdfact.htm#findQuickMark">findQuickMark</a> action<br>
<a href="rlsdfact.htm#locateLine">locateLine</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
