<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>load Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>load command</H1>
<p>The <b>load</b> command can be used to load (or reload) the file indicated by
the current setting of the <b>name</b> parameter.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>load </pre>
</blockquote>
<H2>Parameters</H2>
<blockquote>
  <p>The <b>load</b> command has no parameters.</p>
</blockquote>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>load</b> command will clear the undo stack, reset the changes count,
  and issue <b>updateProfile</b> for all of the views of the current document.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>load </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcundo.htm#top">undo</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpchngs.htm#top">changes</a> parameter<br>
<a href="rlpdirty.htm#top">dirty</a> parameter<br>
<a href="rlpname.htm#top">name</a> parameter<br>
<a href="rlsdfact.htm#reload">reload</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
