<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>parse Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>parse command</H1>
<p>The <b>parse</b> command can be used to trigger the parser.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>parse [ all ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">all</td>
    <td valign="top">Use the optional parameter <b>all</b> to indicate that the
      all of the lines in the document should be parsed. If this option is not
      specified, only the lines that are currently on the parse pending list
      will be parsed.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>parse 
parse all </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpparsr.htm#top">parser</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
