<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>processPrefix Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>processPrefix command</H1>
<p>The <b>processPrefix</b> command can be used to process the prefix commands
in the prefix area.</p>
<H3>Syntax</H3>
<blockquote>
  <pre>processPrefix <i>profile</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>profile</i></td>
    <td valign="top">Use the <i>profile</i> parameter to indicate which profile
      should be used to process the prefix commands.&nbsp; The <b>processPrefix</b>
      command only processes the prefix commands if <i>profile</i> is <b>seu</b>,
      <b>xedit</b>, or <b>ispf</b>.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>processPrefix</b> command will attempt to process all of the prefix
  commands in the prefix area starting at the top of the document and moving
  down until no more prefix commands remain.&nbsp; If a prefix command is
  encountered that is not recognized, it is left in the prefix area.&nbsp; Refer
  to the following profiles to see the prefix commands that are processed by the
  <b>processPrefix</b> command:</p>
</blockquote>
<blockquote>
  <ul>
    <li>ispf</li>
    <li>seu</li>
    <li>xedit.</li>
  </ul>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>processPrefix seu
processPrefix xedit </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>
<P>
<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpbsprf.htm#top">baseProfile</a> parameter<br>
<a href="rlpinpfx.htm#top">inPrefix</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlppfxpo.htm#top">prefixPosition</a> parameter<br>
<a href="rlppfxtx.htm#top">prefixText</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlsdfact.htm#processPrefix">processPrefix</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a>
</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
