<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>query Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>query command</H1>
<p>The <b><tt>query</tt></b> command can be used to query the following editor
settings:</p>
<table border="0" cellpadding="5">
  <tr>
    <td valign="top" nowrap><a href="rlpactar.htm#top">actionArgument</a></td>
    <td valign="top" nowrap><a href="rlpactcl.htm#top">actionClass</a></td>
    <td valign="top" nowrap><a href="rlpactky.htm#top">actionKey</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpactkt.htm#top">actionKeyText</a></td>
    <td valign="top" nowrap><a href="rlpactrp.htm#top">actionRepeat</a></td>
    <td valign="top" nowrap><a href="rlpactio.htm#top">actions</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpautoc.htm#top">autoCheck</a></td>
    <td valign="top" nowrap><a href="rlpbsprf.htm#top">baseProfile</a></td>
    <td valign="top" nowrap><a href="rlpbeep.htm#top">beep</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpblkbe.htm#top">block.bottomElement</a></td>
    <td valign="top" nowrap><a href="rlpblkbp.htm#top">block.bottomPosition</a></td>
    <td valign="top" nowrap><a href="rlpblktp.htm#top">block.defaultType</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpblkiv.htm#top">block.inView</a></td>
    <td valign="top" nowrap><a href="rlpblktx.htm#top">block.text</a></td>
    <td valign="top" nowrap><a href="rlpblkte.htm#top">block.topElement</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpblkto.htm#top">block.topPosition</a></td>
    <td valign="top" nowrap><a href="rlpblkty.htm#top">block.type</a></td>
    <td valign="top" nowrap><a href="rlpchngs.htm#top">changes</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpclss.htm#top">class</a></td>
    <td valign="top" nowrap><a href="rlpclsss.htm#top">classes</a></td>
    <td valign="top" nowrap><a href="rlpcmdcl.htm#top">commandClass</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpcmdln.htm#top">commandLine</a></td>
    <td valign="top" nowrap><a href="rlpcmds.htm#top">commands</a></td>
    <td valign="top" nowrap><a href="rlpcmpia.htm#top">compare.ignoreAllBlanks</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpcmpic.htm#top">compare.ignoreCase</a></td>
    <td valign="top" nowrap><a href="rlpcmpil.htm#top">compare.ignoreLeadingBlanks</a></td>
    <td valign="top" nowrap><a href="rlpcmpit.htm#top">compare.ignoreTrailingBlanks</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpcrrnt.htm#top">current</a></td>
    <td valign="top" nowrap><a href="rlpcrrky.htm#top">currentKey</a></td>
    <td valign="top" nowrap><a href="rlpcrsrw.htm#top">cursorRow</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpdeflt.htm#top">default</a></td>
    <td valign="top" nowrap><a href="rlpdeflp.htm#top">defaultProfile</a></td>
    <td valign="top" nowrap><a href="rlpdirty.htm#top">dirty</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpdsply.htm#top">displayPosition</a></td>
    <td valign="top" nowrap><a href="rlpdocid.htm#top">documentId</a></td>
    <td valign="top" nowrap><a href="rlpelmt.htm#top">element</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpelmtc.htm#top">elementClasses</a></td>
    <td valign="top" nowrap><a href="rlpelmts.htm#top">elements</a></td>
    <td valign="top" nowrap><a href="rlpemphl.htm#top">emphasisLength</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpexccl.htm#top">excludedClasses</a></td>
    <td valign="top" nowrap><a href="rlpexph.htm#top">expandHide</a></td>
    <td valign="top" nowrap><a href="rlpexpha.htm#top">expandHideAreaWidth</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpexpt.htm#top">expandTabs</a></td>
    <td valign="top" nowrap><a href="rlpexpnd.htm#top">expanded</a></td>
    <td valign="top" nowrap><a href="rlpflds.htm#top">fields</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfndas.htm#top">findText.asis</a></td>
    <td valign="top" nowrap><a href="rlpfndbl.htm#top">findText.block</a></td>
    <td valign="top" nowrap><a href="rlpfndcl.htm#top">findText.columns</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfndem.htm#top">findText.emphasis</a></td>
    <td valign="top" nowrap><a href="rlpfnden.htm#top">findText.endColumn</a></td>
    <td valign="top" nowrap><a href="rlpfndfi.htm#top">findText.findText</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfndma.htm#top">findText.mark</a></td>
    <td valign="top" nowrap><a href="rlpfndrg.htm#top">findText.regularExpression</a></td>
    <td valign="top" nowrap><a href="rlpfndrp.htm#top">findText.replaceText</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfndst.htm#top">findText.startColumn</a></td>
    <td valign="top" nowrap><a href="rlpfndwr.htm#top">findText.wrap</a></td>
    <td valign="top" nowrap><a href="rlpfont.htm#top">font</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfrcav.htm#top">forceAllVisible</a></td>
    <td valign="top" nowrap><a href="rlpfrcv.htm#top">forceVisible</a></td>
    <td valign="top" nowrap><a href="rlpfmtln.htm#top">formatLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpfmttx.htm#top">formatLineText</a></td>
    <td valign="top" nowrap><a href="rlphdrmk.htm#top">headerMark</a></td>
    <td valign="top" nowrap></td>
  </tr>
  <tr>
    <td valign="top" nowrap></td>
    <td valign="top" nowrap><a href="rlphlplo.htm#top">help.location</a></td>
    <td valign="top" nowrap><a href="rlphex.htm#top">hex</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlphdseq.htm#top">hideSequenceNumbers</a></td>
    <td valign="top" nowrap><a href="rlpinpfx.htm#top">inPrefix</a></td>
    <td valign="top" nowrap><a href="rlpinccl.htm#top">includedClasses</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpinsrt.htm#top">insertMode</a></td>
    <td valign="top" nowrap><a href="rlpinstl.htm#top">install</a></td>
    <td valign="top" nowrap><a href="rlpinstp.htm#top">installProfile</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpkeyac.htm#top">keyAction</a></td>
    <td valign="top" nowrap><a href="rlpkeys.htm#top">keys</a></td>
    <td valign="top" nowrap><a href="rlplengt.htm#top">length</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpline.htm#top">line</a></td>
    <td valign="top" nowrap><a href="rlplines.htm#top">lines</a></td>
    <td valign="top" nowrap><a href="rlpmntsq.htm#top">maintainSequenceNumbers</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpmk.htm#top">mark</a></td>
    <td valign="top" nowrap><a href="rlpmkexp.htm#top">markExcluded</a></td>
    <td valign="top" nowrap><a href="rlpmkexh.htm#top">markExcludedHeader</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpmkhlt.htm#top">markHighlight</a></td>
    <td valign="top" nowrap><a href="rlpmkid.htm#top">markId</a></td>
    <td valign="top" nowrap><a href="rlpmkinc.htm#top">markIncluded</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpmkprt.htm#top">markProtect</a></td>
    <td valign="top" nowrap><a href="rlpmksty.htm#top">markStyle</a></td>
    <td valign="top" nowrap><a href="rlpmsgln.htm#top">messageLine</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpmsgtx.htm#top">messageText</a></td>
    <td valign="top" nowrap><a href="rlpmousa.htm#top">mouseAction</a></td>
    <td valign="top" nowrap><a href="rlpmouse.htm#top">mouseEvents</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpname.htm#top">name</a></td>
    <td valign="top" nowrap><a href="rlppalet.htm#top">palette</a></td>
    <td valign="top" nowrap><a href="rlpparsr.htm#top">parser</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlppixel.htm#top">pixelPosition</a></td>
    <td valign="top" nowrap><a href="rlppopup.htm#top">popup</a></td>
    <td valign="top" nowrap><a href="rlpposit.htm#top">position</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlppfxa.htm#top">prefixArea</a></td>
    <td valign="top" nowrap><a href="rlppfxat.htm#top">prefixAreaText</a></td>
    <td valign="top" nowrap><a href="rlppfxaw.htm#top">prefixAreaWidth</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlppfxpo.htm#top">prefixPosition</a></td>
    <td valign="top" nowrap><a href="rlppfxpr.htm#top">prefixProtect</a></td>
    <td valign="top" nowrap><a href="rlppfxtx.htm#top">prefixText</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpprtbm.htm#top">print.bottomMargin</a></td>
    <td valign="top" nowrap><a href="rlpprtfn.htm#top">print.font</a></td>
    <td valign="top" nowrap><a href="rlpprtlm.htm#top">print.leftMargin</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpprtln.htm#top">print.lineNumbers</a></td>
    <td valign="top" nowrap><a href="rlpprtrm.htm#top">print.rightMargin</a></td>
    <td valign="top" nowrap><a href="rlpprttk.htm#top">print.tokenized</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpprttm.htm#top">print.topMargin</a></td>
    <td valign="top" nowrap><a href="rlpreado.htm#top">readonly</a></td>
    <td valign="top" nowrap><a href="rlprcrd.htm#top">recording</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlprowht.htm#top">rowHeight</a></td>
    <td valign="top" nowrap><a href="rlprows.htm#top">rows</a></td>
    <td valign="top" nowrap><a href="rlpsvtxt.htm#top">save.textLimit</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpsvtrm.htm#top">save.trim</a></td>
    <td valign="top" nowrap><a href="rlpscrll.htm#top">scroll</a></td>
    <td valign="top" nowrap><a href="rlpsqdtx.htm#top">sequenceDefaultText</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpsqnm.htm#top">sequenceNumber</a></td>
    <td valign="top" nowrap><a href="rlpsqnms.htm#top">sequenceNumbers</a></td>
    <td valign="top" nowrap><a href="rlpsqnmf.htm#top">sequenceNumbersFormat</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpsqtx.htm#top">sequenceText</a></td>
    <td valign="top" nowrap><a href="rlpsichr.htm#top">shiftInCharacter</a></td>
    <td valign="top" nowrap><a href="rlpsochr.htm#top">shiftOutCharacter</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpshow.htm#top">show</a></td>
    <td valign="top" nowrap><a href="rlpshso.htm#top">showSosi</a></td>
    <td valign="top" nowrap><a href="rlpsrcen.htm#top">sourceEncoding</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpstat.htm#top">status</a></td>
    <td valign="top" nowrap><a href="rlpstatl.htm#top">statusLine</a></td>
    <td valign="top" nowrap><a href="rlpstyl.htm#top">style</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpstyla.htm#top">styleAttributes</a></td>
    <td valign="top" nowrap><a href="rlptabs.htm#top">tabs</a></td>
    <td valign="top" nowrap><a href="rlptxt.htm#top">text</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlptxtaw.htm#top">textAreaWidth</a></td>
    <td valign="top" nowrap><a href="rlptxtwd.htm#top">textWidth</a></td>
    <td valign="top" nowrap><a href="rlptopex.htm#top">topExpanded</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpupbpr.htm#top">updateProfile.baseProfile</a></td>
    <td valign="top" nowrap><a href="rlpupext.htm#top">updateProfile.extensions</a></td>
    <td valign="top" nowrap><a href="rlpupnop.htm#top">updateProfile.noParser</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpuppl.htm#top">updateProfile.palette</a></td>
    <td valign="top" nowrap><a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a></td>
    <td valign="top" nowrap><a href="rlpuppls.htm#top">updateProfile.palettes</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpupps.htm#top">updateProfile.parser</a></td>
    <td valign="top" nowrap><a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a></td>
    <td valign="top" nowrap><a href="rlpuppsc.htm#top">updateProfile.parserClass</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpuppss.htm#top">updateProfile.parsers</a></td>
    <td valign="top" nowrap><a href="rlpupua.htm#top">updateProfile.userActions</a></td>
    <td valign="top" nowrap><a href="rlpupuc.htm#top">updateProfile.userCommands</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpupuka.htm#top">updateProfile.userKeyActions</a></td>
    <td valign="top" nowrap><a href="rlpupuma.htm#top">updateProfile.userMouseActions</a></td>
    <td valign="top" nowrap><a href="rlpupupr.htm#top">updateProfile.userProfile</a></td>
  </tr>
  <tr>
    <td valign="top" nowrap><a href="rlpusesc.htm#top">useSourceColumns</a></td>
    <td valign="top" nowrap><a href="rlpvers.htm#top">version</a></td>
    <td valign="top" nowrap><a href="rlpvisib.htm#top">visible</a></td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The results of the <b>query</b> command are displayed on the message line.&nbsp;</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query save.textLimit
query current.font </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
