<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>resequence Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>resequence command</H1>
<p>The <b>resequence</b> command can be used to reorder the numeric part of
the document's sequence numbers into unique ascending numbers.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>resequence [ <i>start</i> [ <i>increment</i> ] ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>start</i></td>
    <td valign="top">Use the optional parameter <i>start</i> to indicate the
      sequence number that should be used for the first line in the
      document.&nbsp; If this parameter is not specified, the <b>resequence</b>
      command will use 100 as the start value.</td>
  </tr>
  <tr>
    <td valign="top"><i>increment</i></td>
    <td valign="top">Use the optional parameter <i>increment</i> to indicate the
      increment that should be used to resequence the sequence numbers.&nbsp; If
      this parameter is not specified, the <b>resequence</b> command will use
      the <i>start</i> value as the increment value.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>If you issue the <b>resequence</b> command, the document's sequence numbers
  will be reordered.&nbsp; The document will only have sequence numbers if the <b>sequenceNumbers</b>
  parameter has been set.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>resequence
resequence 10 10 </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
