<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>replaceText Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>replaceText command</H1>
<p>The <b>replaceText</b> command can be used to replace text at the current
cursor position.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>replaceText <i>text</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">The text specified with the <i>text</i> parameter will be
      used to replace text at the current cursor position.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>If the text passed to the <b>replaceText</b> command contains new line
  characters ('\n'), new lines will be inserted into the document.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>replaceText Some new text. </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcdeltx.htm#top">deleteText</a> command<br>
<a href="rlcinstt.htm#top">insertText</a> command<br>
<a href="rlptxt.htm#top">text</a> parameter<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
