<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>screenShow Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>screenShow command</H1>
<p>The <b>screenShow</b> command can be used to force all of the document views
to be refreshed.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>screenShow </pre>
</blockquote>
<H2>Parameters</H2>
<blockquote>
  <p>The <b>screenShow</b> command has no parameters.</p>
</blockquote>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>You do not normally have to issue the <b>screenShow</b> command since it is
  done implicitly after every user action has completed.&nbsp; It may be
  necessary though if you are using the programming interface to work with a
  document view outside of the context of a user action.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>screenShow </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and carameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
