<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>saveAsHtml Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>saveAsHtml command</H1>
<p>The <b>saveAsHtml</b> command can be used to save the file in a
format suitable for display in an HTML browser.</p>
<H2>Syntax</H2>
<blockquote>
  <pre>saveAsHtml [ prompt
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | visible
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | block
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | lineNumbers
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ &quot;<i>filename</i>&quot; ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">prompt</td>
    <td valign="top">Use the optional parameter <b>prompt</b> to prompt the user
      for the name of the file under which this document should be saved.</td>
  </tr>
  <tr>
    <td valign="top">visible</td>
    <td valign="top">Use the optional parameter <b>visible</b> to indicate that
      only the visible elements should be saved.</td>
  </tr>
  <tr>
    <td valign="top">block</td>
    <td valign="top">Use the optional parameter <b>block</b> to indicate that
      only the selected text should be saved.</td>
  </tr>
  <tr>
    <td valign="top">lineNumbers</td>
    <td valign="top">Use the optional parameter <b>lineNumbers</b> to indicate
      that line numbers should be displayed to the left of each line.</td>
  </tr>
  <tr>
    <td valign="top"><i>filename</i></td>
    <td valign="top">The <i>filename</i> parameter may be used to specify the
      file name under which this document should be saved.&nbsp; If no filename
      is specified, the document is saved under the name in the <b>name</b>
      setting with the extension ".html" added.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter will be set to one of the following: &nbsp;</p>
</blockquote>
<blockquote>
  <table border="0" cellpadding="5" width="100%">
    <tr>
      <td valign="top"><b>null</b></td>
      <td valign="top">Indicates that the save was successful.</td>
    </tr>
    <tr>
      <td valign="top"><b>save.failed</b></td>
      <td valign="top">Indicates that the save was unsuccessful.</td>
    </tr>
    <tr>
      <td valign="top"><b>save.cancelled</b></td>
      <td valign="top">Indicates that the save was cancelled by the user.</td>
    </tr>
  </table>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>saveAsHtml
saveAsHtml &quot;test.java.htm&quot; </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands, actions, and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9"alt="Related references"><br>
<a href="rlpname.htm#top">name</a> parameter<br>
<a href="rlpvisib.htm#top">visible</a> parameter<br>
<a href="rlsdfact.htm#save">save</a> action<br>
<a href="rlsdfact.htm#saveAs">saveAs</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
