<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>set Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>set command</H1>
<p>The <b>set</b> command can be used to set the following editor settings:</p>
<table border="0" cellpadding="5">
  <tr>
    <td><a href="rlpactar.htm#top">actionArgument</a></td>
    <td><a href="rlpactcl.htm#top">actionClass</a></td>
    <td><a href="rlpautoc.htm#top">autoCheck</a></td>
  </tr>
  <tr>
    <td><a href="rlpbeep.htm#top">beep</a></td>
    <td><a href="rlpblktp.htm#top">block.defaultType</a></td>
    <td><a href="rlpclss.htm#top">class</a></td>
  </tr>
  <tr>
    <td><a href="rlpcmdcl.htm#top">commandClass</a></td>
    <td><a href="rlpcmdln.htm#top">commandLine</a></td>
    <td><a href="rlpcmpic.htm#top">compare.ignoreCase</a></td>
  </tr>
  <tr>
    <td><a href="rlpcmpil.htm#top">compare.ignoreLeadingBlanks</a></td>
    <td><a href="rlpcmpit.htm#top">compare.ignoreTrailingBlanks</a></td>
    <td><a href="rlpcmpia.htm#top">compare.ignoreAllBlanks</a></td>
  </tr>
  <tr>
    <td><a href="rlpcrsrw.htm#top">cursorRow</a></td>
    <td><a href="rlpdeflt.htm#top">default</a></td>
    <td><a href="rlpdeflp.htm#top">defaultProfile</a></td>
  </tr>
  <tr>
    <td><a href="rlpdsply.htm#top">displayPosition</a></td>
    <td><a href="rlpelmtc.htm#top">elementClasses</a></td>
    <td><a href="rlpemphl.htm#top">emphasisLength</a></td>
  </tr>
  <tr>
    <td><a href="rlpexccl.htm#top">excludedClasses</a></td>
    <td><a href="rlpexph.htm#top">expandHide</a></td>
    <td><a href="rlpexpt.htm#top">expandTabs</a></td>
  </tr>
  <tr>
    <td><a href="rlpexpnd.htm#top">expanded</a></td>
    <td><a href="rlpflds.htm#top">fields</a></td>
    <td><a href="rlpfndas.htm#top">findText.asis</a></td>
  </tr>
  <tr>
    <td><a href="rlpfndbl.htm#top">findText.block</a></td>
    <td><a href="rlpfndcl.htm#top">findText.columns</a></td>
    <td><a href="rlpfndem.htm#top">findText.emphasis</a></td>
  </tr>
  <tr>
    <td><a href="rlpfnden.htm#top">findText.endColumn</a></td>
    <td><a href="rlpfndfi.htm#top">findText.findText</a></td>
    <td><a href="rlpfndma.htm#top">findText.mark</a></td>
  </tr>
  <tr>
    <td><a href="rlpfndrg.htm#top">findText.regularExpression</a></td>
    <td><a href="rlpfndrp.htm#top">findText.replaceText</a></td>
    <td><a href="rlpfndst.htm#top">findText.startColumn</a></td>
  </tr>
  <tr>
    <td><a href="rlpfndwr.htm#top">findText.wrap</a></td>
    <td><a href="rlpfont.htm#top">font</a></td>
    <td><a href="rlpfrcav.htm#top">forceAllVisible</a></td>
  </tr>
  <tr>
    <td><a href="rlpfrcv.htm#top">forceVisible</a></td>
    <td><a href="rlpfmtln.htm#top">formatLine</a></td>
    <td><a href="rlpfmttx.htm#top">formatLineText</a></td>
  </tr>
  <tr>
    <td><a href="rlphex.htm#top">hex</a></td>
    <td><a href="rlphdseq.htm#top">hideSequenceNumbers</a></td>
    <td><a href="rlpinpfx.htm#top">inPrefix</a></td>
  </tr>
  <tr>
    <td><a href="rlpinccl.htm#top">includedClasses</a></td>
    <td><a href="rlpinsrt.htm#top">insertMode</a></td>
    <td><a href="rlpinstp.htm#top">installProfile</a></td>
  </tr>
  <tr>
    <td><a href="rlpkeyac.htm#top">keyAction</a></td>
    <td><a href="rlpmntsq.htm#top">maintainSequenceNumbers</a></td>
    <td><a href="rlpmk.htm#top">mark</a></td>
  </tr>
  <tr>
    <td><a href="rlpmkexp.htm#top">markExcluded</a></td>
    <td><a href="rlpmkexh.htm#top">markExcludedHeader</a></td>
    <td><a href="rlpmkhlt.htm#top">markHighlight</a></td>
  </tr>
  <tr>
    <td><a href="rlpmkinc.htm#top">markIncluded</a></td>
    <td><a href="rlpmkprt.htm#top">markProtect</a></td>
    <td><a href="rlpmksty.htm#top">markStyle</a></td>
  </tr>
  <tr>
    <td><a href="rlpmsgln.htm#top">messageLine</a></td>
    <td><a href="rlpmsgtx.htm#top">messageText</a></td>
    <td><a href="rlpmousa.htm#top">mouseAction</a></td>
  </tr>
  <tr>
    <td><a href="rlpname.htm#top">name</a></td>
    <td><a href="rlppopup.htm#top">popup</a></td>
    <td><a href="rlpposit.htm#top">position</a></td>
  </tr>
  <tr>
    <td><a href="rlppfxa.htm#top">prefixArea</a></td>
    <td><a href="rlppfxat.htm#top">prefixAreaText</a></td>
    <td><a href="rlppfxpo.htm#top">prefixPosition</a></td>
  </tr>
  <tr>
    <td><a href="rlppfxpr.htm#top">prefixProtect</a></td>
    <td><a href="rlppfxtx.htm#top">prefixText</a></td>
    <td><a href="rlpprtbm.htm#top">print.bottomMargin</a></td>
  </tr>
  <tr>
    <td><a href="rlpprtfn.htm#top">print.font</a></td>
    <td><a href="rlpprtlm.htm#top">print.leftMargin</a></td>
    <td><a href="rlpprtln.htm#top">print.lineNumbers</a></td>
  </tr>
  <tr>
    <td><a href="rlpprtrm.htm#top">print.rightMargin</a></td>
    <td><a href="rlpprttk.htm#top">print.tokenized</a></td>
    <td><a href="rlpprttm.htm#top">print.topMargin</a></td>
  </tr>
  <tr>
    <td><a href="rlpreado.htm#top">readonly</a></td>
    <td><a href="rlprcrd.htm#top">recording</a></td>
    <td><a href="rlpsvtxt.htm#top">save.textLimit</a></td>
  </tr>
  <tr>
    <td><a href="rlpsvtrm.htm#top">save.trim</a></td>
    <td><a href="rlpscrll.htm#top">scroll</a></td>
    <td><a href="rlpsqdtx.htm#top">sequenceDefaultText</a></td>
  </tr>
  <tr>
    <td><a href="rlpsqnm.htm#top">sequenceNumber</a></td>
    <td><a href="rlpsqnms.htm#top">sequenceNumbers</a></td>
    <td><a href="rlpsqnmf.htm#top">sequenceNumbersFormat</a></td>
  </tr>
  <tr>
    <td><a href="rlpsqtx.htm#top">sequenceText</a></td>
    <td><a href="rlpshso.htm#top">showSosi</a></td>
    <td><a href="rlpsrcen.htm#top">sourceEncoding</a></td>
  </tr>
  <tr>
    <td><a href="rlpstat.htm#top">status</a></td>
    <td><a href="rlpstatl.htm#top">statusLine</a></td>
    <td><a href="rlpstyl.htm#top">style</a></td>
  </tr>
  <tr>
    <td><a href="rlpstyla.htm#top">styleAttributes</a></td>
    <td><a href="rlptabs.htm#top">tabs</a></td>
    <td><a href="rlptxt.htm#top">text</a></td>
  </tr>
  <tr>
    <td><a href="rlptopex.htm#top">topExpanded</a></td>
    <td><a href="rlpupbpr.htm#top">updateProfile.baseProfile</a></td>
    <td><a href="rlpupnop.htm#top">updateProfile.noParser</a></td>
  </tr>
  <tr>
    <td><a href="rlpuppl.htm#top">updateProfile.palette</a></td>
    <td><a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a></td>
    <td><a href="rlpupps.htm#top">updateProfile.parser</a></td>
  </tr>
  <tr>
    <td><a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a></td>
    <td><a href="rlpuppsc.htm#top">updateProfile.parserClass</a></td>
    <td><a href="rlpsichr.htm#top">shiftInCharacter</a></td>
  </tr>
  <tr>
    <td><a href="rlpsochr.htm#top">shiftOutCharacter</a></td>
    <td><a href="rlpupua.htm#top">updateProfile.userActions</a></td>
    <td><a href="rlpupuc.htm#top">updateProfile.userCommands</a></td>
  </tr>
  <tr>
    <td><a href="rlpupuka.htm#top">updateProfile.userKeyActions</a></td>
    <td><a href="rlpupuma.htm#top">updateProfile.userMouseActions</a></td>
    <td><a href="rlpupupr.htm#top">updateProfile.userProfile</a></td>
  </tr>
  <tr>
    <td><a href="rlpusesc.htm#top">useSourceColumns</a></td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Not all of the parameters that are available with the <b>query</b> command
  can be set with the <b>set</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>set insertMode off
set text Here is some text.</pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<BR>
<a href="../concepts/clcommds.htm#top">Editor commands, actions, and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
