<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>undo Command</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>undo command</H1>
<p>The undo command can be used to undo or redo changes in the current
document.&nbsp; It can also be used to explicitly close off the current change,
clear all changes from the undo stack, or reset the changes count to zero.</p>
<H3>Syntax</H3>
<blockquote>
  <pre>undo [ [ <i>n</i> ] [ discard ] [ quiet ]
&nbsp;&nbsp;&nbsp;&nbsp; | check
&nbsp;&nbsp;&nbsp;&nbsp; | clear
&nbsp;&nbsp;&nbsp;&nbsp; | resetChanges
&nbsp;&nbsp;&nbsp;&nbsp; ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the number of
      changes that should be undone.&nbsp; If the <i>n</i> is negative, |<i>n</i>|
      changes will be redone.</td>
  </tr>
  <tr>
    <td valign="top">discard</td>
    <td valign="top">Use the <b>discard</b> parameter to discard any changes
      that are undone so that they cannot be redone.&nbsp; If <i>n</i> is
      negative, the <b>discard</b> parameter is not allowed.</td>
  </tr>
  <tr>
    <td valign="top">quiet</td>
    <td valign="top">Use the <b>quiet</b> parameter to suppress any messages
      that are produced by the <b>undo</b> command.</td>
  </tr>
  <tr>
    <td valign="top">check</td>
    <td valign="top">Use the <b>check</b> parameter to close off the current
      change.</td>
  </tr>
  <tr>
    <td valign="top">clear</td>
    <td valign="top">Use the <b>clear</b> parameter to remove all of the changes
      from the undo stack.</td>
  </tr>
  <tr>
    <td valign="top">resetChanges</td>
    <td valign="top">Use the <b>resetChanges</b> parameter to reset the <b>changes</b>
      count to zero.</td>
  </tr>
</table>
<H2>Status</H2>
<blockquote>
  <p>The <b>status</b> parameter is not affected by this command.</p>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>If no parameters are specified, the <b>undo</b> command will undo one
  change.</p>
  <p>The <b>dirty</b> parameter may be used to determine if there is an
  incomplete change.&nbsp; If there is no incomplete change, <b>undo check</b>
  will not do anything.&nbsp; If there is an incomplete change, undo check will
  complete the change, increment the <b>changes</b> count and reset the <b>dirty</b>
  parameter to <b>off</b>.</p>
  <p>Only complete changes can be undone.</p>
  <p>Changes are implicitly completed when the cursor is moved off the current
  line;&nbsp; if the <b>autoCheck</b> parameter is set to <b>off</b>, changes will not be
  implicitly completed.</p>
  <p>Changes made while <b>recording</b> is <b>off</b> cannot be undone.</p>
  <p>Changes made which only affect <b>show</b> elements are not recorded and
  cannot be undone.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>undo
undo -1
undo clear </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>
<p>
<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcload.htm#top">load</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlpautoc.htm#top">autoCheck</a> parameter<br>
<a href="rlpchngs.htm#top">changes</a> parameter<br>
<a href="rlpdirty.htm#top">dirty</a> parameter<br>
<a href="rlprcrd.htm#top">recording</a> parameter<br>
<a href="rlsdfact.htm#redo">redo</a> action<br>
<a href="rlsdfact.htm#undo">undo</a> action<br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
