<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>actionArgument Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>actionArgument parameter</H1>
<p>The <b>actionArgument</b> parameter may be used to set or query the argument
that will be used by the next editor action.&nbsp; The interpretation of the
argument is specific to the action.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query actionArgument
set actionArgument <i>argument</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>argument</i></td>
    <td valign="top">Use the <i>argument</i> parameter to specify the desired
      action argument.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query actionArgument
set actionArgument 4 </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpactrp.htm#top">actionRepeat</a> parameter<br>
<a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a> action<br>
<a href="rlsdfact.htm#setActionArgument">setActionArgument</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
