<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>actionKey Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>actionKey parameter</H1>
<p align="left">Returns the primary key that is assigned to a specified action.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query actionKey.<i>action</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>action</i></td>
    <td valign="top">Use the <i>action</i> qualifier to specify the name of the
      editor action for which you wish to determine its primary key setting.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query actionKey.find </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpactkt.htm#top">actionKeyText</a> parameter<br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
