<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>autoCheck Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>autoCheck parameter</H1>
<p>The <b>autoCheck</b> parameter may be used to set or query whether document
changes will be automatically completed when the cursor is moved off a changed
line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <p>query autoCheck<br>
  set autoCheck { on | off }</p>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that document
      changes should be automatically completed when the cursor is moved off a
      changed line.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that the document
      changes should not be automatically completed.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If <b>autoCheck</b> is set to <b>off</b>, changes will only be completed if
  the <b>undo check</b> command is explicity called.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query autoCheck
set autoCheck off </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcundo.htm#top">undo</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpchngs.htm#top">changes</a> parameter<br>
<a href="rlpdirty.htm#top">dirty</a> parameter<br>
<a href="rlprcrd.htm#top">recording</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
