<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>actionRepeat Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>actionRepeat parameter</H1>
<p>The <b>actionRepeat</b> parameter is used to determine the integer
interpretation of the current value of the <b>actionArgument</b>
parameter.&nbsp;</p>
<p>Many editor actions use the argument as a repeat value. The <b>actionRepeat</b>
parameter is guaranteed to return an integer value, whereas the <b>actionArgument</b>
parameter is a general argument.&nbsp;</p>
<p>The integer value is determined by the following rules:</p>
<ul>
  <li>if <b>actionArgument</b> has not been set, <b>actionRepeat</b> returns 1</li>
  <li>if <b>actionArgument</b> consists of nothing but asterisks, <b>actionRepeat</b>
    returns an integer equal to four times the number of asterisks</li>
  <li>if any decimal digits are found in <b>actionArgument</b>, <b>actionRepeat</b>
    returns the integer that is created by those digits</li>
  <li>if <b>actionArgument</b> contains at least one hyphen, <b>actionRepeat</b>
    returns a negative integer</li>
  <li>if <b>actionArgument</b> contains at least one hyphen but there are no
    decimal digits, <b>actionRepeat</b> returns -1.</li>
</ul>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query actionRepeat </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query actionRepeat </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpactar.htm#top">actionArgument</a> parameter<br>
<a href="rlsdfact.htm#appendToActionArgument">appendToActionArgument</a> action<br>
<a href="rlsdfact.htm#setActionArgument">setActionArgument</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
