<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>block.inView Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>block.inView parameter</H1>
<p>The <b>block.inView</b> parameter may be used to query if the block selection
is in the current view.&nbsp;
The <b>block.inView</b> parameter will return <b>on</b> if the block selection
is in the current view, and <b>off</b> if the block selection is not in the
current view or there is no block selection.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query block.inView </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query block.inView </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcblock.htm#top">block</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpblkbe.htm#top">block.bottomElement</a> parameter<br>
<a href="rlpblkbp.htm#top">block.bottomPosition</a> parameter<br>
<a href="rlpblktx.htm#top">block.text</a> parameter<br>
<a href="rlpblkte.htm#top">block.topElement</a> parameter<br>
<a href="rlpblkto.htm#top">block.topPosition</a> parameter<br>
<a href="rlpblkty.htm#top">block.type</a> parameter<br>
<a href="rlsdfact.htm#blockMarkAll">blockMarkAll</a> action<br>
<a href="rlsdfact.htm#blockMarkBottom">blockMarkBottom</a> action<br>
<a href="rlsdfact.htm#blockMarkDown">blockMarkDown</a> action<br>
<a href="rlsdfact.htm#blockMarkEnd">blockMarkEnd</a> action<br>
<a href="rlsdfact.htm#blockMarkHome">blockMarkHome</a> action<br>
<a href="rlsdfact.htm#blockMarkLeft">blockMarkLeft</a> action<br>
<a href="rlsdfact.htm#blockMarkNextWord">blockMarkNextWord</a> action<br>
<a href="rlsdfact.htm#blockMarkPageDown">blockMarkPageDown</a> action<br>
<a href="rlsdfact.htm#blockMarkPageLeft">blockMarkPageLeft</a> action<br>
<a href="rlsdfact.htm#blockMarkPageRight">blockMarkPageRight</a> action<br>
<a href="rlsdfact.htm#blockMarkPageUp">blockMarkPageUp</a> action<br>
<a href="rlsdfact.htm#blockMarkPrevWord">blockMarkPrevWord</a> action<br>
<a href="rlsdfact.htm#blockMarkRight">blockMarkRight</a> action<br>
<a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a> action<br>
<a href="rlsdfact.htm#blockMarkTop">blockMarkTop</a> action<br>
<a href="rlsdfact.htm#blockMarkUp">blockMarkUp</a> action<br>
<a href="rlsdfact.htm#blockMarkWord">blockMarkWord</a> action<br>
<a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
