<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>block.defaultType Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>block.defaultType parameter</H1>
<p>The <b>block.defaultType</b> parameter may be used to query or set the
default block type.&nbsp; The default block type is used when no block type is
specified.&nbsp; Many of the default editor actions use the default block type
to determine how they should behave.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>block.defaultType</b> is scoped to the current view.<br>
  <b>current.block.defaultType</b> is scoped to the current view.<br>
  <b>default.block.defaultType</b> is globally scoped.<br>
  <b>install.block.defaultType</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query block.defaultType
set block.defaultType [ default | stream | character | rectangle | element ]
query current.block.defaultType
query default.block.defaultType
set default.block.defaultType [ install | stream | character | rectangle | element ]
query install.block.defaultType </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      block.defaultType</b> command, the current view will use the value of <b>default.block.defaultType</b>
      for the default block type.</td>
  </tr>
  <tr>
    <td valign="top">stream</td>
    <td valign="top">If you specify the <b>stream</b> parameter for the <b>set
      block.defaultType</b> command, the current view will use <b>stream</b> as
      the default block type.&nbsp; If you specify the <b>stream</b> parameter
      for the set <b>default.block.defaultType</b> command, all of the document
      views that have <b>block.defaultType</b> set to <b>default</b> will use <b>stream</b>
      as the default block type.</td>
  </tr>
  <tr>
    <td valign="top">character</td>
    <td valign="top">If you specify the <b>character</b> parameter for the <b>set
      block.defaultType</b> command, the current view will use <b>character</b>
      as the default block type.&nbsp; If you specify the <b>character</b>
      parameter for the set <b>default.block.defaultType</b> command, all of the
      document views that have <b>block.defaultType</b> set to <b>default</b>
      will use <b>character</b> as the default block type.</td>
  </tr>
  <tr>
    <td valign="top">rectangle</td>
    <td valign="top">If you specify the <b>rectangle</b> parameter for the <b>set
      block.defaultType</b> command, the current view will use <b>rectangle</b>
      as the default block type.&nbsp; If you specify the <b>rectangle</b>
      parameter for the set <b>default.block.defaultType</b> command, all of the
      document views that have <b>block.defaultType</b> set to <b>default</b>
      will use <b>rectangle</b> as the default block type.</td>
  </tr>
  <tr>
    <td valign="top">element</td>
    <td valign="top">If you specify the <b>element</b> parameter for the <b>set
      block.defaultType</b> command, the current view will use <b>element</b> as
      the default block type.&nbsp; If you specify the <b>element</b> parameter
      for the set <b>default.block.defaultType</b> command, all of the document
      views that have <b>block.defaultType</b> set to <b>default</b> will use <b>element</b>
      as the default block type.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.block.defaultType</b> command, all of the views that have <b>block.defaultType</b>
      set to <b>default</b> will use the value of <b>install.block.defaultType</b>
      for the default block type.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  block.defaultType</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.block.defaultType</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.block.defaultType</b> command will return the default
  block type for the current view.&nbsp; That is, it will return one of <b>stream</b>,
  <b>character</b>, <b>rectangle</b>, or <b>element</b>.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query block.defaultType
set block.defaultType character
query current.block.defaultType
query default.block.defaultType
set default.block.defaultType rectangle
query install.block.defaultType </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcblock.htm#top">block</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlsdfact.htm#blockMarkAll">blockMarkAll</a> action<br>
<a href="rlsdfact.htm#blockMarkBottom">blockMarkBottom</a> action<br>
<a href="rlsdfact.htm#blockMarkDown">blockMarkDown</a> action<br>
<a href="rlsdfact.htm#blockMarkEnd">blockMarkEnd</a> action<br>
<a href="rlsdfact.htm#blockMarkHome">blockMarkHome</a> action<br>
<a href="rlsdfact.htm#blockMarkLeft">blockMarkLeft</a> action<br>
<a href="rlsdfact.htm#blockMarkNextWord">blockMarkNextWord</a> action<br>
<a href="rlsdfact.htm#blockMarkPageDown">blockMarkPageDown</a> action<br>
<a href="rlsdfact.htm#blockMarkPageLeft">blockMarkPageLeft</a> action<br>
<a href="rlsdfact.htm#blockMarkPageRight">blockMarkPageRight</a> action<br>
<a href="rlsdfact.htm#blockMarkPageUp">blockMarkPageUp</a> action<br>
<a href="rlsdfact.htm#blockMarkPrevWord">blockMarkPrevWord</a> action<br>
<a href="rlsdfact.htm#blockMarkRight">blockMarkRight</a> action<br>
<a href="rlsdfact.htm#blockMarkToMouse">blockMarkToMouse</a> action<br>
<a href="rlsdfact.htm#blockMarkTop">blockMarkTop</a> action<br>
<a href="rlsdfact.htm#blockMarkUp">blockMarkUp</a> action<br>
<a href="rlsdfact.htm#blockMarkWord">blockMarkWord</a> action<br>
<a href="rlsdfact.htm#blockMarkWordAtMouse">blockMarkWordAtMouse</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
