<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>beep Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>beep parameter</H1>
<p>The <b>beep</b> parameter may be used to set or query whether a beep should be
emitted the next time the <b>screenShow</b> command is issued.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>Global.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query beep
set beep { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that a beep should
      be emitted the next time the <b>screenShow</b> command is issued.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that a beep should
      not be emitted the next time the <b>screenShow</b> command is issued.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query beep
set beep on </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcscrsh.htm#top">screenShow</a> command<br>
<a href="rlcset.htm#top">set</a> command</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
