<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>baseProfile Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>baseProfile parameter</H1>
<p>The <b>baseProfile</b> parameter can be used to determine the base editor
profile that was used the last time the <b>updateProfile</b> command was
issued.&nbsp;
The <b>updateProfile</b> command is normally issued as part of
opening a file.&nbsp;
The base editor profile is used to determine the basic
look and feel of the editor.&nbsp; </p>

<p>The following base profiles are available:&nbsp; </p>
<blockquote>
  <table border="0" cellpadding="6">
    <tr>
      <td width="25%" valign="top" align="left">brief</td>
      <td width="25%" valign="top" align="left">emacs</td>
      <td width="25%" valign="top" align="left">epm</td>
      <td width="25%" valign="top" align="left">ispf</td>
    </tr>
    <tr>
      <td width="25%" valign="top" align="left">lpex</td>
      <td width="25%" valign="top" align="left">seu</td>
      <td width="25%" valign="top" align="left">vi</td>
      <td width="25%" valign="top" align="left">xedit.</td>
    </tr>
  </table>
</blockquote>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query baseProfile </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query baseProfile </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clprefix.htm#top">Using alternate editor profiles</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlbbrief.htm#top">brief Base Profile</a><br>
<a href="rlbemacs.htm#top">emacs Base Profile</a><br>
<a href="rlbepm.htm#top">epm Base Profile</a><br>
<a href="rlbispf.htm#top">ispf Base Profile</a><br>
<a href="rlblpex.htm#top">lpex Base Profile</a><br>
<a href="rlbseu.htm#top">seu Base Profile</a><br>
<a href="rlbvi.htm#top">vi Base Profile</a><br>
<a href="rlbxedit.htm#top">xedit Base Profile</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
