<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>commands Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>commands parameter</H1>
<p>The <b>commands</b> parameter can be used to list all of the commands that
are defined for the current view.&nbsp; Note that this list does not include the
default commands unless they have been redefined.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query commands </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query commands </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpcmdcl.htm#top">commandClass</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
