<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>commandLine Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>commandLine parameter</H1>
<p>The <b>commandLine</b> parameter may be used to query or set the visibility
of the command line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>commandLine</b> is scoped to the current view.<br>
  <b>current.commandLine</b> is scoped to the current view.<br>
  <b>default.commandLine</b> is globally scoped.<br>
  <b>install.commandLine</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query commandLine
set commandLine [ default | on | off ]
query current.commandLine
query default.commandLine
set default.commandLine [ install | on | off ]
query install.commandLine </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      commandLine</b> command, the current view will use the value of <b>default.commandLine</b>
      to determine the visibility of the command line.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      commandLine</b> command, the command line will be visible on the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.commandLine</b> command, the command line will be visible for all
      views that have <b>commandLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      commandLine</b> command, the command line will not be visible on the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.commandLine</b> command, the command line will not be visible for
      all views that have <b>commandLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.commandLine</b> command, all of the views that have <b>commandLine</b>
      set to <b>default</b> will use the value of <b>install.commandLine</b> to
      determine the visibility of the command line.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set commandLine</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.commandLine</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.commandLine</b> command will return <b>on</b> if the
  command line is visible or <b>off</b> if the command line is not visible.</p>
  <p>Even if <b>current.commandLine</b> returns <b>off</b>, it is still possible
  for the command line to become visible.&nbsp; If you issue the <b>commandLine</b>
  action, the command line will become visible until focus is returned to edit
  area of the window.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query commandLine
set commandLine off
query current.commandLine
query default.commandLine
set default.commandLine off
query install.commandLine </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlsdfact.htm#commandLine">commandLine</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
