<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>changes Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>changes parameter</H1>
<p>The <b>changes</b> parameter can be used to determine the number of completed
undoable changes that have been made since the last save.&nbsp; If the current
change has not been completed, the current change will not be reflected by the <b>changes</b>
parameter;&nbsp; you can use the <b>dirty</b> parameter to determine if there is
an uncompleted change.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query changes </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query changes </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlcundo.htm#top">undo</a> command<br>
<a href="rlpautoc.htm#top">autoCheck</a> parameter<br>
<a href="rlpdirty.htm#top">dirty</a> parameter<br>
<a href="rlprcrd.htm#top">recording</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
