<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>classes Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>classes parameter</H1>
<p>The <b>classes</b> parameter can be used to obtain a list of all of the
element classes that are currently registered for the current view.&nbsp;
Classes are registered with the <b>class</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query classes </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query classes </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpclss.htm#top">class</a> parameter<br>
<a href="rlpelmtc.htm#top">elementClasses</a> parameter<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
