<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>compare.ignoreLeadingBlanks Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>compare.ignoreLeadingBlanks parameter</H1>
<p>The <b>compare.ignoreLeadingBlanks</b> parameter may be used to query or set
whether differences in the number of blanks at the start of a line are
significant when comparing files with the <b>compare</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>compare.ignoreLeadingBlanks</b> is scoped to the current view.<br>
  <b>current.compare.ignoreLeadingBlanks</b> is scoped to the current view.<br>
  <b>default.compare.ignoreLeadingBlanks</b> is globally scoped.<br>
  <b>install.compare.ignoreLeadingBlanks</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query compare.ignoreLeadingBlanks
set compare.ignoreLeadingBlanks [default | on | off]
query current.compare.ignoreLeadingBlanks
query default.compare.ignoreLeadingBlanks
set default.compare.ignoreLeadingBlanks [install | on | off]
query install.compare.ignoreLeadingBlanks </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      compare.ignoreLeadingBlanks</b> command, the current view will use the
      value of <b>default.compare.ignoreLeadingBlanks</b> to determine if the <b>compare</b>
      command should ignore blanks at the beginning of the line.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      compare.ignoreLeadingBlanks</b> command, the <b>compare</b> command will
      ignore the presence of blanks at the beginning of the line for the
      comparison in the current view.&nbsp; If you specify the <b>on</b>
      parameter for the set <b>default.compare.ignoreLeadingBlanks</b> command,
      the <b>compare</b> command will ignore the presence of blanks at the
      beginning of the line for comparisons in any of the document views that
      have <b>compare.ignoreLeadingBlanks</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      compare.ignoreLeadingBlanks</b> command, the <b>compare</b> command will
      not ignore the presence of blanks at the beginning of the line for the
      comparison in the current view.&nbsp; If you specify the <b>off</b>
      parameter for the set <b>default.compare.ignoreLeadingBlanks</b> command,
      the <b>compare</b> command will not ignore the presence of blanks at the
      beginning of the line for comparisons in any of the document views that
      have <b>compare.ignoreLeadingBlanks</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.compare.ignoreLeadingBlanks</b> command, all of the document views
      that have <b>compare.ignoreLeadingBlanks</b> set to <b>default</b> will
      use the value of <b>install.compare.ignoreLeadingBlanks</b> to determine
      if the <b>compare</b> command should ignore the presence of blanks at the
      beginning of the line.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query compare.ignoreLeadingBlanks</b> command will return the
  leading blank comparison setting that will be used by the <b>compare</b>
  command.</p>
  <p>If you do not specify any of the parameters for the <b>set
  compare.ignoreLeadingBlanks</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.compare.ignoreLeadingBlanks</b> command, <b>install</b> is assumed.</p>
</blockquote>
<blockquote>
  <p>The <b>query current.compare.ignoreLeadingBlanks</b> command will return <b>on</b>
  if, for the current view, the <b>compare</b> command will ignore blanks at the
  beginning of the line and <b>off</b> if, for the current view, the <b>compare</b>
  command will not ignore blanks at the beginning of the line.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query compare.ignoreLeadingBlanks
set compare.ignoreLeadingBlanks on
query current.compare.ignoreLeadingBlanks
query default.compare.ignoreLeadingBlanks
set default.compare.ignoreLeadingBlanks off
query install.compare.ignoreLeadingBlanks </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlccompr.htm#top">compare</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpcmpic.htm#top">compare.ignoreCase</a> parameter<br>
<a href="rlpcmpit.htm#top">compare.ignoreTrailingBlanks</a> parameter<br>
<a href="rlpcmpia.htm#top">compare.ignoreAllBlanks</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
