<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>class Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>class parameter</H1>
<p>The <b>class</b> parameter may be used to register or deregister element
classes for the current view.&nbsp;
Once registered, classes can be used to categorize the document's elements.&nbsp;
Most parsers assign classes to document elements.&nbsp;
Classes are assigned to elements with the <b>elementClasses</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query class.<i>className</i>
set class.<i>className</i> { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">Use the <i>className</i> qualifier to indicate the name of
      the class that you want to register or deregister.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">Specify <b>on</b> if you want to register the specified
      class.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Specify <b>off</b> if you want to deregister the specified
      class.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query class.Message
set class.Message on </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpclsss.htm#top">classes</a> parameter<br>
<a href="rlpelmtc.htm#top">elementClasses</a> parameter<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
