<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>commandClass Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>commandClass parameter</H1>
<p>The <b>commandClass</b> parameter can be used to define a user-defined
command for the current view.&nbsp;
You can also use the <b>commandClass</b> parameter to redefine the default
behaviour for one of the default editor commands.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query commandClass.<i>command</i>
set commandClass.<i>command</i> [<i>className</i>] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>command</i></td>
    <td valign="top">Use the <i>command</i> qualifier to specify the name of the
      editor command that you wish to set or query.&nbsp; If you are using the <b>set</b>
      command, you may specify a default editor command in order to override its
      default behaviour.</td>
  </tr>
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">Use the <i>className</i> parameter to specify the name of a
      class that implements the <b>com.ibm.lpex.core.LpexCommand</b> interface.&nbsp;
      If you do not specify the <i>className</i> parameter, the specified command will
      be reset to its installation setting.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query commandClass.test
set commandClass.test com.ibm.lpex.samples.TestCommand
set commandClass.test </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcmds.htm#top">commands</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
