<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>current Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>current parameter</H1>
<p>The <b>current</b> parameter may be used to determine the current value of
a parameter.&nbsp; Some of the editor parameters may have settings indicating
that the value of the parameter should be taken from somewhere else.&nbsp;</p>
<p>For example, the <b>block.defaultType</b> parameter may be set to <b>default</b>.&nbsp;
If you want to know what the actual default block type is, you will need to
query <b>default.block.defaultType</b>.&nbsp; If <b>default.block.defaultType</b>
is set to <b>install</b>, you will need to query <b>install.block.defaultType</b>.&nbsp;</p>
<p>The <b>current</b> parameter will do all this for you, so you can query <b>current.block.defaultType</b>
and will receive either <b>stream</b>, <b>character</b>, <b>element</b>, or <b>rectangle</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query current.<i>parameter</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>parameter</i></td>
    <td valign="top">Use the <i>parameter</i> qualifier to specify the name of
      the editor parameter for which you wish to determine the current value.&nbsp;
      Note that not all editor parameters have a <b>current</b> setting.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query current.block.defaultType </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpblktp.htm#top">block.defaultType</a> parameter<br>
<a href="rlsparam.htm#top">Editor parameters</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
