<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>cursorRow Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>cursorRow parameter</H1>
<p>The <b>cursorRow</b> parameter may be used to query or set the physical row
of the line that contains the cursor.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query cursorRow
set cursorRow <i>n</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the physical row
      number.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Note that setting the physical row number will not change the current
  element.&nbsp;
  It will attempt to move the current element to the specified physical row
  number.&nbsp;
  It may not always be possible to completely comply with the specified physical
  row number.&nbsp;
  The current element must always be visible and elements are laid out such that
  there is never any wasted space at the top of the edit area, and there is only
  wasted space at the bottom of the edit area if there are not
  enough visible elements to fill the edit area.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query cursorRow
set cursorRow 3 </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlprowht.htm#top">rowHeight</a> parameter<br>
<a href="rlprows.htm#top">rows</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
