<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>dirty Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>dirty parameter</H1>
<p>The <b>dirty</b> parameter can be used to determine if there is an
uncompleted change.&nbsp; The <b>dirty</b> parameter will return <b>on</b> if
there is an uncompleted change, or <b>off</b> if there is no uncompleted change.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query dirty </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query dirty </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlcundo.htm#top">undo</a> command<br>
<a href="rlpautoc.htm#top">autoCheck</a> parameter<br>
<a href="rlpchngs.htm#top">changes</a> parameter<br>
<a href="rlprcrd.htm#top">recording</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
