<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>displayPosition Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>displayPosition parameter</H1>
<p>The <b>displayPosition</b> parameter may be used to query or set the cursor's
display column position on the current element.&nbsp; The display column
position includes any spaces that have been added due to tab expansion and any
characters that have been used to display the element's sequence number.&nbsp;
If there are no expanded tab characters and no sequence numbers, the <b>displayPosition</b>
parameter behaves the same as the <b>position</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query displayPosition
set displayPosition <i>n</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the display column
      position of the cursor.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Note that it may not be possible to move the cursor to the specified
  display column position.&nbsp; If the specified display column position is in
  the middle of an expanded tab character or part of the sequence number, the
  cursor will be moved to a display position that is not in the middle of an
  expanded tab character or part of a sequence number.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query displayPosition
set displayPosition 20 </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpposit.htm#top">position</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
