<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>default Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>default parameter</H1>
<p>The <b>default</b> parameter can be used to set the default setting of a
parameter.&nbsp;</p>
<p>Some editor parameters may be set to default.&nbsp; This indicates that the
value used for a parameter should be taken from the default setting of that
parameter.&nbsp; For example, the <b>block.defaultType</b> parameter may be set
to <b>default</b>, meaning that the default block type for the current view
should be taken from the <b>default.block.defaultType</b> parameter.&nbsp;</p>
<p>Changes made to the default parameter are saved in the editor profile.&nbsp;
The name of the editor profile can be set using the <b>defaultProfile</b>
parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query default.<i>parameter</i>
set default.<i>parameter</i> <i>setting</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>parameter</i></td>
    <td valign="top">Use the <i>parameter</i> qualifier to specify the name of
      the editor parameter for which you wish to set or determine the default
      setting.&nbsp; Note that not all editor parameters have a default setting.</td>
  </tr>
  <tr>
    <td valign="top"><i>setting</i></td>
    <td valign="top">Use the <i>setting</i> parameter to indicate the desired
      setting.&nbsp; The syntax of <i>setting</i> is dependent on <i>parameter</i>.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query default.block.defaultType
set default.block.defaultType stream </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpblktp.htm#top">block.defaultType</a> parameter<br>
<a href="rlpdeflp.htm#top">defaultProfile</a> parameter<br>
<a href="rlsparam.htm#top">Editor parameters</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
