<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>defaultProfile Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>defaultProfile parameter</H1>
<p>The <b>defaultProfile</b> parameter can be used to specify the name of a Java
properties file used to specify the default settings for the editor.&nbsp;
This parameter is intended to be used by application writers who wish to alter
the default setting for one or more of the editor parameters, or who wish to
specify where this file should be located.&nbsp;
Changing the default setting of a parameter, using the <b>set</b> command with
the <b>default</b> parameter, will store the new default editor setting in the
file specified by the <b>defaultProfile</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>Global.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query defaultProfile
set defaultProfile [<i>name</i>] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>name</i></td>
    <td valign="top">Use the <i>name</i> parameter to specify the name of the
      properties file that will contain the editor's default settings.&nbsp;
      It is recommended that <i>name</i> be the full path name of the file.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a file, then the editor will use <b>Profile.properties</b>
  and locate it in the editor's default settings directory.&nbsp;</p>
  <p>If you wish to provide your own file for editor default settings, you should
  set the <b>defaultProfile</b> parameter before creating any document views.</p>
  <p>Setting the <b>defaultProfile</b> parameter will cause all default settings
  to be reset to the values specified in the new default profile.</p>
  <p>Any of the editor parameters that are available with the <b>default</b>
  parameter can have default settings specified in the default profile
  properties file.</p>
  <p>Use the qualified default parameter as the key, and the desired setting as
  the corresponding value.&nbsp; For example:</p>
  <blockquote>
    <pre>default.block.defaultType=stream
default.commandLine=on
default.expandHide=on
default.expandTabs=on
default.findText.asis=off
default.findText.block=off
default.findText.columns=off
default.findText.emphasis=on
default.findText.endColumn=80
default.findText.mark=off
default.findText.regularExpression=off
default.findText.startColumn=1
default.findText.wrap=on
default.font=&quot;Courier New-12&quot;
default.hideSequenceNumbers=off
default.messageLine=on
default.prefixArea=off
default.print.bottomMargin=25
default.print.font=screen
default.print.leftMargin=10
default.print.rightMargin=10
default.print.tokenized=off
default.print.topMargin=25
default.save.trim=on
default.statusLine=on
default.tabs=1 every 8
default.updateProfile.baseProfile=lpex
default.updateProfile.parser=associated</pre>
  </blockquote>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query defaultProfile
set defaultProfile c:/ibm/editor/Test.properties
set defaultProfile </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpblktp.htm#top">block.defaultType</a> parameter<br>
<a href="rlpinstp.htm#top">installProfile</a> parameter<br>
<a href="rlsparam.htm#top">Editor parameters</a><p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
