<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>element Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>element parameter</H1>
<p>The <b>element</b> parameter may be used to determine the ordinal number of
the current element.&nbsp;
An editor element is a line of editor text.&nbsp;
Elements include show lines and non-show lines.&nbsp;
Show lines are not saved when the document is saved.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query element </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query element </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlclocat.htm#top">locate</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpelmts.htm#top">elements</a> parameter<br>
<a href="rlpline.htm#top">line</a> parameter<br>
<a href="rlplines.htm#top">lines</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
