<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>elementClasses Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>elementClasses parameter</H1>
<p>The <b>elementClasses</b> parameter may be used to query or set the classes
for the current element.&nbsp;
Classes must be registered with the <b>class</b> parameter before they can be
specified for an element.&nbsp;
Most parsers assign classes to document elements.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current element view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query elementClasses
set elementClasses [ <i>className</i> ] [...] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">Use the <i>className</i> parameter to indicate the name of
      a class that you want to assign to the current element.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>You may specify any of the class names returned by the <b>classes</b>
  parameter.&nbsp; If you do not specify any classes, all of the classes that
  are currently assigned to the element will be removed.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query elementClasses
set elementClasses comment code </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpclss.htm#top">class</a> parameter<br>
<a href="rlpclsss.htm#top">classes</a> parameter<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
