<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>excludedClasses Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>excludedClasses parameter</H1>
<p>The <b>excludedClasses</b> parameter may be used to query or set the classes
that should be excluded from the current view.&nbsp; Any elements which have
been assigned an excluded class will not be visible in the current view.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query excludedClasses
set excludedClasses [ <i>className</i> ] [...] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">Use the <i>className</i> parameter to indicate the name of
      a class that you want to exclude from the current element.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>You may specify any of the class names returned by the <b>classes</b>
  parameter.&nbsp; If you do not specify any classes, none of the classes will
  be excluded from the current view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query excludedClasses
set excludedClasses comment space </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpclss.htm#top">class</a> parameter<br>
<a href="rlpclsss.htm#top">classes</a> parameter<br>
<a href="rlpelmtc.htm#top">elementClasses</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter<br>
<a href="rlsdfact.htm#showAll">showAll</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
