<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>emphasisLength Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>emphasisLength parameter</H1>
<p>The <b>emphasisLength</b> parameter may be used to query or set the number of
characters that are emphasized.&nbsp; The emphasis is drawn at the current
cursor location and removed when the cursor is moved.&nbsp;
Some commands like <b>findText</b> and <b>locate</b> may set <b>emphasisLength</b>
in order to highlight the results of the command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query emphasisLength
set emphasisLength <i>n</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the number of
      characters that should be emphasized.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query emphasisLength
set emphasisLength 10 </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlclocat.htm#top">locate</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpfndem.htm#top">findText.emphasis</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
