<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>expandHide Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>expandHide parameter</H1>
<p>The <b>expandHide</b> parameter may be used to set the visibility of the
expand/hide area.&nbsp;</p>
<p>If <b>expandHide</b> is set to <b>on</b> and there are hidden elements in the
current view, the expand/hide area will be displayed at the left side of the
screen. Visible elements that are followed by hidden elements will have a '+'
character in the expand/hide area.&nbsp; If you click on the '+' character, the
expanded parameter will be set to on and all of the hidden elements between the
current element and the next hidden element will be displayed.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>expandHide</b> is scoped to the current view.<br>
  <b>current.expandHide</b> is scoped to the current view.<br>
  <b>default.expandHide</b> is globally scoped.<br>
  <b>install.expandHide</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query expandHide
set expandHide [ default | on | off ]
query current.expandHide
query default.expandHide
set default.expandHide [ install | on | off ]
query install.expandHide </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      expandHide</b> command, the current view will use the value of <b>default.expandHide</b>
      to determine the visibility of the expand/hide area.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      expandHide</b> command, the expand/hide area will be visible on the
      current view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.expandHide</b> command, the expand/hide area will be visible for
      all views that have <b>expandHide</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      expandHide</b> command, the expand/hide area will not be visible on the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.expandHide</b> command, the expand/hide area will not be visible
      for all views that have <b>expandHide</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.expandHide</b> command, all of the views that have <b>expandHide</b>
      set to <b>default</b> will use the value of <b>install.expandHide</b> to
      determine the visiblilty of the expand/hide area.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set expandHide</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.expandHide</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.expandHide</b> command will return <b>on</b> if the
  expand/hide area is visible or <b>off</b> if the expand/hide area is not
  visible.</p>
  <p>Even if <b>current.expandHide</b> returns <b>on</b>, the expand/hide area
  will not be visible unless there are hidden elements in the current document
  view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query expandHide
set expandHide off
query current.expandHide
query default.expandHide
set default.expandHide off
query install.expandHide </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpexpha.htm#top">expandHideAreaWidth</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlptopex.htm#top">topExpanded</a> parameter<br>
<a href="rlsdfact.htm#expandHideAtMouse">expandHideAtMouse</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
