<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>expandTabs Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>expandTabs parameter</H1>
<p>The <b>expandTabs</b> parameter may be used to query or set if tab characters
should be expanded or not.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>expandTabs</b> is scoped to the current view.<br>
  <b>current.expandTabs</b> is scoped to the current view.<br>
  <b>default.expandTabs</b> is globally scoped.<br>
  <b>install.expandTabs</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query expandTabs
set expandTabs [ default | on | off ]
query current.expandTabs
query default.expandTabs
set default.expandTabs [ install | on | off ]
query install.expandTabs </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      expandTabs</b> command, the current view will use the value of <b>default.expandTabs</b>
      to determine if tab characters should be expanded or not.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      expandTabs</b> command, tab characters will be expanded in the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.expandTabs</b> command, tab characters will be expanded in all
      views that have <b>expandTabs</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      expandTabs</b> command, tab characters will not be expanded in the current
      view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.expandTabs</b> command, tab characters will be expanded in all
      views that have <b>expandTabs</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.expandTabs</b> command, all of the views that have <b>expandTabs</b>
      set to <b>default</b> will use the value of <b>install.expandTabs</b> to
      determine if tab characters should be expanded.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set expandTabs</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.expandTabs</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.expandTabs</b> command will return <b>on</b> if tab
  characters are expanded in the current view or <b>off</b> if the tab
  characters are not expanded..</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query expandTabs
set expandTabs off
query current.expandTabs
query default.expandTabs
set default.expandTabs off
query install.expandTabs </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlsdfact.htm#expandTabs">expandTabs</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
