<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>formatLine Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>formatLine parameter</H1>
<p>The <b>formatLine</b> parameter may be used to query or set the visibility
of the format line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>formatLine</b> is scoped to the current view.<br>
  <b>current.formatLine</b> is scoped to the current view.<br>
  <b>default.formatLine</b> is globally scoped.<br>
  <b>install.formatLine</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query formatLine
set formatLine [ default | on | off ]
query current.formatLine
query default.formatLine
set default.formatLine [ install | on | off ]
query install.formatLine </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      formatLine</b> command, the current view will use the value of <b>default.formatLine</b>
      to determine the visibility of the format line.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      formatLine</b> command, the format line will be visible in the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.formatLine</b> command, the format line will be visible for all
      views that have <b>formatLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      formatLine</b> command, the format line will not be visible in the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.formatLine</b> command, the format line will not be visible for
      all views that have <b>formatLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.formatLine</b> command, all of the views that have <b>formatLine</b>
      set to <b>default</b> will use the value of <b>install.formatLine</b> to
      determine the visibility of the format line.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The format line displays the column positions in the editing area, and the
  current cursor position.&nbsp;
  It is designed to work with an edit window whose font is set to a fixed-pitch
  font, such as "Courier New".</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query formatLine
set formatLine off
query current.formatLine
query default.formatLine
set default.formatLine off
query install.formatLine </pre>
</blockquote>

<h2>Links to related topics</h2>

<P><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpfmttx.htm#top">formatLineText</a> parameter<br>
<a href="rlpfont.htm#top">font</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
