<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>findText.endColumn Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>findText.endColumn parameter</H1>
<p>The <b>findText.endColumn</b> parameter may be used to query or set the end
column that will be used by the <b>findText</b> command if the search is
restricted to columns by <b>current.findText.columns</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>findText.endColumn</b> is scoped to the current view.<br>
  <b>current.findText.endColumn</b> is scoped to the current view.<br>
  <b>default.findText.endColumn</b> is globally scoped.<br>
  <b>install.findText.endColumn</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query findText.endColumn
set findText.endColumn [ default | <i>n</i> ]
query current.findText.endColumn
query default.findText.endColumn
set default.findText.endColumn [ install | <i>n</i> ]
query install.findText.endColumn </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      findText.endColumn</b> command, the current view will use the value of <b>default.findText.endColumn</b>
      for column-restricted searches with the <b>findText</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">If you specify the <i>n</i> parameter for the <b>set
      findText.endColumn</b> command, the <b>findText</b> command will use <i>n</i>
      as the end column for column-restricted searches within the current
      view.&nbsp; If you specify the <i>n</i> parameter for the set <b>default.findText.endColumn</b>
      command, the <b>findText</b> command will use <i>n</i> as the end column
      for column-restricted searches within all document views that have the <b>findText.endColumn</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.findText.endColumn</b> command, all views with <b>findText.endColumn</b>
      set to <b>default</b> will use the value of <b>install.findText.endColumn</b>
      to determine the end column that should be used by the <b>findText</b>
      command for column-restricted searches.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  findText.endColumn</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.findText.endColumn</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.findText.endColumn</b> command will return the end
  column that will be used, within the current view, by the <b>findText</b>
  command for column-restricted searches.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query findText.endColumn
set findText.endColumn 80
query current.findText.endColumn
query default.findText.endColumn
set default.findText.endColumn 100
query install.findText.endColumn </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpfndas.htm#top">findText.asis</a> parameter<br>
<a href="rlpfndbl.htm#top">findText.block</a> parameter<br>
<a href="rlpfndcl.htm#top">findText.columns</a> parameter<br>
<a href="rlpfndem.htm#top">findText.emphasis</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndma.htm#top">findText.mark</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpfndst.htm#top">findText.startColumn</a> parameter<br>
<a href="rlpfndwr.htm#top">findText.wrap</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
