<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>findText.columns Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>findText.columns parameter</H1>
<p>The <b>findText.columns</b> parameter may be used to query or set if the <b>findText</b>
command restricts its search to selected columns indicated by <b>current.findText.startColumn</b>
and <b>current.findText.endColumn</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>findText.columns</b> is scoped to the current view.<br>
  <b>current.findText.columns</b> is scoped to the current view.<br>
  <b>default.findText.columns</b> is globally scoped.<br>
  <b>install.findText.columns</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query findText.columns
set findText.columns [ default | on | off ]
query current.findText.columns
query default.findText.columns
set default.findText.columns [ install | on | off ]
query install.findText.columns </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      findText.columns</b> command, the current view will use the value of <b>default.findText.columns</b>
      for the case sensitivity setting for the <b>findText</b> command.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      findText.columns</b> command, the <b>findText</b> command will restrict
      its search to the columns indicated by <b>current.findText.startColumn</b>
      and <b>current.findText.endColumn</b> within the current view.&nbsp; If
      you specify the <b>on</b> parameter for the set <b>default.findText.columns</b>
      command, the <b>findText</b> command will restrict its search to the
      columns indicated by <b>current.findText.startColumn</b> and <b>current.findText.endColumn</b>
      within all document views that have <b>findText.columns</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      findText.columns</b> command, the <b>findText</b> command will not
      restrict its search to the columns indicated by <b>current.findText.startColumn</b>
      and <b>current.findText.endColumn</b> within the current view.&nbsp; If
      you specify the <b>off</b> parameter for the set <b>default.findText.columns</b>
      command, the <b>findText</b> command will not restrict its search to the
      columns indicated by <b>current.findText.startColumn</b> and <b>current.findText.endColumn</b>
      within all of the document views that have <b>findText.columns</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.findText.columns</b> command, all views with <b>findText.columns</b>
      set to <b>default</b> will use the value of <b>install.findText.columns</b>
      to determine if the findText command should restrict its search to the
      columns indicated by <b>current.findText.startColumn</b> and <b>current.findText.endColumn</b>.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set findText.columns</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.findText.columns</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.findText.columns</b> command will return <b>on</b> if
  the <b>findText</b> command is restricting its search to the text found
  between the columns indicated by <b>current.findText.startColumn</b> and <b>current.findText.endColumn</b>.&nbsp;
  The <b>query current.findText.columns</b> command will return <b>off</b> if
  the <b>findText</b> command is not restricting its search to the text found
  between the columns indicated by <b>current.findText.startColumn</b> and <b>current.findText.endColumn</b>.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query findText.columns
set findText.columns off
query current.findText.columns
query default.findText.columns
set default.findText.columns on
query install.findText.columns </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpfndas.htm#top">findText.asis</a> parameter<br>
<a href="rlpfndbl.htm#top">findText.block</a> parameter<br>
<a href="rlpfndem.htm#top">findText.emphasis</a> parameter<br>
<a href="rlpfnden.htm#top">findText.endColumn</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndma.htm#top">findText.mark</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpfndst.htm#top">findText.startColumn</a> parameter<br>
<a href="rlpfndwr.htm#top">findText.wrap</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
