<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>forceVisible Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>forceVisible parameter</H1>
<p>The <b>forceVisible</b> parameter may be used to query or set the forced
visibility of an element.&nbsp; You may use this parameter to ensure that an
element is always visible.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's view of the current element.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <p>query forceVisible<br>
  set forceVisible { on | off }</p>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that the current
      element should always be visible.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that you wish to
      allow the current element to become invisible.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <p>query forceVisible<br>
  set forceVisible on</p>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpfrcav.htm#top">forceAllVisible</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter <p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
