<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>forceAllVisible Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>forceAllVisible parameter</H1>
<p>The <b>forceAllVisible</b> parameter may be used to query or set the forced
visibility of all of the document elements.&nbsp; You may use this parameter to
ensure that all document elements are always visible in the current view.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query forceAllVisible
set forceAllVisible { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that the all
      document elements should always be visible.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that you wish to
      allow the document elements to become invisible.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query forceAllVisible
set forceAllVisible on </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpfrcv.htm#top">forceVisible</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter <p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
