<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>findText.asis Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>findText.asis parameter</H1>
<p>The <b>findText.asis</b> parameter may be used to query or set the case
sensitivity setting for the <b>findText</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>findText.asis</b> is scoped to the current view.<br>
  <b>current.findText.asis</b> is scoped to the current view.<br>
  <b>default.findText.asis</b> is globally scoped.<br>
  <b>install.findText.asis</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query findText.asis
set findText.asis [ default | on | off ]
query current.findText.asis
query default.findText.asis
set default.findText.asis [ install | on | off ]
query install.findText.asis </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      findText.asis</b> command, the current view will use the value of <b>default.findText.asis</b>
      for the case sensitivity setting for the <b>findText</b> command.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      findText.asis</b> command, the <b>findText</b> command will search case
      sensitively within the current view.&nbsp; If you specify the <b>on</b>
      parameter for the set <b>default.findText.asis</b> command, the <b>findText</b>
      command will search case sensitively within all of the document views that
      have <b>findText.asis</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      findText.asis</b> command, the <b>findText</b> command will search case
      insensitively within the current view.&nbsp; If you specify the <b>off</b>
      parameter for the set <b>default.findText.asis</b> command, the <b>findText</b>
      command will search case insensitively within all of the document views
      that have <b>findText.asis</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.findText.asis</b> command, all views that have <b>findText.asis</b>
      set to <b>default</b> will use the value of <b>install.findText.asis</b>
      to determine if the <b>findText</b> command should search with or without
      case sensitivity.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set findText.asis</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.findText.asis</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.findText.asis</b> command will return <b>on</b> if,
  for the current view, the <b>findText</b> command is searching case
  sensitively, and <b>off</b> if, for the current view, the <b>findText</b>
  command is searching case insensitively.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query findText.asis
set findText.asis off
query current.findText.asis
query default.findText.asis
set default.findText.asis on
query install.findText.asis </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpfndbl.htm#top">findText.block</a> parameter<br>
<a href="rlpfndcl.htm#top">findText.columns</a> parameter<br>
<a href="rlpfndem.htm#top">findText.emphasis</a> parameter<br>
<a href="rlpfnden.htm#top">findText.endColumn</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndma.htm#top">findText.mark</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpfndst.htm#top">findText.startColumn</a> parameter<br>
<a href="rlpfndwr.htm#top">findText.wrap</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
