<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>formatLineText Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>formatLineText parameter</H1>
<p>The <b>formatLineText</b> parameter may be used to query or set the text that is
displayed in the format line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query formatLineText
set formatLineText [ <i>text</i> ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">Use the <i>text</i> parameter to specify the text that
      should be displayed in the format line.&nbsp;
      If you do not specify any text, the format line will display the column
      positions in the editing area.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query formatLineText
set formatLineText ----+----1----+----2----+----3//COMMENTS
set formatLineText </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpfmtln.htm#top">formatLine</a> parameter </p>

<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
