<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>findText.emphasis Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>findText.emphasis parameter</H1>
<p>The <b>findText.emphasis</b> parameter may be used to query or set if the <b>findText</b>
command will emphasize the found text.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>findText.emphasis</b> is scoped to the current view.<br>
  <b>current.findText.emphasis</b> is scoped to the current view.<br>
  <b>default.findText.emphasis</b> is globally scoped.<br>
  <b>install.findText.emphasis</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query findText.emphasis
set findText.emphasis [ default | on | off ]
query current.findText.emphasis
query default.findText.emphasis
set default.findText.emphasis [ install | on | off ]
query install.findText.emphasis </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      findText.emphasis</b> command, the current view will use the value of <b>default.findText.emphasis</b>
      to decide if the <b>findText</b> command should emphasize the found text.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      findText.emphasis</b> command, the <b>findText</b> command will emphasize
      the found text within the current view.&nbsp; If you specify the <b>on</b>
      parameter for the set <b>default.findText.emphasis</b> command, the <b>findText</b>
      command will emphasize the found text within all the views that have <b>findText.emphasis</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      findText.emphasis</b> command, the <b>findText</b> command will not
      emphasize the found text within the current view.&nbsp; If you specify the
      <b>off</b> parameter for the set <b>default.findText.emphasis</b> command,
      the <b>findText</b> command will not emphasize the found text within all
      the views that have <b>findText.emphasis</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.findText.emphasis</b> command, all views with <b>findText.emphasis</b>
      set to <b>default</b> will use the value of <b>install.findText.emphasis</b>
      to determine if the <b>findText</b> command should emphasize the found
      text.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  findText.emphasis</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.findText.emphasis</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.findText.emphasis</b> command will return <b>on</b>
  if, for the current view, the <b>findText</b> command is emphasizing the found
  text.&nbsp; The <b>query current.findText.emphasis</b> command will return <b>off</b>
  if, for the current view, the <b>findText</b> command is not emphasizing the
  found text.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query findText.emphasis
set findText.emphasis off
query current.findText.emphasis
query default.findText.emphasis
set default.findText.emphasis on
query install.findText.emphasis </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcfndtx.htm#top">findText</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpemphl.htm#top">emphasisLength</a> parameter<br>
<a href="rlpfndas.htm#top">findText.asis</a> parameter<br>
<a href="rlpfndbl.htm#top">findText.block</a> parameter<br>
<a href="rlpfndcl.htm#top">findText.columns</a> parameter<br>
<a href="rlpfnden.htm#top">findText.endColumn</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndma.htm#top">findText.mark</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpfndst.htm#top">findText.startColumn</a> parameter<br>
<a href="rlpfndwr.htm#top">findText.wrap</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
