<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>fields Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>fields parameter</H1>
<p>The <b>fields</b> parameter may be used to query or set the current editing
fields.&nbsp; A field consists of one or more columns.&nbsp; When you insert or
delete text in one field it does not affect the text in the fields that follow
it.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query fields
set fields [ <i>startingColumn</i> ] [...] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>startingColumn</i></td>
    <td valign="top">Use the <i>startingColumn</i> parameter to&nbsp; indicate
      the starting column for a field.&nbsp; You may specify as many starting
      columns as you wish.&nbsp; Each starting column will indicate the start of
      a new field.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query fields
set fields 7 73 </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
