<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>hex Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>hex parameter</H1>
<p>The <b>hex</b> parameter may be used to query the hexadecimal value of the
character at the current cursor location.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The character at the current position of the current element of the current
  view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query hex </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query hex </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlptxt.htm#top">text</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
