<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>help.location Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>help.location parameter</H1>
<p>The <b>help.location</b> parameter may be used to query or set the location
of properties files used to map help requests to the appropriate html pages.
Without a correct help location, it is not possible to view the editor help.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>help.location</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query help.location
set help.location </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>query help.location</b> command will return the location of the html
  help mapping files.</p>
  <p>The location must be specified using a full path name.</p>
  <p>If a location is specified that cannot be understood by the help system,
  the editor will behave as though no location were specified, in which case no
  help will be shown.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query help.location
set help.location f:\help </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlchelp.htm#top">help</a> command<br>
<a href="rlphlphp.htm#top"></a><a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
