<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>headerMark Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>headerMark parameter</H1>
<p>The <b>headerMark</b> parameter may be used to determine if the current
element is a header element for an excluded mark.</p>
<p>If the <b>markExcludedHeader</b> parameter for a mark is <b>on</b>, the
specified mark will have a header element when it is excluded.&nbsp;
The header element is a <b>show</b> element (will not be saved with the file),
and contains text that indicates how many lines are excluded.&nbsp;
The <b>headerMark</b> parameter will return the name of the mark for which the
current element is a header mark.&nbsp;
If the current element is not a header mark, the <b>headerMark</b>
parameter will return <b>null</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current element of the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query headerMark </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query headerMark </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpmk.htm#top">mark</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<br>
<a href="rlpmkexh.htm#top">markExcludedHeader</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
