<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>install Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>install parameter</H1>
<p>The <b>install</b> parameter may be used to determine the installation
setting of a parameter.&nbsp; If the <b>default</b> setting for a parameter is
set to <b>install</b>, the installation setting of the parameter will be used as
the default setting.&nbsp; For example, if the <b>default.block.defaultType</b>
parameter is set to <b>install</b>, the installation default block type will
be used for all of the document views that have the <b>block.defaultType</b> set
to <b>default</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>Global.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query install.<i>parameter</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>parameter</i></td>
    <td valign="top">Use the <i>parameter</i> qualifier to specify the name of
      the editor parameter for which you wish to determine the install
      setting.&nbsp; Note that not all editor parameters have an install setting.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Application writers may want to change the installation settings that are
  used by the editor.&nbsp; This can be accomplished by specifying an
  alternative installation profile with the <b>installProfile</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query install.block.defaultType </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpblktp.htm#top">block.defaultType</a> parameter<br>
<a href="rlpinstp.htm#top">installProfile</a> parameter<br>
<a href="rlsparam.htm#top">Editor parameters</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
