<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>installProfile Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>installProfile parameter</H1>
<p>The <b>installProfile</b> parameter can be used to specify the name of a Java
properties file used to specify installation settings for the editor.&nbsp;
This parameter is intended to be used by application writers who wish to alter
the installation setting for one or more of the editor parameters.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>Global.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query installProfile
set installProfile [<i>name</i>] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>name</i></td>
    <td valign="top">Use the <i>name</i> parameter to specify the name of the
      properties file that you wish to use to indicate the editor's installation
      settings.&nbsp; <i>name</i> should include the package qualifier but not
      the <b>.properties</b> extension.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a properties file, the editor will use <b>com.ibm.lpex.core.Install</b>.&nbsp;
  This will locate the <b>Install.properties</b> file in the <b>com.ibm.lpex.core</b>
  package.</p>
  <p>If you wish to provide your own properties file for editor installation
  settings you should set the <b>installProfile</b> parameter before creating
  any document views.</p>
  <p>Any of the editor parameters that are available with the <b>install</b>
  parameter can have installation settings specified in the install profile.</p>
  <p>Use the qualified install parameter as the key, and the desired setting as
  the corresponding value.&nbsp; For example:</p>
  <blockquote>
    <pre>install.block.defaultType=stream
install.commandLine=on
install.expandHide=on
install.expandTabs=on
install.findText.asis=off
install.findText.block=off
install.findText.columns=off
install.findText.emphasis=on
install.findText.endColumn=80
install.findText.mark=off
install.findText.regularExpression=off
install.findText.startColumn=1
install.findText.wrap=on
install.font=&quot;Courier New-12&quot;
install.hideSequenceNumbers=off
install.messageLine=on
install.prefixArea=off
install.print.bottomMargin=25
install.print.font=screen
install.print.leftMargin=10
install.print.lineNumbers=off
install.print.rightMargin=10
install.print.tokenized=off
install.print.topMargin=25
install.save.trim=on
install.statusLine=on
install.tabs=1 every 8
install.updateProfile.baseProfile=lpex
install.updateProfile.parser=associated</pre>
  </blockquote>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query installProfile
set installProfile com.ibm.lpex.samples.Test
set installProfile </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpblktp.htm#top">block.defaultType</a> parameter<br>
<a href="rlpdeflp.htm#top">defaultProfile</a> parameter<br>
<a href="rlsparam.htm#top">Editor parameters</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
