<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>inPrefix Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>inPrefix parameter</H1>
<p>The <b>inPrefix</b> parameter may be used to query or set the cursor location
in the prefix or text area.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query inPrefix
set inPrefix { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter, the cursor will be
      moved into the prefix area.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter, the cursor will be
      moved into the text area.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The prefix area is the area to the left of the text area that is visible
  when the <b>current.prefixArea</b> parameter is <b>on</b>.&nbsp; In some of
  the base editor profiles this area can be used to enter prefix
  commands.&nbsp; Note that you will not be able to set <b>inPrefix</b> to <b>on</b>
  if the prefix area is not visible or if <b>prefixProtect</b> is set to <b>on</b>.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query inPrefix
set inPrefix on </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcprpfx.htm#top">processPrefix</a> command<br>
<a href="rlpbsprf.htm#top">baseProfile</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlppfxaw.htm#top">prefixAreaWidth</a> parameter<br>
<a href="rlppfxpo.htm#top">prefixPosition</a> parameter<br>
<a href="rlppfxpr.htm#top">prefixProtect</a> parameter<br>
<a href="rlppfxtx.htm#top">prefixText</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlsdfact.htm#prefixBackSpace">prefixBackSpace</a> action<br>
<a href="rlsdfact.htm#prefixDelete">prefixDelete</a> action<br>
<a href="rlsdfact.htm#prefixEnd">prefixEnd</a> action<br>
<a href="rlsdfact.htm#prefixHome">prefixHome</a> action<br>
<a href="rlsdfact.htm#prefixLeft">prefixLeft</a> action<br>
<a href="rlsdfact.htm#prefixRight">prefixRight</a> action<br>
<a href="rlsdfact.htm#prefixTruncate">prefixTruncate</a> action<br>
<a href="rlsdfact.htm#processPrefix">processPrefix</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
