<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>insertMode Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>insertMode parameter</H1>
<p>The <b>insertMode</b> parameter may be used to query or set the current
insertion mode.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query insertMode
set insertMode { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter, the insertion mode
      will be changed to insert.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter, the insertion mode
      will be changed to replace.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you are typing and the insertion mode is insert, characters to the right
  of the cursor will be shifted to make room for the new characters.&nbsp; If
  you are typing and the insertion mode is replace, characters will be replaced
  by the new characters.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query insertMode
set insertMode on </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlsdfact.htm#toggleInsert">toggleInsert</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
