<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>keys Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>keys parameter</H1>
<p>The <b>keys</b> parameter can be used to list all keys to which actions have
been assigned.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query keys </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The keys that are returned from the query have the same syntax as used by
  the <b>keyAction</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query keys </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpactky.htm#top">actionKey</a> parameter<br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
