<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>line Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>line parameter</H1>
<p>The <b>line</b> parameter may be used to determine the line number of the
current element.&nbsp; The value returned by the <b>line</b> parameter is
usually the same as the value returned by the <b>element</b> parameter unless
there are <b>show</b> elements in the document.&nbsp; Show elements are not
counted when calculating the element's line number.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current element of the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query line </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query line </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlclocat.htm#top">locate</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpelmt.htm#top">element</a> parameter<br>
<a href="rlpelmts.htm#top">elements</a> parameter<br>
<a href="rlplines.htm#top">lines</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
