<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>lines Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>lines parameter</H1>
<p>The <b>lines</b> parameter may be used to determine the total number of lines
in the current document.&nbsp; The value returned by the <b>lines</b> parameter
is the same as the value returned by the <b>elements</b> parameter unless the
document contains <b>show</b> elements.&nbsp; Show elements are not counted by
the <b>lines</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's document.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query lines </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query lines </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlclocat.htm#top">locate</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpelmt.htm#top">element</a> parameter<br>
<a href="rlpelmts.htm#top">elements</a> parameter<br>
<a href="rlpline.htm#top">line</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
