<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>maintainSequenceNumbers Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>maintainSequenceNumbers parameter</H1>
<p>The <b>maintainSequenceNumbers</b> parameter may be used to query or set if
the current document's sequence numbers should be automatically maintained.&nbsp;
Sequence numbers are defined with the <b>sequenceNumbers</b> parameter.&nbsp;
When sequence numbers are being maintained, the numeric part is kept in ascending
sequential order while the document is edited.&nbsp;
If, when <b>maintainSequenceNumbers</b> is set to on, the
document's sequence numbers are not in order, the <b>resequence</b> command will
be issued and the document's sequence numbers will be reordered starting at 100
and incrementing at intervals of 100.
When sequence numbers are being maintained,
the sequence-numbers text part of new or modified lines is set to the text
specified by the <b>sequenceDefaultText</b> parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's document.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query maintainSequenceNumbers
set maintainSequenceNumbers { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter, the document's
      sequence numbers will be maintained.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter, the document's
      sequence numbers will not be maintained.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query maintainSequenceNumbers
set maintainSequenceNumbers on </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcreseq.htm#top">resequence</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlphdseq.htm#top">hideSequenceNumbers</a> parameter<br>
<a href="rlpsqdtx.htm#top">sequenceDefaultText</a> parameter<br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter<br>
<a href="rlpsqnmf.htm#top">sequenceNumbersFormat</a> parameter<br>
<a href="rlpsqtx.htm#top">sequenceText</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
