<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Bruce Baker">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>messageText Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>messageText parameter</H1>
<p>The <b>messageText</b> parameter may be used to query or set the text that is
displayed in the message line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query messageText 
set messageText <i>text</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">Use the <i>text</i> parameter to specify the text that
      should be displayed in the message line.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query messageText 
set messageText Good afternoon! </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpmsgln.htm#top">current.messageLine</a> parameter </p>

<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
