<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>markExcluded Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>markExcluded parameter</H1>
<p>The <b>markExcluded</b> parameter can be used to query or set the excluded
attribute of a mark.&nbsp; If a mark is excluded from the current view, none of
the elements that are associated with the mark will be visible.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The specified mark in the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query markExcluded.[<i>name</i> | #<i>id</i>]
set markExcluded.[<i>name</i> | #<i>id</i>] { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>name</i></td>
    <td valign="top">Use the <i>name</i> parameter to specify the name of an
      existing mark.&nbsp; Names may contain any characters but spaces and may
      not start with the # character.</td>
  </tr>
  <tr>
    <td valign="top"><i>id</i></td>
    <td valign="top">Use the <i>id</i> parameter to specify the id of an
      existing mark.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that the specified
      mark should be excluded from the current view.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that the specified
      mark should not be excluded from the current view.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a mark name or a mark id, the last mark created will
  be used.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query markExcluded.test
set markExcluded.test on
set markExcluded.#3 off </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlphdrmk.htm#top">headerMark</a> parameter<br>
<a href="rlpmk.htm#top">mark</a> parameter<br>
<a href="rlpmkexh.htm#top">markExcludedHeader</a> parameter<br>
<a href="rlpmkid.htm#top">markId</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
