<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>mark Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>mark parameter</H1>
<p>The <b>mark</b> parameter can be used to query, set, or remove a named or
unnamed mark.&nbsp; A mark is a label that has been assigned to a contiguous
portion of the document.&nbsp; As the document is edited, the mark's location is
maintained such that it stays with the text that it started on.&nbsp; There are
two types of marks, element marks and character marks.&nbsp; Element marks have
no column positions and refer only to complete elements.&nbsp; Character marks
have column positions and can refer to partial elements.&nbsp; You can also
specify if a mark should be a sticky mark or not.&nbsp; A sticky mark will
expand if text is added immediately before or immediately after the mark.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query mark.[<i>name</i> | #<i>id</i>]
set mark.[<i>name</i> | #<i>id</i>] { clear
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ sticky ] element [ <i>element1</i> [ <i>element2</i> ] ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ sticky ] [ <i>element1</i> [ <i>column1</i> [ <i>element2</i> [ <i>column2</i> ] ] ] ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>name</i></td>
    <td valign="top">Use the <i>name</i> parameter to specify a new name or the
      name of an existing mark.&nbsp; Names may contain any characters but spaces,
      and may not start with the # character.</td>
  </tr>
  <tr>
    <td valign="top"><i>id</i></td>
    <td valign="top">Use the <i>id</i> parameter to specify the id of an
      existing mark.&nbsp;
      The id is a positive integer value which uniquely identifies a mark.</td>
  </tr>
  <tr>
    <td valign="top">clear</td>
    <td valign="top">Use the <b>clear</b> parameter to remove the specified
      mark.</td>
  </tr>
  <tr>
    <td valign="top">[ sticky ] element <br>[ <i>element1</i> [ <i>element2 </i>] ]</td>
    <td valign="top">Specify the optional <b>sticky</b> parameter if you want
      this mark to expand if elements are added right after or right before the
      mark.&nbsp; Use the <b>element</b> parameter to indicate that the mark
      should be created (or recreated) as an element mark.&nbsp; Element marks
      refer only to complete elements.&nbsp; Specify the optional parameters <i>element1</i>
      and <i>element2</i> to indicate the range of the element mark.&nbsp; <i>element1</i>
      and <i>element2</i> must be positive integers and refer to element ordinal
      numbers.&nbsp; If you do not specify <i>element2</i>, the mark is created
      with <i>element1</i> as both the start and end of the mark.&nbsp; If you
      do not specify <i>element1</i> or <i>element2</i>, the mark is created
      with the current element as both the start and end of the mark.</td>
  </tr>
  <tr>
    <td valign="top">[ sticky ] <br>[ <i>element1</i> [ <i>column1</i> <br>[ <i>element2</i>
      [ <i>column2 </i>] ] ] ]</td>
    <td valign="top">Specify the optional <b>sticky</b> parameter if you want
      this mark to expand if text is added immediately before or immediately
      after the mark.&nbsp; If you do not specify any parameters, a character
      mark is created.&nbsp; A character mark has a starting element with a
      starting column and ending element with an ending column.&nbsp; By default
      the character mark is created with both its starting point and ending
      point at the current cursor position.&nbsp; If you only specify <i>element1</i>,
      the mark starts and ends at column 1 of the specified element.&nbsp; If
      you only specify <i>element1</i> and <i>column1</i>, the element starts
      and ends at the specified position.&nbsp; If you only specify <i>element1</i>,
      <i>column1</i>, and <i>element2</i>, the mark starts at <i>column1</i>
      of&nbsp; <i>element1</i> and ends at column 1 of <i>element2.</i></td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a mark name or a mark id and you do not specify the <b>clear</b>
  option, you will create an unnamed mark.&nbsp;
  You will only be able to refer to this unnamed mark by its id.&nbsp;
  You may determine the mark's id by issuing &quot;<b>query markId.</b>&quot;
  (notice the trailing period).&nbsp;
  &quot;<b>query markId.</b>&quot; will return the id of the last mark
  created.&nbsp;
  If you do not specify a mark name or a mark id and you do specify the
  <b>clear</b> option, you will remove the last mark created.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query mark.test
set mark.test element 5 10
set mark.test sticky 1 1 1 1
set mark.test clear </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlclocat.htm#top">locate</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlphdrmk.htm#top">headerMark</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<br>
<a href="rlpmkexh.htm#top">markExcludedHeader</a> parameter<br>
<a href="rlpmkhlt.htm#top">markHighlight</a> parameter<br>
<a href="rlpmkid.htm#top">markId</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpmkprt.htm#top">markProtect</a> parameter<br>
<a href="rlpmksty.htm#top">markStyle</a> parameter<br>
<a href="rlsdfact.htm#findMark">findMark</a> action<br>
<a href="rlsdfact.htm#findQuickMark">findQuickMark</a> action<br>
<a href="rlsdfact.htm#nameMark">nameMark</a> action<br>
<a href="rlsdfact.htm#setQuickMark">setQuickMark</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
