<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>markId Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>markId parameter</H1>
<p>The <b>markId</b> parameter can be used to query the id of the
specified mark.&nbsp;
The id is a positive integer value which uniquely identifies a mark.&nbsp;
This parameter is usually used to determine the id of an unnamed
mark immediately after it has been created.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The specified mark in the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query markId.[<i>name</i> | #<i>id</i>] </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a mark name or a mark id, the last mark created will
  be used.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query markId.
query markId.test
query markId.#3 </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpmk.htm#top">mark</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<br>
<a href="rlpmkexh.htm#top">markExcludedHeader</a> parameter<br>
<a href="rlpmkhlt.htm#top">markHighlight</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpmkprt.htm#top">markProtect</a> parameter<br>
<a href="rlpmksty.htm#top">markStyle</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
