<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>messageLine Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>messageLine parameter</H1>
<p>The <b>messageLine</b> parameter may be used to query or set the visibility
of the message line.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>messageLine</b> is scoped to the current view.<br>
  <b>current.messageLine</b> is scoped to the current view.<br>
  <b>default.messageLine</b> is globally scoped.<br>
  <b>install.messageLine</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query messageLine
set messageLine [ default | on | off ]
query current.messageLine
query default.messageLine
set default.messageLine [ install | on | off ]
query install.messageLine </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      messageLine</b> command, the current view will use the value of <b>default.messageLine</b>
      to determine the visibility of the message line.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      messageLine</b> command, the message line will be visible in the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.messageLine</b> command, the message line will be visible for all
      views that have <b>messageLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      messageLine</b> command, the message line will not be visible in the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.messageLine</b> command, the message line will not be visible for
      all views that have <b>messageLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.messageLine</b> command, all of the views that have <b>messageLine</b>
      set to <b>default</b> will use the value of <b>install.messageLine</b> to
      determine the visibility of the message line.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query messageLine
set messageLine off
query current.messageLine
query default.messageLine
set default.messageLine off
query install.messageLine </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="rlcquery.htm#top">query</a> command<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpmsgtx.htm#top">messageText</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
