<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>markStyle Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>markStyle parameter</H1>
<p>The <b>markStyle</b> parameter can be used to query or set the style
character that is associated with a mark.&nbsp; The style character is used to
determine the style attributes of the mark that should be used to draw the text
associated with the mark if the <b>markHighlight</b> parameter is <b>on</b> for
the specified mark.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The specified mark in the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query markStyle.[<i>name</i> | #<i>id</i>]
set markStyle.[<i>name</i> | #<i>id</i>] <i>c</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>name</i></td>
    <td valign="top">Use the <i>name</i> parameter to specify the name of an
      existing mark.&nbsp; Names may contain any characters but spaces and may
      not start with the # character.</td>
  </tr>
  <tr>
    <td valign="top"><i>id</i></td>
    <td valign="top">Use the <i>id</i> parameter to specify the id of an
      existing mark.</td>
  </tr>
  <tr>
    <td valign="top"><i>c</i></td>
    <td valign="top">Use the c parameter to specify the style character.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify a mark name or a mark id, the last mark created will
  be used.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query markStyle.test
set markStyle.test m
set markStyle.#3 m </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpmk.htm#top">mark</a> parameter<br>
<a href="rlpmkhlt.htm#top">markHighlight</a> parameter<br>
<a href="rlpmkid.htm#top">markId</a> parameter<br>
<a href="rlpstyla.htm#top">styleAttributes</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
