<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>name Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>name parameter</H1>
<p>The <b>name</b> parameter may be used to query or set the document's file
name.&nbsp; The file name is used by the <b>save</b> and <b>load</b> commands.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's document.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query name
set name <i>fileName</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>fileName</i></td>
    <td valign="top">Use the <i>fileName</i> parameter to specify the desired
      file name.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query name
set name test.java </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcload.htm#top">load</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlcset.htm#top">set</a> command </p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
