<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>print.bottomMargin Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>print.bottomMargin parameter</H1>
<p>The <b>print.bottomMargin</b> parameter may be used to query or set the
bottom margin that will be used by the <b>print</b> command.&nbsp; The bottom
margin is calculated in pixels.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>print.bottomMargin</b> is scoped to the current view.<br>
  <b>current.print.bottomMargin</b> is scoped to the current view.<br>
  <b>default.print.bottomMargin</b> is globally scoped.<br>
  <b>install.print.bottomMargin</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query print.bottomMargin
set print.bottomMargin [ default | <i>n</i> ]
query current.print.bottomMargin
query default.print.bottomMargin
set default.print.bottomMargin [ install | <i>n</i> ]
query install.print.bottomMargin </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      print.bottomMargin</b> command, the current view will use the value of <b>default.print.bottomMargin</b>
      for the <b>print</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">If you specify the <i>n</i> parameter for the <b>set
      print.bottomMargin</b> command, the <b>print</b> command will use <i>n</i>
      as the bottom margin within the current view.&nbsp; If you specify the <i>n</i>
      parameter for the set <b>default.print.bottomMargin</b> command, the <b>print</b>
      command will use <i>n</i> as the bottom margin within all document views
      that have the <b>print.bottomMargin</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.print.bottomMargin</b> command, all views with&nbsp; <b>print.bottomMargin</b>
      set to <b>default</b> will use the value of <b>install.print.bottomMargin</b>
      to determine the bottom margin that should be used by the <b>print</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  print.bottomMargin</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.print.bottomMargin</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.print.bottomMargin</b> command will return the bottom
  margin that will be used, within the current view, by the <b>print</b>
  command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query print.bottomMargin
set print.bottomMargin 20
query current.print.bottomMargin
query default.print.bottomMargin
set default.print.bottomMargin 15
query install.print.bottomMargin </pre>
</blockquote>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcprint.htm#top">print</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpprtfn.htm#top">print.font</a> parameter<br>
<a href="rlpprtlm.htm#top">print.leftMargin</a> parameter<br>
<a href="rlpprtln.htm#top">print.lineNumbers</a> parameter<br>
<a href="rlpprtrm.htm#top">print.rightMargin</a> parameter<br>
<a href="rlpprttk.htm#top">print.tokenized</a> parameter<br>
<a href="rlpprttm.htm#top">print.topMargin</a> parameter<br>
<a href="rlsdfact.htm#print">print</a> action</p>

<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
