<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>parser Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>parser parameter</H1>
<p>The <b>parser</b> parameter may be used to determine the name of the parser
used by the current view.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query parser </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query parser </pre>
</blockquote>

<h2>Links to related topics</h2>


<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references">
<a href="rlcquery.htm#top"><BR>
query</a> command<br>
<a href="rlpupnop.htm#top">updateProfile.noParser</a> parameter<br>
<a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a> parameter<br>
<a href="rlpuppsc.htm#top">updateProfile.parserClass</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
