<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>prefixText Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>prefixText parameter</H1>
<p>The <b>prefixText</b> parameter may be used to query or set the current
element's prefix text.&nbsp; The prefix area is the area to the left of the text
area that is visible when <b>current.prefixArea</b> is <b>on</b>.&nbsp;
Prefix text is normally entered by the user, and is used by the <b>processPrefix</b>
command to run prefix commands for base profiles like <b>ispf</b>, <b>seu</b>,
and <b>xedit</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current element of the current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query prefixText
set prefixText <i>text</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">Use the <i>text</i> parameter to specify the prefix text
      for the current element.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query prefixText
set prefixText cc </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpinpfx.htm#top">inPrefix</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlppfxaw.htm#top">prefixAreaWidth</a> parameter<br>
<a href="rlppfxpo.htm#top">prefixPosition</a> parameter<br>
<a href="rlppfxpr.htm#top">prefixProtect</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
