<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>popup Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>popup parameter</H1>
<p>The <b>popup</b> parameter may be used to query or set the pop-up (context) menu.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>popup</b> is scoped to the current view.<br>
  <b>current.popup</b> is scoped to the current view.<br>
  <b>default.popup</b> is globally scoped.<br>
  <b>install.popup</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query popup
set popup { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>menuItemmenuAction</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | beginSubmenu <i>menuItem</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | endSubmenu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | separator
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.popup
query default.popup
set default.popup { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>menuItem</i> <i>menuAction</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | beginSubmenu <i>menuItem</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | endSubmenu
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | separator
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.popup </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      popup</b> command, the current view will use the value of <b>default.popup</b>
      as the pop-up menu for the current document view.</td>
  </tr>
  <tr>
    <td valign="top">[ <i>menuItem</i> <i>menuAction</i><br>
      | beginSubmenu <i>menuItem</i><br>
      | endSubmenu<br>
      | separator<br>
      ] [...]</td>
    <td valign="top">If you specify a pop-up menu for the <b>set popup</b>
      command, the current view will use the specified pop-up menu as its pop-up
      menu.&nbsp;
      If you specify a pop-up menu for the <b>set default.popup</b>
      command, all document views that have <b>default.popup</b> set to <b>default</b>
      will use the specified pop-up menu.

      <p>Use the <i>menuItem</i> parameter to specify the text for the menu item.&nbsp;
      It may either be a key for a string in the <b>Resources.properties</b>
      file, or a quoted string.&nbsp;
      The <i>menuAction</i> parameter must be an editor action.</p>

      <p>Use the <b>beginSubmenu</b> parameter to start a new submenu.&nbsp;
      Use the <i>menuItem</i> parameter to set the text for the new
      submenu.&nbsp;
      It may either be a key for a string in the <b>Resources.properties</b>
      file, or a quoted string.</p>

      <p>Use the <b>endSubmenu</b> parameter to terminate the current submenu.</p>

      <p>Use the <b>separator</b> parameter to insert a separtor between two
      menu items.</p>
    </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.popup</b> command, all of the views that have <b>popup</b> set to <b>default</b>
      will use the value of <b>install.popup</b> as the pop-up menu.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.popup</b> command will return the pop-up menu that is
  being used by the current view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query popup
set popup &quot;Cut&quot; cut &quot;Copy&quot; copy &quot;Paste&quot; paste
query current.popup
query default.popup
set default.popup install
query install.popup </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
