<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>prefixPosition Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>prefixPosition parameter</H1>
<p>The <b>prefixPosition</b> parameter may be used to query or set the cursor's
column position in the prefix area.&nbsp; The prefix area is the area to the
left of the text area that is visible when <b>current.prefixArea</b> is <b>on</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query prefixPosition
set prefixPosition <i>n</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the column number of
      the cursor.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Note that unlike the <b>position</b> parameter, which is available for
  setting the column position within the text area, the <b>prefixPosition</b>
  parameter cannot be set to a position which is beyond the current length of
  the prefix text.&nbsp; You can determine the current prefix text with the
  <b>prefixText</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query prefixPosition
set prefixPosition 20 </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpinpfx.htm#top">inPrefix</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlppfxaw.htm#top">prefixAreaWidth</a> parameter<br>
<a href="rlppfxtx.htm#top">prefixText</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
