<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>print.tokenized Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>print.tokenized parameter</H1>
<p>The <b>print.tokenized</b> parameter may be used to query or set if the <b>print</b>
command should use the current style attributes to print the document text.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>print.tokenized</b> is scoped to the current view.<br>
  <b>current.print.tokenized</b> is scoped to the current view.<br>
  <b>default.print.tokenized</b> is globally scoped.<br>
  <b>install.print.tokenized</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query print.tokenized
set print.tokenized [ default | on | off ]
query current.print.tokenized
query default.print.tokenized
set default.print.tokenized [ install | on | off ]
query install.print.tokenized </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      print.tokenized</b> command, the current view will use the value of <b>default.print.tokenized</b>
      to determine if the <b>print</b> command should use the current style
      attributes to print the document's text.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      print.tokenized</b> command, the <b>print</b> command will use the current
      style attributes to print the current view's document text.&nbsp; If you
      specify the <b>on</b> parameter for the set <b>default.print.tokenized</b>
      command, the <b>print</b> command will use the view's current style
      attributes to print for all the document views that have <b>print.tokenized</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      print.tokenized</b> command, the <b>print</b> command will not use the
      current style attributes to print the current view's document text.&nbsp;
      If you specify the <b>off</b> parameter for the set <b>default.print.tokenized</b>
      command, the <b>print</b> command will not use the view's current style
      attributes to print for all the document views that have <b>print.tokenized</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.print.tokenized</b> command, all of the views that have <b>print.tokenized</b>
      set to <b>default</b> will use the value of <b>install.print.tokenized</b>
      to determine if the <b>print</b> command should use the view's style
      attributes to print the document text.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set print.tokenized</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.print.tokenized</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.print.tokenized</b> command will return <b>on</b> if,
  for the current view, the <b>print</b> command will use the view's style
  attributes to print the document text and <b>off</b> if, for the current view,
  the <b>print</b> command will not use the view's style attributes to print the
  document text.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query print.tokenized
set print.tokenized off
query current.print.tokenized
query default.print.tokenized
set default.print.tokenized on
query install.print.tokenized </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcprint.htm#top">print</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpprtbm.htm#top">print.bottomMargin</a> parameter<br>
<a href="rlpprtfn.htm#top">print.font</a> parameter<br>
<a href="rlpprtlm.htm#top">print.leftMargin</a> parameter<br>
<a href="rlpprtln.htm#top">print.lineNumbers</a> parameter<br>
<a href="rlpprtrm.htm#top">print.rightMargin</a> parameter<br>
<a href="rlpprttm.htm#top">print.topMargin</a> parameter<br>
<a href="rlsdfact.htm#print">print</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
