<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>palette Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>palette parameter</H1>
<p>The <b>palette</b> parameter can be used to determine the color palette that
was used the last time the <b>updateProfile</b> command was issued.&nbsp;
The <b>updateProfile</b> command is normally issued as part of opening a file.&nbsp;
The color palette is used to determine the colors that are used by the editor.&nbsp;
Use the <b>current.updateProfile.palettes</b>
parameter to determine the available palettes.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query palette </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query palette </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="rlcquery.htm#top">query</a> command<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpuppl.htm#top">updateProfile.palette</a> parameter<br>
<a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a> parameter<br>
<a href="rlpuppls.htm#top">updateProfile.palettes</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
