<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>pixelPosition Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>pixelPosition parameter</H1>
<p>The <b>pixelPosition</b> parameter may be used to determine the pixel offset
of the current cursor position.&nbsp; The pixel offset is calculated from the
beginning of the element's text.&nbsp; The prefix area, the expand/hide area, and
the current horizontal scroll are not used in this calculation.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query pixelPosition </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query pixelPosition </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpdsply.htm#top">displayPosition</a> parameter<br>
<a href="rlpexpha.htm#top">expandHideAreaWidth</a> parameter<br>
<a href="rlpposit.htm#top">position</a> parameter<br>
<a href="rlppfxaw.htm#top">prefixAreaWidth</a> parameter<br>
<a href="rlpscrll.htm#top">scroll</a> parameter<br>
<a href="rlptxtaw.htm#top">textAreaWidth</a> parameter<br>
<a href="rlptxtwd.htm#top">textWidth</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
