<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>print.font Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>print.font parameter</H1>
<p>The <b>print.font</b> parameter may be used to query or set the font that
will be used by the <b>print</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>print.font</b> is scoped to the current view.<br>
  <b>current.print.font</b> is scoped to the current view.<br>
  <b>default.print.font</b> is globally scoped.<br>
  <b>install.print.font</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query print.font
set print.font [ screen | default | &quot;<i>fontName</i>&quot; ]
query current.print.font
query default.print.font
set default.print.font [ screen | install | &quot;<i>fontName</i>&quot; ]
query install.print.font </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">screen</td>
    <td valign="top">If you specify the <b>screen</b> parameter for the <b>set
      print.font</b> command, the current view will use the value of <b>current.font</b>
      as the font for the <b>print</b> command.&nbsp; If you specify the <b>screen</b>
      parameter for the <b>set default.print.font</b> command, within all
      document views that have <b>print.font</b> set to <b>default</b>, the <b>print</b>
      command will use the value of <b>current.font</b> as the font for the <b>print</b>
      command.</td>
  </tr>
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      print.font</b> command, the current view will use the value of <b>default.print.font</b>
      as the font for the <b>print</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>fontName</i></td>
    <td valign="top">If you specify the <i>fontName</i> parameter for the <b>set
      print.font</b> command, within the current view, the <b>print</b> command
      will use the font indicated by <b>fontName</b>.&nbsp; If you specify the <i>fontName</i>
      parameter for the set <b>default.print.font</b> command, within all
      document views that have the <b>print.font</b> set to <b>default</b>, the <b>print</b>
      command will use the font indicated by <i>fontName</i>.&nbsp; The <i>fontName</i>
      parameter should be in one of the following forms:
      <ul>
        <li><i>fontname-style-height</i></li>
        <li><i>fontname-height</i></li>
        <li><i>fontname-style</i></li>
        <li><i>fontname</i></li>
      </ul>
      <p>where <i>style</i> is one of <b>bold</b>, <b>bolditalic</b>, or <b>italic</b>
      and <i>height</i> is a decimal representation of the font height.</p>
    </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.print.font</b> command, all of the views that have <b>print.font</b>
      set to <b>default</b> will use the value of <b>install.print.font</b> to
      determine if the font that should be used by the <b>print</b> command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set print.font</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.print.font</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.print.font</b> command will return the font that will
  be used, within the current view, by the <b>print</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query print.font
set print.font screen
query current.print.font
query default.print.font
set default.print.font &quot;Courier New-8&quot;
query install.print.font </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcprint.htm#top">print</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpfont.htm#top">font</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpprtbm.htm#top">print.bottomMargin</a> parameter<br>
<a href="rlpprtlm.htm#top">print.leftMargin</a> parameter<br>
<a href="rlpprtln.htm#top">print.lineNumbers</a> parameter<br>
<a href="rlpprtrm.htm#top">print.rightMargin</a> parameter<br>
<a href="rlpprttk.htm#top">print.tokenized</a> parameter<br>
<a href="rlpprttm.htm#top">print.topMargin</a> parameter<br>
<a href="rlsdfact.htm#print">print</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
