<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>prefixArea Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>prefixArea parameter</H1>
<p>The <b>prefixArea</b> parameter may be used to query or set the visibility
of the prefix area.&nbsp;
The prefix area is located to the left of the text area, and displays line
numbers or sequence numbers depending on the <b>prefixAreaText</b> parameter.&nbsp;
In some of the base editor profiles like <b>ispf</b>, <b>seu</b>, and <b>xedit</b>,
this area can be used to enter prefix commands.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>prefixArea</b> is scoped to the current view.<br>
  <b>current.prefixArea</b> is scoped to the current view.<br>
  <b>default.prefixArea</b> is globally scoped.<br>
  <b>install.prefixArea</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query prefixArea
set prefixArea [ default | on | off ]
query current.prefixArea
query default.prefixArea
set default.prefixArea [ install | on | off ]
query install.prefixArea </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      prefixArea</b> command, the current view will use the value of <b>default.prefixArea</b>
      to determine the visibility of the prefix area.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      prefixArea</b> command, the prefix area will be visible in the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.prefixArea</b> command, the prefix area will be visible for all
      views that have <b>prefixArea</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      prefixArea</b> command, the prefix area will not be visible in the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.prefixArea</b> command, the prefix area will not be visible for
      all views that have <b>prefixArea</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.prefixArea</b> command, all of the views that have <b>prefixArea</b>
      set to <b>default</b> will use the value of <b>install.prefixArea</b> to
      determine the visibility of the prefix area.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set prefixArea</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.prefixArea</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.prefixArea</b> command will return <b>on</b> if the
  prefix area is visible or <b>off</b> if the prefix area is not visible.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query prefixArea
set prefixArea off
query current.prefixArea
query default.prefixArea
set default.prefixArea off
query install.prefixArea </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpbsprf.htm#top">baseProfile</a> parameter<br>
<a href="rlpinpfx.htm#top">inPrefix</a> parameter<br>
<a href="rlppfxat.htm#top">prefixAreaText</a> parameter<br>
<a href="rlppfxaw.htm#top">prefixAreaWidth</a> parameter<br>
<a href="rlppfxpr.htm#top">prefixProtect</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
