<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>print.rightMargin Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>print.rightMargin parameter</H1>
<p>The <b>print.rightMargin</b> parameter may be used to query or set the right
margin that will be used by the <b>print</b> command.&nbsp; The right margin is
calculated in pixels.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>print.rightMargin</b> is scoped to the current view.<br>
  <b>current.print.rightMargin</b> is scoped to the current view.<br>
  <b>default.print.rightMargin</b> is globally scoped.<br>
  <b>install.print.rightMargin</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query print.rightMargin
set print.rightMargin [ default | <i>n</i> ]
query current.print.rightMargin
query default.print.rightMargin
set default.print.rightMargin [ install | <i>n</i> ]
query install.print.rightMargin </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      print.rightMargin</b> command, the current view will use the value of <b>default.print.rightMargin</b>
      for the <b>print</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">If you specify the <i>n</i> parameter for the <b>set
      print.rightMargin</b> command, the <b>print</b> command will use <i>n</i>
      as the right margin within the current view.&nbsp; If you specify the <i>n</i>
      parameter for the set <b>default.print.rightMargin</b> command, the <b>print</b>
      command will use <i>n</i> as the right margin within all document views
      that have the <b>print.rightMargin</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.print.rightMargin</b> command, all&nbsp; views with <b>print.rightMargin</b>
      set to <b>default</b> will use the value of <b>install.print.rightMargin</b>
      to determine the right margin width to be used by the <b>print</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  print.rightMargin</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.print.rightMargin</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.print.rightMargin</b> command will return the right
  margin that will be used, within the current view, by the <b>print</b>
  command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query print.rightMargin
set print.rightMargin 20
query current.print.rightMargin
query default.print.rightMargin
set default.print.rightMargin 15
query install.print.rightMargin </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcprint.htm#top">print</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpprtbm.htm#top">print.bottomMargin</a> parameter<br>
<a href="rlpprtfn.htm#top">print.font</a> parameter<br>
<a href="rlpprtlm.htm#top">print.leftMargin</a> parameter<br>
<a href="rlpprtln.htm#top">print.lineNumbers</a> parameter<br>
<a href="rlpprttk.htm#top">print.tokenized</a> parameter<br>
<a href="rlpprttm.htm#top">print.topMargin</a> parameter<br>
<a href="rlsdfact.htm#print">print</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
