<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>prefixAreaText Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>prefixAreaText parameter</H1>
<p>The <b>prefixAreaText</b> parameter may be used to query or set the text
that is displayed in the prefix area.&nbsp;
The prefix area is the area to the left of the text area that is visible when
<b>current.prefixArea</b> is <b>on</b>.&nbsp;
In this area the user can enter prefix commands for base profiles like
<b>ispf</b>, <b>seu</b>, and <b>xedit</b>.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>prefixAreaText</b> is scoped to the current view.<br>
  <b>current.prefixAreaText</b> is scoped to the current view.<br>
  <b>default.prefixAreaText</b> is globally scoped.<br>
  <b>install.prefixAreaText</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query prefixAreaText
set prefixAreaText [ default | lineNumbers | sequenceNumbers ]
query current.prefixAreaText
query default.prefixAreaText
set default.prefixAreaText [ install | lineNumbers | sequenceNumbers ]
query install.prefixAreaText </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      prefixAreaText</b> command, the current view will use the value of <b>default.prefixAreaText</b>
      to determine the text that is displayed in the prefix area.</td>
  </tr>
  <tr>
    <td valign="top">lineNumbers</td>
    <td valign="top">If you specify the <b>lineNumbers</b> parameter for the <b>set
      prefixAreaText</b> command, the current view will display line numbers in the
      prefix area.&nbsp;
      If you specify the <b>lineNumbers</b> parameter for the set
      <b>default.prefixAreaText</b> command, all the document views that have
      <b>prefixAreaText</b> set to <b>default</b> will display line numbers in
      the prefix area.</td>
  </tr>
  <tr>
    <td valign="top">sequenceNumbers</td>
    <td valign="top">If you specify the <b>sequenceNumbers</b> parameter for the <b>set
      prefixAreaText</b> command, the current view will display sequence numbers
      in the prefix area.&nbsp;
      If you specify the <b>sequenceNumbers</b> parameter for the set
      <b>default.prefixAreaText</b> command, all the document views that have
      <b>prefixAreaText</b> set to <b>default</b> will display sequence numbers
      in the prefix area.<br>
      If no sequence numbers are set in the document, line numbers will be
      displayed in the prefix area.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.prefixAreaText</b> command, all the views that have <b>prefixAreaText</b>
      set to <b>default</b> will use the value of <b>install.prefixAreaText</b>
      to determine the text that is displayed in the prefix area.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  prefixAreaText</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.prefixAreaText</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.prefixAreaText</b> command will return the type of text
  displayed in the prefix area of the current view.&nbsp;
  That is, it will return one of <b>lineNumbers</b> or <b>sequenceNumbers</b>.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query prefixAreaText
set prefixAreaText lineNumbers
query current.prefixAreaText
query default.prefixAreaText
set default.prefixAreaText sequenceNumbers
query install.prefixAreaText </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
