<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>recording Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>recording parameter</H1>
<p>The <b>recording</b> parameter may be used to query or set if the editor is
recording document changes.&nbsp; Recorded document changes may be undone by the
<b>undo</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's document.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query recording
set recording { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter, changes to the
      document will be recorded.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter, changes to the
      document will not be recorded.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query recording
set recording on </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcundo.htm#top">undo</a> command<br>
<a href="rlpautoc.htm#top">autoCheck</a> parameter<br>
<a href="rlpchngs.htm#top">changes</a> parameter<br>
<a href="rlpdirty.htm#top">dirty</a> parameter<br>
<a href="rlsdfact.htm#undo">undo</a> action<br>
<a href="rlsdfact.htm#redo">redo</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
