<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>sequenceNumbersFormat Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>sequenceNumbersFormat parameter</H1>
<p>The <b>sequenceNumbersFormat</b> parameter may be used to query or set a
format string used to display the sequence numbers area.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>sequenceNumbersFormat</b> is scoped to the current view.<br>
  <b>current.sequenceNumbersFormat</b> is scoped to the current view.<br>
  <b>default.sequenceNumbersFormat</b> is globally scoped.<br>
  <b>install.sequenceNumbersFormat</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query sequenceNumbersFormat
set sequenceNumbersFormat { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>format</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.sequenceNumbersFormat
query default.sequenceNumbersFormat
set default.sequenceNumbersFormat { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>format</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.sequenceNumbersFormat </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      sequenceNumbersFormat</b> command, the current view will use the value of <b>default.sequenceNumbersFormat</b>
      to format the display of the sequence numbers area.</td>
  </tr>
  <tr>
    <td valign="top"><i>format</i></td>
    <td valign="top">If you specify the <i>format</i> parameter for the <b>set
      sequenceNumbersFormat</b> command, this format string
      will be used to format the display of the sequence numbers in the current view.
      If you specify the <i>format</i> parameter for the <b>set
      default.sequenceNumbersFormat</b> command, the format string indicated by <i>format</i>
      will be used to display the sequence numbers for all document views that have the
      <b>sequenceNumbersFormat</b> parameter set to <b>default</b>.

      <p>The <i>format</i> string describes how the sequence numbers will be displayed, subject to
      the following rules:
      <ul>
        <li>The length of the string is equal to the number of characters that you
            wish to have displayed.
        <li>'X' characters in the format string will be replaced by the text
            part of the sequence numbers.
        <li>'9' characters in the format string will be replaced by the
            numeric part of the sequence numbers.
        <li>All other characters in the format string will be displayed without
            substitution.
        <li>If you wish to include a '9' or an 'X' as part of the displayed sequence numbers,
            it must be preceded by a '\' character.
        <li>If the numeric part of the sequence numbers overflows its space in the format
            string, it will be truncated on the left.
        <li>If the numeric part of the sequence numbers does not fill its space in the
            format string, it will be padded with leading zeros.
        <li>If there are more 'X' characters than text data, the remaining 'X'
            characters will be padded with blanks.
        <li>If there is more text data than 'X' characters, the unused characters
            will not be displayed.
      </ul></td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.sequenceNumbersFormat</b> command, all views with <b>sequenceNumbersFormat</b>
      set to <b>default</b> will use the value of <b>install.sequenceNumbersFormat</b>
      to format the sequence numbers displayed.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.sequenceNumbersFormat</b> command will return the
  format string used to display the sequence numbers in the current view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
   <pre>query current.sequenceNumbersFormat
query default.sequenceNumbersFormat
query install.sequenceNumbersFormat</pre>

If the sequenceNumbers parameter is set to 1 6 7 6, with the numeric part
consisting of a 6-digit number and the text part consisting of a 6-digit date,
to display the sequence numbers area as a 6-digit sequence number followed by the date,
you can use this command:
<pre>set sequenceNumbersFormat 999999 XX/XX/XX</pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlphdseq.htm#top">hideSequenceNumbers</a> parameter<br>
<a href="rlpmntsq.htm#top">maintainSequenceNumbers</a> parameter<br>
<a href="rlpsqdtx.htm#top">sequenceDefaultText</a> parameter<br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter<br>
<a href="rlpsqtx.htm#top">sequenceText</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
