<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>statusLine Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>statusLine parameter</H1>
<p>The <b>statusLine</b> parameter may be used to query or set the visibility of
the status line.&nbsp; The status line parameter is an information line that
appears above the text window.&nbsp; It provides status information on the
current row and column, the insertion mode, the current number of changes, and
it indicates whether the document view is readonly.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>statusLine</b> is scoped to the current view.<br>
  <b>current.statusLine</b> is scoped to the current view.<br>
  <b>default.statusLine</b> is globally scoped.<br>
  <b>install.statusLine</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query statusLine
set statusLine [ default | on | off ]
query current.statusLine
query default.statusLine
set default.statusLine [ install | on | off ]
query install.statusLine </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      statusLine</b> command, the current view will use the value of <b>default.statusLine</b>
      to determine the visibility of the status line.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      statusLine</b> command, the status line will be visible on the current
      view.&nbsp; If you specify the <b>on</b> parameter for the <b>set
      default.statusLine</b> command, the status line will be visible for all
      views that have <b>statusLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      statusLine</b> command, the status line will not be visible on the current
      view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.statusLine</b> command, the status line will not be visible for
      all views that have <b>statusLine</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.statusLine</b> command, all of the views that have <b>statusLine</b>
      set to <b>default</b> will use the value of <b>install.statusLine</b> to
      determine the visibility of the status line.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query statusLine
set statusLine off
query current.statusLine
query default.statusLine
set default.statusLine off
query install.statusLine </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
