<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>style Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>style parameter</H1>
<p>The <b>style</b> parameter may be used to query or set the style characters
for the current view's view of the current view's element.&nbsp; The style
attributes for the style charactes are specified with the <b>styleAttributes</b>
parameter.&nbsp; Style characters are normally set by the parser.&nbsp; The
parser normally sets a string of style characters that is equal in length to the
length of the element's text.&nbsp; The editor will draw each character of
element text with the style attributes of the style character that is in the
corresponding position in the style string.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's view of the current view's current element.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query style
set style <i>styleCharacters</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>styleCharacters</i></td>
    <td valign="top">Use the <i>styleCharacters</i> parameter to indicate the
      style characters that should be used to display the text on the current
      element..</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query style
set style cccc__aaaa </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpstyla.htm#top">styleAttributes</a> parameter<br>
<a href="rlptxt.htm#top">text</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
