<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>show Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>show parameter</H1>
<p>The <b>show</b> parameter can be used to determine if the current view's
current element is a show element.&nbsp; A show element is a line of document
text that is not saved with the file.&nbsp; The <b>show</b> parameter will
return <b>on</b> if the current element is a show element for this view, <b>off</b>
if the current element is not a show element and <b>other</b> if the current
element is a show element for another view of the current view's document.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's current element.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query show </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query show </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcinsts.htm#top">insertShow</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlpline.htm#top">line</a> parameter<br>
<a href="rlplines.htm#top">lines</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
