<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>showSosi Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>showSosi parameter</H1>
<p>The <b>showSosi</b> parameter may be used to query or set the display
of emulated SO (Shift&nbsp;out) and SI (Shift&nbsp;in) control characters when the
source character encoding of the file is EBCDIC DBCS.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>showSosi</b> is scoped to the current view.<br>
  <b>current.showSosi</b> is scoped to the current view.<br>
  <b>default.showSosi</b> is globally scoped.<br>
  <b>install.showSosi</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query showSosi
set showSosi [ default | on | off ]
query current.showSosi
query default.showSosi
set default.showSosi [ install | on | off ]
query install.showSosi </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      showSosi</b> command, the current view will use the value of <b>default.showSosi</b>
      to determine whether to display emulated SO/SI control characters.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      showSosi</b> command, emulated SO/SI control characters will be displayed in the
      current view if the source character encoding of the file is EBCDIC DBCS.&nbsp;
      If you specify the <b>on</b> parameter for the <b>set
      default.showSosi</b> command, SO/SI control characters will be displayed in all
      the views that have <b>showSosi</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      showSosi</b> command, emulated SO/SI control characters will not be displayed in the
      current view.&nbsp; If you specify the <b>off</b> parameter for the <b>set
      default.showSosi</b> command, SO/SI control characters will not display in
      all the views that have <b>showSosi</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.showSosi</b> command, all of the views that have <b>showSosi</b>
      set to <b>default</b> will use the value of <b>install.showSosi</b> to
      determine whether to display emulated SO/SI control characters.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query showSosi
set showSosi off
query current.showSosi
query default.showSosi
set default.showSosi off
query install.showSosi </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpsichr.htm#top">shiftInCharacter</a> parameter<br>
<a href="rlpsochr.htm#top">shiftOutCharacter</a> parameter<br>
<a href="rlpsrcen.htm#top">sourceEncoding</a> parameter
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
