<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>save.textLimit Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>save.textLimit parameter</H1>
<p>The <b>save.textLimit</b> parameter may be used to query or set the maximum
line length used by the <b>save</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>save.textLimit</b> is scoped to the current document.<br>
  <b>current.save.textLimit</b> is scoped to the current document.<br>
  <b>default.save.textLimit</b> is globally scoped.<br>
  <b>install.save.textLimit</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query save.textLimit
set save.textLimit [ default | <i>n</i> ]
query current.save.textLimit
query default.save.textLimit
set default.save.textLimit [ install | <i>n</i> ]
query install.save.textLimit </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      save.textLimit</b> command, the current document will use the value of <b>default.save.textLimit</b>
      for the <b>save</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">If you specify the <i>n</i> parameter for the <b>set
      save.textLimit</b> command, the <b>save</b> command will use <i>n</i> as
      the text limit within the current document.&nbsp; If you specify the <i>n</i>
      parameter for the set <b>default.save.textLimit</b> command, the <b>save</b>
      command will use <i>n</i> as the text limit within all documents that have
      the <b>save.textLimit</b> parameter set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.save.textLimit</b> command, all documents with <b>save.textLimit</b>
      set to <b>default</b> will use the value of <b>install.save.textLimit</b>
      to determine the text limit that should be used by the <b>save</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set save.textLimit</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.save.textLimit</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.save.textLimit</b> command will return the text limit
  that will be used, within the current document, by the <b>save</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query save.textLimit
set save.textLimit 80
query current.save.textLimit
query default.save.textLimit
set default.save.textLimit 85
query install.save.textLimit </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlplengt.htm#top">length</a> parameter<br>
<a href="rlpusesc.htm#top">useSourceColumns</a> parameter<br>
<a href="rlsdfact.htm#save">save</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
