<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>scroll Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>scroll parameter</H1>
<p>The <b>scroll</b> parameter may be used to query or set the number of pixels
that the current view is scrolled to the right.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query scroll
set scroll <i>n</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>n</i></td>
    <td valign="top">Use the <i>n</i> parameter to indicate the number of pixels
      that you want the current view to be scrolled to the right.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>Note that the scroll value that you indicate will be adjusted so that the
  cursor remains visible.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query scroll
set scroll 20 </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpdsply.htm#top">displayPosition</a> parameter<br>
<a href="rlppixel.htm#top">pixelPosition</a> parameter<br>
<a href="rlpposit.htm#top">position</a> parameter<br>
<a href="rlptxtaw.htm#top">textAreaWidth</a> parameter<br>
<a href="rlptxtwd.htm#top">textWidth</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
