<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>sequenceDefaultText Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>sequenceDefaultText parameter</H1>
<p>The <b>sequenceDefaultText</b> parameter may be used to query or set
the default text part of the sequence numbers.
The default text part will be used to update the sequence numbers of new or
modified text lines when the <b>maintainSequenceNumbers</b> parameter is on.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>sequenceDefaultText</b> is scoped to the current document.<br>
  <b>current.sequenceDefaultText</b> is scoped to the current document.<br>
  <b>default.sequenceDefaultText</b> is globally scoped.<br>
  <b>install.sequenceDefaultText</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query sequenceDefaultText
set sequenceDefaultText { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>text</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.sequenceDefaultText
query default.sequenceDefaultText
set default.sequenceDefaultText { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>text</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.sequenceDefaultText </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      sequenceDefaultText</b> command, the current document will use the value
      of <b>default.sequenceDefaultText</b> as the sequence-numbers default text part.</td>
  </tr>
  <tr>
    <td valign="top"><i>text</i></td>
    <td valign="top">If you specify the <i>text</i> parameter for the <b>set
      sequenceDefaultText</b> command, the default text part indicated by <i>text</i>
      will be used for the current document.
      If you specify the <i>text</i> parameter for the <b>set
      default.sequenceDefaultText</b> command, the
      default text part indicated by <i>text</i> will be used for all
      documents that have the <b>sequenceDefaultText</b> parameter
      set to <b>default</b>.
    </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.sequenceDefaultText</b> command, all the documents that have
      <b>sequenceDefaultText</b> set to <b>default</b> will use the value of
      <b>install.sequenceDefaultText</b> as the sequence-numbers default text part.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.sequenceDefaultText</b> command will return the
  default text part that will be used for the sequence numbers in the current document.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query sequenceDefaultText
set sequenceDefaultText 991231
query current.sequenceDefaultText
query default.sequenceDefaultText
set default.sequenceDefaultText 991231
query install.sequenceDefaultText </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlphdseq.htm#top">hideSequenceNumbers</a> parameter<br>
<a href="rlpmntsq.htm#top">maintainSequenceNumbers</a> parameter<br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnms.htm#top">sequenceNumbers</a> parameter<br>
<a href="rlpsqnmf.htm#top">sequenceNumbersFormat</a> parameter<br>
<a href="rlpsqtx.htm#top">sequenceText</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
