<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>save.trim Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>save.trim parameter</H1>
<p>The <b>save.trim</b> parameter may be used to query or set if the <b>save</b>
command should trim trailing blanks from all of the lines in the document.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>save.trim</b> is scoped to the current document.<br>
  <b>current.save.trim</b> is scoped to the current document.<br>
  <b>default.save.trim</b> is globally scoped.<br>
  <b>install.save.trim</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query save.trim
set save.trim [ default | on | off ]
query current.save.trim
query default.save.trim
set default.save.trim [ install | on | off ]
query install.save.trim </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      save.trim</b> command, the current view will use the value of <b>default.save.trim</b>
      to determine if the <b>save</b> command should trim trailing blanks from
      all the lines in the document.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      save.trim</b> command, the <b>save</b> command will trim trailing blanks
      from all the lines in the document.&nbsp; If you specify the <b>on</b>
      parameter for the set <b>default.save.trim</b> command, the <b>save</b>
      command will trim trailing blanks from all the lines in the document for
      all of document views that have <b>save.trim</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      save.trim</b> command, the <b>save</b> command will not trim trailing
      blanks from all the lines in the document.&nbsp; If you specify the <b>off</b>
      parameter for the set <b>default.save.trim</b> command, the <b>save</b>
      command will not trim trailing blanks from all the lines in the document
      for all of document views that have <b>save.trim</b> set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.save.trim</b> command, all of the views that have <b>save.trim</b>
      set to <b>default</b> will use the value of <b>install.save.trim</b> to
      determine if the <b>save</b> command trim trailing blanks from all the
      lines in the document or not.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set save.trim</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.save.trim</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.save.trim</b> command will return <b>on</b> if, for
  the current view, the <b>save</b> command will trim trailing blanks and <b>off</b>
  if, for the current view, the <b>save</b> command will not trim trailing
  blanks.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query save.trim
set save.trim off
query current.save.trim
query default.save.trim
set default.save.trim on
query install.save.trim </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcsave.htm#top">save</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlsdfact.htm#save">save</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
