<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>sourceEncoding Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>sourceEncoding parameter</H1>
<p>The <b>sourceEncoding</b> parameter may be used to query or set
the character encoding of the file on its originating platform.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>sourceEncoding</b> is scoped to the current document.<br>
  <b>current.sourceEncoding</b> is scoped to the current document.<br>
  <b>default.sourceEncoding</b> is globally scoped.<br>
  <b>install.sourceEncoding</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query sourceEncoding
set sourceEncoding { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>encoding</i> | native ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.sourceEncoding
query default.sourceEncoding
set default.sourceEncoding { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>encoding</i> | native ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.sourceEncoding </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      sourceEncoding</b> command, the current document will use the value
      of <b>default.sourceEncoding</b> as its source character encoding.</td>
  </tr>
  <tr>
    <td valign="top"><i>encoding</i></td>
    <td valign="top">If you specify the <i>encoding</i> parameter for the <b>set
      sourceEncoding</b> command, the source character encoding indicated by <i>encoding</i>
      will be used for the current document.&nbsp;
      If you specify the <i>encoding</i> parameter for the <b>set
      default.sourceEncoding</b> command, the
      character encoding indicated by <i>encoding</i> will be used for all
      documents that have the <b>sourceEncoding</b> parameter
      set to <b>default</b>.
    </td>
  </tr>
  <tr>
    <td valign="top">native</td>
    <td valign="top">Specifying the <b>native</b> parameter is equivalent to
      specifying the <i>encoding</i> parameter with the value of the character
      encoding on the native platform.
    </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.sourceEncoding</b> command, all the documents that have
      <b>sourceEncoding</b> set to <b>default</b> will use the value of
      <b>install.sourceEncoding</b> as the source character encoding.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>By default, the source encoding of a file is the character encoding of the
  native platform on which the editor is running.&nbsp;
  When the file on the native platform is the local copy of a file on a host
  system (such as S/390), specifying the original host-system character encoding
  of the file allows the editor to consider and emulate various characteristics
  of the original file, such as displaying the Shift-in and Shift-out control
  characters of an EBCDIC DBCS file.</p>
  <p>The <b>query current.sourceEncoding</b> command will return the value of the
  source character encoding used for the current document.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query sourceEncoding
set sourceEncoding Cp930
query current.sourceEncoding
query default.sourceEncoding
set default.sourceEncoding Cp939
query install.sourceEncoding </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpsichr.htm#top">shiftInCharacter</a> parameter<br>
<a href="rlpsochr.htm#top">shiftOutCharacter</a> parameter<br>
<a href="rlpshso.htm#top">showSosi</a> parameter<br>
<a href="rlpusesc.htm#top">useSourceColumns</a> parameter
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
