<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>status Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>status parameter</H1>
<p>The <b>status</b> parameter may be used to query or set the command
status.&nbsp; Many commands set the status parameter after the command has
completed to indicate command completion information.&nbsp;
User-defined commands may wish to set the status parameter to indicate the
command's completion status.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>Global.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query status
set status <i>value</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>value</i></td>
    <td valign="top">Use the <i>value</i> parameter to set the value of the
      status parameter.&nbsp; There are no restrictions on <i>value</i>.</td>
  </tr>
</table>
<H2>Examples</H2>
<blockquote>
  <pre>query status
set status save.failed </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
