<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>styleAttributes Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>styleAttributes parameter</H1>
<p>The <b>styleAttributes</b> parameter may be used to query or set the style
attributes for a style character or for one of the built-in styles.&nbsp;
Style characters are normally set by the parser.&nbsp;
The parser uses style characters to color the data being
displayed in programming language source documents.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query styleAttributes.{ <i>styleCharacter</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | addedLines
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | background
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | deletedLines
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | emphasis
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | expandHide
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | formatLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | messageLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | prefixArea
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | prefixText
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | selection
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceNumber
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceText
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | statusLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
set styleAttributes.{ <i>styleCharacter</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | addedLines
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | background
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | deletedLines
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | emphasis
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | expandHide
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | formatLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | messageLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | prefixArea
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | prefixText
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | selection
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceNumber
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | sequenceText
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | statusLine
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ <i>foregroundRed</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>foregroundGreen</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>foregroundBlue</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>backgroundRed</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>backgroundGreen</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>backgroundBlue</i>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ underline ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ outline ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ] </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>styleCharacter</i></td>
    <td valign="top">The <i>styleCharacter</i> qualifier is used to indicate the
      style character that you want to query or set.&nbsp;
      The style characters are used with the <b>set style</b> command.&nbsp;
      Style characters '!' and below are reserved.&nbsp;
      The '!' style character is used as the default style character.&nbsp;
      New text that has not yet been parsed is displayed with the default style
      character's attributes.</td>
  </tr>
  <tr>
    <td valign="top">addedLines</td>
    <td valign="top">Use the <b>addedLines</b> qualifier to indicate the style
      attributes that should be used to display added lines that are detected by
      the <b>compare</b> command.</td>
  </tr>
  <tr>
    <td valign="top">background</td>
    <td valign="top">Use the <b>background</b> qualifier to indicate that you
      want to query or set the background's style attributes.&nbsp; The <b>background</b>
      style is used to draw any part of the text area that does not display text
      elements.</td>
  </tr>
  <tr>
    <td valign="top">default</td>
    <td valign="top">Use the <b>default</b> qualifier to indicate the style
      attributes that should be used when no other style attributes are
      indicated.&nbsp; This may happen if the editor encounters a style
      character that is&nbsp; not defined.&nbsp; This style will also be used if
      no style characters are set for the element text.</td>
  </tr>
  <tr>
    <td valign="top">deletedLines</td>
    <td valign="top">Use the <b>deletedLines</b> qualifier to indicate the style
      attributes that should be used to display deleted lines that are detected
      by the <b>compare</b> command.</td>
  </tr>
  <tr>
    <td valign="top">emphasis</td>
    <td valign="top">Use the <b>emphasis</b> qualifier to indicate the style
      attributes that should be used to emphasize text.&nbsp; Text is normally
      emphasized by the <b>findText</b> command or <b>locate</b> command when a
      search is successful.</td>
  </tr>
  <tr>
    <td valign="top">expandHide</td>
    <td valign="top">Use the <b>expandHide</b> qualifier to indicate the style
      attributes that should be used to draw the expand/hide area.&nbsp;
      See the <b>expandHide</b> parameter.</td>
  </tr>
  <tr>
    <td valign="top">formatLine</td>
    <td valign="top">Use the <b>formatLine</b> qualifier to indicate the style
      attributes that should be used to draw the format line.</td>
  </tr>
  <tr>
    <td valign="top">messageLine</td>
    <td valign="top">Use the <b>messageLine</b> qualifier to indicate the style
      attributes that should be used to display the message line.</td>
  </tr>
  <tr>
    <td valign="top">prefixArea</td>
    <td valign="top">Use the <b>prefixArea</b> qualifier to indicate the style
      attributes that should be used to display the prefix area.&nbsp;
      See the <b>prefixArea</b> parameter.</td>
  </tr>
  <tr>
    <td valign="top">prefixText</td>
    <td valign="top">Use the <b>prefixText</b> qualifier to indicate the style
      attributes that should be used to display text that is typed into the
      prefix area.</td>
  </tr>
  <tr>
    <td valign="top">selection</td>
    <td valign="top">Use the <b>selection</b> qualifier to indicate the style
      attributes that should be used to display the text selection.</td>
  </tr>
  <tr>
    <td valign="top">sequenceNumber</td>
    <td valign="top">Use the <b>sequenceNumber</b> qualifier to indicate the style
      attributes that should be used to display the numeric part of the sequence numbers.</td>
  </tr>
  <tr>
    <td valign="top">sequenceText</td>
    <td valign="top">Use the <b>sequenceText</b> qualifier to indicate the style
      attributes that should be used to display the text part of the sequence numbers.</td>
  </tr>
  <tr>
    <td valign="top">statusLine</td>
    <td valign="top">Use the <b>statusLine</b> qualifier to indicate the style
      attributes that should be used to display the status line.</td>
  </tr>
  <tr>
    <td valign="top"><i>foregroundRed</i></td>
    <td valign="top">Use the <i>foregroundRed</i> parameter to indicate the red
      component of the foreground color.&nbsp; <i>foregroundRed</i> must be an
      integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top"><i>foregroundGreen</i></td>
    <td valign="top">Use the <i>foregroundGreen</i> parameter to indicate the
      green component of the foreground color.&nbsp; <i>foregroundGreen</i> must
      be an integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top"><i>foregroundBlue</i></td>
    <td valign="top">Use the <i>foregroundBlue</i> parameter to indicate the
      blue component of the foreground color.&nbsp; <i>foregroundBlue</i> must
      be an integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top"><i>backgroundRed</i></td>
    <td valign="top">Use the <i>backgroundRed</i> parameter to indicate the red
      component of the background color.&nbsp; <i>backgroundRed</i> must be an
      integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top"><i>backgroundGreen</i></td>
    <td valign="top">Use the <i>backgroundGreen</i> parameter to indicate the
      green component of the background color.&nbsp; <i>backgroundGreen</i> must
      be an integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top"><i>backgroundBlue</i></td>
    <td valign="top">Use the <i>backgroundBlue</i> parameter to indicate the
      blue component of the background color.&nbsp; <i>backgroundBlue</i> must
      be an integer between 0 and 255.</td>
  </tr>
  <tr>
    <td valign="top">underline</td>
    <td valign="top">Use the optional <b>underline</b> parameter to indicate
      that the text should be underlined.</td>
  </tr>
  <tr>
    <td valign="top">outline</td>
    <td valign="top">Use the optional <b>outline</b> parameter to indicate that
      the text should be outlined.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you specify <b>set styleAttributes.</b><i>styleCharacter</i> with no
  parameters, the specified style character's style attributes will be cleared.&nbsp;
  If you specify one of the built-in styles with no parameters, the style attributes
  of the built-in style will be restored to the default setting.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query styleAttributes.c
set styleAttributes.c 0 128 128 255 255 255
query styleAttributes.messageLine </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpstyl.htm#top">style</a> parameter<br>
<a href="rlpexph.htm#top">expandHide</a> parameter<br>
<a href="rlppfxa.htm#top">prefixArea</a> parameter<br>
<a href="rlpstyl.htm#top">style</a> parameter<br>
<a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
