<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>sequenceNumbers Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>sequenceNumbers parameter</H1>
<p>The <b>sequenceNumbers</b> parameter may be used to query or set the size,
type, and location of the sequence numbers.
The sequence numbers may consist of a numeric part, a text part,
or a numeric part and an adjacent text part.
</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>sequenceNumbers</b> is scoped to the current view's document.<br>
  <b>current.sequenceNumbers</b> is scoped to the current view's document.<br>
  <b>default.sequenceNumbers</b> is globally scoped.<br>
  <b>install.sequenceNumbers</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query sequenceNumbers
set sequenceNumbers [ default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <i>numColumn</i> <i>numWidth</i> [ <i>textColumn</i> <i>textWidth</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]
query current.sequenceNumbers
query default.sequenceNumbers
set default.sequenceNumbers [ install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <i>numColumn</i> <i>numWidth</i> [ <i>textColumn</i> <i>textWidth</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]
query install.sequenceNumbers </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      sequenceNumbers</b> command, the current document will use the value of <b>default.sequenceNumbers</b>
      to determine the sequence numbers.</td>
  </tr>
  <tr>
    <td valign="top"><i>numColumn</i> <i>numWidth</i> <br><i>textColumn</i> <i>textWidth</i></td>
    <td valign="top">If you specify the width and column
      parameters for the <b>set sequenceNumbers</b> command, the specified width
      and column will be used to determine the current document's sequence
      numbers.&nbsp; If you specify the width and column
      parameters for the <b>set default.sequenceNumbers</b> command, the
      specified width and column will be used to determine the sequence numbers
      for all of the documents that have <b>sequenceNumbers</b> set to <b>default</b>.
      <br>Use the <i>numColumn</i> parameter to specify the starting column of
      the numeric part of the document's sequence numbers, and
      the <i>numWidth</i> parameter to specify its width.
      <br>Use the <i>textColumn</i> parameter to specify the starting column of
      the text part of the document's sequence numbers, and
      the <i>textWidth</i> parameter to specify its width.
      </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.sequenceNumbers</b> command, all of the documents that have <b>sequenceNumbers</b>
      set to <b>default</b> will use the value of <b>install.sequenceNumbers</b>
      to determine the document's sequence numbers.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set sequenceNumbers</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.sequenceNumbers</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.sequenceNumbers</b> command will return the sequence
  numbers settings being used by the current document.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query sequenceNumbers
query current.sequenceNumbers
query default.sequenceNumbers
set default.sequenceNumbers install
query install.sequenceNumbers </pre>

To define the sequence numbers as AS/400 sequence numbers with a 6-digit
numeric part followed by a 6-digit (date) text part, you can use this command:
<pre>set sequenceNumbers 1 6 7 6</pre>

To define the sequence numbers as an 8-digit MVS sequence number appearing in
columns 73 to 80 of a line, enter:
<pre>set sequenceNumbers 73 8</pre>
</blockquote>
<h2>Links to related topics</h2>
<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcreseq.htm#top">resequence</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlphdseq.htm#top">hideSequenceNumbers</a> parameter<br>
<a href="rlpmntsq.htm#top">maintainSequenceNumbers</a> parameter<br>
<a href="rlpsqdtx.htm#top">sequenceDefaultText</a> parameter<br>
<a href="rlpsqnm.htm#top">sequenceNumber</a> parameter<br>
<a href="rlpsqnmf.htm#top">sequenceNumbersFormat</a> parameter<br>
<a href="rlpsqtx.htm#top">sequenceText</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
