<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>shiftInCharacter Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>shiftInCharacter parameter</H1>
<p>The <b>shiftInCharacter</b> parameter may be used to query or set
the character used to display emulated SI (Shift&nbsp;in) control characters.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>shiftInCharacter</b> is scoped to the current view.<br>
  <b>current.shiftInCharacter</b> is scoped to the current view.<br>
  <b>default.shiftInCharacter</b> is globally scoped.<br>
  <b>install.shiftInCharacter</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query shiftInCharacter
set shiftInCharacter { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>char</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.shiftInCharacter
query default.shiftInCharacter
set default.shiftInCharacter { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>char</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.shiftInCharacter </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      shiftInCharacter</b> command, the current view will use the value
      of <b>default.shiftInCharacter</b> to display emulated SI control characters.</td>
  </tr>
  <tr>
    <td valign="top"><i>char</i></td>
    <td valign="top">If you specify the <i>char</i> parameter for the <b>set
      shiftInCharacter</b> command, the character indicated by <i>char</i>
      will be used for the current view.&nbsp;
      If you specify the <i>char</i> parameter for the <b>set
      default.shiftInCharacter</b> command, the
      character indicated by <i>char</i> will be used for all
      views that have the <b>shiftInCharacter</b> parameter
      set to <b>default</b>.
    </td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.shiftInCharacter</b> command, all the views that have
      <b>shiftInCharacter</b> set to <b>default</b> will use the value of
      <b>install.shiftInCharacter</b> to display emulated SI control characters.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.shiftInCharacter</b> command will return the
  character that will be used to display emulated SI control
  characters in the current view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query shiftInCharacter
set shiftInCharacter <
query current.shiftInCharacter
query default.shiftInCharacter
set default.shiftInCharacter #
query install.shiftInCharacter </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpsochr.htm#top">shiftOutCharacter</a> parameter<br>
<a href="rlpshso.htm#top">showSosi</a> parameter<br>
<a href="rlpsrcen.htm#top">sourceEncoding</a> parameter
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
