<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>tabs Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>tabs parameter</H1>
<p>The <b>tabs</b> parameter may be used to query or set the tab stops used by
the <b>nextTabStop</b> and <b>prevTabStop</b> actions.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>tabs</b> is scoped to the current view.<br>
  <b>current.tabs</b> is scoped to the current view.<br>
  <b>default.tabs</b> is globally scoped.<br>
  <b>install.tabs</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query tabs
set tabs [ default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>tabStop</i> ] [ ... ] [ every <i>tabIncrement</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]
query current.tabs
query default.tabs
set default.tabs [ install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>tabStop</i> ] [ ... ] [ every <i>tabIncrement</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ]
query install.tabs </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      tabs</b> command, the current view will use the value of <b>default.tabs</b>
      to determine the tab stops that should be used in the current document
      view.</td>
  </tr>
  <tr>
    <td valign="top">[ <i>tabStop</i> ] [ ... ] <br>[ every <i>tabIncrement</i> ]</td>
    <td valign="top">If you specify the <i>tabStop</i> or the <i>tabIncrement</i>
      parameter for the <b>set tabs</b> command, the specified tab stops will be
      used by the current view.&nbsp; If you specify the <i>tabStop</i> or
      the <i>tabIncrement</i> parameter for the <b>set default.tabs</b> command,
      the specified tab stops will be used by all views that have <b>tabs</b>
      set to <b>default</b>.&nbsp; You can indicate specific tab stops with the <i>tabStop</i>
      parameter.&nbsp; Once the cursor is beyond the last <i>tabStop</i>,
      additional tab stops will be determined by repeatedly adding <i>tabIncrement</i>
      to the last <i>tabStop</i>.&nbsp; An initial <i>tabStop</i> of 1 is always
      assumed even if it is not specified.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.tabs</b> command, all of the views that have <b>tabs</b> set to <b>default</b>
      will use the value of <b>install.tabs</b> to determine the tab stops that
      should be used in the current document view.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set tabs</b>
  command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set default.tabs</b>
  command, <b>install</b> is assumed.</p>
  <p>The <b>query current.tabs</b> command will return the tab stops that are
  being used by the current view.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query tabs
set tabs 1 4 12 every 8
query current.tabs
query default.tabs
set default.tabs 1 every 8
query install.tabs </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlsdfact.htm#nextTabStop">nextTabStop</a> action<br>
<a href="rlsdfact.htm#prevTabStop">prevTabStop</a> action</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
