<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>topExpanded Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>topExpanded parameter</H1>
<p>The <b>topExpanded</b> parameter may be used to query or set the visibility
of hidden elements between the top of the document and the first visible
element.&nbsp; If you set <b>topExpanded</b> to <b>on</b>, all of the hidden
elements between the top of the document and the first visible element will be
forced visible.&nbsp; If you set <b>topExpanded</b> to off, all of the hidden
elements between the top of the document and the first visible element will
remain hidden.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query topExpanded
set topExpanded { on | off } </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">on</td>
    <td valign="top">Use the <b>on</b> parameter to indicate that the hidden
      elements between the top of the document and the first visible element
      should be forced visible.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">Use the <b>off</b> parameter to indicate that the hidden
      elements between the top of the document and the first visible element
      remain hidden.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>topExpanded</b> attribute is set to <b>off</b> if the any of the
  following happens:</p>
  <ul>
    <li>the <b>includedClasses</b> parameter is altered.</li>
    <li>the <b>excludedClasses</b> parameter is altered.</li>
    <li>the <b>markIncluded</b> parameter is altered.</li>
    <li>the <b>markExcluded</b> parameter is altered.</li>
  </ul>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query topExpanded
set topExpanded on </pre>
</blockquote>

<h2>Links to related topics</h2>

<img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcexpnd.htm#top">expandAll</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpinccl.htm#top">includedClasses</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
