<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.userKeyActions Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.userKeyActions parameter</H1>
<p>The <b>updateProfile.userKeyActions</b> parameter may be used to query or set
the user key actions that will be used by the <b>updateProfile</b>
command.&nbsp; The user key actions are a list of key/action pairs that you wish
to define when the <b>updateProfile</b> command is issued.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.userKeyActions</b> is scoped to the current view.<br>
  <b>current.updateProfile.userKeyActions</b> is scoped to the current view.<br>
  <b>default.updateProfile.userKeyActions</b> is globally scoped.<br>
  <b>install.updateProfile.userKeyActions</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.userKeyActions
set updateProfile.userKeyActions { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>key</i> <i>action</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.userKeyActions
query default.updateProfile.userKeyActions
set default.updateProfile.userKeyActions { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>key</i> <i>action</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.userKeyActions </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.userKeyActions</b> command, the current view will use the
      value of <b>default.updateProfile.userKeyActions</b> as the user commands
      for the <b>updateProfile</b> command.</td>
  </tr>
  <tr>
    <td valign="top">[ <i>key</i> <i>action</i> ] [...]</td>
    <td valign="top">If you specify a list of key/action pairs for the <b>set
      updateProfile.userKeyActions</b> command, the <b>updateProfile</b> command
      will use that list of user key actions within the current view.&nbsp; If
      you specify a list of key/action pairs for the <b>set
      default.updateProfile.userKeyActions</b> command, the <b>updateProfile</b>
      command will use that list of user key actions within all document views
      that have the <b>updateProfile.userKeyActions</b> set to <b>default</b>.
      The <i>key</i> parameter is the key that you want to define.&nbsp; Refer
      to the <b>keyAction</b> parameter to see the valid syntax for defining a
      key.&nbsp; The <i>action</i> parameter should be a valid action
      name.&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.userKeyActions</b> command, all views that have <b>updateProfile.userKeyActions</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.userKeyActions</b>
      to determine user key actions to be used by the <b>updateProfile</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.userKeyActions</b> command will return
  the list of key/action pairs that will be used, within the current view, by
  the <b>updateProfile</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.userKeyActions
set updateProfile.userKeyActions a-backSpace.t.p.secondary undo
query current.updateProfile.userKeyActions
query default.updateProfile.userKeyActions
set default.updateProfile.userKeyActions install
query install.updateProfile.userKeyActions </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpkeys.htm#top">keys</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter<br>
<a href="rlpupua.htm#top">updateProfile.userActions</a> parameter<br>
<a href="rlpupuc.htm#top">updateProfile.userCommands</a> parameter<br>
<a href="rlpupuma.htm#top">updateProfile.userMouseActions</a> parameter<br>
<a href="rlpupupr.htm#top">updateProfile.userProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
