<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.userActions Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.userActions parameter</H1>
<p>The <b>updateProfile.userActions</b> parameter may be used to query or set
the user actions that will be used by the <b>updateProfile</b> command.&nbsp;
The user actions are a list of action/class name pairs that you wish to define
when the <b>updateProfile</b> command is issued.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.userActions</b> is scoped to the current view.<br>
  <b>current.updateProfile.userActions</b> is scoped to the current view.<br>
  <b>default.updateProfile.userActions</b> is globally scoped.<br>
  <b>install.updateProfile.userActions</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.userActions
set updateProfile.userActions { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>action</i> <i>className</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.userActions
query default.updateProfile.userActions
set default.updateProfile.userActions { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>action</i> <i>className</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.userActions </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.userActions</b> command, the current view will use the value
      of <b>default.updateProfile.userActions</b> as the user actions for the <b>updateProfile</b>
      command.</td>
  </tr>
  <tr>
    <td valign="top">[ <i>action</i> <i>className</i> ] [...]</td>
    <td valign="top">If you specify a list of action/class name pairs for the <b>set
      updateProfile.userActions</b> command, the <b>updateProfile</b> command
      will use that list of user actions within the current view.&nbsp;
      If you specify the <i>userActions</i> parameter for the set
      <b>default.updateProfile.userActions</b> command, the <b>updateProfile</b>
      command will use that list of user actions within all document views that
      have the <b>updateProfile.userActions</b> set to <b>default</b>.&nbsp;

      <p>The action parameter should be the name of the action that you want to
      define.&nbsp;
      The <i>className</i> parameter should be the name of a Java class that
      implements the <b>com.ibm.lpex.core.LpexAction</b> interface.&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.userActions</b> command, all views with <b>updateProfile.userActions</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.userActions</b>
      to determine user actions to be used by the <b>updateProfile</b> command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.userActions</b> command will return the
  action/class name pairs that will be used, within the current view, by the <b>updateProfile</b>
  command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.userActions
set updateProfile.userActions test com.ibm.lpex.samples.TestAction
query current.updateProfile.userActions
query default.updateProfile.userActions
set default.updateProfile.userActions install
query install.updateProfile.userActions </pre>
</blockquote>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpactcl.htm#top">actionClass</a> parameter<br>
<a href="rlpactio.htm#top">actions</a> parameter<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter<br>
<a href="rlpupuc.htm#top">updateProfile.userCommands</a> parameter<br>
<a href="rlpupuka.htm#top">updateProfile.userKeyActions</a> parameter<br>
<a href="rlpupuma.htm#top">updateProfile.userMouseActions</a> parameter<br>
<a href="rlpupupr.htm#top">updateProfile.userProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
