<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.palettes Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.palettes parameter</H1>
<p>The <b>updateProfile.palettes</b> parameter can be used to list all of the
color palettes that are available to the <b>updateProfile</b> command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.palettes</b> is scoped to the current view.<br>
  <b>current.updateProfile.palettes</b> is scoped to the current view.<br>
  <b>default.updateProfile.palettes</b> is globally scoped.<br>
  <b>install.updateProfile.palettes</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.palettes
query current.updateProfile.palettes
query default.updateProfile.palettes
query install.updateProfile.palettes </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.palettes</b> command will return the
  palettes that are available, within the current view, to the <b>updateProfile</b>
  command.</p>
  <p>The <b>query updateProfile.palettes</b> command will return the list of
  palettes that were specified with the <b>set
  updateProfile.paletteAttributes.default</b> command.</p>
  <p>The <b>query default.updateProfile.palettes</b> command will return the
  list of color palettes that were specified with the <b>set
  default.updateProfile.paletteAttributes.default</b> command.&nbsp; That is,
  the list of palettes in the default profile indicated by the <b>defaultProfile</b>
  parameter.</p>
  <p>The <b>query install.updateProfile.palettes</b> command will return the
  list of installed palettes, that is, the list of palettes in the profile
  indicated by the <b>installProfile</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.palettes
query current.updateProfile.palettes
query default.updateProfile.palettes
query install.updateProfile.palettes </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpuppl.htm#top">updateProfile.palette</a> parameter<br>
<a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
