<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.parser Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.parser parameter</H1>
<p>The <b>updateProfile.parser</b> parameter may be used to query or set the
parser that will be used by the <b>updateProfile</b> command.&nbsp; The parser
should be one of the parsers returned by the <b>current.updateProfile.parsers</b>
parameter.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.parser</b> is scoped to the current view.<br>
  <b>current.updateProfile.parser</b> is scoped to the current view.<br>
  <b>default.updateProfile.parser</b> is globally scoped.<br>
  <b>install.updateProfile.parser</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.parser
set updateProfile.parser { associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>parser</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.parser
query default.updateProfile.parser
set default.updateProfile.parser { associated
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>parser</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.parser </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">associated</td>
    <td valign="top">If you specify the <b>associated</b> parameter for the <b>set
      updateProfile.parser</b> command, the <b>updateProfile</b> command will
      choose, for the current view, the parser based that is associated with the
      document's file name extension&nbsp;&nbsp; If you specify the <b>associated</b>
      parameter for the <b>set default.updateProfile.parser</b> command, the <b>updateProfile</b>
      command will choose the parser that is associated with the document's file
      name extension for all document views that have <b>updateProfile.parser</b>
      set to <b>default</b>.&nbsp; Parser associations are specified with the <b>updateProfile.parserAssociation</b>
      parameter.</td>
  </tr>
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.parser</b> command, the current view will use the value of <b>default.updateProfile.parser</b>
      as the parser for the <b>updateProfile</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>parser</i></td>
    <td valign="top">If you specify the <i>parser</i> parameter for the <b>set
      updateProfile.parser</b> command, the <b>updateProfile</b> command will
      use the parser indicated by <i>parser</i> within the current view.&nbsp;
      If you specify the <i>parser</i> parameter for the set <b>default.updateProfile.parser</b>
      command, the <b>updateProfile</b> command will use the parser indicated by
      <i>parser</i> within all document views that have the <b>updateProfile.parser</b>
      set to <b>default</b>.&nbsp; The parser you specify should be one of the
      parsers returned by the <b>updateProfile.parsers</b> parameter.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.parser</b> command, all views with <b>updateProfile.parser</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.parser</b>
      to determine the parser that should be used by the <b>updateProfile</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.parser</b> command will return the
  parser that will be used, within the current view, by the <b>updateProfile</b>
  command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.parser
set updateProfile.parser java
query current.updateProfile.parser
query default.updateProfile.parser
set default.updateProfile.parser associated
query install.updateProfile.parser </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpparsr.htm#top">parser</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlpupnop.htm#top">updateProfile.noParser</a> parameter<br>
<a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a> parameter<br>
<a href="rlpuppss.htm#top">updateProfile.parsers</a> parameter<br>
<a href="rlpupua.htm#top">updateProfile.userActions</a> parameter<br>
<a href="rlpupuc.htm#top">updateProfile.userCommands</a> parameter<br>
<a href="rlpupuka.htm#top">updateProfile.userKeyActions</a> parameter<br>
<a href="rlpupuma.htm#top">updateProfile.userMouseActions</a> parameter<br>
<a href="rlpupupr.htm#top">updateProfile.userProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
