<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.palette Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.palette parameter</H1>
<p>The <b>updateProfile.palette</b> parameter may be used to query or set the
color palette that will be used by the <b>updateProfile</b> command.&nbsp; The
color palette is used to determine the colors that will be used by the editor.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.palette</b> is scoped to the current view.<br>
  <b>current.updateProfile.palette</b> is scoped to the current view.<br>
  <b>default.updateProfile.palette</b> is globally scoped.<br>
  <b>install.updateProfile.palette</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.palette
set updateProfile.palette { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>colorPalette</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.palette
query default.updateProfile.palette
set default.updateProfile.palette { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>colorPalette</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.palette </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.palette</b> command, the current view will use the value of <b>default.updateProfile.palette</b>
      as the color palette for the <b>updateProfile</b> command.</td>
  </tr>
  <tr>
    <td valign="top"><i>colorPalette</i></td>
    <td valign="top">If you specify the <i>colorPalette</i> parameter for the <b>set
      updateProfile.palette</b> command, the <b>updateProfile</b> command will
      use the color palette indicated by <i>colorPalette</i> for the current
      view.&nbsp; If you specify the <i>colorPalette</i> parameter for the <b>set
      default.updateProfile.palette</b> command, the <b>updateProfile</b>
      command will use the color palette indicated by <i>colorPalette</i> for
      all document views that have the <b>updateProfile.palette</b> parameter
      set to <b>default</b>.&nbsp; The available palettes can be determined by
      querying the <b>current.updateProfile.palettes</b> parameter.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.palette</b> command, all views with <b>updateProfile.palette</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.palette</b>
      to determine the color palette to be used by the <b>updateProfile</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.palette</b> command will return the
  palette that will be used, within the current view, by the <b>updateProfile</b>
  command.</p>
  <p>If you specify a palette other than one of the ones understood by the
  editor, the editor will use its default color settings.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.palette
set updateProfile.palette black
query current.updateProfile.palette
query default.updateProfile.palette
set default.updateProfile.palette white
query install.updateProfile.palette </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlppalet.htm#top">palette</a> parameter<br>
<a href="rlpstyla.htm#top">styleAttributes</a> parameter<br>
<a href="rlpuppla.htm#top">updateProfile.paletteAttributes</a> parameter<br>
<a href="rlpuppls.htm#top">updateProfile.palettes</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
