<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.extensions Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.extensions parameter</H1>
<p>The <b>updateProfile.extensions</b> parameter can be used to list all of the
file extensions that are associated with parsers.&nbsp; The <b>updateProfile.parserAssociation</b>
parameter is used to indicate the parser that is associated with a specific file
extension.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.extensions</b> is scoped to the current view.<br>
  <b>current.updateProfile.extensions</b> is scoped to the current view.<br>
  <b>default.updateProfile.extensions</b> is globally scoped.<br>
  <b>install.updateProfile.extensions</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.extensions
query current.updateProfile.extensions
query default.updateProfile.extensions
query install.updateProfile.extensions </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.extensions</b> command will return the
  list of file extensions that are defined within the current view.</p>
  <p>The <b>query updateProfile.extensions</b> command will return the list of
  file extensions that were specified with the <b>set
  updateProfile.parserAssociation</b> command.</p>
  <p>The <b>query default.updateProfile.extensions</b> command will return the
  list of file extensions that were specified with the <b>set
  default.updateProfile.parserAssociation</b> command.&nbsp; That is, the list
  of file extensions in the default profile indicated by the <b>defaultProfile</b>
  parameter.</p>
  <p>The <b>query install.updateprofile.extensions</b> command will return the
  list of installed file extensions, that is, the list of file extensions in the
  profile indicated by the <b>installProfile</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.extensions
query current.updateProfile.extensions
query default.updateProfile.extensions
query install.updateProfile.extensions </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
