<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.noParser Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.noParser parameter</H1>
<p>The <b>updateProfile.noParser</b> parameter may be used to query or set if
the <b>updateProfile</b> command should set a parser.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.noParser</b> is scoped to the current view.<br>
  <b>current.updateProfile.noParser</b> is scoped to the current view.<br>
  <b>default.updateProfile.noParser</b> is globally scoped.<br>
  <b>install.updateProfile.noParser</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.noParser
set updateProfile.noParser [ default | on | off ]
query current.updateProfile.noParser
query default.updateProfile.noParser
set default.updateProfile.noParser [ install | on | off ]
query install.updateProfile.noParser </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.noParser</b> command, the current view will use the value of
      <b>default.updateProfile.noParser</b> to determine if the <b>updateProfile</b>
      command should set a parser.</td>
  </tr>
  <tr>
    <td valign="top">on</td>
    <td valign="top">If you specify the <b>on</b> parameter for the <b>set
      updateProfile.noParser</b> command, the <b>updateProfile</b> command will
      not set a parser for the current view.&nbsp; If you specify the <b>on</b>
      parameter for the set <b>default.updateProfile.noParser</b> command, the <b>updateProfile</b>
      command will not set a parser for all of the document views that have <b>updateProfile.noParser</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">off</td>
    <td valign="top">If you specify the <b>off</b> parameter for the <b>set
      updateProfile.noParser</b> command, the <b>updateProfile</b> command will
      attempt to set a parser for the current view.&nbsp; If you specify the <b>off</b>
      parameter for the set <b>default.updateProfile.noParser</b> command, the <b>updateProfile</b>
      command attempt to set a parser for all of the document views that have <b>updateProfile.noParser</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.noParser</b> command, all document views that have <b>updateProfile.noParser</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.noParser</b>
      to determine if the <b>updateProfile</b> command should attempt to set a
      parser.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>If you do not specify any of the parameters for the <b>set
  updateProfile.noParser</b> command, <b>default</b> is assumed.</p>
  <p>If you do not specify any of the parameters for the <b>set
  default.updateProfile.noParser</b> command, <b>install</b> is assumed.</p>
  <p>The <b>query current.updateProfile.noParser</b> command will return <b>on</b>
  if, for the current view, the <b>updateProfile</b> command will attempt to set
  a parser and <b>off</b> if, for the current view, the <b>updateProfile</b>
  command will not set a parser.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.noParser
set updateProfile.noParser off
query current.updateProfile.noParser
query default.updateProfile.noParser
set default.updateProfile.noParser on
query install.updateProfile.noParser </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpparsr.htm#top">parser</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
