<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.userMouseActions Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.userMouseActions parameter</H1>
<p>The <b>updateProfile.userMouseActions</b> parameter may be used to query or
set the user mouse actions that will be used by the <b>updateProfile</b>
command.&nbsp; The user mouse actions are a list of mouse event/action pairs
that you wish to define when the <b>updateProfile</b> command is issued.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.userMouseActions</b> is scoped to the current view.<br>
  <b>current.updateProfile.userMouseActions</b> is scoped to the current view.<br>
  <b>default.updateProfile.userMouseActions</b> is globally scoped.<br>
  <b>install.updateProfile.userMouseActions</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.userMouseActions
set updateProfile.userMouseActions { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>mouseEvent</i> <i>action</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.userMouseActions
query default.updateProfile.userMouseActions
set default.updateProfile.userMouseActions { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>mouseEvent</i> <i>action</i> ] [...]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.userMouseActions </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.userMouseActions</b> command, the current view will use the
      value of <b>default.updateProfile.userMouseActions</b> as the user
      commands for the <b>updateProfile</b> command.</td>
  </tr>
  <tr>
    <td valign="top">[ <i>mouseEvent</i> <i>action</i> ] [...]</td>
    <td valign="top">If you specify a list of mouse event/action pairs for the <b>set
      updateProfile.userMouseActions</b> command, the <b>updateProfile</b>
      command will use that list of user mouse actions within the current
      view.&nbsp; If you specify a list of mouse event/action pairs for the <b>set
      default.updateProfile.userMouseActions</b> command, the <b>updateProfile</b>
      command will use that list of user mouse actions within all document views
      that have the <b>updateProfile.userMouseActions</b> set to <b>default</b>.
      The <i>mouseEvent</i> parameter is the mouse event that you want to
      define.&nbsp; Refer to the <b>mouseAction</b> parameter to see the valid
      syntax for defining a mouse event.&nbsp; The <i>action</i> parameter
      should be a valid action name.&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.userMouseActions</b> command, all of the views that
      have <b>updateProfile.userMouseActions</b> set to <b>default</b> will use
      the value of <b>install.updateProfile.userMouseActions</b> to determine if
      the user mouse actions that should be used by the <b>updateProfile</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.userMouseActions</b> command will return
  the list of mouse events/action pairs that will be used, within the current
  view, by the <b>updateProfile</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.userMouseActions
set updateProfile.userMouseActions 1-pressed.1.t.p cursorToMouse
query current.updateProfile.userMouseActions
query default.updateProfile.userMouseActions
set default.updateProfile.userMouseActions install
query install.updateProfile.userMouseActions </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlpmouse.htm#top">mouseEvents</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter<br>
<a href="rlpupua.htm#top">updateProfile.userActions</a> parameter<br>
<a href="rlpupuc.htm#top">updateProfile.userCommands</a> parameter<br>
<a href="rlpupuka.htm#top">updateProfile.userKeyActions</a> parameter<br>
<a href="rlpupupr.htm#top">updateProfile.userProfile</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
