<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.userProfile Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.userProfile parameter</H1>
<p>The <b>updateProfile.userProfile</b> parameter may be used to query or set
the user profile that will be used by the <b>updateProfile</b> command.&nbsp;
The user profile should be the name of a java class that contains the following
method:</p>
<blockquote>
  <p>public static void userProfile(LpexView lpexView)</p>
</blockquote>
<p>When the updateProfile command is issued, this method will be called.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.userProfile</b> is scoped to the current view.<br>
  <b>current.updateProfile.userProfile</b> is scoped to the current view.<br>
  <b>default.updateProfile.userProfile</b> is globally scoped.<br>
  <b>install.updateProfile.userProfile</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.userProfile
set updateProfile.userProfile { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>className</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.userProfile
query default.updateProfile.userProfile
set default.updateProfile.userProfile { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>className</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.userProfile </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.userProfile</b> command, the current view will use the value
      of <b>default.updateProfile.userProfile</b> as the user profile for the <b>updateProfile</b>
      command.</td>
  </tr>
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">If you specify the <i>className</i> parameter for the <b>set
      updateProfile.userProfile</b> command, the <b>updateProfile</b> command
      will use the clas indicated by <i>className</i> as the user profile within
      the current view.&nbsp; If you specify the <i>className</i> parameter for
      the set <b>default.updateProfile.userProfile</b> command, the <b>updateProfile</b>
      command will use the class indicated by <i>className</i> as the user
      profile within all document views that have the <b>updateProfile.userProfile</b>
      set to <b>default</b>.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.userProfile</b> command, all views with <b>updateProfile.userProfile</b>
      set to <b>default</b> will use the value of <b>install.updateProfile.userProfile</b>
      to determine the user profile that should be used by the <b>updateProfile</b>
      command.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.userProfile</b> command will return the
  class name of the user profile that will be used, within the current view, by
  the <b>updateProfile</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.userProfile
set updateProfile.userProfile com.ibm.lpex.samples.TestUserProfile
query current.updateProfile.userProfile
query default.updateProfile.userProfile
set default.updateProfile.userProfile install
query install.updateProfile.userProfile </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlpcrrnt.htm#top">current</a> parameter<br>
<a href="rlpdeflt.htm#top">default</a> parameter<br>
<a href="rlpinstl.htm#top">install</a> parameter<br>
<a href="rlpupbpr.htm#top">updateProfile.baseProfile</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter<br>
<a href="rlpupua.htm#top">updateProfile.userActions</a> parameter<br>
<a href="rlpupuc.htm#top">updateProfile.userCommands</a> parameter<br>
<a href="rlpupuka.htm#top">updateProfile.userKeyActions</a> parameter<br>
<a href="rlpupuma.htm#top">updateProfile.userMouseActions</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
