<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.parserAssociation Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H2><a name="top"></a>updateProfile.parserAssociation parameter</H2>
<p>The <b>updateProfile.parserAssociation</b> parameter may be used to query or
set the parser that is associated with a file extension.&nbsp; When the <b>updateProfile</b>
command is issued on a document view that has <b>current.updateProfile.parser</b>
set to <b>associated</b>, the parser that is associated with the files file
extension is used to parse the document view.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.parserAssociation</b>.<i>fileExtension</i> is scoped to
  the current view.<b><br>
  current.updateProfile.parserAssociation</b>.<i>fileExtension</i> is scoped to
  the current view.<b><br>
  default.updateProfile.parserAssociation</b>.<i>fileExtension</i> is globally
  scoped.<b><br>
  install.updateProfile.parserAssociation</b>.<i>fileExtension</i> is globally
  scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.parserAssociation.<i>fileExtension</i>
set updateProfile.parserAssociation.<i>fileExtension</i> { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [<i> parser</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.parserAssociation.<i>fileExtension</i>
query default.updateProfile.parserAssociation.<i>fileExtension</i>
set default.updateProfile.parserAssociation.<i>fileExtension</i> { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>parser</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.parserAssociation.<i>fileExtension</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>fileExtension</i></td>
    <td valign="top">Use the <i>fileExtension</i> parameter to indicate the file
      exension.&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.parserAssociation</b>.<i>fileExtension</i> command, the
      current view will use the value of <b>default.updateProfile.parserAssociation</b>.<i>fileExtension</i>
      to determine the parser associated with <i>fileExtension</i> when the <b>updateProfile</b>
      command is issued.</td>
  </tr>
  <tr>
    <td valign="top"><i>parser</i></td>
    <td valign="top">If you specify the <i>parser</i> parameter for the set <b>updateProfile.parserAssociation</b>.<i>fileExtension</i>
      command, the <b>updateProfile</b> command will use <i>parser</i> as the
      parser associated with the file extension indicated by <i>fileExtension</i>
      for the current view.&nbsp; If you specify the <i>parser</i> parameter for
      the <b>set default.updateProfile.parserAssociation</b>.<i>fileExtension</i>
      command, the <b>updateProfile</b> command will use <i>parser</i> as the
      parser associated with the file extension indicated by <i>fileExtension</i>
      for all document views that have the <b>updateProfile.parserAssociation</b>.<i>fileExtension</i>
      parameter set to <b>default</b>.&nbsp; The <i>parser</i> parameter should
      be one of the parsers returned by the <b>current.updateProfile.parsers</b>
      parameter.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.parserAssociation</b>.<i>fileExtension</i> command,
      all views with <b>updateProfile.parserAssociation</b>.<i>fileExtension</i>
      set to <b>default</b> will use the value of <b>install.updateProfile.parserAssociation</b>.<i>fileExtension</i>
      to determine the parser associated with <i>fileExtension</i> when the <b>updateProfile</b>
      command is issued.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.parserAssociation</b>.<i>fileExtension</i>
  command will return the parser that the <b>updateProfile</b> command will
  associate, for the current view, with the file extension specified by <i>fileExtension</i>.</p>
  <p>If you do not specify any parameters for the <b>set
  updateProfile.parserAssociation</b>.<i>fileExtension</i> command, no parser
  will be associated with the specified file extension.</p>
  <p>If you do not specify any parameters for the <b>set
  default.updateProfile.parserAssociation</b>.<i>fileExtension</i> command, no
  default parser will be associated with the specified file extension.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.parserAssociation.java
set updateProfile.parserAssociation.java java
set updateProfile.parserAssociation.java default
set updateProfile.parserAssociation.java
query current.updateProfile.parserAssociation.java
query default.updateProfile.parserAssociation.java
set default.updateProfile.parserAssociation.java java
set default.updateProfile.parserAssociation.java install
set default.updateProfile.parserAssociation.java
query install.updateProfile.parserAssociation.java </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpparsr.htm#top">parser</a> parameter<br>
<a href="rlpupext.htm#top">updateProfile.extensions</a> parameter<br>
<a href="rlpupnop.htm#top">updateProfile.noParser</a> parameter<br>
<a href="rlpuppsc.htm#top">updateProfile.parserClass</a> parameter<br>
<a href="rlpuppss.htm#top">updateProfile.parsers</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
