<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.parserClass Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.parserClass parameter</H1>
<p>The <b>updateProfile.parserClass</b> parameter may be used to query or set
the class name for a parser.&nbsp; A parser class name must be a java class that
implements the <b>com.ibm.lpex.core.LpexParser</b> interface.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>set</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.parserClass</b>.<i>parser</i> is scoped to the current
  view.<b><br>
  current.updateProfile.parserClass</b>.<i>parser</i> is scoped to the current
  view.<b><br>
  default.updateProfile.parserClass</b>.<i>parser</i> is globally scoped.<b><br>
  install.updateProfile.parserClass</b>.<i>parser</i> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.parserClass.<i>parser</i>
set updateProfile.parserClass.<i>parser</i> { default
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [<i> className</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query current.updateProfile.parserClass.<i>parser</i>
query default.updateProfile.parserClass.<i>parser</i>
set default.updateProfile.parserClass.<i>parser</i> { install
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | [ <i>className</i> ]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
query install.updateProfile.parserClass.<i>parser</i> </pre>
</blockquote>
<H2>Parameters</H2>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <td valign="top"><i>parser</i></td>
    <td valign="top">Use the <i>parser</i> parameter to the parser.&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">default</td>
    <td valign="top">If you specify the <b>default</b> parameter for the <b>set
      updateProfile.parserClass</b>.<i>parser</i> command, the current view will
      use the value of <b>default.updateProfile.parserClass</b>.<i>parser</i> to
      determine the class name for the parser indicated by <i>parser</i> when
      the <b>updateProfile</b> command is issued.</td>
  </tr>
  <tr>
    <td valign="top"><i>className</i></td>
    <td valign="top">If you specify the <i>className</i> parameter for the set <b>updateProfile.parserClass</b>.<i>parser</i>
      command, the <b>updateProfile</b> command will use <i>className</i> as the
      class name for the parser indicated by <i>parser</i> for the current
      view.&nbsp; If you specify the <i>className</i> parameter for the <b>set
      default.updateProfile.parserClass</b>.<i>parser</i> command,&nbsp; the <b>updateProfile</b>
      command will use <i>className</i> as the class name for the parser
      indicated by <i>parser</i> for all document views that have the <b>updateProfile.parserClass</b>.<i>parser</i>
      parameter set to <b>default</b>.&nbsp; The <i>className</i> parameter
      should be the name of a java class that implements the <b>com.ibm.lpex.core.LpexParser</b>
      interface.</td>
  </tr>
  <tr>
    <td valign="top">install</td>
    <td valign="top">If you specify the <b>install</b> parameter for the <b>set
      default.updateProfile.parserClass</b>.<i>parser</i> command, all views
      with <b>updateProfile.parserClass</b>.<i>parser</i> set to <b>default</b>
      will use the value of <b>install.updateProfile.parserClass</b>.<i>parser</i>
      to determine the class name for the parser indicated by <i>parser</i> when
      the <b>updateProfile</b> command is issued.</td>
  </tr>
</table>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.parserClass</b>.<i>parser</i> command
  will return the class name that the <b>updateProfile</b> command will use, for
  the current view, for the parser specified by <i>parser</i>.</p>
  <p>If you do not specify any parameters for the <b>set updateProfile</b>.parserClass.<i>parser</i>
  command, the specified parser will not be available, for the current view, to
  the <b>updateProfile</b> command.</p>
  <p>If you do not specify any parameters for the <b>set
  default.updateProfile.parserClass</b>.<i>parser</i> command, the specified
  parser will not be available, for all document views that have <b>updateProfile.parserClass</b>.<i>parser</i>
  set to default, to the <b>updateProfile</b> command.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.parserClass.java
set updateProfile.parserClass.java com.ibm.lpex.java.JavaParser
set updateProfile.parserClass.java default
set updateProfile.parserClass.java
query current.updateProfile.parserClass.java
query default.updateProfile.parserClass.java
set default.updateProfile.parserClass.java com.ibm.lpex.java.JavaParser
set default.updateProfile.parserClass.java install
set default.updateProfile.parserClass.java
query install.updateProfile.parserClass.java </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcset.htm#top">set</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpparsr.htm#top">parser</a> parameter<br>
<a href="rlpupext.htm#top">updateProfile.extensions</a> parameter<br>
<a href="rlpupnop.htm#top">updateProfile.noParser</a> parameter<br>
<a href="rlpuppsa.htm#top">updateProfile.parserAssociation</a> parameter<br>
<a href="rlpuppss.htm#top">updateProfile.parsers</a> parameter<br>
<a href="rlpupps.htm#top">updateProfile.parser</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
