<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>updateProfile.parsers Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>updateProfile.parsers parameter</H1>
<p>The <b>updateProfile.parsers</b> parameter can be used to list all of the
parsers that are available to the updateProfile command.</p>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command<br>
  <b>current</b> parameter<br>
  <b>default</b> parameter<br>
  <b>install</b> parameter</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p><b>updateProfile.parsers</b> is scoped to the current view.<br>
  <b>current.updateProfile.parsers</b> is scoped to the current view.<br>
  <b>default.updateProfile.parsers</b> is globally scoped.<br>
  <b>install.updateProfile.parsers</b> is globally scoped.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query updateProfile.parsers
query current.updateProfile.parsers
query default.updateProfile.parsers
query install.updateProfile.parsers </pre>
</blockquote>
<H2>Description</H2>
<blockquote>
  <p>The <b>query current.updateProfile.parsers</b> command will return the
  parsers that will be available, within the current view, by the <b>updateProfile</b>
  command.</p>
  <p>The <b>query updateProfile.parsers</b> command will return the list of
  parsers that were specified with the <b>set updateProfile.parserClass</b>
  command.</p>
  <p>The <b>query default.updateProfile.parsers</b> command will return the list
  of parsers that were specified with the <b>set
  default.updateProfile.parserClass</b> command.&nbsp; That is, the list of
  parsers in the default profile indicated by the <b>defaultProfile</b>
  parameter.</p>
  <p>The <b>query install.updateprofile.parsers</b> command will return the list
  of installed parsers, that is, the list of parsers in the profile indicated by
  the <b>installProfile</b> parameter.</p>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query updateProfile.parsers
query current.updateProfile.parsers
query default.updateProfile.parsers
query install.updateProfile.parsers </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlcupdat.htm#top">updateProfile</a> command<br>
<a href="rlpuppsc.htm#top">updateProfile.parserClass</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
