<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>visible Parameter</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>visible parameter</H1>
<p>The <b>visible</b> parameter can be used to determine if the current view's
current element is visible in the current view.&nbsp; The <b>visible</b>
parameter will return <b>on</b> if the current element is visible and <b>off</b>
if the current element is not visible.&nbsp; The following parameters can affect
the visibilty of an element:</p>
<ul>
  <li>elementClasses</li>
  <li>excludedClasses</li>
  <li>expanded</li>
  <li>forceAllVisible</li>
  <li>forceVisible</li>
  <li>markExcluded</li>
  <li>markIncluded</li>
  <li>show</li>
  <li>topExpanded.</li>
</ul>
<H2>Availability</H2>
<blockquote>
  <p><b>query</b> command</p>
</blockquote>
<H2>Scope</H2>
<blockquote>
  <p>The current view's current element.</p>
</blockquote>
<H2>Syntax</H2>
<blockquote>
  <pre>query visible </pre>
</blockquote>
<H2>Examples</H2>
<blockquote>
  <pre>query visible </pre>
</blockquote>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlcquery.htm#top">query</a> command<br>
<a href="rlpelmtc.htm#top">elementClasses</a> parameter<br>
<a href="rlpexccl.htm#top">excludedClasses</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpfrcav.htm#top">forceAllVisible</a> parameter<br>
<a href="rlpfrcv.htm#top">forceVisible</a> parameter<br>
<a href="rlpmkexp.htm#top">markExcluded</a> parameter<br>
<a href="rlpmkinc.htm#top">markIncluded</a> parameter<br>
<a href="rlpshow.htm#top">show</a> parameter<br>
<a href="rlptopex.htm#top">topExpanded</a> parameter </p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
