<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Default editor commands</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Default editor commands</H1>
<p>The editor window is fully programmable through the use of an extensive
editor command and parameter set. You can use commands and parameters to
customize the editor window, search for or change text in your document, or
perform many other functions.</p>
<p>Select a command from the list below to display complete reference
information for that command.</p>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <th align="left" valign="top" width="30%" nowrap>Command Name</th>
    <th align="left" valign="top" nowrap>Description</th>
  </tr>
  <tr>
    <td valign="top" colspan="2" width="30%">
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcactio.html"><tt>action</tt></a></td>
    <td valign="top">Used to run an editor action.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcadd.htm#top"><tt>add</tt></a></td>
    <td valign="top">Adds one or more blank lines into the current file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcblock.htm#top"><tt>block</tt></a></td>
    <td valign="top">Sets or manipulates a block of text.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlccompr.htm#top"><tt>compare</tt></a></td>
    <td valign="top">Examines two documents for differences in their content.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcdel.htm#top"><tt>delete</tt></a></td>
    <td valign="top">Deletes one or more lines from the current file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcdeltx.htm#top"><tt>deleteText</tt></a></td>
    <td valign="top">Deletes text from the current file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcexpnd.htm#top"><tt>expandAll</tt></a></td>
    <td valign="top">Brings hidden lines back into view.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcfndtx.htm#top"><tt>findText</tt></a></td>
    <td valign="top">Finds and optionally replaces text in a document.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcget.htm#top"><tt>get</tt></a></td>
    <td valign="top">Gets a file and inserts it after the current line.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlchelp.htm#top"><tt>help</tt></a></td>
    <td valign="top">Returns help information on a requested command or
      parameter.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcinput.htm#top"><tt>input</tt></a></td>
    <td valign="top">Gets user input to use with an editor command.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcinst.htm#top"><tt>insert</tt></a></td>
    <td valign="top">Inserts a new line into the current document.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcinsts.htm#top"><tt>insertShow</tt></a></td>
    <td valign="top">Inserts a new <em>show</em> element into the current document.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcinstt.htm#top"><tt>insertText</tt></a></td>
    <td valign="top">Inserts text at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcload.htm#top"><tt>load</tt></a></td>
    <td valign="top">Loads or reloads a file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlclocat.htm#top"><tt>locate</tt></a></td>
    <td valign="top">Moves the cursor to a specified element, line, mark,
      sequence number, or sequence text.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcparse.htm#top"><tt>parse</tt></a></td>
    <td valign="top">Triggers the parser.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcprint.htm#top"><tt>print</tt></a></td>
    <td valign="top">Prints the current document.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcprpfx.htm#top"><tt>processPrefix</tt></a></td>
    <td valign="top">Processes prefix commands in the prefix area.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcquery.htm#top"><tt>query</tt></a></td>
    <td valign="top">Returns the setting of a parameter.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcreplc.htm#top"><tt>replaceText</tt></a></td>
    <td valign="top">Replaces text at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcreseq.htm#top"><tt>resequence</tt></a></td>
    <td valign="top">Resequences sequence numbers in a document.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcsave.htm#top"><tt>save</tt></a></td>
    <td valign="top">Saves the contents of the current editing window into a
      file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcsahtm.htm#top"><tt>saveAsHtml</tt></a></td>
    <td valign="top">Saves the contents of the current editing window into an HTML
      file.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcscrsh.htm#top"><tt>screenShow</tt></a></td>
    <td valign="top">Forces all document views to be refreshed.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcset.htm#top"><tt>set</tt></a></td>
    <td valign="top">Assigns a value to an editor parameter.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcsort.htm#top"><tt>sort</tt></a></td>
    <td valign="top">Sorts editor elements.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcundo.htm#top"><tt>undo</tt></a></td>
    <td valign="top">Used to undo one or more sets of document changes.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><a href="rlcupdat.htm#top"><tt>updateProfile</tt></a></td>
    <td valign="top">Updates selected editor parameters as they apply to a
      document view.</td>
  </tr>
</table>

<p>In addition, the following short commands can be issued from the editor
command line:</p>
<table border="0" cellpadding="5" width="100%">
  <tr>
    <th align="left" valign="top" width="30%" nowrap>Short command</th>
    <th align="left" valign="top" nowrap>Description</th>
  </tr>
  <tr>
    <td valign="top" colspan="2" width="30%">
      <hr size="1">
    </td>
  </tr>
  <tr>
    <td valign="top" width="30%"><tt>/</tt><i>text</i></td>
    <td valign="top">Find the next occurrence of the specified <i>text</i>.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><tt>-/</tt><i>text</i></td>
    <td valign="top">Find the specified <i>text</i> searching backwards from the
      current position.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><tt>'</tt><i>text</i></td>
    <td valign="top">Find the next occurrence of the specified <i>text</i>.
      The search is a case-sensitive search.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><tt>-'</tt><i>text</i></td>
    <td valign="top">Find the specified <i>text</i> searching backwards from the
      current position.
      The search is a case-sensitive search.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><tt>:</tt><i>lineNumber</i></td>
    <td valign="top">Locate the specified line.
      <i>lineNumber</i> must be a positive integer.</td>
  </tr>
  <tr>
    <td valign="top" width="30%"><i>lineNumber</i></td>
    <td valign="top">Locate the specified line.
      <i>lineNumber</i> must be a positive integer.</td>
  </tr>
</table>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="../concepts/clcommds.htm#top">Editor commands, actions, and parameters</a>
<a href="rlsparam.htm#top"><BR>
Editor parameters</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>
