<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Default editor actions</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Default editor actions</H1>
<p>The editor has an extensive set of edit actions which are assigned to keys,
mouse events, prefix commands, toolbar buttons, and pop-up and pulldown menu items.&nbsp;
Actions differ from commands in that they do not accept parameters, and have an
availability state associated with them.&nbsp
The availability state determines, for example, whether a menu item associated
with an action should be enabled or not.</p>

<table border="0" cellpadding="5" height="9541">
  <tr>
    <td valign="top" height="21"><a name="appendToActionArgument"></a><strong>appendToActionArgument</strong></td>
    <td valign="top" height="21">The <b>appendToActionArgument</b> action
      appends the character that is associated with the current key to the <b>actionArgument</b>
      parameter.</td>
  </tr>
  <tr>
    <td valign="top" height="249"><a name="backSpace"></a><strong>backSpace</strong></td>
    <td valign="top" height="249">The <b>backSpace</b> action will do one of the
      following:
      <ul>
        <li>If the cursor is at the top of the file or there is not a previous
          line that is visible or not a show line, nothing is done.</li>
        <li>If the view is readonly, nothing is done.</li>
        <li>If there is a stream selection in the current view, the selected
          text is deleted.</li>
        <li>If the cursor is not at the start of a line, the cursor is moved one
          character to the left, and the character at the new cursor position is
          deleted.</li>
        <li>If the cursor is at the start of a line, the cursor is moved to the
          end of the previous visible line that is not a show line.&nbsp; The
          new current line is then joined with the old current line.</li>
      </ul>
      The <b>backSpace</b> action uses to the value of the <b>actionRepeat</b>
      parameter to see how many characters should be deleted.&nbsp; If <b>actionRepeat</b>
      is negative, the <b>backSpace</b> action behaves the same as the <b>delete</b>
      action does when <b>actionRepeat</b> is positive.&nbsp; If more than one
      character is deleted, the deleted text is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockCopy"></a><strong>blockCopy</strong></td>
    <td valign="top" height="59">If the view is not readonly and there is some
      visible text selected, the <b>blockCopy</b> action will copy the selected
      text to the current cursor position.&nbsp; Otherwise, the <b>blockCopy</b>
      action will do nothing.&nbsp; After the text has been copied, the copied
      text will be reselected.&nbsp; If the <b>actionRepeat</b> parameter is a
      positive integer, the <b>blockCopy</b> action will be repeated <b>actionRepeat</b>
      times.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="blockDelete"></a><strong>blockDelete</strong></td>
    <td valign="top" height="21">If the view is not readonly and the view
      contains some visible selected text, the <b>blockDelete</b> action will
      delete the selected text.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockFill"></a><strong>blockFill</strong></td>
    <td valign="top" height="40">If the view is not readonly and the view
      contains some visible selected text, the <b>blockFill</b> action will prompt
      the user to specify a character or characters, then fill the selected area with
      the specified character or characters.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockLowerCase"></a><strong>blockLowerCase</strong></td>
    <td valign="top" height="40">If the view is not readonly and the view
      contains some visible selected text, the <b>blockLowerCase</b> action will
      change the selected text to lower case.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="blockMarkAll"></a><strong>blockMarkAll</strong></td>
    <td valign="top" height="21">The <b>blockMarkAll</b> action will select the entire
      document text using <b>character</b> as the block type.</td>
  </tr>
  <tr>
    <td valign="top" height="58"><a name="blockMarkBottom"></a><strong>blockMarkBottom</strong></td>
    <td valign="top" height="58">If there is no selected text within the current
      view, the <b>blockMarkBottom</b> action will select text from the current
      position to the end of the document using the <b>current.block.defaultType</b>
      setting for the block type.&nbsp;
      If there is some selected text within the current view, the
      <b>blockMarkBottom</b> action will extend the block selection to the end
      of the document.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkCharacter"></a><strong>blockMarkCharacter</strong></td>
    <td valign="top" height="59">If there is a character selection within the
      current view, the <b>blockMarkCharacter</b> action will extend the
      character selection to the current cursor position.&nbsp;
      If there is no character selection within the current view, the
      <b>blockMarkCharacter</b> action will select the character at the current
      cursor position with the character block type.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkDown"></a><strong>blockMarkDown</strong></td>
    <td valign="top" height="97">If there is no selected text within the current
      view, the <b>blockMarkDown</b> action will select text from the current
      cursor position to the corresponding position on the next visible line
      using the <b>current.block.defaultType</b> setting for the block
      type.&nbsp;
      If there is some selected text within the current view, the
      <b>blockMarkDown</b> action will extend the block selection to the next
      visible line.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the <b>blockMarkDown</b>
      action is repeated <b>actionRepeat</b> times.&nbsp;
      If the <b>actionRepeat</b> parameter is negative, the <b>blockMarkDown</b>
      action behaves the same as the <b>blockMarkUp</b> action does when
      <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockMarkElement"></a><strong>blockMarkElement</strong></td>
    <td valign="top" height="40">If there is an element selection within the
      current view, the <b>blockMarkElement</b> action will extend the element
      selection to the current line.&nbsp; If there is no element selection
      within the current view, the <b>blockMarkElement</b> action will select
      the current line with the element block type.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockMarkElementAtMouse"></a><strong>blockMarkElementAtMouse</strong></td>
    <td valign="top" height="40">The <b>blockMarkElementAtMouse</b> action will
      move the cursor to the mouse position and select the element at the new
      cursor position.&nbsp; If there is already a block selection, the block
      selection is removed.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkEnd"></a><strong>blockMarkEnd</strong></td>
    <td valign="top" height="59">If there is no selected text within the current
      view, the <b>blockMarkEnd</b> action will select text from the current
      position to the end of the current line using the <b>current.block.defaultType</b>
      setting for the block type.&nbsp; If there is some selected text within
      the current view, the <b>blockMarkEnd</b> action will extend the block
      selection to the end of the current line.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkHome"></a><strong>blockMarkHome</strong></td>
    <td valign="top" height="59">If there is no selected text within the current
      view, the <b>blockMarkHome</b> action will select text from the current
      position to the start of the current line using the <b>current.block.defaultType</b>
      setting for the block type.&nbsp; If there is some selected text within
      the current view, the <b>blockMarkHome</b> action will extend the block
      selection to the start of the current line.</td>
  </tr>
  <tr>
    <td valign="top" height="135"><a name="blockMarkLeft"></a><strong>blockMarkLeft</strong></td>
    <td valign="top" height="135">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended one character to the left.&nbsp; If the current selection type is
      character or stream and the cursor is at the start of the current line,
      the selection is extended to include the last character on the previous
      visible line.&nbsp; If the current selection type is rectangle and the
      cursor is at the start of the line, the selection is left unchanged.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the <b>blockMarkLeft</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>blockMarkLeft</b> action will behave the
      same as the <b>blockMarkRight</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkNextWord"></a><strong>blockMarkNextWord</strong></td>
    <td valign="top" height="97">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended to include the next word.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>blockMarkNextWord</b> action will be
      repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>blockMarkNextWord</b> action will behave the
      same as the <b>blockMarkPrevWord</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkPageDown"></a><strong>blockMarkPageDown</strong></td>
    <td valign="top" height="97">If there is no selected text in the current
      view, the <b>current.block.defaultType</b> setting is used to select a
      page of text starting at the current cursor position.&nbsp; If there is
      selected text in the current view, the current selection is extended one
      page down from the current cursor position.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>blockMarkPageDown</b> action will be
      repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>blockMarkPageDown</b> action will behave the
      same as the <b>blockMarkPageUp</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkPageLeft"></a><strong>blockMarkPageLeft</strong></td>
    <td valign="top" height="97">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended one page to the left.&nbsp; If the <b>actionRepeat</b> parameter
      is positive, the <b>blockMarkPageLeft</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockMarkPageLeft</b>
      action will behave the same as the <b>blockMarkPageRight</b> action does
      when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkPageRight"></a><strong>blockMarkPageRight</strong></td>
    <td valign="top" height="97">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended one page to the right.&nbsp; If the <b>actionRepeat</b> parameter
      is positive, the <b>blockMarkPageRight</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockMarkPageRight</b>
      action will behave the same as the <b>blockMarkPageLeft</b> action does
      when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkPageUp"></a><strong>blockMarkPageUp</strong></td>
    <td valign="top" height="97">If there is no selected text in the current
      view, the <b>current.block.defaultType</b> setting is used to select a
      page of text starting at the current cursor position.&nbsp; If there is
      selected text in the current view, the current selection is extended one
      page up from the current cursor position.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>blockMarkPageUp</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockMarkPageUp</b>
      action will behave the same as the <b>blockMarkPageDown</b> action does
      when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkPrevWord"></a><strong>blockMarkPrevWord</strong></td>
    <td valign="top" height="97">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended to include the previous word.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>blockMarkPrevWord</b> action will be
      repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>blockMarkPrevWord</b> action will behave the
      same as the <b>blockMarkNextWord</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkRectangle"></a><strong>blockMarkRectangle</strong></td>
    <td valign="top" height="59">If there is a rectangle selection within the
      current view, the <b>blockMarkRectangle</b> action will extend the
      rectangle selection to the current cursor position.&nbsp; If there is no
      rectangle selection within the current view, the <b>blockMarkRectangle</b>
      action will select the character at the current cursor position with the
      rectangle block type.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockMarkRectangleAtMouse"></a><strong>blockMarkRectangleAtMouse</strong></td>
    <td valign="top" height="40">The <b>blockMarkRectangleAtMouse</b> action
      will move the cursor to the mouse position, clear the current block
      selection (if any) and select the character at the new cursor position
      with the rectangular block type.</td>
  </tr>
  <tr>
    <td valign="top" height="116"><a name="blockMarkRight"></a><strong>blockMarkRight</strong></td>
    <td valign="top" height="116">First if the current selection is an element
      selection, it is cleared.&nbsp; If there is no selected text in the
      current view, the <b>current.block.defaultType</b> setting is used to
      select the current character.&nbsp; If the <b>current.block.defaultType</b>
      setting is element, stream is used.&nbsp; The current selection is
      extended one character to the right.&nbsp; If the current selection type
      is character or stream and the cursor is at or beyond the end of the
      current line, the selection is extended to include the first character on
      the next visible line.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>blockMarkRight</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockMarkRight</b>
      action will behave the same as the <b>blockMarkLeft</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkToMouse"></a><strong>blockMarkToMouse</strong></td>
    <td valign="top" height="59">If there is no selected text within the current
      view, the <b>blockMarkToMouse</b> action will select text from the current
      position to the mouse position using the <b>current.block.defaultType</b>
      setting for the block type.&nbsp; If there is some selected text within
      the current view, the <b>blockMarkToMouse</b> action will extend the block
      selection to the mouse position.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMarkTop"></a><strong>blockMarkTop</strong></td>
    <td valign="top" height="59">If there is no selected text within the current
      view, the <b>blockMarkTop</b> action will select text from the current
      position to the top of the document using the <b>current.block.defaultType</b>
      setting for the block type.&nbsp; If there is some selected text within
      the current view, the <b>blockMarkTop</b> action will extend the block
      selection to the top of the document.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="blockMarkUp"></a><strong>blockMarkUp</strong></td>
    <td valign="top" height="97">If there is no selected text within the current
      view, the <b>blockMarkUp</b> action will select text from the current
      cursor position to the corresponding position on the previous visible line
      using the <b>current.block.defaultType</b> setting for the block
      type.&nbsp; If there is some selected text within the current view, the <b>blockMarkUp</b>
      action will extend the block selection to the previous visible line.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the <b>blockMarkUp</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>blockMarkUp</b> action will behave the same
      as the <b>blockMarkDown</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockMarkWord"></a><strong>blockMarkWord</strong></td>
    <td valign="top" height="40">The <b>blockMarkWord</b> action selects the
      word at the current cursor location using <b>current.block.defaultType</b>
      for the block type.&nbsp; If the <b>current.block.defaultType</b> setting
      is element, stream is used.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockMarkWordAtMouse"></a><strong>blockMarkWordAtMouse</strong></td>
    <td valign="top" height="40">The <b>blockMarkWordAtMouse</b> action selects
      the word at the mouse position using <b>current.block.defaultType</b> for
      the block type.&nbsp; If the <b>current.block.defaultType</b> setting is
      element, stream is used.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockMove"></a><strong>blockMove</strong></td>
    <td valign="top" height="59">If the source and target views are not readonly
      and there is some visible text selected, the <b>blockMove</b> action will
      move the selected text to the current cursor position.&nbsp; Otherwise,
      the <b>blockMove</b> action will do nothing.&nbsp; After the text has been
      moved, the moved text will be reselected.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="blockOverlay"></a><strong>blockOverlay</strong></td>
    <td valign="top" height="59">If the current view is not readonly and there
      is some visible text selected with either a rectangular or element
      selection, the <b>blockOverlay</b> action will overlay the text at the
      current cursor position with the selected text.&nbsp; Otherwise, the <b>blockOverlay</b>
      action will do nothing.&nbsp; After the overlay, the new text will be
      reselected.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="blockShiftLeft"></a><strong>blockShiftLeft</strong></td>
    <td valign="top" height="78">If the current view is not readonly and there
      is some visible text selected with either a rectangular or element
      selection, the <b>blockShiftLeft</b> action will shift the selected text
      one character position to the left.&nbsp; Otherwise, the <b>blockShiftRight</b>
      action will do nothing.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>blockShiftLeft</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockShiftLeft</b>
      action will behave the same as the <b>blockShiftRight</b> action does when
      <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="blockShiftRight"></a><strong>blockShiftRight</strong></td>
    <td valign="top" height="78">If the current view is not readonly and there
      is some visible text selected with either a rectangular or element
      selection, the <b>blockShiftRight</b> action will shift the selected text
      one character position to the right.&nbsp; Otherwise, the <b>blockShiftRight</b>
      action will do nothing.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>blockShiftRight</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>blockShiftRight</b>
      action will behave the same as the <b>blockShiftLeft</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="blockUnmark"></a><strong>blockUnmark</strong></td>
    <td valign="top" height="21">If the block selection is contained within the
      current view, the <b>blockUnmark</b> action will remove the selection.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="blockUpperCase"></a><strong>blockUpperCase</strong></td>
    <td valign="top" height="40">If the current view is not readonly and there
      is some visible text selected, the <b>blockUpperCase</b> action will upper
      case the selected text.&nbsp; Otherwise, the <b>blockUpperCase</b> action
      will do nothing.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="bottom"></a><strong>bottom</strong></td>
    <td valign="top" height="40">The <b>bottom</b> action sets the quick mark at
      the current cursor position, then moves the cursor to the end of the last
      visible element in the document.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="capitalizeWord"></a><strong>capitalizeWord</strong></td>
    <td valign="top" height="78">If the current view is not readonly, the <b>capitalizeWord</b>
      action upper cases the character at the current cursor location, then
      moves the cursor to the next visible word in the document.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>capitalizeWord</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>capitalizeWord</b>
      action will capitalize the previous <b>actionRepeat</b> visible words.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="clearPrefix"></a><strong>clearPrefix</strong></td>
    <td valign="top" height="21">The <b>clearPrefix</b> action will clear all of
      the text from the prefix area.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="commandLine"></a><strong>commandLine</strong></td>
    <td valign="top" height="21">The <b>commandLine</b> action will move the
      cursor from the text area to the command line.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="compare"></a><strong>compare</strong></td>
    <td valign="top" height="21">The <b>compare</b> action will invoke the
      compare dialog.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="compareClear"></a><strong>compareClear</strong></td>
    <td valign="top" height="21">The <b>compareClear</b> action will remove the
      compare information from the current document view.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="compareNext"></a><strong>compareNext</strong></td>
    <td valign="top" height="59">The <b>compareNext</b> action will move the
      cursor to the next mismatch in the current document view.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>compareNext</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>compareNext</b>
      action will behave the same as the <b>comparePrevious</b> action does when
      <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="comparePrevious"></a><strong>comparePrevious</strong></td>
    <td valign="top" height="59">The <b>comparePrevious</b> action will move the
      cursor to the previous mismatch in the current document view.&nbsp; If the
      <b>actionRepeat</b> parameter is positive, the <b>comparePrevious</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>comparePrevious</b> action will behave the
      same as the <b>compareNext</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="compareRefresh"></a><strong>compareRefresh</strong></td>
    <td valign="top" height="21">The <b>compareRefresh</b> action will compare
      the current document view with the same file as it was last compared with.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="copy"></a><strong>copy</strong></td>
    <td valign="top" height="21">If the current view has some visible text
      selected, the <b>copy</b> action will copy the selected text to the
      clipboard.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="cursorToMouse"></a><strong>cursorToMouse</strong></td>
    <td valign="top" height="21">The <b>cursorToMouse</b> action moves the
      cursor to the current mouse position.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="cut"></a><strong>cut</strong></td>
    <td valign="top" height="40">If the current view is not readonly and there
      is some visible text selected, the <b>cut</b> action will copy the
      selected text to the clipboard and delete the text from the document.</td>
  </tr>
  <tr>
    <td valign="top" height="230"><a name="delete"></a><strong>delete</strong></td>
    <td valign="top" height="230">The <b>delete</b> action will do one of the
      following:
      <ul>
        <li>If the cursor is beyond the end of the last visible line in the
          file, nothing is done.</li>
        <li>If the view is readonly, nothing is done.</li>
        <li>If the cursor is on a show line, nothing is done.</li>
        <li>If there is a stream selection in the current view, the selected
          text is deleted.</li>
        <li>If the cursor is not beyond the end of a line, the character at the
          current cursor position is deleted.</li>
        <li>If the cursor is beyond the end of a line, the next visible line
          that is not a show line is joined with the current line.</li>
      </ul>
      The <b>delete</b> action uses to the value of the <b>actionRepeat</b>
      parameter to see how many characters should be deleted.&nbsp; If <b>actionRepeat</b>
      is negative, the <b>delete</b> action will behave the same as the <b>backSpace</b>
      action does when <b>actionRepeat</b> is positive.&nbsp; If more than one
      character is deleted, the deleted text is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="deleteBlankLines"></a><strong>deleteBlankLines</strong></td>
    <td valign="top" height="59">If the current view is readonly, the <b>deleteBlankLines</b>
      action will do nothing. If the cursor is in a contiguous block of several
      blank lines, all but one of the blank lines will be deleted.&nbsp; If the
      cursor is on a solitary blank line, that blank line will be deleted.&nbsp;
      If the cursor is on a non blank line, any blank lines that follow the
      current line will be deleted.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="deleteLine"></a><strong>deleteLine</strong></td>
    <td valign="top" height="59">If the current view is not readonly or the
      current line is a show element, the <b>deleteLine</b> action will delete
      the current line.&nbsp; If the <b>actionRepeat</b> parameter is positive,
      the <b>deleteLine</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; Any text that is deleted is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="deleteNextWord"></a><strong>deleteNextWord</strong></td>
    <td valign="top" height="78">If the current view is not readonly, the <b>deleteNextWord</b>
      action will delete the next visible word in the document.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>deleteNextWord</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>deleteNextWord</b>
      action will behave the same as the <b>deletePrevWord</b> action does when <b>actionRepeat</b>
      is positive.&nbsp; Any deleted text is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="deletePrevWord"></a><strong>deletePrevWord</strong></td>
    <td valign="top" height="78">If the current view is not readonly, the <b>deletePrevWord</b>
      action will delete the previous visible word in the document.&nbsp; If the
      <b>actionRepeat</b> parameter is positive, the <b>deletePrevWord</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>deletePrevWord</b> action will behave the
      same as the <b>deleteNextWord</b> action does when <b>actionRepeat</b> is
      positive.&nbsp; Any deleted text is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="deleteToLineStart"></a><strong>deleteToLineStart</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>deleteToLineStart</b>
      action will delete the text from the current cursor position to the
      beginning of the line.&nbsp; Any deleted text is added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="deleteWhiteSpace"></a><strong>deleteWhiteSpace</strong></td>
    <td valign="top" height="21">If the current view is not readonly, the <b>deleteWhiteSpace</b>
      action will delete any spaces and tabs at and around current cursor
      position.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="down"></a><strong>down</strong></td>
    <td valign="top" height="59">The <b>down</b> action will move the cursor to
      the next visible line.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>down</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>down</b>
      action will behave the same as the <b>up</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="duplicateLine"></a><strong>duplicateLine</strong></td>
    <td valign="top" height="40">If the current view is not readonly and the
      current element is not a show line, the <b>duplicateLine</b> action will
      copy the current line.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>duplicateLine</b> action will be repeated <b>actionRepeat</b>
      times.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="end"></a><strong>end</strong></td>
    <td valign="top" height="21">The <b>end</b> action will move the cursor to
      the end of the current line.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="execCommand"></a><strong>execCommand</strong></td>
    <td valign="top" height="21">The <b>execCommand</b> action will execute the
      text on the current line as an editor command.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="expandHideAtMouse"></a><strong>expandHideAtMouse</strong></td>
    <td valign="top" height="40">The <b>expandHideAtMouse</b> action will toggle
      the <b>expanded</b> setting for the element under the mouse cursor between
      <b>on</b> and <b>off</b>. If the mouse cursor is at the top of the file,
      the <b>topExpanded</b> setting will be toggled between <b>on</b> and <b>off</b>.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="filterSelection"></a><strong>filterSelection</strong></td>
    <td valign="top" height="21">The <b>filterSelection</b> action will hide all
      of the lines in the document that do not contain the selected text.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="find"></a><strong>find</strong></td>
    <td valign="top" height="21">The <b>find</b> action will move the cursor
      from the text area to the find line.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findAndReplace"></a><strong>findAndReplace</strong></td>
    <td valign="top" height="21">The <b>findAndReplace</b> action will bring up
      the find and replace dialog.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="findAndReplaceNext"></a><strong>findAndReplaceNext</strong></td>
    <td valign="top" height="97">If the current view is not readonly and the <b>findText.findText</b>
      parameter is not null, the <b>findAndReplaceNext</b> command will replace
      the next instance of the text stored in the <b>findText.findText</b>
      parameter with the text stored in the <b>findText.replaceText</b>
      parameter.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>findAndReplaceNext</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>findAndReplaceNext</b> action will behave
      the same as the <b>findAndReplaceUp</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="findAndReplaceUp"></a><strong>findAndReplaceUp</strong></td>
    <td valign="top" height="78">If the current view is not readonly and the <b>findText.findText</b>
      parameter is not null, the <b>findAndReplaceNext</b> command will replace
      the previous instance of the text stored in the <b>findText.findText</b>
      parameter with the text stored in the <b>findText.replaceText</b>
      parameter.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>findAndReplaceUp</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>findAndReplaceUp</b> action will behave the
      same as the <b>findAndReplaceDown</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findBlockEnd"></a><strong>findBlockEnd</strong></td>
    <td valign="top" height="21">If the current view contains some visible
      selected text, the <b>findBlockEnd</b> action will move the cursor to the
      end of the visible selected text.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findBlockStart"></a><strong>findBlockStart</strong></td>
    <td valign="top" height="21">If the current view contains some visible
      selected text, the <b>findBlockStart</b> action will move the cursor to
      the start of the visible selected text.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findLastChange"></a><strong>findLastChange</strong></td>
    <td valign="top" height="21">The <b>findLastChange</b> action will move the
      cursor to the last change made to the document.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findMark"></a><strong>findMark</strong></td>
    <td valign="top" height="21">The <b>findMark</b> action will move the cursor
      to the find mark line.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="findNext"></a><strong>findNext</strong></td>
    <td valign="top" height="78">If the text stored in the <b>findText.findText</b>
      parameter is not a null string, the <b>findNext</b> action will move the
      cursor to the next visible instance of the text stored in the <b>findText.findText</b>
      parameter.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>findNext</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>findNext</b> action will behave the same as
      the <b>findUp</b> action does when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="findQuickMark"></a><strong>findQuickMark</strong></td>
    <td valign="top" height="21">The <b>findQuickMark</b> action will set the
      quick mark at the current cursor location, then move the cursor to old
      location of the quick mark.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="findSelection"></a><strong>findSelection</strong></td>
    <td valign="top" height="59">The <b>findSelection</b> action will move the
      cursor to the next visible instance of the selected text.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>findSelection</b> action will find the <b>actionRepeat</b>th
      instance of the selected text.&nbsp; If the <b>actionRepeat</b> parameter
      is negative, the <b>findSelection</b> action will search backwards through
      the document for the &lt;<b>actionRepeat</b>&gt;th instance of the selected
      text.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="findUp"></a><strong>findUp</strong></td>
    <td valign="top" height="78">If the text stored in the <b>findText.findText</b>
      parameter is not a null string, the <b>findUp</b> action will move the
      cursor to the previous visible instance of the text stored in the <b>findText.findText</b>
      parameter.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>findUp</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>findUp</b> action will behave the same as
      the <b>findNext</b> action does when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="fonts"></a><strong>fonts</strong></td>
    <td valign="top" height="21">The <b>fonts</b> action allows the user to
      change the font that is used to display editor text.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="get"></a><strong>get</strong></td>
    <td valign="top" height="21">The <b>get</b> action will bring up the get
      file dialog.</td>
  </tr>
    <tr>
    <td valign="top" height="21"><a name="help"></a><strong>help</strong></td>
    <td valign="top" height="21">The <b>help</b> action will invoke the online
      help for the editor.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="home"></a><strong>home</strong></td>
    <td valign="top" height="21">The <b>home</b> action will move the cursor to
      the beginning of the current line.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="insertFileName"></a><strong>insertFileName</strong></td>
    <td valign="top" height="59">If the current view is not readonly and the
      current document is not an untitled document, the <b>insertFileName</b>
      action will insert the name of the document at the current cursor
      position.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>insertFileName</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="insertLeftBrace"></a><strong>insertLeftBrace</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>insertLeftBrace</b>
      action will insert a left brace at the current cursor position.&nbsp; If
      the <b>actionRepeat</b> parameter is positive, the <b>insertLeftBrace</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="insertNot"></a><strong>insertNot</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>insertNot</b>
      action will insert a not character at the current cursor position.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the <b>insertNot</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="insertRightBrace"></a><strong>insertRightBrace</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>insertRightBrace</b>
      action will insert a right brace at the current cursor position.&nbsp; If
      the <b>actionRepeat</b> parameter is positive, the <b>insertRightBrace</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="insertTab"></a><strong>insertTab</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>insertTab</b>
      action will insert a tab character at the current cursor position.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the <b>insertTab</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="insertToTab"></a><strong>insertToTab</strong></td>
    <td valign="top" height="40">In insert mode, if the current view is not readonly,
      the <b>insertToTab</b> action will insert spaces from the current cursor position
      up to the next tab stop.&nbsp;
      In replace mode, or if the current view is readonly, the <b>insertToTab</b>
      action will move the cursor to the next tab stop.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="join"></a><strong>join</strong></td>
    <td valign="top" height="40">The <b>join</b> action will join the current
      line with the next visible line that is not a show line.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>join</b> action will be repeated <b>actionRepeat</b>
      times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="keyRecorderPlay"></a><strong>keyRecorderPlay</strong></td>
    <td valign="top" height="40">The <b>keyRecorderPlay</b> action will play
      back the keystrokes that were recorded by the <b>keyRecorderStart</b> and <b>keyRecorderStop</b>
      actions. If the <b>actionRepeat</b> parameter is positive, the <b>keyRecorderPlay</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="keyRecorderStart"></a><strong>keyRecorderStart</strong></td>
    <td valign="top" height="21">The <b>keyRecorderStart</b> action will start
      keystroke recording.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="keyRecorderStop"></a><strong>keyRecorderStop</strong></td>
    <td valign="top" height="21">The <b>keyRecorderStop</b> action will stop
      keystroke recording.</td>
  </tr>
  <tr>
    <td valign="top" height="173"><a name="killLine"></a><strong>killLine</strong></td>
    <td valign="top" height="173">If the current view is readonly or the current
      line is a show line, the <b>killLine</b> action will do nothing.&nbsp; If
      the <b>actionArgument</b> parameter has not been set and there is no text
      on the current line beyond the current cursor position, the current line
      will be joined with the next line in the document.&nbsp; If the <b>actionArgument</b>
      parameter has not been set and there <i>is</i> text on the current line
      beyond the current cursor position, the text from the current cursor
      position to the end of the line will be deleted.&nbsp; If the <b>actionArgument</b>
      parameter has been set and the <b>actionRepeat</b> parameter returns a
      positive value, the text from the current cursor position to the end of
      the current line will be deleted and the current line will be joined with
      the next line.&nbsp; This will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter returns zero, the <b>killLine</b>
      action will delete the text from the current cursor position to the start
      of the current line.&nbsp; If the <b>actionRepeat</b> parameter returns a
      negative value, the <b>killLine</b> action will delete the text from the
      current cursor position to the start of the line and the <b>actionRepeat</b>
      lines that precede the current line.&nbsp; Any deleted text will be added
      to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="killRegion"></a><strong>killRegion</strong></td>
    <td valign="top" height="40">If the current view is not readonly and the
      current view has the quick mark set, the <b>killRegion</b> action will
      delete the text from the current cursor position to the location of the
      quick mark.&nbsp; Any deleted text will be added to the kill ring.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="left"></a><strong>left</strong></td>
    <td valign="top" height="59">The <b>left</b> action will move the cursor one
      character position to the left.&nbsp; If the <b>actionRepeat</b> parameter
      is positive, the <b>left</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>left</b>
      action will behave the same as the <b>right</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="locateLine"></a><strong>locateLine</strong></td>
    <td valign="top" height="21">The <b>locateLine</b> action will move the
      cursor to the command line so that the user can enter a line number.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="lowerCaseRegion"></a><strong>lowerCaseRegion</strong></td>
    <td valign="top" height="40">If the current view is not readonly and the
      current view has the quick mark set, the <b>lowerCaseRegion</b> action
      will lower case the text from the current cursor location to the location
      of the quick mark.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="lowerCaseWord"></a><strong>lowerCaseWord</strong></td>
    <td valign="top" height="78">If the current view is not readonly, the <b>lowerCaseWord</b>
      action will change the word at the current cursor location to lower case,
      then move the cursor to the next visible word in the document.&nbsp; If
      the <b>actionRepeat</b> parameter is positive, the <b>lowerCaseWord</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>lowerCaseWord</b> action will lower case the
      previous <b>actionRepeat</b> visible words.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="match"></a><strong>match</strong></td>
    <td valign="top" height="21">The <b>match</b> action will match parentheses,
      braces, square brackets, and angle brackets.&nbsp;
      The <b>match</b> action is only available when certain parsers are active.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="nameMark"></a><strong>nameMark</strong></td>
    <td valign="top" height="21">The <b>nameMark</b> action will move the cursor
      to the name mark line.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="newLine"></a><strong>newLine</strong></td>
    <td valign="top" height="59">The <b>newLine</b> action will move the cursor
      to the beginning of the next visible line. If the <b>actionRepeat</b>
      parameter is positive, the <b>newLine</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>newLine</b>
      action will move the cursor to the start of the &lt;<b>actionRepeat</b>&gt;th
      previous visible line.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="nextTabStop"></a><strong>nextTabStop</strong></td>
    <td valign="top" height="59">The <b>nextTabStop</b> action will move the
      cursor to the next tab stop.&nbsp; Refer to the <b>current.tabs</b>
      parameter to determine the current tab stop settings.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>nextTabStop</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>nexTabStop</b>
      action will behave the same as the <b>prevTabStop</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="nextWord"></a><strong>nextWord</strong></td>
    <td valign="top" height="59">The <b>nextWord</b> action will move the cursor
      to the beginning of the next word.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>nextWord</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>nextWord</b>
      action will behave the same as the <b>prevWord</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="nullAction"></a><strong>nullAction</strong></td>
    <td valign="top" height="21">The <b>nullAction</b> action does nothing.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="oneSpace"></a><strong>oneSpace</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>oneSpace</b>
      action will delete any spaces and tabs at and around current cursor
      position and replace them with a single space.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="openLine"></a><strong>openLine</strong></td>
    <td valign="top" height="59">The <b>openLine</b> action will create a new
      line after the current line and move the cursor to the beginning of the
      new line.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>openLine</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>openLine</b> action will create <b>actionRepeat</b>
      new lines before the current line.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="pageDown"></a><strong>pageDown</strong></td>
    <td valign="top" height="59">The <b>pageDown</b> action will move the cursor
      down one page.&nbsp; If the <b>actionRepeat</b> parameter is positive, the
      <b>pageDown</b> action will be repeated <b>actionRepeat</b> times.&nbsp;
      If the <b>actionRepeat</b> parameter is negative, the <b>pageDown</b>
      action will behave the same as the <b>pageUp</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="pageLeft"></a><strong>pageLeft</strong></td>
    <td valign="top" height="59">The <b>pageLeft</b> action will move the cursor
      one page to the left.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>pageLeft</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>pageLeft</b>
      action will behave the same as the <b>pageRight</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="pageRight"></a><strong>pageRight</strong></td>
    <td valign="top" height="59">The <b>pageRight</b> action will move the
      cursor one page to the right.&nbsp; If the <b>actionRepeat</b> parameter
      is positive, the <b>pageRight</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>pageRight</b>
      action will behave the same as the <b>pageLeft</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="pageUp"></a><strong>pageUp</strong></td>
    <td valign="top" height="59">The <b>pageUp</b> action will move the cursor
      up one page.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>pageUp</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>pageUp</b> action will behave the same as
      the <b>pageDown</b> action does when <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="popupAtCursor"></a><strong>popupAtCursor</strong></td>
    <td valign="top" height="21">The <b>popupAtCursor</b> action will display
      the pop-up menu at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="popupAtMouse"></a><strong>popupAtMouse</strong></td>
    <td valign="top" height="21">The <b>popupAtMouse</b> action will display the
      pop-up menu at the current mouse position.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="paste"></a><strong>paste</strong></td>
    <td valign="top" height="40">If the current view is not readonly, the <b>paste</b>
      action will copy the text from the clipboard to the current cursor
      location.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>paste</b>
      action will be repeated <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="preferences"></a><strong>preferences</strong></td>
    <td valign="top" height="21">Display the editor preferences dialog.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="prefixBackSpace"></a><strong>prefixBackSpace</strong></td>
    <td valign="top" height="78">The <b>prefixBackSpace</b> action will move the
      cursor position in the prefix area one character to the left, then delete
      the character at the current cursor position.&nbsp; If the cursor is
      already in column 1 of the prefix area, nothing will be done.&nbsp; If the
      <b>actionRepeat</b> parameter is positive, the <b>prefixBackSpace</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>prefixBackSpace</b> action will behave the
      same as the <b>prefixDelete</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="prefixDelete"></a><strong>prefixDelete</strong></td>
    <td valign="top" height="59">The <b>prefixDelete</b> action will delete the
      character at the current cursor position in the prefix area.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>prefixDelete</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>prefixDelete</b>
      action will behave the same as the <b>prefixBackSpace</b> action does when
      <b>actionRepeat</b> is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="prefixEnd"></a><strong>prefixEnd</strong></td>
    <td valign="top" height="21">The <b>prefixEnd</b> action will move the
      current cursor position in the prefix area to the end of the text in the
      prefix area.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="prefixHome"></a><strong>prefixHome</strong></td>
    <td valign="top" height="21">The <b>prefixHome</b> action will move the
      current cursor position in the prefix area to the beginning of the text in
      the prefix area.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="prefixLeft"></a><strong>prefixLeft</strong></td>
    <td valign="top" height="78">The <b>prefixLeft</b> action will move the
      current cursor position in the prefix area one character to the
      left.&nbsp; If the cursor is already in column 1, nothing will be
      done.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>prefixLeft</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>prefixLeft</b> action will behave the same
      as the <b>prefixRight</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="prefixRight"></a><strong>prefixRight</strong></td>
    <td valign="top" height="78">The <b>prefixRight</b> action will move the
      current cursor position in the prefix area one character to the
      right.&nbsp; If the cursor is already at the end of the prefix text, the
      cursor will be moved to column 1 of the text area.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>prefixRight</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>prefixRight</b>
      action will behave the same as the <b>prefixLeft</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="prefixTruncate"></a><strong>prefixTruncate</strong></td>
    <td valign="top" height="21">The <b>prefixTruncate</b> action will delete
      the text from the current cursor position in the prefix area to the end of
      the prefix text.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="prevTabStop"></a><strong>prevTabStop</strong></td>
    <td valign="top" height="78">The <b>prevTabStop</b> action will move the
      cursor to the previous tab stop.&nbsp; Refer to the <b>current.tabs</b>
      parameter to determine the current tab stop settings.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>prevTabStop</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>prevTabStop</b>
      action will behave the same as the <b>nextTabStop</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="prevWord"></a><strong>prevWord</strong></td>
    <td valign="top" height="59">The <b>prevWord</b> action will move the cursor
      to the beginning of the previous word.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>prevWord</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>prevWord</b>
      action will behave the same as the <b>nextWord</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="print"></a><strong>print</strong></td>
    <td valign="top" height="21">The <b>print</b> action will bring up the print
      dialog.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="processPrefix"></a><strong>processPrefix</strong></td>
    <td valign="top" height="78">The <b>processPrefix</b> action will call the <b>processPrefix</b>
      command with the current <b>baseProfile</b> setting as the
      parameter.&nbsp; For example if the current base profile is <b>seu</b>,
      the <b>processPrefix</b> action will issue the command <b>processPrefix
      seu</b> command.&nbsp; Note that the <b>processPrefix</b> command that is
      invoked is not necessarily the default <b>processPrefix</b> command.&nbsp;
      If the <b>processPrefix</b> command has been redefined for the current
      view, the redefined <b>processPrefix</b> command will be called.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="proto"></a><strong>proto</strong></td>
    <td valign="top" height="40">The <b>proto</b> action will expand templates
      predefined in the parser, such as the <i>switch</i> construct in a C/C++
      document.&nbsp;
      The <b>proto</b> action is only available when certain parsers are active.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="redo"></a><strong>redo</strong></td>
    <td valign="top" height="59">The <b>redo</b> action will redo the last
      change that was undone with the undo action.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>redo</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>redo</b>
      action will behave the same as the <b>undo</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="reload"></a><strong>reload</strong></td>
    <td valign="top" height="21">The <b>reload</b> action will reload the
      document that is currently being edited.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="rename"></a><strong>rename</strong></td>
    <td valign="top" height="21">The <b>rename</b> action will allow the user to
      rename the current document.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="right"></a><strong>right</strong></td>
    <td valign="top" height="59">The <b>right</b> action will move the cursor
      one character position to the right. If the <b>actionRepeat</b> parameter
      is positive, the <b>right</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>right</b>
      action will behave the same as the <b>left</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="save"></a><strong>save</strong></td>
    <td valign="top" height="21">The <b>save</b> action will save the current
      document.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="saveAs"></a><strong>saveAs</strong></td>
    <td valign="top" height="21">The <b>saveAs</b> action will bring up the save
      as dialog.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="saveToWriter"></a><strong>saveToWriter</strong></td>
    <td valign="top" height="21">The <b>saveToWriter</b> action is intended to be used by
      application writers who wish to save the current document to a particular java Writer
      object previously set with the setSaveWriter() method of the
      com.ibm.lpex.core.LpexView class.&nbsp;
      If no such object was set, the <strong>save</strong> action will
      be performed.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="scrollBottom"></a><strong>scrollBottom</strong></td>
    <td valign="top" height="21">The <b>scrollBottom</b> action will scroll the
      current line to the bottom of the window.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="scrollCenter"></a><strong>scrollCenter</strong></td>
    <td valign="top" height="21">The scrollCenter action will scroll the current
      line to the middle of the window.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="scrollTop"></a><strong>scrollTop</strong></td>
    <td valign="top" height="21">The <b>scrollTop</b> action will scroll the
      current line to the top of the window.</td>
  </tr>
  <tr>
    <td valign="top" height="97"><a name="setActionArgument"></a><strong>setActionArgument</strong></td>
    <td valign="top" height="97">If the <b>actionArgument</b> parameter is not
      set, the <b>setActionArgument</b> action will set <b>actionArgument</b> to
      be a single asterisk.&nbsp; If you then type one or more decimal digits or
      a hyphen, these will be appended to the <b>actionArgument</b> parameter
      until a key which is not a decimal digit or a hyphen is pressed.&nbsp; If <b>actionArgument</b>
      is set to all asterisks when the <b>setActionArgument</b> action is
      issued, another asterisk will be appended to <b>actionArgument</b>.&nbsp;
      If <b>actionArgument</b> is set to anything other than all asterisks when
      the <b>setActionArgument</b> action is issued, the setting of <b>actionArgument</b>
      is closed off and decimal digits and hyphens will stop being appended to <b>actionArgument</b>.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="setParser"></a><strong>setParser</strong></td>
    <td valign="top" height="21">The <b>setParser</b> action will move the
      cursor to the set parser line.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="setQuickMark"></a><strong>setQuickMark</strong></td>
    <td valign="top" height="40">The <b>setQuickMark</b> action will set the
      quick mark at the current cursor location.&nbsp; Use the <b>findQuickMark</b>
      action to move the cursor back to the quick mark.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="setQuickMarkAll"></a><strong>setQuickMarkAll</strong></td>
    <td valign="top" height="21">The <b>setQuickMarkAll</b> action will set the
      quick mark at the bottom of the document and move the cursor to the top of
      the document.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="setQuickMarkWord"></a><strong>setQuickMarkWord</strong></td>
    <td valign="top" height="59">The <b>setQuickMarkWord</b> action will set the
      quick mark at the end of the next word.&nbsp;
      If the <b>actionRepeat</b> parameter is positive, the quick mark will be
      set at the end of the &lt;<b>actionRepeat</b>&gt;th next word.&nbsp;
      If the <b>actionRepeat</b> parameter is negative, the quick mark will be
      set at the start of the &lt;<b>actionRepeat</b>&gt;th previous word.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="showAll"></a><strong>showAll</strong></td>
    <td valign="top" height="21">The <b>showAll</b> action will make all of the
      invisible lines visible.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="split"></a><strong>split</strong></td>
    <td valign="top" height="40">The <b>split</b> action will split the current
      line at the current cursor position.&nbsp; If the <b>actionRepeat</b>
      parameter is positive, the <b>split</b> action will be repeated <b>actionRepeat</b>
      times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="splitAndShift"></a><strong>splitAndShift</strong></td>
    <td valign="top" height="40">The <b>splitAndShift</b> action will split the
      current line at the current cursor position and shift the text on the new
      line over to its original location on the previous line.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="splitLine"></a><strong>splitLine</strong></td>
    <td valign="top" height="40">The <b>splitLine</b> action will split the
      current line at the current cursor position and move the cursor to the
      beginning of the new line. If the <b>actionRepeat</b> parameter is
      positive, the <b>splitLine</b> action will be repeated <b>actionRepeat</b>
      times.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="textWindow"></a><strong>textWindow</strong></td>
    <td valign="top" height="21">The <b>textWindow</b> action will move the
      cursor from the command line to the text area.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="toggleCaseSensitive"></a><strong>toggleCaseSensitive</strong></td>
    <td valign="top" height="21">The <b>toggleCaseSensitive</b> action will
      toggle the <b>findText.asis</b> parameter between off and on.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="toggleInsert"></a><strong>toggleInsert</strong></td>
    <td valign="top" height="21">The <b>toggleInsert</b> action will toggle the
      insert mode between insert and replace.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="toggleKeyRecording"></a><strong>toggleKeyRecording</strong></td>
    <td valign="top" height="21">The <b>toggleKeyRecording</b> action will
      toggle the key recording mode between off and on.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="toggleRegularExpression"></a><strong>toggleRegularExpression</strong></td>
    <td valign="top" height="21">The <b>toggleRegularExpression</b> action will
      toggle the <strong>findText.regularExpression</strong> parameter between
      off and on.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="top"></a><strong>top</strong></td>
    <td valign="top" height="21">The <b>top</b> action will set the quick mark
      at the current cursor position, then move the cursor to the beginning of
      the first visible line in the file.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="transposeCharacters"></a><strong>transposeCharacters</strong></td>
    <td valign="top" height="78">If the current view is not readonly and the
      current element is not a show element, the <b>transposeCharacters</b>
      action will transpose the character at the current cursor position with
      the character that precedes it.&nbsp; If the <b>actionRepeat</b> parameter
      is positive, the <b>transposeCharacters</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the
      character that precedes the cursor will be transposed with the character
      that precedes it <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="transposeLines"></a><strong>transposeLines</strong></td>
    <td valign="top" height="59">If the current view is not readonly, the <b>transposeLines</b>
      action will transpose the current line with the line that precedes
      it.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>transposeLines</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the line that precedes the cursor will be
      transposed with the line that precedes it <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="transposeWords"></a><strong>transposeWords</strong></td>
    <td valign="top" height="59">If the current view is not readonly, the <b>transposeWords</b>
      action will transpose the current word with the word that precedes
      it.&nbsp; If the <b>actionRepeat</b> parameter is positive, the <b>transposeWords</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the word that precedes the cursor will be
      transposed with the word that precedes it <b>actionRepeat</b> times.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="truncate"></a><strong>truncate</strong></td>
    <td valign="top" height="40">If the current view is not readonly and the
      current line is not a show line, the <b>truncate</b> action will truncate
      the current line.&nbsp; Otherwise the <b>truncate</b> action will do
      nothing.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="undo"></a><strong>undo</strong></td>
    <td valign="top" height="59">The <b>undo</b> action will undo the last
      change to the document.&nbsp; If the <b>actionRepeat</b> parameter is
      positive, the <b>undo</b> action will be repeated <b>actionRepeat</b>
      times.&nbsp; If the <b>actionRepeat</b> parameter is negative, the <b>undo</b>
      action will behave the same as the <b>redo</b> action does when <b>actionRepeat</b>
      is positive.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="up"></a><strong>up</strong></td>
    <td valign="top" height="59">The <b>up</b> action will move the cursor to
      the previous visible line.&nbsp; If the <b>up</b> parameter is positive,
      the <b>up</b> action will be repeated <b>actionRepeat</b> times.&nbsp; If
      the <b>actionRepeat</b> parameter is negative, the <b>up</b> action will
      behave the same as the <b>down</b> action does when <b>actionRepeat</b> is
      positive.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="upperCaseRegion"></a><strong>upperCaseRegion</strong></td>
    <td valign="top" height="40">If the current view is not readonly and the
      current view has the quick mark set, the <b>upperCaseRegion</b> action
      will upper case the text from the current cursor location to the location
      of the quick mark.</td>
  </tr>
  <tr>
    <td valign="top" height="78"><a name="upperCaseWord"></a><strong>upperCaseWord</strong></td>
    <td valign="top" height="78">If the current view is not readonly, the <b>upperCaseWord</b>
      action will change the word at the current cursor location to upper case,
      then move the cursor to the next visible word in the document.&nbsp; If
      the <b>actionRepeat</b> parameter is positive, the <b>upperCaseWord</b>
      action will be repeated <b>actionRepeat</b> times.&nbsp; If the <b>actionRepeat</b>
      parameter is negative, the <b>upperCaseWord</b> action will upper case the
      previous <b>actionRepeat</b> visible words.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="windowBottom"></a><strong>windowBottom</strong></td>
    <td valign="top" height="21">The <b>windowBottom</b> action will move the
      cursor to the line at the bottom of the window.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="windowTop"></a><strong>windowTop</strong></td>
    <td valign="top" height="21">The <b>windowTop</b> action will move the
      cursor to the line at the top of the window.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="wordEnd"></a><strong>wordEnd</strong></td>
    <td valign="top" height="21">The <b>wordEnd</b> action will move the cursor
      to the end of the word at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" height="21"><a name="wordStart"></a><strong>wordStart</strong></td>
    <td valign="top" height="21">The <b>wordStart</b> action will move the
      cursor to the start of the word at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" height="40"><a name="yank"></a><strong>yank</strong></td>
    <td valign="top" height="40">If the current view is not readonly and there
      is something in the kill ring, the current kill string will be inserted
      into the document at the current cursor position.</td>
  </tr>
  <tr>
    <td valign="top" height="59"><a name="yankPrevious"></a><strong>yankPrevious</strong></td>
    <td valign="top" height="59">If the current view is not readonly and the
      last action was <b>yank,</b> the string inserted into the document by the
      last <b>yank</b> action will be replaced by the previous kill string in
      the kill ring.&nbsp; Positive and negative values of the <b>actionRepeat</b>
      parameter will allow you to move backwards and forwards through the kill
      ring.</td>
  </tr>
</table>

<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
</table>

<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts"><BR>
<a href="../concepts/clcommds.htm#top">Editor commands and parameters</a>
<br>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="rlscmds.htm#top">Default editor commands</a><br>
<a href="rlsparam.htm#top">Editor parameters</a><br>
<a href="rlcactio.html#top">action</a> command<br>
<a href="rlcprpfx.htm#top">processPrefix</a> command<br>
<a href="rlpactar.htm#top">actionArgument</a> parameter<br>
<a href="rlpactrp.htm#top">actionRepeat</a> parameter<br>
<a href="rlpactio.htm#top">actions</a> parameter<br>
<a href="rlpbsprf.htm#top">baseProfile</a> parameter<br>
<a href="rlpblktp.htm#top">current.block.defaultType</a> parameter<br>
<a href="rlptabs.htm#top">current.tabs</a> parameter<br>
<a href="rlpexpnd.htm#top">expanded</a> parameter<br>
<a href="rlpfndas.htm#top">findText.asis</a> parameter<br>
<a href="rlpfndrg.htm#top">findText.regularExpression</a> parameter<br>
<a href="rlpfndfi.htm#top">findText.findText</a> parameter<br>
<a href="rlpfndrp.htm#top">findText.replaceText</a> parameter<br>
<a href="rlpkeyac.htm#top">keyAction</a> parameter<br>
<a href="rlpmousa.htm#top">mouseAction</a> parameter<br>
<a href="rlppopup.htm#top">popup</a> parameter<br>
<a href="rlptopex.htm#top">topExpanded</a> parameter</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
