#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Simplified Chinese (China).

topic_api = API \u5f15\u7528
topic_core_api = \u6838\u5fc3 API
topic_parsers_api = \u6587\u6863\u8bed\u6cd5\u5206\u6790\u7a0b\u5e8f API
topic_eclipse_api = Eclipse \u8f6f\u4ef6\u5305 API
topic_samples = \u6837\u672c
