###############################################################################
# (c) 2004 Red Hat, Inc.
#
# This program is open source software licensed under the 
# Eclipse Public License ver. 1
#
###############################################################################

bin.includes = plugin.properties,\
               *.xml,\
               doc.zip
custom=true