////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// com/ibm/debug/model/Resource.properties, java-model, eclipse-dev, 20011128
// Version 1.4.7.1 (last modified 11/26/01 16:36:34)
////////////////////////////////////////////////////////////////////////////////
Storage.Style.1=HEX and Character
Storage.Style.2=Character
Storage.Style.3=16-bit integer
Storage.Style.4=16-bit unsigned integer
Storage.Style.5=16-bit integer in HEX
Storage.Style.6=32-bit integer
Storage.Style.7=32-bit unsigned integer
Storage.Style.8=32-bit integer in HEX
Storage.Style.9=32-bit float
Storage.Style.10=64-bit float
Storage.Style.11=80-bit float
Storage.Style.12=16-bit near pointer
Storage.Style.13=16-bit far pointer
Storage.Style.14=32-bit flat pointer
Storage.Style.15=HEX and EBCDIC
Storage.Style.16=EBCDIC
Storage.Style.17=HEX and Disassembly
Storage.Style.18=HEX and ASCII
Storage.Style.19=ASCII
Storage.Style.20=32-bit IEEE float
Storage.Style.21=64-bit IEEE float
Storage.Style.22=64-bit integer
Storage.Style.23=64-bit unsigned integer
Storage.Style.24=64-bit integer in HEX
Storage.Style.25=64-bit flat pointer
Thread.State.0=Runnable
Thread.State.1=Suspended
Thread.State.2=Blocked
Thread.State.3=Critical Section
Thread.State.4=Unknown
EngineWindowTitle=IBM Distributed Debugger
