#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  English.

topic_api = API Reference
topic_core_api = Core API
topic_parsers_api = Document parsers API
topic_eclipse_api = Eclipse packages API
topic_samples = Samples
