#############################################################################
# (C) Copyright IBM Corporation 2001, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv plugin.xml resources.  English.

pluginName = LPEX Plug-in Developer Guide