<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Editor commands, actions, and parameters</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Editor commands, actions, and parameters</H1>
<p>The editor is fully programmable through the use of an
extensive set of commands, actions, and parameters.</p>

<p>You can use commands and parameters to customize your editor window,
search for or change text in your document, or perform many other functions.
Editor actions are usually associated with menus, keys, mouse actions,
and prefix commands, and may be used for programming the editor.</p>

<p>You can find more information about using commands, actions, and parameters
in the related readings below.</p>

<h2>Links to related topics</h2>


<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../tasks/tlcommds.htm#top">Issuing editor commands</a><br>

<p><img src="../images/ngrelr.gif" width="142" height="9"alt="Related references"><br>
<a href="../ref/rlscmds.htm#top">Default editor commands</a><br>        
<a href="../ref/rlsparam.htm#top">Editor parameters</a><br>        
<a href="../ref/rlsdfact.htm#top">Default editor actions</a>
</p>

<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>