<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Customizing editor appearance and function</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Editor customization</H1>
<p>You can customize editor appearance and function to
suit individual preferences or project needs.&nbsp;
Simple customizations can be made with pulldown menu selections or by
setting editor parameters.</p>

<p>See the topics below for instructions on how to perform common
editor customizations.</p>
<h2>Links to related topics</h2>


<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="../tasks/tlchtab.htm#top">Changing editor tab settings</a><br>
     <a href="../tasks/tlcuskey.htm#top">Customizing the keyboard</a><br>
   <a href="../tasks/tlchtxtb.htm#top">Changing background color and font</a>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>