<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Notices</title>
</head>

<body bgcolor="#FFFFFF">

<h3><a name="top"></a>Version Notice (January 2002)</h3>
<p>This documentation applies to Version 1 Release 3 of the Java LPEX Editor and
to all subsequent releases and modifications until otherwise indicated in new
editions.&nbsp; Make sure you are using the correct edition for the level of the
product.</p>
<p>Order publications through your IBM representative or the IBM branch office
serving your locality.&nbsp; Publications are not stocked at the address below.</p>
<p>If you have comments about this document, address them to:</p>
<address>
  IBM Canada Ltd. Laboratory<br>
  Information Development<br>
  8200 Warden Avenue<br>
  Markham, Ontario, Canada  L6G 1C7
</address>
<p>When you send information to IBM, you grant IBM a nonexclusive right to use
or distribute the information in any way it believes appropriate without
incurring any obligation to you.</p>
<p><strong>(C) Copyright International Business Machines
Corporation 1995, 2002. All rights reserved.<br>
</strong>Note to U.S. Government Users -- Documentation related to restricted
rights -- Use, duplication or disclosure is subject to restrictions set forth in
GSA ADP Schedule Contract with IBM Corp.</p>
<p>&nbsp;</p>
<h3><strong>Legal Notices</strong></h3>
<p>IBM may not offer the products, services, or features discussed in this
document in all countries. Consult your local IBM representative for information
on the products and services available in your area. Any reference to an IBM
product, program, or service is not intended to state or imply that only that
IBM product, program, or service may be used. Any functionally equivalent
product, program, or service that does not infringe any IBM intellectual
property right may be used instead. However, it is the user's responsibility to
evaluate and verify the operation of any non-IBM product, program, or service.</p>
<p>IBM may have patents or pending patent applications covering subject matter
in this document. The furnishing of this document does not give you any license
to these patents. You can send license inquiries, in writing, to:</p>
<address>
  Director of Licensing<br>
  IBM Corporation<br>
  North Castle Drive<br>
  Armonk, NY 10504-1785<br>
  U.S.A.
</address>
<p><strong>The following paragraph does not apply to the United Kingdom or any
other country where such provisions are inconsistent with local law:</strong>
INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION &quot;AS
IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express
or implied warranties in certain transactions, therefore, this statement may not
apply to you.</p>
<p>This information could include technical inaccuracies or typographical
errors. Changes are periodically made to the information herein; these changes
will be incorporated in new editions of the publication. IBM may make
improvements and/or changes in the product(s) and/or the program(s) described in
this publication at any time without notice.</p>
<p>Any references in this information to non-IBM Web sites are provided for
convenience only and do not in any manner serve as an endorsement of those Web
sites. The materials at those Web sites are not part of the materials for this
IBM product and use of those Web sites is at your own risk.</p>
<p>IBM may use or distribute any of the information you supply in any way it
believes appropriate without incurring any obligation to you.</p>
<p>Licensees of this program who wish to have information about it for the
purpose of enabling: (i) the exchange of information between independently
created programs and other programs (including this one) and (ii) the mutual use
of the information which has been exchanged, should contact:</p>
<address>
  Lab Director,<br>
  IBM Canada Ltd.<br>
  8200 Warden Avenue<br>
  Markham, Ontario  L6G 1C7<br>
  Canada
</address>
<p>Such information may be available, subject to appropriate terms and
conditions, including in some cases payment of a fee.</p>
<p>The licensed program described in this document and all licensed material
available for it are provided by IBM under terms of the IBM Customer Agreement,
IBM International Program License Agreement or any equivalent agreement between
us.</p>
<p>COPYRIGHT LICENSE:</p>
<p>This information contains sample application programs in source language,
which illustrate programming techniques on various operating platforms, You may
copy, modify, and distribute these sample programs in any form without payment
to IBM, for the purposes of developing, using, marketing or distributing
application programs conforming to the application programming interface for the
operating platform for which the sample programs are written. These examples
have not been thoroughly tested under all conditions. IBM, therefore, cannot
guarantee or imply reliability, serviceability, or function of these programs.
You may copy, modify, and distribute these sample programs in any form without
payment to IBM for the purposes of developing, using, marketing or distributing
application programs conforming to IBM's application programming interfaces.</p>
<p>This publication may contain examples of data and reports used in daily
business operations. To illustrate them as completely as possible, the examples
may include the names of individuals, companies, brands, and products. All of
these names are fictitious and any similarity to the names and addresses used by
an actual business enterprise is entirely coincidental.</p>
<p>&nbsp;</p>
<h3><a name="Trademarks and Service Marks"><strong>Trademarks and Service Marks</strong></a></h3>
<p>The following terms used in this publication are trademarks of the
International Business Machines Corporation in the United States and/or other
countries:</p>
<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td valign="top" nowrap>
        <ul>
          <li>AIX</li>
          <li>POWER</li>
        </ul>
      </td>
      <td valign="top" nowrap>
        <ul>
          <li>AIXwindows</li>
          <li>POWER2</li>
        </ul>
      </td>
      <td valign="top" nowrap>
        <ul>
          <li>IBM</li>
          <li>PowerPC</li>
        </ul>
      </td>
      <td valign="top">
        <ul>
          <li>OS/2</li>
          <li>RS/6000</li>
        </ul>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>Windows is a trademark or registered trademark of Microsoft Corporation in
the U.S. and/or other countries.</p>
<p>UNIX is a registered trademark in the United States and other countries
licensed exclusively through X/Open Company Limited.</p>
<p>Other company, service, and product names, which may be denoted by a double
asterisk(**), may be trademarks or service marks of others.</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
