<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Terminology conventions</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Terminology conventions</H1>
<p>Certain conventions are used in this guide when
referring to or describing various aspects of using the editor.</p>
<H2><strong>Highlighting Conventions</strong></H2>
<table border="0" cellpadding="5" cellspacing="0">
    <tr>
        <td valign="top" width="20%"><em>Italic font</em></td>
        <td valign="top" width="80%"><ul>
            <li>User-supplied variables</li>
            <li>Book titles </li>
        </ul>
        </td>
    </tr>
    <tr>
        <td valign="top" width="20%"><pre>Monospace font</pre>
        </td>
        <td valign="top" width="80%"><ul>
            <li>Examples</li>
            <li>Text that is displayed on the screen</li>
            <li>Text that you type</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td valign="top" width="20%"><strong>Boldface font</strong></td>
        <td valign="top" width="80%"><ul>
            <li>Command names</li>
            <li>Menu items</li>
            <li>File and directory names</li>
            <li>Option flags</li>
            <li>Language keywords, operators, function calls, and
                statements</li>
            <li>Libraries and resources </li>
        </ul>
        </td>
    </tr>
</table>
<H2><strong>Mouse Button Terminology</strong></H2>
<p>When this manual refers to the three buttons on either a
right-handed or left-handed mouse: </p>

<ul>
    <li>The term <em>mouse button 1</em> refers to the inside
        button</li>
    <li>The term <em>mouse button 2</em> refers to the middle
        button </li>
    <li>The term <em>mouse button 3</em> refers to the outside
        button .</li>
</ul>

<p>If you are using a two-button mouse, click both buttons
simultaneously to perform a mouse button 2 action.</p>
<H2><strong>Menu Sequence Convention</strong></H2>
<p>Menu sequences are shown with arrows, for example:</p>

<blockquote>
    <pre><strong>        File</strong>-&gt;<strong>Open...</strong>. </pre>
</blockquote>

<p>This means on the <strong>File</strong> pull-down menu, select
<strong>Open...</strong>.</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>