<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Alternate editor profiles</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Editor profiles</H1>
<p>You can configure the editor to adopt the keyboard and command personalities
of many popular editors.</p>
<p>Most editor profiles differ only in the keys and commands used to perform
various editor tasks.&nbsp; Some base editor profiles, listed below, also add a prefix
information and command area at the start of each line:</p>
<ul>
  <li>ispf</li>
  <li>seu</li>
  <li>xedit.</li>
</ul>
<p>The editor recognizes prefix commands used by these editor profiles.&nbsp;
Depending on which profile you are using, you can enter SEU, XEDIT, or ISPF
commands when the prefix area is active.&nbsp;
<!-- You can also create your own commands
by binding any editor action to your own prefix commands.-->
</p>

<p>The prefix area appears on the left side of the text area, and may display
line numbers or sequence numbers.&nbsp; Line numbers are maintained by the editor.</p>
<p>Refer to the related information below for information about specific editor
personalities.</p>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="../ref/rlbbrief.htm#top">brief</a> base profile<br>
<a href="../ref/rlbemacs.htm#top">emacs</a> base profile<br>
<a href="../ref/rlbepm.htm#top">epm</a> base profile<br>
<a href="../ref/rlbispf.htm#top">ispf</a> base profile<br>
<a href="../ref/rlblpex.htm#top">lpex</a> base profile<br>
<a href="../ref/rlbseu.htm#top">seu</a> base profile<br>
<a href="../ref/rlbvi.htm#top">vi</a> base profile<br>
<a href="../ref/rlbxedit.htm#top">xedit</a> base profile</p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>
