<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<title>Introducing the editor</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Introducing the editor</H1>
<p>The editor can be used to create and edit many kinds
of files, including program source files, documentation, and data
files. </p>

<p>In addition to basic editing functions, the editor offers
the following features:</p>

<ul>
    <li>Language parsing uses automatic indenting, color, and
        text effects to emphasize different parts of your source
        program, such as programming language keywords, logic
        structures, and comment lines.</li>
    <li>Location marking facilities let you define bookmarks
        that let you move quickly from one location to another
        within your document.</li>
    <li>Elaborate search facilities let you specify the precise
        scope of the search.&nbsp; In addition to locating specific
        character strings, other search facilities let you find
        specific locations within your document.</li>
  <li>Keystroke recording facilities let you record
        sets of keystrokes to replay later.</li>
</ul>
<h2>Links to related topics</h2>

<img src="../images/ngrelc.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="clcusted.htm#top">Editor customization</a><br>
<a href="clcommds.htm#top">Editor commands, actions, and parameters</a>

<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="../tasks/tlenrtxt.htm#top">Entering and editing text</a><br>
<a href="rlscmds.htm#top">Default editor commands</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</html>