<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="idleLaunch"
   name="IdleLaunch Plug-in"
   version="1.0.0"
   provider-name=""
   class="idleLaunch.IdleLaunchPlugin">

   <runtime>
      <library name="idleLaunch.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.cdt.launch"/>
      <import plugin="org.eclipse.cdt.debug.mi.core"/>
      <import plugin="org.eclipse.debug.core"/>
      <import plugin="org.eclipse.debug.ui"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.cdt.debug.core"/>
      <import plugin="org.eclipse.cdt.core"/>
   </requires>
   <extension
         point="org.eclipse.debug.core.launchConfigurationTypes">
      <launchConfigurationType
            delegate="idleLaunch.IdleLaunch"
            public="true"
            name="idle debug launch"
            modes="debug"
            id="idleLaunch.idle"/>
   </extension>
   <extension
         point="org.eclipse.debug.ui.launchConfigurationTabGroups">
      <launchConfigurationTabGroup
            type="idleLaunch.idle"
            class="idleLaunch.IdleLaunchConfigurationTabGroup"
            id="idleLaunch.idleLaunchTabGroup">
      </launchConfigurationTabGroup>
	</extension>

   <extension
         point="org.eclipse.debug.ui.launchConfigurationTypeImages">
      <launchConfigurationTypeImage
            icon="icons/c_app.gif"
            configTypeID="idleLaunch.idle"
            id="idleLaunch.idleLaunchImage">
      </launchConfigurationTypeImage>
   </extension>
</plugin>
