#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# LPEX plugin.xml resources.  English.

pluginName=LPEX Editor

preferencePage.main=LPEX Editor
preferencePage.appearance=Appearance
preferencePage.block=Block
preferencePage.compare=Compare
preferencePage.controls=Controls
preferencePage.findText=Find Text
preferencePage.parsers=Parsers
preferencePage.popup=Popup Menu
preferencePage.parserAssociations=Parser Associations
preferencePage.print=Print
preferencePage.save=Save
preferencePage.tabs=Tabs
preferencePage.userActions=User Actions
preferencePage.userCommands=User Commands
preferencePage.userKeyActions=User Key Actions
preferencePage.userMouseActions=User Mouse Actions
preferencePage.userProfile=User Profile