#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Japanese.

topic_api = API \u89e3\u8aac
topic_core_api = \u30b3\u30a2 API
topic_parsers_api = \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u30fb\u30d1\u30fc\u30b5\u30fc API
topic_eclipse_api = Eclipse \u30d1\u30c3\u30b1\u30fc\u30b8 API
topic_samples = \u30b5\u30f3\u30d7\u30eb
