<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:20:00 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  CompletionProposal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompletionProposal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/lpex/alef/contentassist/ContentAssistant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompletionProposal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.alef.contentassist</FONT>
<BR>
Class  CompletionProposal</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.lpex.alef.contentassist.CompletionProposal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CompletionProposal</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></DL>

<P>
The standard LPEX implementation of the <code>ICompletionProposal</code>
 interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#CompletionProposal(java.lang.String, int, int, int)">CompletionProposal</A></B>(java.lang.String&nbsp;replacementString,
                   int&nbsp;replacementOffset,
                   int&nbsp;replacementLength,
                   int&nbsp;cursorPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new completion proposal based on the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#CompletionProposal(java.lang.String, int, int, int, org.eclipse.swt.graphics.Image, java.lang.String, com.ibm.lpex.alef.contentassist.IContextInformation, java.lang.String)">CompletionProposal</A></B>(java.lang.String&nbsp;replacementString,
                   int&nbsp;replacementOffset,
                   int&nbsp;replacementLength,
                   int&nbsp;cursorPosition,
                   org.eclipse.swt.graphics.Image&nbsp;image,
                   java.lang.String&nbsp;displayString,
                   <A HREF="../../../../../com/ibm/lpex/alef/contentassist/IContextInformation.html">IContextInformation</A>&nbsp;contextInformation,
                   java.lang.String&nbsp;additionalProposalInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new completion proposal.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#apply(org.eclipse.jface.text.IDocument)">apply</A></B>(org.eclipse.jface.text.IDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the proposed completion into the given document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#apply(com.ibm.lpex.alef.LpexTextViewer)">apply</A></B>(<A HREF="../../../../../com/ibm/lpex/alef/LpexTextViewer.html">LpexTextViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#getAdditionalProposalInfo()">getAdditionalProposalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns optional additional information about the proposal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/lpex/alef/contentassist/IContextInformation.html">IContextInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#getContextInformation()">getContextInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns optional context information associated with this proposal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#getDisplayString()">getDisplayString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string to be displayed in the list of completion proposals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image to be displayed in the list of completion proposals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/alef/contentassist/CompletionProposal.html#getSelection(org.eclipse.jface.text.IDocument)">getSelection</A></B>(org.eclipse.jface.text.IDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the new selection after the proposal has been applied to
 the given document in absolute document coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CompletionProposal(java.lang.String, int, int, int)"><!-- --></A><H3>
CompletionProposal</H3>
<PRE>
public <B>CompletionProposal</B>(java.lang.String&nbsp;replacementString,
                          int&nbsp;replacementOffset,
                          int&nbsp;replacementLength,
                          int&nbsp;cursorPosition)</PRE>
<DL>
<DD>Creates a new completion proposal based on the provided information.
 The replacement string is considered being the display string too.
 All remaining fields are set to <code>null</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replacementString</CODE> - the actual string to be inserted into the document<DD><CODE>replacementOffset</CODE> - the offset of the text to be replaced<DD><CODE>replacementLength</CODE> - the length of the text to be replaced<DD><CODE>cursorPosition</CODE> - the position of the cursor following the insert relative to replacementOffset</DL>
</DD>
</DL>
<HR>

<A NAME="CompletionProposal(java.lang.String, int, int, int, org.eclipse.swt.graphics.Image, java.lang.String, com.ibm.lpex.alef.contentassist.IContextInformation, java.lang.String)"><!-- --></A><H3>
CompletionProposal</H3>
<PRE>
public <B>CompletionProposal</B>(java.lang.String&nbsp;replacementString,
                          int&nbsp;replacementOffset,
                          int&nbsp;replacementLength,
                          int&nbsp;cursorPosition,
                          org.eclipse.swt.graphics.Image&nbsp;image,
                          java.lang.String&nbsp;displayString,
                          <A HREF="../../../../../com/ibm/lpex/alef/contentassist/IContextInformation.html">IContextInformation</A>&nbsp;contextInformation,
                          java.lang.String&nbsp;additionalProposalInfo)</PRE>
<DL>
<DD>Creates a new completion proposal. All fields are initialized based on the
 provided information.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replacementString</CODE> - the actual string to be inserted into the document<DD><CODE>replacementOffset</CODE> - the offset of the text to be replaced<DD><CODE>replacementLength</CODE> - the length of the text to be replaced<DD><CODE>cursorPosition</CODE> - the position of the cursor following the insert relative to replacementOffset<DD><CODE>image</CODE> - the image to display for this proposal<DD><CODE>displayString</CODE> - the string to be displayed for the proposal<DD><CODE>contentInformation</CODE> - the context information associated with this proposal<DD><CODE>additionalProposalInfo</CODE> - the additional information associated with this proposal</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="apply(org.eclipse.jface.text.IDocument)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(org.eclipse.jface.text.IDocument&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Inserts the proposed completion into the given document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#apply(org.eclipse.jface.text.IDocument)">apply</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document into which to insert the proposed completion</DL>
</DD>
</DL>
<HR>

<A NAME="apply(com.ibm.lpex.alef.LpexTextViewer)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../../../com/ibm/lpex/alef/LpexTextViewer.html">LpexTextViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection(org.eclipse.jface.text.IDocument)"><!-- --></A><H3>
getSelection</H3>
<PRE>
public org.eclipse.swt.graphics.Point <B>getSelection</B>(org.eclipse.jface.text.IDocument&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Returns the new selection after the proposal has been applied to
 the given document in absolute document coordinates.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#getSelection(org.eclipse.jface.text.IDocument)">getSelection</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document into which the proposed completion has been inserted<DT><B>Returns:</B><DD>the new selection in absolute document coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getContextInformation()"><!-- --></A><H3>
getContextInformation</H3>
<PRE>
public <A HREF="../../../../../com/ibm/lpex/alef/contentassist/IContextInformation.html">IContextInformation</A> <B>getContextInformation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Returns optional context information associated with this proposal.
 The context information will automatically be shown if the proposal
 has been applied.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#getContextInformation()">getContextInformation</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the context information for this proposal or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public org.eclipse.swt.graphics.Image <B>getImage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Returns the image to be displayed in the list of completion proposals.
 The image would typically be shown to the left of the display string.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#getImage()">getImage</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the image to be shown or <code>null</code> if no image is desired</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayString()"><!-- --></A><H3>
getDisplayString</H3>
<PRE>
public java.lang.String <B>getDisplayString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Returns the string to be displayed in the list of completion proposals.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#getDisplayString()">getDisplayString</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the string to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalProposalInfo()"><!-- --></A><H3>
getAdditionalProposalInfo</H3>
<PRE>
public java.lang.String <B>getAdditionalProposalInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></B></DD>
<DD>Returns optional additional information about the proposal.
 The additional information will be presented to assist the user
 in deciding if the selected proposal is the desired choice.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html#getAdditionalProposalInfo()">getAdditionalProposalInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/ibm/lpex/alef/contentassist/ICompletionProposal.html">ICompletionProposal</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.alef.contentassist.ICompletionProposal</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the additional information or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompletionProposal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/lpex/alef/contentassist/ContentAssistant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompletionProposal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
