<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:19:59 EST 2002 -->
<TITLE>
LPEX v1.3.1: Package com.ibm.lpex.alef.contentassist
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/lpex/alef/contentassist/package-summary.html" TARGET="classFrame">com.ibm.lpex.alef.contentassist</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICompletionProposal.html" TARGET="classFrame"><I>ICompletionProposal</I></A>
<BR>
<A HREF="IContentAssistant.html" TARGET="classFrame"><I>IContentAssistant</I></A>
<BR>
<A HREF="IContentAssistProcessor.html" TARGET="classFrame"><I>IContentAssistProcessor</I></A>
<BR>
<A HREF="IContextInformation.html" TARGET="classFrame"><I>IContextInformation</I></A>
<BR>
<A HREF="IContextInformationValidator.html" TARGET="classFrame"><I>IContextInformationValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompletionProposal.html" TARGET="classFrame">CompletionProposal</A>
<BR>
<A HREF="ContentAssistant.html" TARGET="classFrame">ContentAssistant</A>
<BR>
<A HREF="ContextInformation.html" TARGET="classFrame">ContextInformation</A>
<BR>
<A HREF="ContextInformationValidator.html" TARGET="classFrame">ContextInformationValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
