#############################################################################
# (C) Copyright IBM Corporation 2000, 2001
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# LPEX Plugin resources.  English.

# preference page buttons
preferences.apply=&Apply
preferences.addAfter=Add a&fter
preferences.addAsChild=Add as &child
preferences.delete=D&elete
preferences.reset=&Reset
preferences.set=&Set

# menu & toolbar items (handled by Eclipse's TextEditorAction class)
get.label=&Get File...
get.description=Get file

cut.label=Cu&t
cut.description=Cut selection to the clipboard
copy.label=&Copy
copy.description=Copy selection to the clipboard
paste.label=&Paste
paste.description=Paste from the clipboard

undo.label=&Undo@Ctrl+Z
undo.tooltip=Undo
undo.description=Undo a set of changes
redo.label=&Redo@Ctrl+Y
redo.tooltip=Redo
redo.description=Redo a set of changes

findNext.label=Find &Next
findNext.description=Find next
findUp.label=Find Pre&vious
findUp.description=Find previous
findOtherMenu=Find &Other
findSelection.label=&Find Selection
findBlockStart.label=Find &Start of Selection/Block
findBlockEnd.label=Find &End of Selection/Block
findLastChange.label=Find &Last Change
findQuickMark.label=Find &Quick Mark
findMark.label=Find &Mark...

filterSelection.label=F&ilter Selection
excludeSelection.label=Exclude Selection
showAll.label=Sho&w All

selectMenu=&Select
blockMarkElement.label=&Line
blockMarkCharacter.label=&Character
blockMarkRectangle.label=&Rectangle
blockUnmark.label=Deselect

markMenu=Mar&k
setQuickMark.label=&Set Quick Mark
nameMark.label=&Name a Mark...
hexEditLine.label=&Hex edit line...

selectedMenu=S&elected
blockCopy.label=&Copy Selected Text
blockOverlay.label=O&verlay with Selected Text
blockMove.label=&Move Selected Text
blockDelete.label=&Delete Selected Text
blockUpperCase.label=&Uppercase Selected Text
blockLowerCase.label=Lo&wercase Selected Text
blockShiftLeft.label=Shift Selected Text &Left
blockShiftRight.label=Shift Selected Text &Right

compareMenu=Co&mpare
compare.label=&Compare...
compare.tooltip=Compare
compare.description=Compare to file
compareNext.label=&Next Mismatch
compareNext.description=Next compare mismatch
comparePrevious.label=&Previous Mismatch
comparePrevious.description=Previous compare mismatch
compareRefresh.label=&Refresh Compare
compareRefresh.description=Refresh compare
compareClear.label=C&lear
compareClear.description=Clear compare

recorderMenu=Ke&ystroke Recorder
play.label=&Playback
play.tooltip=Playback recording
play.description=Playback recorded keys
start.label=&Start
start.tooltip=Start recording
start.description=Start recording keys
stop.label=S&top
stop.tooltip=Stop recording
stop.description=Stop recording keys

addBookmark.label=Boo&kmark...
addBookmark.tooltip=Add Bookmark
addBookmark.description=Add Bookmark
addBookmark.dialog.title=Add Bookmark
addBookmark.dialog.message=Enter Bookmark name
addTask.label=&Task...
addTask.tooltip=Add Task
addTask.description=Add Task
addTask.dialog.title=Add Task
addTask.dialog.message=Enter Task description

manageBookmarks.tooltip=Adds and removes Bookmarks
manageBookmarks.description=Adds and removes Bookmarks
manageBookmarks.add.label=Add Boo&kmark...
manageBookmarks.remove.label=Remove Bookmarks
manageBookmarks.add.dialog.title=Add Bookmark
manageBookmarks.add.dialog.message=Enter Bookmark name
manageTasks.tooltip=Adds and removes Tasks
manageTasks.description=Adds and removes Tasks
manageTasks.add.label=Add &Task...
manageTasks.remove.label=Remove Tasks
manageTasks.add.dialog.title=Add Task
manageTasks.add.dialog.message=Enter Task description

# TRANSLATORS: for all strings *below* (handled by LPEX's LpexResources class):
#              for a single-quote (apostrophe) ', always use two single-quotes ''!

# in Editor.error.save.message below, {0} is the text of an exception
Error.saveAs.title=Errors During Save As
Error.save.message=Save could not be completed.  {0}
