Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT Windows Debugger Core Plug-in
Bundle-SymbolicName: org.eclipse.cdt.msw.debug.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.cdt.msw.debug.core.Activator
Bundle-Vendor: eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.msw.debug.dbgeng
