#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Spanish.

topic_api = Referencia API
topic_core_api = API de n\u00facleo
topic_parsers_api = API Analizadores de documento
topic_eclipse_api = API de paquetes Eclipse
topic_samples = Ejemplos
