#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Korean.

topic_api = API \ucc38\uc870
topic_core_api = \ud575\uc2ec API
topic_parsers_api = \ubb38\uc11c API \ubd84\uc11d
topic_eclipse_api = Eclipse\uc5d0\uc11c API \ud328\ud0a4\uc9c0
topic_samples = \uc0d8\ud50c
