<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:20:00 EST 2002 -->
<TITLE>
LPEX v1.3.1: Package com.ibm.lpex.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ibm/lpex/util/package-summary.html" TARGET="classFrame">com.ibm.lpex.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LpexSysutil.Sysutil.html" TARGET="classFrame"><I>LpexSysutil.Sysutil</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LpexSysutil.html" TARGET="classFrame">LpexSysutil</A>
<BR>
<A HREF="RegularExpression.html" TARGET="classFrame">RegularExpression</A>
<BR>
<A HREF="RegularExpression.Match.html" TARGET="classFrame">RegularExpression.Match</A>
<BR>
<A HREF="WinSysutil.html" TARGET="classFrame">WinSysutil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegularExpression.PatternException.html" TARGET="classFrame">RegularExpression.PatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
