<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:20:01 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  CppSqlParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CppSqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/cpp/CppParserWIN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/cpp/CppSqlParserAIX.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppSqlParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.core.LpexCommonParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.cpp</FONT>
<BR>
Class  CppSqlParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html">com.ibm.lpex.core.LpexCommonParser</A>
        |
        +--<A HREF="../../../../com/ibm/lpex/cpp/CppParser.html">com.ibm.lpex.cpp.CppParser</A>
              |
              +--<B>com.ibm.lpex.cpp.CppSqlParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/lpex/core/LpexConstants.html">LpexConstants</A>, <A HREF="../../../../com/ibm/lpex/core/LpexParser.html">LpexParser</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/ibm/lpex/cpp/CppSqlParserAIX.html">CppSqlParserAIX</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppSqlParserOS2.html">CppSqlParserOS2</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppSqlParserWIN.html">CppSqlParserWIN</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CppSqlParser</B><DT>extends <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html">CppParser</A></DL>

<P>
Document parser for C/C++ with embedded SQL statements.

 <p>Action added by this parser:
 <b>sql</b> for a selective view of the embedded SQL statements.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.lpex.core.LpexCommonParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.lpex.core.<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html">LpexCommonParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_COMMENT">ATTRIBUTES_COMMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_DEFAULT">ATTRIBUTES_DEFAULT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_DIRECTIVE">ATTRIBUTES_DIRECTIVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_ERROR">ATTRIBUTES_ERROR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_KEYWORD">ATTRIBUTES_KEYWORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_KEYWORD1">ATTRIBUTES_KEYWORD1</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_LIBRARY">ATTRIBUTES_LIBRARY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_NONSOURCE">ATTRIBUTES_NONSOURCE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_NUMERAL">ATTRIBUTES_NUMERAL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#ATTRIBUTES_STRING">ATTRIBUTES_STRING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#CLASS_MESSAGE">CLASS_MESSAGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_CCPP">LANGUAGE_CCPP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_CICS">LANGUAGE_CICS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_CL">LANGUAGE_CL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_COBOL">LANGUAGE_COBOL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_DDS">LANGUAGE_DDS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_FORTRAN">LANGUAGE_FORTRAN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_HLASM">LANGUAGE_HLASM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_HTML">LANGUAGE_HTML</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_JAVA">LANGUAGE_JAVA</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_JCL">LANGUAGE_JCL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_PLI">LANGUAGE_PLI</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_REXX">LANGUAGE_REXX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_RPG">LANGUAGE_RPG</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_SQL">LANGUAGE_SQL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_XMI">LANGUAGE_XMI</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_XML">LANGUAGE_XML</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LANGUAGE_XSL">LANGUAGE_XSL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_END">LEXER_RC_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_EOF">LEXER_RC_EOF</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_MORE">LEXER_RC_MORE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_OK">LEXER_RC_OK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#PROTOKEY_EMPTY">PROTOKEY_EMPTY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#STYLE_MESSAGE">STYLE_MESSAGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#view">view</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.lpex.core.LpexConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibm.lpex.core.<A HREF="../../../../com/ibm/lpex/core/LpexConstants.html">LpexConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_APPEND_TO_ACTION_ARGUMENT">ACTION_APPEND_TO_ACTION_ARGUMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BACK_SPACE">ACTION_BACK_SPACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_COPY">ACTION_BLOCK_COPY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_DELETE">ACTION_BLOCK_DELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_FILL">ACTION_BLOCK_FILL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_LOWER_CASE">ACTION_BLOCK_LOWER_CASE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_ALL">ACTION_BLOCK_MARK_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_BOTTOM">ACTION_BLOCK_MARK_BOTTOM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_CHARACTER">ACTION_BLOCK_MARK_CHARACTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_DOWN">ACTION_BLOCK_MARK_DOWN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_ELEMENT">ACTION_BLOCK_MARK_ELEMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_ELEMENT_AT_MOUSE">ACTION_BLOCK_MARK_ELEMENT_AT_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_END">ACTION_BLOCK_MARK_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_HOME">ACTION_BLOCK_MARK_HOME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_LEFT">ACTION_BLOCK_MARK_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_NEXT_WORD">ACTION_BLOCK_MARK_NEXT_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_PAGE_DOWN">ACTION_BLOCK_MARK_PAGE_DOWN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_PAGE_LEFT">ACTION_BLOCK_MARK_PAGE_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_PAGE_RIGHT">ACTION_BLOCK_MARK_PAGE_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_PAGE_UP">ACTION_BLOCK_MARK_PAGE_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_PREV_WORD">ACTION_BLOCK_MARK_PREV_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_RECTANGLE">ACTION_BLOCK_MARK_RECTANGLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_RECTANGLE_AT_MOUSE">ACTION_BLOCK_MARK_RECTANGLE_AT_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_RIGHT">ACTION_BLOCK_MARK_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_TO_MOUSE">ACTION_BLOCK_MARK_TO_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_TOP">ACTION_BLOCK_MARK_TOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_UP">ACTION_BLOCK_MARK_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_WORD">ACTION_BLOCK_MARK_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MARK_WORD_AT_MOUSE">ACTION_BLOCK_MARK_WORD_AT_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_MOVE">ACTION_BLOCK_MOVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_OVERLAY">ACTION_BLOCK_OVERLAY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_SHIFT_LEFT">ACTION_BLOCK_SHIFT_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_SHIFT_RIGHT">ACTION_BLOCK_SHIFT_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_UNMARK">ACTION_BLOCK_UNMARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BLOCK_UPPER_CASE">ACTION_BLOCK_UPPER_CASE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_BOTTOM">ACTION_BOTTOM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_CAPITALIZE_WORD">ACTION_CAPITALIZE_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_CLEAR_PREFIX">ACTION_CLEAR_PREFIX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMMAND_LINE">ACTION_COMMAND_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMPARE">ACTION_COMPARE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMPARE_CLEAR">ACTION_COMPARE_CLEAR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMPARE_NEXT">ACTION_COMPARE_NEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMPARE_PREVIOUS">ACTION_COMPARE_PREVIOUS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COMPARE_REFRESH">ACTION_COMPARE_REFRESH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_COPY">ACTION_COPY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_CURSOR_TO_MOUSE">ACTION_CURSOR_TO_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_CUT">ACTION_CUT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE">ACTION_DELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_BLANK_LINES">ACTION_DELETE_BLANK_LINES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_LINE">ACTION_DELETE_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_NEXT_WORD">ACTION_DELETE_NEXT_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_PREV_WORD">ACTION_DELETE_PREV_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_TO_LINE_START">ACTION_DELETE_TO_LINE_START</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DELETE_WHITE_SPACE">ACTION_DELETE_WHITE_SPACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DOWN">ACTION_DOWN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_DUPLICATE_LINE">ACTION_DUPLICATE_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_COPY">ACTION_ECLIPSE_COPY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_CUT">ACTION_ECLIPSE_CUT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_DELETE">ACTION_ECLIPSE_DELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_PASTE">ACTION_ECLIPSE_PASTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_PREFIX">ACTION_ECLIPSE_PREFIX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_PRINT">ACTION_ECLIPSE_PRINT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_REDO">ACTION_ECLIPSE_REDO</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_SELECT_ALL">ACTION_ECLIPSE_SELECT_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_SHIFT_LEFT">ACTION_ECLIPSE_SHIFT_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_SHIFT_RIGHT">ACTION_ECLIPSE_SHIFT_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_STRIP_PREFIX">ACTION_ECLIPSE_STRIP_PREFIX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ECLIPSE_UNDO">ACTION_ECLIPSE_UNDO</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_END">ACTION_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_EXCLUDE_SELECTION">ACTION_EXCLUDE_SELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_EXEC_COMMAND">ACTION_EXEC_COMMAND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_EXPAND_HIDE_AT_MOUSE">ACTION_EXPAND_HIDE_AT_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FILTER_SELECTION">ACTION_FILTER_SELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND">ACTION_FIND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_AND_REPLACE">ACTION_FIND_AND_REPLACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_AND_REPLACE_NEXT">ACTION_FIND_AND_REPLACE_NEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_AND_REPLACE_UP">ACTION_FIND_AND_REPLACE_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_BLOCK_END">ACTION_FIND_BLOCK_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_BLOCK_START">ACTION_FIND_BLOCK_START</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_LAST_CHANGE">ACTION_FIND_LAST_CHANGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_MARK">ACTION_FIND_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_NEXT">ACTION_FIND_NEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_QUICK_MARK">ACTION_FIND_QUICK_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_SELECTION">ACTION_FIND_SELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_FIND_UP">ACTION_FIND_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_GET">ACTION_GET</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_HELP">ACTION_HELP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_HEX_EDIT_LINE">ACTION_HEX_EDIT_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_HOME">ACTION_HOME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INDENT_TEXT">ACTION_INDENT_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_FILE_NAME">ACTION_INSERT_FILE_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_LEFT_BRACE">ACTION_INSERT_LEFT_BRACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_NOT">ACTION_INSERT_NOT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_RIGHT_BRACE">ACTION_INSERT_RIGHT_BRACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_TAB">ACTION_INSERT_TAB</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INSERT_TO_TAB">ACTION_INSERT_TO_TAB</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_INVALID">ACTION_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_JOIN">ACTION_JOIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_KEY_RECORDER_PLAY">ACTION_KEY_RECORDER_PLAY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_KEY_RECORDER_START">ACTION_KEY_RECORDER_START</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_KEY_RECORDER_STOP">ACTION_KEY_RECORDER_STOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_KILL_LINE">ACTION_KILL_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_KILL_REGION">ACTION_KILL_REGION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_LEFT">ACTION_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_LOCATE_LINE">ACTION_LOCATE_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_LOWER_CASE_REGION">ACTION_LOWER_CASE_REGION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_LOWER_CASE_WORD">ACTION_LOWER_CASE_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_NAME_MARK">ACTION_NAME_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_NEW_LINE">ACTION_NEW_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_NEXT_TAB_STOP">ACTION_NEXT_TAB_STOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_NEXT_WORD">ACTION_NEXT_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_NULL_ACTION">ACTION_NULL_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_ONE_SPACE">ACTION_ONE_SPACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_OPEN_LINE">ACTION_OPEN_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PAGE_DOWN">ACTION_PAGE_DOWN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PAGE_LEFT">ACTION_PAGE_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PAGE_RIGHT">ACTION_PAGE_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PAGE_UP">ACTION_PAGE_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PASTE">ACTION_PASTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_POPUP_AT_CURSOR">ACTION_POPUP_AT_CURSOR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_POPUP_AT_MOUSE">ACTION_POPUP_AT_MOUSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFERENCES">ACTION_PREFERENCES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_BACK_SPACE">ACTION_PREFIX_BACK_SPACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_DELETE">ACTION_PREFIX_DELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_END">ACTION_PREFIX_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_HOME">ACTION_PREFIX_HOME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_LEFT">ACTION_PREFIX_LEFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_RIGHT">ACTION_PREFIX_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREFIX_TRUNCATE">ACTION_PREFIX_TRUNCATE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREV_TAB_STOP">ACTION_PREV_TAB_STOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PREV_WORD">ACTION_PREV_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PRINT">ACTION_PRINT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_PROCESS_PREFIX">ACTION_PROCESS_PREFIX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_REDO">ACTION_REDO</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_RELOAD">ACTION_RELOAD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_RENAME">ACTION_RENAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_RIGHT">ACTION_RIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SAVE">ACTION_SAVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SAVE_AS">ACTION_SAVE_AS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SAVE_TO_WRITER">ACTION_SAVE_TO_WRITER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SCROLL_BOTTOM">ACTION_SCROLL_BOTTOM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SCROLL_CENTER">ACTION_SCROLL_CENTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SCROLL_TOP">ACTION_SCROLL_TOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SET_ACTION_ARGUMENT">ACTION_SET_ACTION_ARGUMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SET_PARSER">ACTION_SET_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SET_QUICK_MARK">ACTION_SET_QUICK_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SET_QUICK_MARK_ALL">ACTION_SET_QUICK_MARK_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SET_QUICK_MARK_WORD">ACTION_SET_QUICK_MARK_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SHOW_ALL">ACTION_SHOW_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SPLIT">ACTION_SPLIT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SPLIT_AND_SHIFT">ACTION_SPLIT_AND_SHIFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_SPLIT_LINE">ACTION_SPLIT_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TEXT_WINDOW">ACTION_TEXT_WINDOW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TOGGLE_CASE_SENSITIVE">ACTION_TOGGLE_CASE_SENSITIVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TOGGLE_INSERT">ACTION_TOGGLE_INSERT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TOGGLE_KEY_RECORDING">ACTION_TOGGLE_KEY_RECORDING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TOGGLE_REGULAR_EXPRESSION">ACTION_TOGGLE_REGULAR_EXPRESSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TOP">ACTION_TOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TRANSPOSE_CHARACTERS">ACTION_TRANSPOSE_CHARACTERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TRANSPOSE_LINES">ACTION_TRANSPOSE_LINES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TRANSPOSE_WORDS">ACTION_TRANSPOSE_WORDS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_TRUNCATE">ACTION_TRUNCATE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_UNDO">ACTION_UNDO</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_UP">ACTION_UP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_UPPER_CASE_REGION">ACTION_UPPER_CASE_REGION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_UPPER_CASE_WORD">ACTION_UPPER_CASE_WORD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_USER">ACTION_USER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_WINDOW_BOTTOM">ACTION_WINDOW_BOTTOM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_WINDOW_TOP">ACTION_WINDOW_TOP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_WORD_END">ACTION_WORD_END</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_WORD_START">ACTION_WORD_START</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_YANK">ACTION_YANK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#ACTION_YANK_PREVIOUS">ACTION_YANK_PREVIOUS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_BOTTOM_ELEMENT">BLOCK_PARAMETER_BOTTOM_ELEMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_BOTTOM_POSITION">BLOCK_PARAMETER_BOTTOM_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_DEFAULT_TYPE">BLOCK_PARAMETER_DEFAULT_TYPE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_ELEMENT_TEXT">BLOCK_PARAMETER_ELEMENT_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_IN_VIEW">BLOCK_PARAMETER_IN_VIEW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_TEXT">BLOCK_PARAMETER_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_TOP_ELEMENT">BLOCK_PARAMETER_TOP_ELEMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_TOP_POSITION">BLOCK_PARAMETER_TOP_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#BLOCK_PARAMETER_TYPE">BLOCK_PARAMETER_TYPE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#COMPARE_PARAMETER_IGNOREALLBLANKS">COMPARE_PARAMETER_IGNOREALLBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#COMPARE_PARAMETER_IGNORECASE">COMPARE_PARAMETER_IGNORECASE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#COMPARE_PARAMETER_IGNORELEADINGBLANKS">COMPARE_PARAMETER_IGNORELEADINGBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#COMPARE_PARAMETER_IGNORETRAILINGBLANKS">COMPARE_PARAMETER_IGNORETRAILINGBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_ASIS">FIND_TEXT_PARAMETER_ASIS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_BLOCK">FIND_TEXT_PARAMETER_BLOCK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_COLUMNS">FIND_TEXT_PARAMETER_COLUMNS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_EMPHASIS">FIND_TEXT_PARAMETER_EMPHASIS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_END_COLUMN">FIND_TEXT_PARAMETER_END_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_FIND_TEXT">FIND_TEXT_PARAMETER_FIND_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_MARK">FIND_TEXT_PARAMETER_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_REGULAR_EXPRESSION">FIND_TEXT_PARAMETER_REGULAR_EXPRESSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_REPLACE_TEXT">FIND_TEXT_PARAMETER_REPLACE_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_START_COLUMN">FIND_TEXT_PARAMETER_START_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#FIND_TEXT_PARAMETER_WRAP">FIND_TEXT_PARAMETER_WRAP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_BLOCK_PANEL">HELP_BLOCK_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_CCPP">HELP_CCPP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_COBOL">HELP_COBOL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_COMMAND_MAP">HELP_COMMAND_MAP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_COMPARE_PANEL">HELP_COMPARE_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_CONTROLS_PANEL">HELP_CONTROLS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_DEFAULT_PROPERTIES_FILE">HELP_DEFAULT_PROPERTIES_FILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_FINDTEXT_PANEL">HELP_FINDTEXT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_FONT_PANEL">HELP_FONT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_HEXEDITLINE_DIALOG">HELP_HEXEDITLINE_DIALOG</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_HLASM">HELP_HLASM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_JAVA">HELP_JAVA</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_JCL">HELP_JCL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PALETTE_PANEL">HELP_PALETTE_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PARAMETER_CONFIGURATION">HELP_PARAMETER_CONFIGURATION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PARAMETER_HOMEPAGE">HELP_PARAMETER_HOMEPAGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PARAMETER_LOCATION">HELP_PARAMETER_LOCATION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PARSERASSOCIATIONS_PANEL">HELP_PARSERASSOCIATIONS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PARSERS_PANEL">HELP_PARSERS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PLI">HELP_PLI</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_POPUP_PANEL">HELP_POPUP_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PREFERENCE_PANELS">HELP_PREFERENCE_PANELS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PRINT_PANEL">HELP_PRINT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_PRINTFONT_PANEL">HELP_PRINTFONT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_ROOT_PANEL">HELP_ROOT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_SAVE_PANEL">HELP_SAVE_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_SEQUENCENUMBERS_PANEL">HELP_SEQUENCENUMBERS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_SQL">HELP_SQL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_TABS_PANEL">HELP_TABS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_USERACTIONS_PANEL">HELP_USERACTIONS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_USERCOMMANDS_PANEL">HELP_USERCOMMANDS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_USERKEYACTIONS_PANEL">HELP_USERKEYACTIONS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_USERMOUSEACTIONS_PANEL">HELP_USERMOUSEACTIONS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_USERPROFILE_PANEL">HELP_USERPROFILE_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_VIEWPARSER_PANEL">HELP_VIEWPARSER_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_VIEWROOT_PANEL">HELP_VIEWROOT_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_VIEWSAVE_PANEL">HELP_VIEWSAVE_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_VIEWSEQUENCENUMBERS_PANEL">HELP_VIEWSEQUENCENUMBERS_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#HELP_VIEWSOURCEENCODING_PANEL">HELP_VIEWSOURCEENCODING_PANEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#LPEX_VERSION">LPEX_VERSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_ALT">MSG_ACTION_ALT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_CONTROL">MSG_ACTION_CONTROL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_INCOMPLETE">MSG_ACTION_INCOMPLETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_INVALID">MSG_ACTION_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_KEYACTIONSINVALID">MSG_ACTION_KEYACTIONSINVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_KEYINVALID">MSG_ACTION_KEYINVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_META">MSG_ACTION_META</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_MOUSEACTIONSINVALID">MSG_ACTION_MOUSEACTIONSINVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_MOUSEEVENTINVALID">MSG_ACTION_MOUSEEVENTINVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_SHIFT">MSG_ACTION_SHIFT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ACTION_USERACTIONSINVALID">MSG_ACTION_USERACTIONSINVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_CLASS_INVALID">MSG_CLASS_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_CLASS_NOTFOUND">MSG_CLASS_NOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_CLASSNAME_INVALID">MSG_CLASSNAME_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_INCOMPLETE">MSG_COMMAND_INCOMPLETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_INTEGERMISSING">MSG_COMMAND_INTEGERMISSING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_INVALID">MSG_COMMAND_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_INVALID_QUOTED_PARAMETER">MSG_COMMAND_INVALID_QUOTED_PARAMETER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_INVALIDPARAMETER">MSG_COMMAND_INVALIDPARAMETER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_NOPARAMETERS">MSG_COMMAND_NOPARAMETERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMAND_USER_COMMANDS_INVALID">MSG_COMMAND_USER_COMMANDS_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_ALL">MSG_COMMANDLINE_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_CASE_SENSITIVE">MSG_COMMANDLINE_CASE_SENSITIVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_END_COLUMN">MSG_COMMANDLINE_END_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_FILE_NAME">MSG_COMMANDLINE_FILE_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_FILL_CHARACTER">MSG_COMMANDLINE_FILL_CHARACTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_FIND">MSG_COMMANDLINE_FIND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_FIND_MARK">MSG_COMMANDLINE_FIND_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_LINE_NUMBER">MSG_COMMANDLINE_LINE_NUMBER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_NAME_MARK">MSG_COMMANDLINE_NAME_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_NEXT">MSG_COMMANDLINE_NEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_PREV">MSG_COMMANDLINE_PREV</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_REGULAR_EXPRESSION">MSG_COMMANDLINE_REGULAR_EXPRESSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_REPLACE">MSG_COMMANDLINE_REPLACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_REPLACE_ALL">MSG_COMMANDLINE_REPLACE_ALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_REPLACE_NEXT">MSG_COMMANDLINE_REPLACE_NEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_RESTRICT_SEARCH_TO_COLUMNS">MSG_COMMANDLINE_RESTRICT_SEARCH_TO_COLUMNS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_RESTRICT_SEARCH_TO_SELECTION">MSG_COMMANDLINE_RESTRICT_SEARCH_TO_SELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_SELECT_FOUND_TEXT">MSG_COMMANDLINE_SELECT_FOUND_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_SEQUENCE_NUMBER">MSG_COMMANDLINE_SEQUENCE_NUMBER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_SET_PARSER">MSG_COMMANDLINE_SET_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_START_COLUMN">MSG_COMMANDLINE_START_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMMANDLINE_WRAP">MSG_COMMANDLINE_WRAP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMPARE_FILENOTFOUND">MSG_COMPARE_FILENOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMPARE_MISMATCHES">MSG_COMPARE_MISMATCHES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMPARE_NOMISMATCHES">MSG_COMPARE_NOMISMATCHES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_COMPARE_NOMOREMISMATCHES">MSG_COMPARE_NOMOREMISMATCHES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_ENCODING_INVALID">MSG_ENCODING_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_CREATED">MSG_FILE_CREATED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_ERROR_READING">MSG_FILE_ERROR_READING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_ERROR_WRITING">MSG_FILE_ERROR_WRITING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_NOT_FOUND">MSG_FILE_NOT_FOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_SAVE_NONAME">MSG_FILE_SAVE_NONAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILE_SAVE_TRUNCATION">MSG_FILE_SAVE_TRUNCATION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILEDIALOG_COMPARE">MSG_FILEDIALOG_COMPARE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILEDIALOG_GET">MSG_FILEDIALOG_GET</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FILEDIALOG_SAVEAS">MSG_FILEDIALOG_SAVEAS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_COLUMNSMISSING">MSG_FINDTEXTCOMMAND_COLUMNSMISSING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_INVALIDPATTERN">MSG_FINDTEXTCOMMAND_INVALIDPATTERN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_NOFINDTEXT">MSG_FINDTEXTCOMMAND_NOFINDTEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_NOTFOUND">MSG_FINDTEXTCOMMAND_NOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_ONLYOCCURRENCE">MSG_FINDTEXTCOMMAND_ONLYOCCURRENCE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_FINDTEXTCOMMAND_WRAPPED">MSG_FINDTEXTCOMMAND_WRAPPED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_HELP_ERROR">MSG_HELP_ERROR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_HELP_OPEN">MSG_HELP_OPEN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_ELEMENTNOTFOUND">MSG_LOCATECOMMAND_ELEMENTNOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_LINENOTFOUND">MSG_LOCATECOMMAND_LINENOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_MARKNOTFOUND">MSG_LOCATECOMMAND_MARKNOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_NOSEQUENCETEXT">MSG_LOCATECOMMAND_NOSEQUENCETEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_SEQUENCENUMBERNOTFOUND">MSG_LOCATECOMMAND_SEQUENCENUMBERNOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_LOCATECOMMAND_SEQUENCETEXTNOTFOUND">MSG_LOCATECOMMAND_SEQUENCETEXTNOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_MARK_1_LINE_EXCLUDED">MSG_MARK_1_LINE_EXCLUDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_MARK_N_LINES_EXCLUDED">MSG_MARK_N_LINES_EXCLUDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_MARK_QUICK_MARK_SET">MSG_MARK_QUICK_MARK_SET</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKCOPY">MSG_POPUP_BLOCKCOPY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKDELETE">MSG_POPUP_BLOCKDELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKMARKALL">MSG_POPUP_BLOCKMARKALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKMARKCHARACTER">MSG_POPUP_BLOCKMARKCHARACTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKMARKLINE">MSG_POPUP_BLOCKMARKLINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKMARKRECTANGLE">MSG_POPUP_BLOCKMARKRECTANGLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKMOVE">MSG_POPUP_BLOCKMOVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKOVERLAY">MSG_POPUP_BLOCKOVERLAY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_BLOCKUNMARK">MSG_POPUP_BLOCKUNMARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_COPY">MSG_POPUP_COPY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_CUT">MSG_POPUP_CUT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_ERRORS">MSG_POPUP_ERRORS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_EXCLUDESELECTION">MSG_POPUP_EXCLUDESELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_FILTERSELECTION">MSG_POPUP_FILTERSELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_FILTERVIEW">MSG_POPUP_FILTERVIEW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_FINDSELECTION">MSG_POPUP_FINDSELECTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_PASTE">MSG_POPUP_PASTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_POPUP_SHOWALL">MSG_POPUP_SHOWALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_APPEARANCE_DESCRIPTION">MSG_PREFERENCES_APPEARANCE_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_APPEARANCE_TITLE">MSG_PREFERENCES_APPEARANCE_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_APPLY">MSG_PREFERENCES_APPLY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_BLOCK_DEFAULT_TYPE">MSG_PREFERENCES_BLOCK_DEFAULT_TYPE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_BLOCK_DESCRIPTION">MSG_PREFERENCES_BLOCK_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_BLOCK_TITLE">MSG_PREFERENCES_BLOCK_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CANCEL">MSG_PREFERENCES_CANCEL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CHANGE">MSG_PREFERENCES_CHANGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_DESCRIPTION">MSG_PREFERENCES_COMPARE_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_IGNOREALLBLANKS">MSG_PREFERENCES_COMPARE_IGNOREALLBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_IGNORECASE">MSG_PREFERENCES_COMPARE_IGNORECASE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_IGNORELEADINGBLANKS">MSG_PREFERENCES_COMPARE_IGNORELEADINGBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_IGNORETRAILINGBLANKS">MSG_PREFERENCES_COMPARE_IGNORETRAILINGBLANKS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_COMPARE_TITLE">MSG_PREFERENCES_COMPARE_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_COMMANDLINE">MSG_PREFERENCES_CONTROLS_COMMANDLINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_DESCRIPTION">MSG_PREFERENCES_CONTROLS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_EXPANDHIDE">MSG_PREFERENCES_CONTROLS_EXPANDHIDE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_FORMATLINE">MSG_PREFERENCES_CONTROLS_FORMATLINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_HIDESEQUENCENUMBERS">MSG_PREFERENCES_CONTROLS_HIDESEQUENCENUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_MESSAGELINE">MSG_PREFERENCES_CONTROLS_MESSAGELINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_PREFIXAREA">MSG_PREFERENCES_CONTROLS_PREFIXAREA</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_STATUSLINE">MSG_PREFERENCES_CONTROLS_STATUSLINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_CONTROLS_TITLE">MSG_PREFERENCES_CONTROLS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_DEFAULT">MSG_PREFERENCES_DEFAULT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_DELETE">MSG_PREFERENCES_DELETE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_ASIS">MSG_PREFERENCES_FIND_TEXT_ASIS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_BLOCK">MSG_PREFERENCES_FIND_TEXT_BLOCK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_COLUMNS">MSG_PREFERENCES_FIND_TEXT_COLUMNS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_DESCRIPTION">MSG_PREFERENCES_FIND_TEXT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_EMPHASIS">MSG_PREFERENCES_FIND_TEXT_EMPHASIS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_END_COLUMN">MSG_PREFERENCES_FIND_TEXT_END_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_FIND_TEXT">MSG_PREFERENCES_FIND_TEXT_FIND_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_MARK">MSG_PREFERENCES_FIND_TEXT_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_REGULAR_EXPRESSION">MSG_PREFERENCES_FIND_TEXT_REGULAR_EXPRESSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_REPLACE_TEXT">MSG_PREFERENCES_FIND_TEXT_REPLACE_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_START_COLUMN">MSG_PREFERENCES_FIND_TEXT_START_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_TITLE">MSG_PREFERENCES_FIND_TEXT_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FIND_TEXT_WRAP">MSG_PREFERENCES_FIND_TEXT_WRAP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_BOLD">MSG_PREFERENCES_FONT_BOLD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_DESCRIPTION">MSG_PREFERENCES_FONT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_ITALIC">MSG_PREFERENCES_FONT_ITALIC</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_NAME">MSG_PREFERENCES_FONT_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_SAMPLE">MSG_PREFERENCES_FONT_SAMPLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_SIZE">MSG_PREFERENCES_FONT_SIZE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_STYLE">MSG_PREFERENCES_FONT_STYLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_FONT_TITLE">MSG_PREFERENCES_FONT_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_HELP">MSG_PREFERENCES_HELP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_INCORRECT_VALUE">MSG_PREFERENCES_INCORRECT_VALUE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_OK">MSG_PREFERENCES_OK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PALETTE_DESCRIPTION">MSG_PREFERENCES_PALETTE_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PALETTE_PALETTE">MSG_PREFERENCES_PALETTE_PALETTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PALETTE_TITLE">MSG_PREFERENCES_PALETTE_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_DESCRIPTION">MSG_PREFERENCES_PARSER_ASSOCIATIONS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_EXTENSION">MSG_PREFERENCES_PARSER_ASSOCIATIONS_EXTENSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_PARSER">MSG_PREFERENCES_PARSER_ASSOCIATIONS_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_TABLEEXTENSION">MSG_PREFERENCES_PARSER_ASSOCIATIONS_TABLEEXTENSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_TABLEPARSER">MSG_PREFERENCES_PARSER_ASSOCIATIONS_TABLEPARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSER_ASSOCIATIONS_TITLE">MSG_PREFERENCES_PARSER_ASSOCIATIONS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_CLASSNAME">MSG_PREFERENCES_PARSERS_CLASSNAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_DESCRIPTION">MSG_PREFERENCES_PARSERS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_NAME">MSG_PREFERENCES_PARSERS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_TABLECLASSNAME">MSG_PREFERENCES_PARSERS_TABLECLASSNAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_TABLENAME">MSG_PREFERENCES_PARSERS_TABLENAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PARSERS_TITLE">MSG_PREFERENCES_PARSERS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_ACTION">MSG_PREFERENCES_POPUP_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_ADD_AFTER">MSG_PREFERENCES_POPUP_ADD_AFTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_ADD_AS_CHILD">MSG_PREFERENCES_POPUP_ADD_AS_CHILD</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_DESCRIPTION">MSG_PREFERENCES_POPUP_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_MENU_ITEM">MSG_PREFERENCES_POPUP_MENU_ITEM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_SEPARATOR">MSG_PREFERENCES_POPUP_SEPARATOR</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_SUBMENU">MSG_PREFERENCES_POPUP_SUBMENU</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_TEXT">MSG_PREFERENCES_POPUP_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_POPUP_TITLE">MSG_PREFERENCES_POPUP_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_BOTTOM_MARGIN">MSG_PREFERENCES_PRINT_BOTTOM_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_DESCRIPTION">MSG_PREFERENCES_PRINT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_FONT_DESCRIPTION">MSG_PREFERENCES_PRINT_FONT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_FONT_SCREEN">MSG_PREFERENCES_PRINT_FONT_SCREEN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_FONT_TITLE">MSG_PREFERENCES_PRINT_FONT_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_LEFT_MARGIN">MSG_PREFERENCES_PRINT_LEFT_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_LINE_NUMBERS">MSG_PREFERENCES_PRINT_LINE_NUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_RIGHT_MARGIN">MSG_PREFERENCES_PRINT_RIGHT_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_TITLE">MSG_PREFERENCES_PRINT_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_TOKENIZED">MSG_PREFERENCES_PRINT_TOKENIZED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_PRINT_TOP_MARGIN">MSG_PREFERENCES_PRINT_TOP_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_RESET">MSG_PREFERENCES_RESET</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_ROOT_DESCRIPTION">MSG_PREFERENCES_ROOT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_ROOT_EDITOR_PROFILE">MSG_PREFERENCES_ROOT_EDITOR_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_ROOT_NO_PARSER">MSG_PREFERENCES_ROOT_NO_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_ROOT_TITLE">MSG_PREFERENCES_ROOT_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SAVE_DESCRIPTION">MSG_PREFERENCES_SAVE_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SAVE_TEXT_LIMIT">MSG_PREFERENCES_SAVE_TEXT_LIMIT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SAVE_TITLE">MSG_PREFERENCES_SAVE_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SAVE_TRIM">MSG_PREFERENCES_SAVE_TRIM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_NUMBERS_COLUMN">MSG_PREFERENCES_SEQUENCE_NUMBERS_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_NUMBERS_DESCRIPTION">MSG_PREFERENCES_SEQUENCE_NUMBERS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_NUMBERS_TITLE">MSG_PREFERENCES_SEQUENCE_NUMBERS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_NUMBERS_WIDTH">MSG_PREFERENCES_SEQUENCE_NUMBERS_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_TEXT_COLUMN">MSG_PREFERENCES_SEQUENCE_TEXT_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SEQUENCE_TEXT_WIDTH">MSG_PREFERENCES_SEQUENCE_TEXT_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_SET">MSG_PREFERENCES_SET</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TABS_DESCRIPTION">MSG_PREFERENCES_TABS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TABS_EXPAND_TABS">MSG_PREFERENCES_TABS_EXPAND_TABS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TABS_TAB_INCREMENT">MSG_PREFERENCES_TABS_TAB_INCREMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TABS_TAB_STOPS">MSG_PREFERENCES_TABS_TAB_STOPS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TABS_TITLE">MSG_PREFERENCES_TABS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_TITLE">MSG_PREFERENCES_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_CLASS_NAME">MSG_PREFERENCES_USER_ACTIONS_CLASS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_DESCRIPTION">MSG_PREFERENCES_USER_ACTIONS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_NAME">MSG_PREFERENCES_USER_ACTIONS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_TABLE_CLASS_NAME">MSG_PREFERENCES_USER_ACTIONS_TABLE_CLASS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_TABLE_NAME">MSG_PREFERENCES_USER_ACTIONS_TABLE_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_ACTIONS_TITLE">MSG_PREFERENCES_USER_ACTIONS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_CLASS_NAME">MSG_PREFERENCES_USER_COMMANDS_CLASS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_DESCRIPTION">MSG_PREFERENCES_USER_COMMANDS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_NAME">MSG_PREFERENCES_USER_COMMANDS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_TABLE_CLASS_NAME">MSG_PREFERENCES_USER_COMMANDS_TABLE_CLASS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_TABLE_NAME">MSG_PREFERENCES_USER_COMMANDS_TABLE_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_COMMANDS_TITLE">MSG_PREFERENCES_USER_COMMANDS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_ACTION">MSG_PREFERENCES_USER_KEY_ACTIONS_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_DESCRIPTION">MSG_PREFERENCES_USER_KEY_ACTIONS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_KEY">MSG_PREFERENCES_USER_KEY_ACTIONS_KEY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_TABLE_ACTION">MSG_PREFERENCES_USER_KEY_ACTIONS_TABLE_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_TABLE_KEY">MSG_PREFERENCES_USER_KEY_ACTIONS_TABLE_KEY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_KEY_ACTIONS_TITLE">MSG_PREFERENCES_USER_KEY_ACTIONS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_ACTION">MSG_PREFERENCES_USER_MOUSE_ACTIONS_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_DESCRIPTION">MSG_PREFERENCES_USER_MOUSE_ACTIONS_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_MOUSE_EVENT">MSG_PREFERENCES_USER_MOUSE_ACTIONS_MOUSE_EVENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_TABLE_ACTION">MSG_PREFERENCES_USER_MOUSE_ACTIONS_TABLE_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_TABLE_MOUSE_EVENT">MSG_PREFERENCES_USER_MOUSE_ACTIONS_TABLE_MOUSE_EVENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_MOUSE_ACTIONS_TITLE">MSG_PREFERENCES_USER_MOUSE_ACTIONS_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_PROFILE_CLASS_NAME">MSG_PREFERENCES_USER_PROFILE_CLASS_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_PROFILE_DESCRIPTION">MSG_PREFERENCES_USER_PROFILE_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_USER_PROFILE_TITLE">MSG_PREFERENCES_USER_PROFILE_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_PARSER_DESCRIPTION">MSG_PREFERENCES_VIEW_PARSER_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_PARSER_PARSER">MSG_PREFERENCES_VIEW_PARSER_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_PARSER_TITLE">MSG_PREFERENCES_VIEW_PARSER_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_ROOT_DESCRIPTION">MSG_PREFERENCES_VIEW_ROOT_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_ROOT_NAME">MSG_PREFERENCES_VIEW_ROOT_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_SOURCE_ENCODING_DESCRIPTION">MSG_PREFERENCES_VIEW_SOURCE_ENCODING_DESCRIPTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_SOURCE_ENCODING_SOURCE_ENCODING">MSG_PREFERENCES_VIEW_SOURCE_ENCODING_SOURCE_ENCODING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PREFERENCES_VIEW_SOURCE_ENCODING_TITLE">MSG_PREFERENCES_VIEW_SOURCE_ENCODING_TITLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_PRINTCOMMAND_FONTMISSING">MSG_PRINTCOMMAND_FONTMISSING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_REDO_1CHANGEUNDONE">MSG_REDO_1CHANGEUNDONE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_REDO_ALLCHANGESREDONE">MSG_REDO_ALLCHANGESREDONE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_REDO_NCHANGESUNDONE">MSG_REDO_NCHANGESUNDONE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_REDO_NOREDOABLECHANGES">MSG_REDO_NOREDOABLECHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_RESEQUENCECOMMAND_OVERFLOW">MSG_RESEQUENCECOMMAND_OVERFLOW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_SEQUENCENUMBERS_OUTOFORDER">MSG_SEQUENCENUMBERS_OUTOFORDER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_SEQUENCENUMBERS_OVERFLOW">MSG_SEQUENCENUMBERS_OVERFLOW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_SEQUENCENUMBERS_RESEQUENCED">MSG_SEQUENCENUMBERS_RESEQUENCED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_SEQUENCENUMBERS_SHOWELEMENT">MSG_SEQUENCENUMBERS_SHOWELEMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_SEQUENCENUMBERS_TOOBIG">MSG_SEQUENCENUMBERS_TOOBIG</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_1CHANGE">MSG_STATUS_1CHANGE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_BROWSE">MSG_STATUS_BROWSE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_COLUMN">MSG_STATUS_COLUMN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_COMMAND">MSG_STATUS_COMMAND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_INSERT">MSG_STATUS_INSERT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_NCHANGES">MSG_STATUS_NCHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_REPLACE">MSG_STATUS_REPLACE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_STATUS_ROW">MSG_STATUS_ROW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_TEXTLIMIT_OVERFLOW">MSG_TEXTLIMIT_OVERFLOW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNDO_1CHANGEUNDONE">MSG_UNDO_1CHANGEUNDONE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNDO_DOCUMENTATORIGINALSTATE">MSG_UNDO_DOCUMENTATORIGINALSTATE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNDO_NCHANGESUNDONE">MSG_UNDO_NCHANGESUNDONE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNDO_NOMORECHANGES">MSG_UNDO_NOMORECHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNDO_NORECORDEDCHANGES">MSG_UNDO_NORECORDEDCHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_UNTITLED_DOCUMENT">MSG_UNTITLED_DOCUMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_USERPROFILE_INVALID">MSG_USERPROFILE_INVALID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_VI_EDITUNSAVEDCHANGES">MSG_VI_EDITUNSAVEDCHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#MSG_VI_QUITUNSAVEDCHANGES">MSG_VI_QUITUNSAVEDCHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTION_ARGUMENT">PARAMETER_ACTION_ARGUMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTION_CLASS">PARAMETER_ACTION_CLASS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTION_KEY">PARAMETER_ACTION_KEY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTION_KEY_TEXT">PARAMETER_ACTION_KEY_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTION_REPEAT">PARAMETER_ACTION_REPEAT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ACTIONS">PARAMETER_ACTIONS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_AUTO_CHECK">PARAMETER_AUTO_CHECK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_BASE_PROFILE">PARAMETER_BASE_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_BEEP">PARAMETER_BEEP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_BLOCK">PARAMETER_BLOCK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CHANGES">PARAMETER_CHANGES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CLASS">PARAMETER_CLASS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CLASSES">PARAMETER_CLASSES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_COMMAND_CLASS">PARAMETER_COMMAND_CLASS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_COMMAND_LINE">PARAMETER_COMMAND_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_COMMANDS">PARAMETER_COMMANDS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_COMPARE">PARAMETER_COMPARE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CURRENT">PARAMETER_CURRENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CURRENT_KEY">PARAMETER_CURRENT_KEY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CURSOR_BLINK">PARAMETER_CURSOR_BLINK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_CURSOR_ROW">PARAMETER_CURSOR_ROW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_DEFAULT">PARAMETER_DEFAULT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_DEFAULT_PROFILE">PARAMETER_DEFAULT_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_DIRTY">PARAMETER_DIRTY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_DISPLAY_POSITION">PARAMETER_DISPLAY_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_DOCUMENT_ID">PARAMETER_DOCUMENT_ID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ELEMENT">PARAMETER_ELEMENT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ELEMENT_CLASSES">PARAMETER_ELEMENT_CLASSES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ELEMENTS">PARAMETER_ELEMENTS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EMPHASIS_LENGTH">PARAMETER_EMPHASIS_LENGTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EXCLUDED_CLASSES">PARAMETER_EXCLUDED_CLASSES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EXPAND_HIDE">PARAMETER_EXPAND_HIDE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EXPAND_HIDE_AREA_WIDTH">PARAMETER_EXPAND_HIDE_AREA_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EXPAND_TABS">PARAMETER_EXPAND_TABS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_EXPANDED">PARAMETER_EXPANDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FIELDS">PARAMETER_FIELDS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FIND_TEXT">PARAMETER_FIND_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FONT">PARAMETER_FONT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FORCE_ALL_VISIBLE">PARAMETER_FORCE_ALL_VISIBLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FORCE_VISIBLE">PARAMETER_FORCE_VISIBLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FORMAT_LINE">PARAMETER_FORMAT_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_FORMAT_LINE_TEXT">PARAMETER_FORMAT_LINE_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_HEADER_MARK">PARAMETER_HEADER_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_HELP">PARAMETER_HELP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_HEX">PARAMETER_HEX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_HIDE_SEQUENCE_NUMBERS">PARAMETER_HIDE_SEQUENCE_NUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_IN_PREFIX">PARAMETER_IN_PREFIX</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_INCLUDED_CLASSES">PARAMETER_INCLUDED_CLASSES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_INSERT_MODE">PARAMETER_INSERT_MODE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_INSTALL">PARAMETER_INSTALL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_INSTALL_PROFILE">PARAMETER_INSTALL_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_KEY_ACTION">PARAMETER_KEY_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_KEYS">PARAMETER_KEYS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_LENGTH">PARAMETER_LENGTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_LINE">PARAMETER_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_LINES">PARAMETER_LINES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MAINTAIN_SEQUENCE_NUMBERS">PARAMETER_MAINTAIN_SEQUENCE_NUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK">PARAMETER_MARK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_EXCLUDED">PARAMETER_MARK_EXCLUDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_EXCLUDED_HEADER">PARAMETER_MARK_EXCLUDED_HEADER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_HIGHLIGHT">PARAMETER_MARK_HIGHLIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_ID">PARAMETER_MARK_ID</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_INCLUDED">PARAMETER_MARK_INCLUDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_PROTECT">PARAMETER_MARK_PROTECT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MARK_STYLE">PARAMETER_MARK_STYLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MESSAGE_LINE">PARAMETER_MESSAGE_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MESSAGE_TEXT">PARAMETER_MESSAGE_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MOUSE_ACTION">PARAMETER_MOUSE_ACTION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_MOUSE_EVENTS">PARAMETER_MOUSE_EVENTS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_NAME">PARAMETER_NAME</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PALETTE">PARAMETER_PALETTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PARSER">PARAMETER_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PIXEL_POSITION">PARAMETER_PIXEL_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_POPUP">PARAMETER_POPUP</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_POSITION">PARAMETER_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_AREA">PARAMETER_PREFIX_AREA</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_AREA_TEXT">PARAMETER_PREFIX_AREA_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_AREA_WIDTH">PARAMETER_PREFIX_AREA_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_POSITION">PARAMETER_PREFIX_POSITION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_PROTECT">PARAMETER_PREFIX_PROTECT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PREFIX_TEXT">PARAMETER_PREFIX_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_PRINT">PARAMETER_PRINT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_READONLY">PARAMETER_READONLY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_RECORDING">PARAMETER_RECORDING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_REPEAT">PARAMETER_REPEAT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ROW_HEIGHT">PARAMETER_ROW_HEIGHT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_ROWS">PARAMETER_ROWS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SAVE">PARAMETER_SAVE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SCROLL">PARAMETER_SCROLL</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SEQUENCE_DEFAULT_TEXT">PARAMETER_SEQUENCE_DEFAULT_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SEQUENCE_NUMBER">PARAMETER_SEQUENCE_NUMBER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SEQUENCE_NUMBERS">PARAMETER_SEQUENCE_NUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SEQUENCE_NUMBERS_FORMAT">PARAMETER_SEQUENCE_NUMBERS_FORMAT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SEQUENCE_TEXT">PARAMETER_SEQUENCE_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SHIFT_IN_CHARACTER">PARAMETER_SHIFT_IN_CHARACTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SHIFT_OUT_CHARACTER">PARAMETER_SHIFT_OUT_CHARACTER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SHOW">PARAMETER_SHOW</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SHOW_SOSI">PARAMETER_SHOW_SOSI</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SOURCE_ENCODING">PARAMETER_SOURCE_ENCODING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_STATUS">PARAMETER_STATUS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_STATUS_LINE">PARAMETER_STATUS_LINE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_STYLE">PARAMETER_STYLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_STYLE_ATTRIBUTES">PARAMETER_STYLE_ATTRIBUTES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_SYSTEM_PROPERTY">PARAMETER_SYSTEM_PROPERTY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_TABS">PARAMETER_TABS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_TEXT">PARAMETER_TEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_TEXT_AREA_WIDTH">PARAMETER_TEXT_AREA_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_TEXT_WIDTH">PARAMETER_TEXT_WIDTH</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_TOP_EXPANDED">PARAMETER_TOP_EXPANDED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_UPDATE_PROFILE">PARAMETER_UPDATE_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_USE_SOURCE_COLUMNS">PARAMETER_USE_SOURCE_COLUMNS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_VERSION">PARAMETER_VERSION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARAMETER_VISIBLE">PARAMETER_VISIBLE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARSE_PENDING_CHANGE_MASK">PARSE_PENDING_CHANGE_MASK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARSE_PENDING_NEXT_DELETED_MASK">PARSE_PENDING_NEXT_DELETED_MASK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARSE_PENDING_NEXT_SHOW_DELETED_MASK">PARSE_PENDING_NEXT_SHOW_DELETED_MASK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARSE_PENDING_PREV_DELETED_MASK">PARSE_PENDING_PREV_DELETED_MASK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PARSE_PENDING_PREV_SHOW_DELETED_MASK">PARSE_PENDING_PREV_SHOW_DELETED_MASK</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PLATFORM_AWT">PLATFORM_AWT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PLATFORM_SWT">PLATFORM_SWT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PLATFORM_SWT_KEY">PLATFORM_SWT_KEY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_BOTTOM_MARGIN">PRINT_PARAMETER_BOTTOM_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_FONT">PRINT_PARAMETER_FONT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_LEFT_MARGIN">PRINT_PARAMETER_LEFT_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_LINE_NUMBERS">PRINT_PARAMETER_LINE_NUMBERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_RIGHT_MARGIN">PRINT_PARAMETER_RIGHT_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_TOKENIZED">PRINT_PARAMETER_TOKENIZED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#PRINT_PARAMETER_TOP_MARGIN">PRINT_PARAMETER_TOP_MARGIN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#SAVE_PARAMETER_TEXT_LIMIT">SAVE_PARAMETER_TEXT_LIMIT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#SAVE_PARAMETER_TRIM">SAVE_PARAMETER_TRIM</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FILE_ERRORREADING">STATUS_FILE_ERRORREADING</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FILE_NOTFOUND">STATUS_FILE_NOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FINDTEXT_INVALIDPATTERN">STATUS_FINDTEXT_INVALIDPATTERN</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FINDTEXT_NOTFOUND">STATUS_FINDTEXT_NOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FINDTEXT_ONLYOCCURRENCE">STATUS_FINDTEXT_ONLYOCCURRENCE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FINDTEXT_READONLY">STATUS_FINDTEXT_READONLY</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_FINDTEXT_WRAPPED">STATUS_FINDTEXT_WRAPPED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_LOCATE_NOSEQUENCETEXT">STATUS_LOCATE_NOSEQUENCETEXT</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_LOCATE_NOTFOUND">STATUS_LOCATE_NOTFOUND</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_LOCATE_WRAPPED">STATUS_LOCATE_WRAPPED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_SAVE_CANCELLED">STATUS_SAVE_CANCELLED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#STATUS_SAVE_FAILED">STATUS_SAVE_FAILED</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_BASE_PROFILE">UPDATE_PROFILE_PARAMETER_BASE_PROFILE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_EXTENSIONS">UPDATE_PROFILE_PARAMETER_EXTENSIONS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_NO_PARSER">UPDATE_PROFILE_PARAMETER_NO_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PALETTE">UPDATE_PROFILE_PARAMETER_PALETTE</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PALETTE_ATTRIBUTES">UPDATE_PROFILE_PARAMETER_PALETTE_ATTRIBUTES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PALETTES">UPDATE_PROFILE_PARAMETER_PALETTES</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PARSER">UPDATE_PROFILE_PARAMETER_PARSER</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PARSER_ASSOCIATION">UPDATE_PROFILE_PARAMETER_PARSER_ASSOCIATION</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PARSER_CLASS">UPDATE_PROFILE_PARAMETER_PARSER_CLASS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_PARSERS">UPDATE_PROFILE_PARAMETER_PARSERS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_USER_ACTIONS">UPDATE_PROFILE_PARAMETER_USER_ACTIONS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_USER_COMMANDS">UPDATE_PROFILE_PARAMETER_USER_COMMANDS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_USER_KEY_ACTIONS">UPDATE_PROFILE_PARAMETER_USER_KEY_ACTIONS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_USER_MOUSE_ACTIONS">UPDATE_PROFILE_PARAMETER_USER_MOUSE_ACTIONS</A>, <A HREF="../../../../com/ibm/lpex/core/LpexConstants.html#UPDATE_PROFILE_PARAMETER_USER_PROFILE">UPDATE_PROFILE_PARAMETER_USER_PROFILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cpp/CppSqlParser.html#CppSqlParser(com.ibm.lpex.core.LpexView)">CppSqlParser</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for CppSqlParser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cpp/CppSqlParser.html#getPopupViewItems()">getPopupViewItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return parser's items for the popup View submenu:
 functions, outline, sql, errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html">SqlLexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cpp/CppSqlParser.html#getSqlLexer(com.ibm.lpex.core.LpexCharStream)">getSqlLexer</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the SqlLexer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.lpex.cpp.CppParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.lpex.cpp.<A HREF="../../../../com/ibm/lpex/cpp/CppParser.html">CppParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getCicsLexer(com.ibm.lpex.core.LpexCharStream)">getCicsLexer</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getHelpPage()">getHelpPage</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getLanguage()">getLanguage</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getProfile()">getProfile</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#isCLibraryFunction(com.ibm.lpex.cc.Token)">isCLibraryFunction</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#isExtensionKeyword(com.ibm.lpex.cc.Token)">isExtensionKeyword</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#isTokenDelimiter(char)">isTokenDelimiter</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#parseAll()">parseAll</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#parseElement(int)">parseElement</A>, <A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#setStyleAttributes(boolean)">setStyleAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.lpex.core.LpexCommonParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.lpex.core.<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html">LpexCommonParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#addMessage(int, java.lang.String)">addMessage</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#addMessage(int, java.lang.String, long)">addMessage</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#addMessage(int, java.lang.String, long, char)">addMessage</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#blockMarkWord()">blockMarkWord</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#cursorIndent(int)">cursorIndent</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#getAutoIndent()">getAutoIndent</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#getPopupParserItems()">getPopupParserItems</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#getToken(com.ibm.lpex.core.LpexDocumentLocation)">getToken</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#indentText(int)">indentText</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#indentText(int, int)">indentText</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#lpexView()">lpexView</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#matchToken(com.ibm.lpex.core.LpexDocumentLocation)">matchToken</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#newLine()">newLine</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#openLine()">openLine</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#parse(int)">parse</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#proto()">proto</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#removeMessages(int, int)">removeMessages</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#removeMessages(int, int, long)">removeMessages</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#resetParser()">resetParser</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#setAutoIndent(boolean)">setAutoIndent</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#setErrorMessages(boolean)">setErrorMessages</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#setStyle(java.lang.String, java.lang.String)">setStyle</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#splitLine()">splitLine</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#styleString(char, int)">styleString</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#terminateParser()">terminateParser</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#textIndent(int)">textIndent</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenBegin(com.ibm.lpex.core.LpexDocumentLocation)">tokenBegin</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenEnd(com.ibm.lpex.core.LpexDocumentLocation)">tokenEnd</A>, <A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#totalParse()">totalParse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CppSqlParser(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
CppSqlParser</H3>
<PRE>
public <B>CppSqlParser</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>Constructor for CppSqlParser.
 It defines the <b>sql</b> action.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPopupViewItems()"><!-- --></A><H3>
getPopupViewItems</H3>
<PRE>
public java.lang.String <B>getPopupViewItems</B>()</PRE>
<DL>
<DD>Return parser's items for the popup View submenu:
 functions, outline, sql, errors.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getPopupViewItems()">getPopupViewItems</A></CODE> in class <CODE><A HREF="../../../../com/ibm/lpex/cpp/CppParser.html">CppParser</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.ibm.lpex.core.LpexCommonParser</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#getPopupParserItems()"><CODE>LpexCommonParser.getPopupParserItems()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSqlLexer(com.ibm.lpex.core.LpexCharStream)"><!-- --></A><H3>
getSqlLexer</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/sql/SqlLexer.html">SqlLexer</A> <B>getSqlLexer</B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Retrieve the SqlLexer.
 This method constructs and returns an SqlLexer object for parsing C/C++
 embedded SQL statements.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/lpex/cpp/CppParser.html#getSqlLexer(com.ibm.lpex.core.LpexCharStream)">getSqlLexer</A></CODE> in class <CODE><A HREF="../../../../com/ibm/lpex/cpp/CppParser.html">CppParser</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>com.ibm.lpex.cpp.CppParser</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - input character stream for the SQL lexer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CppSqlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/cpp/CppParserWIN.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/cpp/CppSqlParserAIX.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CppSqlParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.core.LpexCommonParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
