//////////////////////////////////////////////////////////////////////////////////////////////////////////
//Copyright (C)  1995, 2001 International Business Machines Corporation and others. All Rights Reserved.
//////////////////////////////////////////////////////////////////////////////////////////////////////////

options 
{
  STATIC=false;
}

PARSER_BEGIN(ArgumentsParser)

package com.ibm.debug.gdbPicl.parser;

import java.util.*;
import java.io.*;

public class ArgumentsParser 
{
  public static void main(String args[])
  {
      ArgumentsParser a = new ArgumentsParser(System.in);
      
      Token t;
      do
      {
         t = a.getNextToken();
         if (t.kind != EOF)
            { System.out.print("\"" + t + "\""); System.out.println(t.kind); }
      } while (t.kind != EOF);
  }
}

PARSER_END(ArgumentsParser)

SKIP :
{
   " " | "\t" | "\n" | "\r"
}

TOKEN :
{
  <QOUTED_STRING :
	"\""
	(   (~["\"","\\","\n","\r"])
	  | ("\\"
	      ( ["n","t","b","r","f","\\","'","\""]
	      | ["0"-"7"] ( ["0"-"7"] )?
	      | ["0"-"3"] ["0"-"7"] ["0"-"7"]
	      )
	    )
	)*
	"\""
   > |
   <STRING : (~[" "])*>
}
