<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:20:00 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  CicsLexer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CicsLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/cics/CicsLexerClasses.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CicsLexer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.cc.LpexCicsParserTokenManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.cics</FONT>
<BR>
Class  CicsLexer</H2>
<PRE>
java.lang.Object
  |
  +--com.ibm.lpex.cc.LpexCicsParserTokenManager
        |
        +--<B>com.ibm.lpex.cics.CicsLexer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ibm.lpex.cc.LpexCicsParserConstants</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CicsLexer</B><DT>extends com.ibm.lpex.cc.LpexCicsParserTokenManager</DL>

<P>
CICS lexer for various language parsers.
 CicsLexer is currently used by the C/C++, COBOL, and PL/I parsers.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.lpex.cc.LpexCicsParserTokenManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.lpex.cc.LpexCicsParserTokenManager</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>curChar, jjnewLexState, jjstrLiteralImages, lexStateNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.lpex.cc.LpexCicsParserConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibm.lpex.cc.LpexCicsParserConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_DEFAULT, _EOC, _EOF, ABCODE, ABEND, ABORT, ABSTIME, ACCOUNT, ACCUM, ACTIVATE, ACTPARTN, ADD, ADDRESS, AID, ALARM, ALL, ALLOCATE, ALTSCRN, ANY_CICS, ANYKEY, APPLID, ASIS, ASKIP, ASKTIME, ASM, ASSIGN, ATTACH, ATTACHID, ATTRB, AUTO, AUTOPAGE, AUXILIARY, BANG, BAR, BASE, BIF, BIT_AND, BLANK, BLINK, BLOCK, BOTTOM, BOX, BRT, BTRANS, BUFFER, BUFSZE, BUILD, CANCEL, CARD, CASE, CBIDERR, CBUFF, CCERROR, CHAR_STRING, CHARSZE, CICS, CICS_ID, CICSLETTER, CLEAR, CLRPARTN, CNOTCOMPL, COBOL, COLON, COLOR, COLUMN, COMMA, COMMAREA, COMPLETE, CONDITION, CONFIRM, CONFIRMATION, CONNECT, CONSOLE, CONTROL, CONVERSE, CONVID, COPY, CSA, CTLCHAR, CTRL, CURRENT, CURSOR, CWA, CWALENG, DATA, DATAONLY, DATASTR, DATE, DATEFORM, DATESEP, DAYCOUNT, DAYOFMONTH, DAYOFWEEK, DCT, DDMMYY, DEBKEY, DEBREC, DEEDIT, DEFAULT, DEFINE, DEFRESP, DELAY, DELETE, DELETEQ, DELIMITER, DEQ, DEST, DESTCOUNT, DESTID, DESTIDLENG, DET, DFHMDF, DFHMDI, DFHMSD, DFHPDI, DFHPSD, DIGIT, DISABLED, DISCONNECT, DOT, DRK, DSATTS, DSECT, DSIDERR, DSSTAT, DUMP, DUMPCODE, DUPKEY, DUPREC, ECADDR, EI, EIB, END, ENDBR, ENDDATA, ENDEXEC, ENDFILE, ENDINPT, ENDOUTPUT, ENQ, ENQBUSY, ENTER, ENTRY, ENTRYNAME, ENVDEFERR, EOC, EODS, EOF, EQ, EQUAL, ERASE, ERASEAUP, ERROR, ERRTERM, EVENT, EXEC, EXPIRED, EXPONENT, EXTATT, EXTDS, EXTRACT, FACILITY, FCI, FCT, FIELD, FIELDS, FILE, FINAL, FIRST, FLDSEP, FLENGTH, FMH, FMHPARM, FORMATTIME, FORMFEED, FREE, FREEKB, FREEMAIN, FROM, FROMLENGTH, FRSET, FSET, FULL, FUNCERR, GCHARS, GCODES, GENERIC, GETMAIN, GRPNAME, GT, GTEQ, HANDLE, HEADER, HEXCHAR, HILIGHT, HOLD, HONEOM, HOST_ID, HTAB, IC, IGNORE, IGREQCD, IGREQID, ILLOGIC, IN, IN_MULTI_LINE_COMMENT, IN_SINGLE_LINE_COMMENT, INBFMH, INITIAL, INITIMG, INOUT, INPARTN, INTERVAL, INTO, INVERRTERM, INVITE, INVLDC, INVMPSZ, INVPARTN, INVPARTNSET, INVREQ, INVTSREQ, IOERR, ISCINVREQ, ISSUE, ITEM, ITEMERR, IUTYPE, JIDERR, JOURNAL, JUSFIRST, JUSLAST, JUSTIFY, KATAKANA, KEYLENGTH, KEYNUMBER, L40, L64, L80, LABEL, LANG, LAST, LBRACKET, LDC, LDCMNEM, LDCNUM, LEAVEKB, LEFT, LENGERR, LENGTH, LETTER, LIGHTPEN, LINE, LINEADDR, LINK, LIST, LOAD, LOGONMSG, LPAREN, LT, LUNAME, LUTYPE62, MAIN, MAP, MAPATTS, MAPCOLUMN, MAPERROR, MAPFAIL, MAPHEIGHT, MAPLINE, MAPONLY, MAPPED, MAPSET, MAPSFX, MAPWIDTH, MASSINSERT, MAXLENGTH, MESSAGE, MINIMUM, MINUS, MIXED, MMDDYY, MODE, MONITOR, MONTHOFYEAR, MSR, MSRCONTROL, MULTI_LINE_COMMENT, MUSTENTER, MUSTFILL, NAMEERROR, NETNAME, NEXT, NLEOM, NO, NOAUTOPAGE, NOCHECK, NOEDIT, NOJBUFSP, NOMAPPING, NONVAL, NOPASSBKRD, NOPASSBKWR, NOQUEUE, NORM, NOSPACE, NOSPOOL, NOSTART, NOSTG, NOSUSPEND, NOTALLOC, NOTAUTH, NOTE, NOTFND, NOTOPEN, NOTRUNCATE, NOWAIT, NUM, NUM_CONSTANT, NUMITEMS, NUMREC, NUMTAB, OBFMT, OCCURS, OFF, ON, OPCLASS, OPERID, OPERKEYS, OPERPURGE, OPID, OPSECURITY, OUT, OUTLINE, OUTPARTN, OVER, OVERFLOW, PAGE, PAGENUM, PAGING, PARTN, PARTNFAIL, PARTNPAGE, PARTNS, PARTNSET, PASS, PASSBK, PCT, PERCENT, PERFORM, PGMIDERR, PICIN, PICOUT, PIPLENGTH, PIPLIST, PLI, PLUS, POINT, POP, POS, POST, PPT, PREPARE, PRINSYSID, PRINT, PROCESS, PROCLENGTH, PROCNAME, PROFILE, PROGRAM, PROT, PROTECT, PS, PSEUDOBIN, PURGE, PUSH, QBUSY, QIDERR, QNAME, QUERY, QUESTION, QUEUE, QZERO, RBA, RBRACKET, RDATT, READ, READNEXT, READPREV, READQ, RECEIVE, RECFM, RELEASE, REPLACE, REQID, RESET, RESETBR, RESOURCE, RESTART, RETAIN, RETPAGE, RETRIEVE, RETURN, REVERSE, REWRITE, RIDFLD, RIGHT, ROLLBACK, ROLLEDBACK, ROUTE, RPAREN, RPG, RPROCESS, RRESOURCE, RRN, RTEFAIL, RTERMID, RTESOME, RTRANSID, SAME, SCRNHT, SCRNWD, SELNERR, SEMICOLON, SEND, SESSBUSY, SESSION, SESSIONERR, SET, SHARED, SIGDATA, SIGNAL, SINGLE, SINGLE_LINE_COMMENT, SIT, SIZE, SLASH, SOSI, STANDARD, STAR, START, STARTBR, STARTCODE, STATIONID, STORAGE, STRFIELD, SUBADDR, SUFFIX, SUSPEND, SYNCLEVEL, SYNCPOINT, SYSBUSY, SYSID, SYSIDERR, SYSTEM, TABLES, TASK, TCT, TCTUA, TCTUALENG, TD, TELLERID, TERM, TERMCODE, TERMERR, TERMID, TERMIDERR, TERMINAL, TEXT, TIME, TIMESEP, TIOAPFX, TITLE, tokenImage, TOLENGTH, TRACE, TRACEID, TRAILER, TRANSID, TRANSIDERR, TRANSP, TRIGGER, TS, TSIOERR, TWA, TWALENG, TYPE, UNATTEND, UNDER, UNDERLINE, UNEXPIN, UNLOCK, UNPROT, UPDATE, USER, USERID, VALIDATION, VALIDN, VIEWPOS, VIEWSZE, VOLUME, VOLUMELENG, VTAB, WAIT, WPMEDIA1, WPMEDIA2, WPMEDIA3, WPMEDIA4, WRBRK, WRITE, WRITEQ, WRONGSTAT, XCTL, XINIT, XOR, YEAR, YES, YYDDD, YYDDMM, YYMMDD, ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cics/CicsLexer.html#CicsLexer(com.ibm.lpex.core.LpexCharStream, java.lang.String, com.ibm.lpex.cics.CicsLexerStyles, com.ibm.lpex.cics.CicsLexerClasses)">CicsLexer</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;charStream,
          java.lang.String&nbsp;hostLanguage,
          <A HREF="../../../../com/ibm/lpex/cics/CicsLexerStyles.html">CicsLexerStyles</A>&nbsp;styles,
          <A HREF="../../../../com/ibm/lpex/cics/CicsLexerClasses.html">CicsLexerClasses</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the CICS lexer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cics/CicsLexer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the CICS lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cics/CicsLexer.html#processToken()">processToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve and process the next CICS token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cics/CicsLexer.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the CICS lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/cics/CicsLexer.html#setComment(com.ibm.lpex.cc.Token)">setComment</A></B>(com.ibm.lpex.cc.Token&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set style & class for comments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.lpex.cc.LpexCicsParserTokenManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.lpex.cc.LpexCicsParserTokenManager</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCurLexState, getNextToken, ReInit, ReInit, SwitchTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CicsLexer(com.ibm.lpex.core.LpexCharStream, java.lang.String, com.ibm.lpex.cics.CicsLexerStyles, com.ibm.lpex.cics.CicsLexerClasses)"><!-- --></A><H3>
CicsLexer</H3>
<PRE>
public <B>CicsLexer</B>(<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html">LpexCharStream</A>&nbsp;charStream,
                 java.lang.String&nbsp;hostLanguage,
                 <A HREF="../../../../com/ibm/lpex/cics/CicsLexerStyles.html">CicsLexerStyles</A>&nbsp;styles,
                 <A HREF="../../../../com/ibm/lpex/cics/CicsLexerClasses.html">CicsLexerClasses</A>&nbsp;classes)</PRE>
<DL>
<DD>Constructor for the CICS lexer.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charStream</CODE> - LPEX input character stream<DD><CODE>hostLanguage</CODE> - host language (e.g., LpexCommonParser.LANGUAGE_CCPP)<DD><CODE>styles</CODE> - style characters to use (predefined by host parser)<DD><CODE>classes</CODE> - classes to use (predefined by host parser)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize the CICS lexer.  The token manager is initialized for the
 same character input stream, and in the default lexical state (DEFAULT).
 This method is normally called when the host parser switches the active
 lexer to the CICS lexer.</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Reinitialize the CICS lexer.  The token manager is reinitialized for the
 same character input stream, and in the default lexical state (DEFAULT).
 This method is normally called after a TokenMgrError exception (e.g.,
 encountered EOF in the middle of a token / a bad character), after the
 token in error is skipped and parsing is continued.</DL>
<HR>

<A NAME="processToken()"><!-- --></A><H3>
processToken</H3>
<PRE>
public int <B>processToken</B>()</PRE>
<DL>
<DD>Retrieve and process the next CICS token.<DD><DL>
<DT><B>Returns:</B><DD>LEXER_RC_OK, LEXER_RC_EOF [+LEXER_RC_MORE], LEXER_RC_END<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_OK"><CODE>LpexCommonParser.LEXER_RC_OK</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_EOF"><CODE>LpexCommonParser.LEXER_RC_EOF</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_END"><CODE>LpexCommonParser.LEXER_RC_END</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html#LEXER_RC_MORE"><CODE>LpexCommonParser.LEXER_RC_MORE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComment(com.ibm.lpex.cc.Token)"><!-- --></A><H3>
setComment</H3>
<PRE>
protected void <B>setComment</B>(com.ibm.lpex.cc.Token&nbsp;t)</PRE>
<DL>
<DD>Set style & class for comments.  Activated by \n, \r, or * / encountered
 while in a comment SPECIAL_TOKEN.  SPECIAL_TOKEN, rather than TOKEN, is
 used for these, as we don't need to see the same tokens in processToken()
 too, nor have them recorded in the parse.

 Does the real work for the extended dummy in LpexCicsParser.jj.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setComment</CODE> in class <CODE>com.ibm.lpex.cc.LpexCicsParserTokenManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - special token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CicsLexer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/cics/CicsLexerClasses.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CicsLexer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.cc.LpexCicsParserTokenManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
