# CppParser default settings.

# language editing options (on/off)
tokenHighlight=on
errorMessages=on
autoIndent=on

# "proto" (Ctrl+R) keyword expansions
proto.case=   case ?:\n\n   break;
proto.do=     do {\n   ?\n   } while ( );
proto.doc=    /*\n * ?\n */
proto.for=    for (?; ; ) {\n\n   }
proto.if=     if (?) {\n\n   }\nelse {\n\n   }
proto.main=   main(int argc, char* argv[], char* envp[])\n{\n   ?\n}
proto.switch= switch (?) {\n   case /* */:\n\n      break;\n   default:\n\n   }
proto.try=    try {\n   ?\n   }\ncatch(...) {\n   }
proto.while=  while (?) {\n\n   }
