######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
pluginName=OProfile UI
perspectiveName=Profiling Perspective
projectView=Project Profile
systemView=System Profile
sampleView=Sample
daemonView=Oprofiled

actionSet.label=Oprofiled Controls
actionSet.menu.label=Oprofile
actionSet.dump.label=Dump Samples
actionSet.dump.toolTip=Dump Samples
actionSet.shutdown.label=Shutdown Oprofiled
actionSet.shutdown.toolTip=Shutdown Oprofiled
actionSet.save.label=Save Default Session
actionSet.save.toolTip=Save Default Session
actionSet.startCollection.label=Start Profiling
actionSet.startCollection.toolTip=Start Collecting Profiling Data
actionSet.stopCollection.label=Stop Profiling
actionSet.stopCollection.toolTip=Stop Collecting Profiling Data

