######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
unknown-kernel=unknown
getSamples.caption=Reading samples for session \"{0}\"...
getSamples.caption.default-session=Reading samples for session \"Default\"...

oprofile.init.error.status.message=The Oprofile kernel module could not be loaded.
oprofile.init.error.dialog.title=Error initializing Oprofile
oprofile.init.error.dialog.message=An error occurred initializing Oprofile. Make sure that your kernel has Oprofile enabled (CONFIG_OPROFILE).

opcontrolProvider.error.missing=Could not find an OpcontrolProvider
opcontrolProvider.error.dialog.title=Error running opcontrol
opcontrolProvider.error.dialog.message=An error occurred running opcontrol.

opxmlProvider.error.missing=Could not find an OpxmlProvider
opxmlProvider.error.dialog.title=Error running opxml
opxmlProvider.error.dialog.message=An error occurred running opxml.
