<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Changing editor tab settings</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Changing editor tab settings</H1>
<p>You can easily change the editor tab stops to suit the requirements of the
document you are working on.</p>
<p>To change the tab stops, you must first open
the Tabs pane in the Preferences dialog:</p>
<ol>
  <li>Select <strong>Window</strong> from the menu bar.</li>
  <li>Select <strong>Preferences</strong>. The Preferences dialog appears.</li>
  <li>In the Preferences dialog, expand the <strong>LPEX Editor</strong>
    preferences tree by clicking on the + beside <strong>LPEX Editor</strong>.</li>
  <li>Select <strong>Tabs</strong> from the expanded list. The Tabs preference
  pane appears.</li>
</ol>
<p>Within this pane, do the following:</p>
<ol>
  <li>In the <strong>Tab stops</strong> field, specify specific column positions
    in which you want tab stops to appear. For example, if you want tab stops at
    columns 1, 3, and 5, enter the following:
    <blockquote>
      <pre>1 3 5</pre>
    </blockquote>
  </li>
  <li>Specify a tab increment span in the <strong>Tab increment</strong> field.
    For example, a value of 4 would cause a tab stop to be placed at every
    fourth character position following the last tab stop defined in the <strong>Tab
    stops</strong> field.</li>
  <li>If you want the editor to expand tab characters into the appropriate
    number of hard space characters, select the <strong>Expand tab characters</strong>
    check box.</li>
  <li>Click <strong>Apply</strong> to apply the tab settings to the editor, then
    click <strong>OK</strong> pushbutton to close the Application Preferences
    dialog.</li>
</ol>
<H2>Links to related topics</H2>
<img src="../images/ngrelt.gif" width="142" height="9" alt="Related concepts">
<p><a href="../concepts/clcusted.htm#top">Editor customization</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
