<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Changing text and background color palettes</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Changing background color and font</H1>
<p>You can select a different color palette
and font for displaying text in the LPEX
Editor pane. To do so, you must first open
the Appearance pane in the Preferences dialog:</p>
<ol>
  <li>Select <strong>Window</strong> from the menu bar.</li>
  <li>Select <strong>Preferences</strong>. The Preferences dialog appears.</li>
  <li>In the Preferences dialog, expand the <strong>LPEX Editor</strong> preferences tree by clicking on the + beside
  <B>LPEX</B> <strong>Editor</strong>.</li>
  <li>Select <strong>Appearance</strong> from the expanded list of <strong>LPEX Editor</strong> preferences. The Appearance preference pane
  appears.</li>
</ol>
<p>Within this pane, do the following:</p>
<ol>
  <li>Select a palette from the <strong>Color palette</strong> selection list.</li>
  <LI>Click <B>Change</B> and select a font from the selection list.
  <li>Click <strong>Apply</strong> to apply the palette and font setting to
  the editor, and then click <strong>OK</strong> to close the Preferences dialog.</li>
</ol>
<H2>Links to related topics</H2>
<P><img src="../images/ngrelt.gif" width="142" height="9" alt="Related concepts">
<br><a href="../concepts/clcusted.htm#top">Editor Customization</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
