<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Issuing editor commands</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Issuing editor commands</H1>
<p>You can use editor commands to customize your editing environment, search for
or change text in your document, or perform many other functions.</p>
<p>To issue an editor command:</p>
<ol>
  <li>Press <strong>Esc</strong> to go to the editor command line below the
    editing area.</li>
  <li>Type your editor command on the command line, then press <strong>Enter</strong>
    to perform the command. For example, entering the command:
    <blockquote>
      <pre>add 1</pre>
    </blockquote>
    <p>will add a new line into the file.</p>
  </li>
</ol>
<p>To recall a previously-used command:</p>
<ol>
  <li>While in the command line, press <strong>Up</strong> or <strong>Down</strong>.
    Previously used commands will appear in the message window.</li>
  <li>Select the command you want to reuse, then press <strong>Enter</strong>.</li>
</ol>
<H2>Links to related topics</H2>
<p>
<img src="../images/ngrelt.gif" width="142" height="9" alt="Related concepts"><br>
<a href="../ref/rlscmds.htm">Default editor commands</a><br>
<a href="../ref/rlsparam.htm#top">Editor parameters</a><br>
<a href="../ref/rlsdfact.htm#top">Default editor actions</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</html>