<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Customizing the keyboard</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Customizing the keyboard</H1>
<p>You can customize the keyboard used to work in the editor with the <strong>set
keyAction</strong> command</p>
<p>The <strong>set keyAction</strong> command lets you program the logical
keyboard and assign a command or set of commands to a key. This programming
relates to a single file, so the same key can have a different effect for
different files.</p>
<p>When a key is pressed, the editor performs an action dictated by the
corresponding logical key. Many keys have default actions. Any key can be
assigned an action. For example, the following command makes the Alt+A key
scroll the text in a window up one screen:</p>
<pre>set keyAction.a-a pageUp</pre>
<p>Your operating system may reserve some keys,
such as F1 and F10.</p>
<H2>Links to related topics</H2>
<P>
<img src="../images/ngrelt.gif" width="142" height="9" alt="Related concepts">
<br>
<a href="../concepts/clcusted.htm#top">Editor Customization</a>
<br>
<a href="../ref/rlpkeyac.htm#top">keyAction Parameter</a>
</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
