<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Embedding another file into the current document</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Embedding another file into the current document</H1>
<p>The <strong>Get</strong> operation embeds another file into the file
currently open in the editor. This operation does not load any new profiles
along with the file being inserted. Profiles already loaded remain in effect and
are applied to the file being inserted.</p>
<p>Embed another file into your document by doing the following:</p>
<ol>
  <li>Move the cursor anywhere on the line above where the inserted text is to
    appear.</li>
  <li>Select <strong>File</strong> from the menu.</li>
  <li>Select <strong>Get file</strong>. The <strong>Get</strong> window appears.</li>
  <li>Select the desired file and click <strong>OK</strong>. The inserted text
    appears on the line(s) after the cursor position.</li>
</ol>
<H2>Links to related topics</H2>
<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlcrfile.htm#top"></a><a href="tlopnfil.htm#top">Opening an existing file</a><br>
<a href="tlmuldoc.htm#top">Work with multiple files or documents</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
