<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Entering and editing text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Entering and editing text</H1>
<H2><strong>Entering Text</strong></H2>
<ul>
  <li>Click in the working area of the Lpex File
  Editor and begin typing.</li>
  <li>To type on the command line, click in the command line area or press the
    Esc key and then begin typing.</li>
</ul>
<H2><strong>Replacing and Inserting Text</strong></H2>
<ul>
  <li>The status line indicates which mode the editor is in. When the editor is
    in <em>Replace</em> mode, the cursor appears as a solid block, one character
    width in size. Text overlaid by this block will be replaced by any new text
    that you type. When the editor is in <em>Insert</em> mode, the cursor
    appears as a thin vertical line. Any new text that you type is inserted into
    the file at the cursor position, and existing text to the right of the
    cursor will be shifted to the right.</li>
  <li>To toggle back and forth between the two modes, press the Insert key.</li>
</ul>
<H2><strong>Deleting Text</strong></H2>
<ul>
  <li>There are many ways to delete unwanted text. To delete single characters,
    do one of the following:
    <ul type="disc">
      <li>Press Delete. If you are in <em>Insert</em> mode, the character to the
        right of the cursor is deleted; if you are in <em>Replace</em> mode, the
        character that is overlaid by the cursor is deleted. Text to the left of
        the cursor moves right to fill the resulting gap.</li>
      <li>Press Backspace. The character to the left of the cursor is deleted.
        Text to the right of or overlaid by the cursor moves left to fill the
        resulting gap.</li>
    </ul>
  </li>
  <li>To delete all the text between the cursor and the end of the current line,
    press Ctrl+Delete.</li>
  <li>To delete a complete line, move the cursor to the unwanted line and press
    Ctrl+Backspace.</li>
</ul>
<H2><strong>Moving the Cursor</strong></H2>
<ul>
  <li>Position the mouse pointer where you want the cursor to be, and click
    mouse button 1, or,</li>
  <li>Press Up, Down, Left, or Right arrow, or,</li>
  <li>Press Home to move the cursor to the beginning of a line, or End to move
    it to the end of a line, or,</li>
  <li>Press Ctrl+Left arrow to move the cursor one word left, or Ctrl+Right
    arrow to move it one word right, or,</li>
  <li>Press Page Up or Page Down to move the cursor up or down one window at a
    time, or,</li>
  <li>Press Ctrl+Home to move the cursor to the beginning of the file, or
    Ctrl+End to move it to the end of the file, or,</li>
  <li>Press Ctrl+J to return the cursor to the place in the file where you last
    entered text.
    <p><strong>Tip!</strong> If you inadvertently select text by dragging the
    mouse, deselect it by pressing Alt+U, or, click the right mouse button and
    choose <strong>Deselect</strong> from the pop-up menu.</p>
  </li>
</ul>
<H2><strong>Inserting a Blank Line</strong></H2>
<ul>
  <li>Move the cursor to any point on a line and press Ctrl+Enter, or,</li>
  <li>Move the cursor to the end of a line and press Enter.
    <p>A blank line is created after the current line, and the cursor moves to
    the first column position of this new line.</p>
  </li>
</ul>
<H2><strong>Splitting and Joining Lines of Text</strong></H2>
<ul>
  <li>To split a line:
    <ul type="disc">
      <li>Place the cursor where you want the break to occur, and press either
        Alt+S or Enter. Pressing Alt+S leaves the cursor at its current
        position; pressing Enter moves the cursor to the beginning of the new
        line.</li>
    </ul>
    <p>When you split a line, all the text to the right of the cursor is moved
    down to a new line.</p>
  </li>
  <li>To join two lines, do one of the following:
    <ul type="disc">
      <li>If the cursor is at the end of a line, press Delete to join the
        current line with the next line.</li>
      <li>If the cursor is at the beginning of a line, press Backspace to join
        the current line with the previous line.</li>
      <li>With the cursor anywhere on a line, press Alt+J to join the current
        line with the next line together.</li>
    </ul>
  </li>
</ul>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
