<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Finding and replacing text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Finding and replacing text</H1>
<p>To search for an item in your document or file view, first do the following
to open the <strong>Find/Replace</strong> input area:</p>
<ol>
  <li>Select <strong>Edit</strong> from the main menu.</li>
  <li>Select <strong>Find</strong>/<strong>Replace</strong>. The <strong>Find/Replace</strong>
    input area appears at the bottom of the Editor pane.</li>
</ol>
<p>Specify the item to be searched for and replaced by doing the following:</p>
<ol>
  <li>Type a search item in the <strong>Find</strong> text entry area. This can
    be a word, a partial word, or a sequence of such.</li>
  <li>Type the replacement word in the <strong>Replace</strong> text entry
    field.</li>
  <li>Select your desired options.</li>
  <li>Click <strong>Next</strong> or <strong>Previous</strong>. If the entered
    text or pattern is found, the cursor moves to either the next or previous
    occurrence of the search item, according to your chosen search direction,
    and locates the found text according to your selections. If you want to
    change the found text, click <strong>Replace</strong>. Repeat this step to
    find and replace multiple occurrences of the chosen text in your file.</li>
  <LI>Alternatively, click <strong>Replace all</strong>. All occurrences of the chosen text are
  replaced and only lines where replacement
  has occurred are shown in the Editor pane.
  
  <li>Close the <strong>Find/Replace</strong> text entry area by pressing <strong>Esc</strong>.</li>
</ol>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlfndtxt.htm#top"></a><a href="tlfndmrk.htm#top">Finding a location mark in a file</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
