<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Finding a specific line in a file</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Finding a specific line in a file</H1>
<p>A quick way to find a specific line in a file is to use the <strong>Locate
Line</strong> facility.</p>
<ol>
  <li>Press Ctrl+L. The <strong>Line number</strong> input area appears.</li>
  <li>Enter the number of the line you want to go to and press enter. The <strong>Line
    number</strong> input area closes and the cursor moves to the chosen line.</li>
</ol>
<p>You can also use the editor <strong>locate</strong> command to find a
specific line. For example:</p>
<ol>
  <li>Press <strong>Esc</strong> to open the editor command line area.</li>
  <li>Enter the following editor command in the command line area:
    <blockquote>
      <pre>locate line <em>n</em></pre>
    </blockquote>
    <p>where <em>n</em> is the number of the line. You can also
  go to a line by entering :n, or simply n
  (where n is the number of the line).</p>
  </li>
  <li>Press <strong>Esc</strong> again to leave the command line input area. The
    cursor is now at the chosen line.</li>
</ol>
<H2>Links to related topics</H2>
<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlfndmrk.htm#top">Finding a location mark in a file</a><br>
<a href="tlfnrptx.htm#top">Finding and replacing text</a>
<p><img src="../images/ngrelr.gif" width="142" height="9" alt="Related references"><br>
<a href="../ref/rlclocat.htm#top">locate</a> command</p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
