<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Marking blocks of text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Marking blocks of text</H1>
<p>There are many ways of marking text in a file that is being edited. Some are
described below.</p>
<H2><strong>Marking a Block of Text with the Mouse</strong></H2>
<ol>
  <li>Position the mouse pointer over the character that is to start the block.</li>
  <li>Right click and hold the mouse button.</li>
  <li>Drag the mouse pointer to the to the end of the block of text you want and
    release the mouse button. The block is now marked according to the default
    blocking mode in effect.</li>
</ol>
<H2><strong>Marking a Block of Text using the Keyboard</strong></H2>
<ol>
  <li>Use the cursor keys to move the cursor to the character that will start
    the block.</li>
  <li>Press Alt+B.</li>
  <li>Move the cursor to the end of the block of text.</li>
  <li>Press Alt+B again. Text between the two points is marked.</li>
</ol>
<H2><strong>Marking an Entire Line of Text</strong></H2>
<ol>
  <li>Place the cursor anywhere on the line to be marked.</li>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Select</strong>.</li>
  <li>Select <strong>Line</strong>. The line is marked.</li>
</ol>
<p>To mark all lines between the line selected above and another line inclusive:</p>
<ol>
  <li>Move the cursor to the last line of the group of lines you want to select</li>
  <li>Use the steps described above to mark that line. All lines between the
    first and second lines selected are marked.</li>
</ol>
<H2><strong>Marking a Rectangular Area of Text</strong></H2>
<ol>
  <li>Place the cursor on the character position defining one corner of the area
    you want to mark.</li>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Select</strong>.</li>
  <li>Select <strong>Rectangle</strong>. The first corner of the rectangle is
    marked.</li>
  <li>Place the cursor on the character position defining the opposite corner of
    the rectangular area of text you want to mark, and repeat steps 2 to 4
    above. The rectangular area between the two corners is marked.</li>
</ol>
<h2>Links to related topics</h2>

<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlmrkman.htm#top">Marking and manipulating blocks of text</a><br>
<a href="tlunmark.htm#top">Unmarking a block of text</a><br>
<a href="tlmanipt.htm#top">Manipulating blocks of text</a><br>
<a href="tlchdfmd.htm#top">Changing the default marking mode</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
