<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Manipulating blocks of text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Manipulating blocks of text</H1>
<p>After you have marked a block of text, you can manipulate it in any of the
ways described below.</p>
<H2><strong>Copying a Marked Block</strong></H2>
<ol>
  <li>Move the cursor to the location in the file where the blocked text will be
    copied.</li>
  <li>Select <strong>Selected</strong> from the Edit menu.</li>
  <li>Select <strong>Copy</strong> <strong>selected text</strong>. A copy of the
    marked block is inserted at the cursor position.
    <p>Alternatively, position the cursor, then press Alt+C to copy a selected
    block.</p>
  </li>
</ol>
<p>&nbsp;</p>
<H2><strong>Deleting a Marked Block</strong></H2>
<ol>
  <li>Select <strong>Selected</strong> from the Edit menu.</li>
  <li>Select <strong>Delete</strong> <strong>selected text</strong> to delete
    the marked block.
    <p>Alternatively, press Alt+D to delete a marked block.</p>
  </li>
</ol>
<p>&nbsp;</p>
<H2><strong>Moving a Marked Block</strong></H2>
<ol>
  <li>Move the cursor to the desired location.</li>
  <li>Select <strong>Selected</strong> from the Edit menu.</li>
  <li>Select one of the following:
    <ol type="a" start="1">
      <li><strong>Move selected text</strong> - The block is placed below the
        cursor. Existing text below the cursor shifts downward to allow room for
        the moved block of text.</li>
      <li><strong>Overlay selected text</strong> - The block is placed below the
        cursor, overwriting any existing text.</li>
    </ol>
    <p>Alternatively, position the cursor and press Alt+M, or use Alt+Z if you
    want to place the block over existing text.</p>
  </li>
</ol>
<h2>Links to related topics</h2>
<img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><BR>
<a href="tlmrkman.htm#top">Marking and manipulating blocks of text</a><br>
<a href="tlmarkt.htm#top">Marking blocks of text</a><br>
<a href="tlunmark.htm#top">Unmarking a block of text</a><br>
<a href="tlchdfmd.htm#top">Changing the default marking mode</a><p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
