<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="Microsoft FrontPage 2.0">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Marking and manipulating blocks of text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Marking and manipulating blocks of text</H1>
<p>The editor offers facilities that let you mark blocks of text in various ways
to accomplish different results. Once you have marked a block of text, you can
manipulate the marked block with either standard operating-system clipboard
facilities or the editor's own block manipulation facilities.</p>

<h2>Links to related topics</h2>

<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlmarkt.htm#top">Marking blocks of text</a><br>
<a href="tlunmark.htm#top">Unmarking a block of text</a><br>
<a href="tlmanipt.htm#top">Manipulating blocks of text</a><br>
<a href="tlchdfmd.htm#top">Changing the default marking mode</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
