<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Opening an existing file</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Opening an existing file</H1>
<p>To open an existing file:</p>
<OL>
  <LI>Select <strong>File</strong> from the editor menu bar.
  <LI>Select <strong>Open file</strong>. Use the file and directory selection lists
  to select the file you want to open.
  <LI>Click <strong>OK</strong> to open the selected file for editing.
</OL>
<BLOCKQUOTE><strong>Note:</strong> The editor will not try to open a file that
is already
loaded in the editor.</BLOCKQUOTE>
<h2>Links to related topics</h2>
<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>

<a href="tlcrfile.htm#top"></a><a href="tlsavfil.htm#top"></a><a href="tlembed.htm#top">Embedding another file into the current document</a><br>
<a href="tlmuldoc.htm#top"></a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>

</html>
