<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Unmarking a block of text</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Unmarking a block of text</H1>
<p>To unmark a block of text, use any of the following methods:</p>
<ul>
  <li>Select <strong>Edit</strong> from the main menu bar, then select <strong>Deselect</strong>,
    or,</li>
  <li>Right-click the mouse and select <strong>Deselect</strong>, or,</li>
  <li>Press Alt+U.</li>
</ul>
<h2>Links to related topics</h2>
<img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlmrkman.htm#top">Marking and manipulating blocks of text</a><br>
<a href="tlmarkt.htm#top">Marking blocks of text</a><br>
<a href="tlmanipt.htm#top">Manipulating blocks of text</a><br>
<a href="tlchdfmd.htm#top">Changing the default marking mode</a><p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
