<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Using location marks in a file</title>
</head>

<body bgcolor="#FFFFFF">
<H1><a name="top"></a>Using location marks in a file</H1>
<p>Location marks function like bookmarks. You place them in your document and
use them to easily return to <em>marked</em> locations in your file.</p>
<H2><strong>Creating and Naming a Location Mark</strong></H2>
<p>To create and name a location mark in your document, do the following:</p>
<ol>
  <li>Place the cursor at the position to be marked.</li>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Mark</strong>.</li>
  <li>Select <strong>Name a mark</strong>.</li>
  <li>Enter the name of the new mark in the text entry field of the <strong>Name
    mark</strong> input area.</li>
  <li>Press <strong>Enter</strong> to save the location mark.</li>
</ol>
<p>&nbsp;</p>
<H2><a name="findnamedmark"><strong>Finding a Named Location Mark</strong></a></H2>
<p>To move the cursor to a named mark, do the following:</p>
<ol>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Find other</strong>.</li>
  <li>Select <strong>Find mark</strong>.</li>
  <li>The <strong>Find mark</strong> input area appears. Select the name of the
    mark you want to move to. You can use the <strong>Up</strong> and <strong>Down</strong>
    arrow keys to scroll through existing marks.</li>
  <li>Press <strong>Enter</strong> to move to the location of the chosen mark.</li>
</ol>
<p>&nbsp;</p>
<H2><strong>Using a Quick Location Mark</strong></H2>
<p>To mark one cursor position quickly, you can use the <strong>Quick Mark</strong>
feature as follows:</p>
<ol>
  <li>Move the cursor to the position where you want to set a mark.</li>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Mark</strong>.</li>
  <li>Select <strong>Set quick mark</strong>. A quick-mark is created at the
    chosen position in your file.</li>
</ol>
<p>To find a quick-mark, do the following:</p>
<ol>
  <li>Select <strong>Edit</strong> from the main menu bar.</li>
  <li>Select <strong>Find other</strong>.</li>
  <li>Select <strong>Find quick mark</strong>. The cursor moves to the position
    marked by the quick mark</li>
</ol>
<p>You can have only one quick mark per document view. Setting a new quick mark
will cause a previous quick mark to be lost.</p>
<p>You can also find a quick mark using the procedure described in <strong>Finding
a Named Location Mark</strong> above. The quick mark will appear in the list of
named marks as <strong>@QUICK</strong>.</p>
<H2>Links to related topics</H2>
<p><img src="../images/ngrelt.gif" width="142" height="9" alt="Related tasks"><br>
<a href="tlfndtxt.htm#top"></a><a href="tlfnrptx.htm#top">Finding and replacing text</a></p>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>

</html>
