# This file contains the PliParser defaults.
# language editing options (on/off)
tokenHighlight=on
errorMessages=on
autoIndent=on
# default margins for source
leftMargin=2
rightMargin=72
# extra characters supported
or=|
not=~^
names=#@$
# language level supported
languageLevel=SAA2
# extensions recognized for include files
extensions=inc,cpy,mac
# "proto" (Ctrl+R) keyword expasions
proto.if=      if ? \nthen\n   do;\n\n   end;\nelse\n   do;\n\n   end;
proto.do=      do ? ;\n   \nend;
proto.select=  select (?) ;\n\nwhen ( )\n   do;\n   \n   end;\
               \n\notherwise\n   do;\n   \n   end;\n\nend;
# - in empty doc: {0} left margin spaces, {1} proc name
proto.%EMPTY%= {0}{1}: proc options (?);\n\n{0}end {1};