Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.refactoring;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.refactoring.CRefactoringPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.cdt.core;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.cdt.internal.refactoring;x-friends:="org.eclipse.cdt.refactoring.tests",
 org.eclipse.cdt.refactoring,
 org.eclipse.cdt.refactoring.actions
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
