Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.cdt.refactoring;singleton=true
Bundle-Version: 3.0.0
Bundle-ClassPath: refactoring.jar
Bundle-Activator: org.eclipse.cdt.refactoring.CRefactoringPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.search,
 org.eclipse.cdt.core
Eclipse-AutoStart: true
Provide-Package: org.eclipse.cdt.internal.refactoring;x-internal:=true;x-friends:="org.eclipse.cdt.refactoring.tests",
 org.eclipse.cdt.refactoring,
 org.eclipse.cdt.refactoring.actions
