<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Removing breakpoints</title>
</head>

<body>

<h1>Removing breakpoints</h1>

<p>You can delete single breakpoints or all breakpoints from the Breakpoints view. If you delete a
breakpoint, all information on it is lost. If you do not want to lose your breakpoint information,
but do not want the breakpoint to stop execution, disable the breakpoint instead. For information
on disabling breakpoints, see the related topic below.</p>

<p>To delete a single breakpoint in the Breakpoints view:</p> 

<ol>
    <li>In the Breakpoints view, right-click on the breakpoint you want to delete.</li>
    <li>Select <strong>Remove</strong> from the pop-up menu or click the <strong>Remove Selected
    Breakpoints</strong> pushbutton in the Breakpoints view.</li>
</ol>

<p>To delete all breakpoints, select <STRONG>Remove All</STRONG> from the pop-up menu or click the
<strong>Remove All Breakpoints</strong> pushbutton in the Breakpoints view.</p>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="/org.eclipse.jdt.doc.user/tasks/tasks-143.htm">Using breakpoints</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
