<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Viewing set breakpoints in C/C++ applications</title>
</head>

<body>

<h1>Viewing set breakpoints in C/C++ applications</h1>

<p>A list of breakpoints you have set is kept in the Breakpoints view for the process you are
debugging. The list of breakpoints is divided alphabetically by the types of breakpoints you may
have set.</p>

<P>The breakpoint entries in the list provide you, in brackets, with a summary of the breakpoints'
properties. Pop-up menu options let you edit breakpoint properties, enable or disable breakpoints,
and remove breakpoints. Pushbuttons in the Breakpoints view also allow you to enable, disable, and
remove breakpoints.</P>

<!-- <p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbbrkpt.htm">Breakpoints</a></p>-->

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<!-- <a href="tbbedit.htm">Editing breakpoint properties</a><br>-->
<a href="tbbdelet.htm">Deleting a breakpoint</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
