<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Adding a variable or expression to the Monitors view</title>
</head>

<body>

<h1>Adding a variable or expression to the Monitors view</h1>
<p>If you want to keep track of the contents of variables and expressions during program execution,
add them to the Monitors view. You can add variables and expressions to the Monitors view from the
Editor.</p>

<p>Local variables that are in scope can also be monitored in the variables view. By default, all local
variables in scope are added to the Variables view.</p>

<p>To add a variable or expression to the Monitors view from the Editor,</p>

<ol>
  <li>Ensure that you are viewing source in the Editor. To have the Editor display a source view, select
  the source view selection arrow button in the Debug view and select <strong>Show Source</strong><!-- unsupported or
  <strong>Show Mixed</strong>--> from the menu.</li>
  <li>In the Editor, double-click or highlight the variable or expression you want to monitor and then
  right-click on the highlighted variable, and select <STRONG>Add to Monitor</STRONG> from the pop-up menu.</li>
</ol>

<p><img src="../images/ngrelr.gif" alt="Related reference"><br>
<a href="../ref/rbcsupdt.htm">C/C++ supported data types</a><br>
<a href="../ref/rbcsupxn.htm">C/C++ supported expression operands</a><br>
<a href="../ref/rbcsupxo.htm">C/C++ supported expression operators</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
