<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Changing the representation of monitor contents</title>
</head>

<body>

<h1>Changing the representation of monitor contents</h1>

<p>You can change the representation of variables and expressions in the Monitors view.</p>

<p>To change the representation of a variable:</p>

<ol>
  <li>Right-click on the variable for which you want to change the
    representation.</li>
  <li>Select <strong>Change Representation</strong> from the pop-up menu.</li>
  <li>Select the representation you want from the resulting menu.</li>
</ol>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
