<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Enabling and disabling a monitored variable or expression</title>
</head>

<body>

<h1>Enabling and disabling a monitored variable or expression</h1>

<p>You can disable the monitoring of a variable or expression in the Monitors view.
The advantage of disabling a monitored expression instead of deleting it is that it is easier to
enable a monitored expression than to recreate it.</p>

<p>To enable or disable a monitored expression:</p> 

<ol>
  <li>Locate the variable or expression you want to disable or enable in the Monitors view.</li>
  <li>Right-click on the variable or expression you want to enable or disable.</li>
  <li>Select or de-select <strong>Disable Monitored Variable</strong> from the pop-up menu.</li>
</ol>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
