<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Viewing the contents of a floating-point register</title>
</head>

<body>

<h1>Viewing the contents of a floating-point register</h1>

<p>If you are debugging an Intel-based application and you step over a source line containing
floating-point arithmetic, you may find that the values of floating-point registers in the Registers
view are not displayed. Instead, &quot;Not used&quot; appears beside each register. In fact, one or more
of these registers is being used during execution of the source line, but once you have stepped over the
source line, the register's contents have been written to a variable and the register is no longer in use.
If you want to step over a floating-point statement and see a floating-point register's value before it
is written to the variable, do the following:</p>

<ol>
  <li>Change the Editor from source view to mixed view (select the source view selection arrow button in
  the Debug view and select <strong>Show Source</strong><!-- unsupported or <strong>Show Mixed</strong>--> from the menu).</li>
  <li>Locate the source line containing the floating-point instructions. Look for a disassembly
  instruction between this source line and the next that contains a floating-point store instruction
  (for example <samp>FSTP</samp>), and place a breakpoint on that line.</li>
  <li>Change back to source view.</li>
  <li>Now when you step over the source line containing the floating-point arithmetic, you
    must issue two Step Over commands for the line instead of one (because the first Step Over
    command stops at the breakpoint you set in the mixed view). After the second Step Over
    command, you should see the value of the floating point register as it was before it was
    stored.</li>
</ol>

<!-- unsupported <p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbirgcnt.htm">Changing the contents of a register</a></p>-->

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
