<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Viewing the contents of a register</title>
</head>

<body>

<h1>Viewing the contents of a register</h1>
<p>You can view the contents of a register from the Registers view<!-- unsupported , the Monitors view if you have
added the register there, or a Storage monitor in the Storage view if you have added the register
there-->.</p>

<p>To view the contents of a register in the Registers view:</p> 

<ol>
  <li>In the Debug view, select the thread for which you want to view the registers.</li>
  <li>Expand the register category that contains the register you want to view.</li>
  <li>If necessary, use the scroll bars or PageUp and PageDown keys to scroll the Registers view until
  the register is visible.</li>
</ol>

<P><STRONG>Tip:</STRONG> When using the Registers view, you can choose the <STRONG>Expand all nodes
in this view</STRONG> button to expand all register category nodes. Choosing <STRONG>Collapse all nodes
in this view</STRONG> will collapse all levels of the tree.</P>

<!-- unsupported <p>To view the contents of a register you have already added to the Monitors view:</p>

<ol>
  <li>If necessary, use the scroll bars or PageUp and PageDown keys to scroll the Monitors view until
  the register is visible.</li>
  <li>If desired, change the representation of the register: right-click on the variable and select
  <STRONG>Change Representation</STRONG> from the pop-up menu. Then select the desired representation
  from the resulting pop-up selection.</li>
</ol>

<p>To view the contents of a register you have already added to a Storage monitor in the Storage view:</p> 

<ol>
  <li>If necessary, use the scroll bars or PageUp and PageDown keys to scroll the Storage monitor until
  the register is visible.</li>
  <li>If desired, change the representation of the register: right-click on the variable and select
  <STRONG>Change Representation</STRONG> from the pop-up menu. Then select the desired representation
  from the resulting pop-up selection.</li>
</ol>

<P><strong>Note:</strong> If you are in the Registers view and want to copy a value (eg. for pasting
elsewhere), you must edit the value before you can copy it. To edit a value in the Registers view,
double-click on it.</P>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbiaddreg.htm">Adding a register to the Monitors view</a></p>-->

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
