<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Changing the contents of a storage location</title>
</head>

<body>

<h1>Changing the contents of a storage location</h1>

<p>To change the contents of a storage location in a Storage monitor in the Storage view:</p>

<ol>
  <li>Select the Storage monitor where you want to make the change.</li>
  <li>Scroll down to the storage location you want to change.</li>
  <li>Select the row containing the value that you want to change and then select the value that
  you want to change.</li>
  <li>Enter a valid value for that storage location.</li>
  <li>Press <strong>Enter</strong> to submit the change. The Debugger checks for a valid value.</li>
</ol>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
