<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Removing a Storage monitor</title>
</head>

<body>

<h1>Removing a Storage monitor</h1>

<p>To remove a Storage monitor from the Storage view:</p> 

<ol>
  <li>Select the Storage monitor that you want to remove.</li>
  <li>Do one of the following:
    <UL>
        <LI>Right-click in the monitor and select <strong>Remove Storage Monitor</strong> from the
        pop-up menu.</LI>
        <LI>Click the Storage monitor <strong>Remove Storage Monitor</strong> button.</LI>
    </UL>
   </li>
</ol>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbistcnt.htm">Changing the contents of a storage location</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
