<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Viewing a location in storage</title>
</head>

<body>

<h1>Viewing a location in storage</h1>

<p>To view the contents of storage from the Storage view:</p> 

<ol>
    <LI>Select the Storage monitor that contains the storage location that you would like to view.</LI>
    <li>If necessary, use the scroll bar in the Storage monitor to view storage locations above or below
    the starting address of the Storage view.</li>
    <li>You can jump directly to an address in the Storage view by doing the following:
    <ul>
      <li>Double-click on any address field in the Storage view.</li>
      <li>Enter the address you want to view. This address can be an expression, for example
        <samp>&amp;x.</samp> Press Enter. The storage contents now shown in the Storage view are centered
        around the address you just entered.</li>
    </ul>
   </li>
</ol>

<P>If you are in a Storage monitor and move away from the address that you originally set to monitor,
selecting the <strong>Reset Table to Monitored Address</strong> button will reset the table so that it
starts with the original address in view.</P>

<p>To view the <em>contents</em> of a C or C++ variable, such as an integer, in a Storage monitor, precede
the variable with an ampersand (&amp;), or select a pointer that points to that variable. For example,
given the following C or C++ source code:</p>

<pre>int i=10;
int* p=&amp;i;</pre>

<p>You can monitor the storage for the variable <samp>i</samp> by entering either <samp>&amp;i</samp>
or <samp>p</samp> in the Monitor expression dialog, then selecting the <strong>Storage monitor</strong>
radio button in that dialog.</p>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbistcnt.htm">Changing the contents of a storage location</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
