<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Adding an expression to the Storage view</title>
</head>

<body>

<h1>Adding an expression to the Storage view</h1>

<p>You may wish to add a new Storage monitor to the Storage view for an expression if you want to
monitor specific locations in storage during program execution. To monitor all locations in storage
during program execution, use the Storage.</p>

<!-- unsupported <p>Registers can also be monitored in the Registers pane and the Monitors pane. To monitor all
registers during program execution, use the Registers pane.</p>-->

<p>You can also monitor all storage locations in a storage monitor, but it follows a specific variable or
expression.<!-- unsupported <strong>Warning:</strong> If there is a variable in scope which has
the same name as the register that you are trying to use, the variable will be used first.--></p>

<!-- unsupported <p>To add a new Storage Monitor pane for an expression or register from the Registers pane:

<ol>
  <li>Highlight the expression or register for which you want to add a new Storage Monitor pane.</li>
  <li>Right-click the highlighted expression or register and select <strong>Add to Storage
    Monitor</strong> from the pop-up menu. A new Storage Monitor pane will appear with the expression
    or register appearing as the monitor's tab title. The current value of the expression or register
    will be highlighted.</li>
</ol> -->

<p>To add a new Storage Monitor pane for an expression from the Monitors pane:

<ol>
  <li>Do one of the following:<ul>
      <li>Select <strong>Source &gt; Monitor Expression</strong> from the menu bar.</li>
      <li>Press Shift+F9.</li>
      <li>Click on the Monitors tab and select <strong>Monitors &gt; Monitor Expression</strong> from
      the menu bar.</li>
    </ul>
 </li>
  <li>In the dialog, enter the expression or register that you want to monitor.</li>
  <li>Select the <strong>Storage Monitor</strong> radio button.</li>
  <li>Click <strong>OK</strong> to add the new Storage Monitor pane.</li>
  <li>A new Storage Monitor pane will appear with the expression appearing in the
    monitor's tab.</li>
</ol>

<p>To add multiple new Storage Monitor panes from the Monitors pane: 

<ol>
  <li>Do one of the following:<ul>
      <li>Select  <strong>Source &gt; Monitor Expression</strong> from the menu bar.</li>
      <li>Press Shift+F9.</li>
      <li>Click on the Monitors tab and select <strong>Monitors &gt; Monitor Expression</strong> from
      the menu bar.</li>
    </ul>
 </li>
  <li>In the dialog, enter the first expression that you want to monitor.</li>
  <li>Select the <strong>Storage Monitor</strong> radio button.</li>
  <li>Click <strong>Monitor</strong> to add the new Storage Monitor pane for the expression
   entered.</li>
  <li>Repeat steps 2 to 4 until you have added all the storage locations that you
    want to monitor.</li>
  <li>Click <strong>Cancel</strong> to close the dialog.</li>
</ol>

<!-- unsupported <p><strong>Tip:</strong> Check the Registers pane to see a valid register name.</p>-->

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbistcnt.htm">Changing the contents of a storage location</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
