<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Changing the contents of a variable</title>
</head>

<body>

<h1>Changing the contents of a variable</h1>

<p>To change the contents of a variable in the Monitors view:</p> 

<ol>
  <li>Select the variable whose value you want to modify.</li>
  <li>If your variable is a struct or array, expand it to show its individual elements.</li>
  <li>Scroll down to the variable you want to change double-click on the variable or variable element.</li>
  <li>Enter a new value for the variable or variable element and hit <strong>Enter</strong> to accept the
  new value.</li>
</ol>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbiaddvar.htm">Adding a variable or expression to the Monitors view</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
