<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Viewing the contents of a variable or expression</title>
</head>

<body>

<h1>Viewing the contents of a variable or expression</h1>

<p>You can view the contents of a variable or expression in the Monitors view, if you have added the
variable there. By default, all variables in scope are added to the Variables view.</p>

<p>To view the contents of a variable or expression you have already added to the Monitors view:</p> 

<ol>
  <li>Use the scroll bars to scroll the pane until the variable is
    visible.</li>
  <li>If your variable is a class, struct or array, it can be expanded to show its individual
    elements.</li>
  <li>If desired, change the representation of the variable: right-click on the variable and select
  <strong>Change Representation</strong> from the pop-up menu. Then select the desired representation
  from the resulting pop-up selection.</li>
</ol>

<P><strong>Note:</strong> If you are in the Monitors view and want to copy a value (eg. for pasting
elsewhere), you must edit the value before you can copy it. To edit a value in the Monitors view,
double-click on it.</P>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbiaddvar.htm">Adding a variable or expression to the Monitors view</a><br>
<a href="tbistrvu.htm">Viewing a location in storage</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
