<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Removing a monitored expression</title>
</head>

<body>

<h1>Removing a monitored expression</h1>

<p>To remove a monitored expression that you have added to the Monitors view:</p> 

<ol>
  <li>Select the expression that you want to remove.</li>
  <li>Do one of the following:
    <UL>
        <LI>Right-click in the expression and select <strong>Remove Monitored Expression</strong> from
        the pop-up menu.</LI>
        <LI>Click the Monitors view <strong>Remove Monitored Expression</strong> button.</LI>
    </UL>
   </li>
</ol>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<A href="tbiaddvar.htm">Adding a variable or expression to the Monitors view</A></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
