<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Attaching to compiled language applications</title>
</head>

<body>

<h1>Attaching to compiled language applications</h1>

<p>To attach the Debugger to a running process, use an attach launcher and do the following:</p>

<ol>
    <li>In the <strong>Settings</strong> page of the <strong>Attach</strong> dialog, specify the process
    that you wish to attach to by doing one of the following:
    <ul>
      <li>If you do not know the Process ID of the process you want to attach to, select the
      <strong>Choose process from list</strong> radio button and click <strong>Get Process List</strong>.
      The Process List dialog provides a list of the processes running on the local machine. Select a
      process in the <strong>Executable</strong> column and click <strong>OK</strong> to close the Process
      List dialog.</li>
      <li>If you know the Process ID, click the <strong>Enter Process ID</strong> radio button and enter
      the Process ID in the field.</li>
    </ul>
    </li>
    <li>If you have previously debugged the program that you are attaching to, and would like to restore
    previously-set breakpoints and monitors for the program, select the <strong>Restore breakpoints and
    monitors</strong> checkbox.</li>
    <li>Click <strong>Next&gt;</strong> to proceed to the <strong>Advanced Settings</strong> page of the
    Attach wizard.</li>
    <li>In the Advanced Settings page, specify one of the following:
      <ul>
        <li>Enter the full path name to the source of the executable associated with the process you want
        to attach to, in the <strong>Source search path</strong> field.</li>
        <li>Enter the full path name to the executable associated with the process you want to attach,
        in the <strong>Process Path</strong> field.</li>
      </ul>
    </li>
    <li>Click <strong>Finish</strong> to attach to the process and close the Attach wizard.</li>
</ol>

<p>When you exit the Debugger, any attached process is also terminated.</p>

<p>You cannot restart a program that you have attached to.</p>

<p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbwhatt.htm">When to attach</a></p>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<A href="tbolanch.htm">Using compiled language launchers</A><br>
<A href="tbostart.htm">Debugging compiled languages</A></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>