<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Jumping over sections of a program</title>
</head>

<body>

<h1>Jumping over sections of a program</h1>

<p>While in the Editor, you can skip over sections of code to avoid executing certain statements or
move to a position where certain statements can be executed again.</p>

<p>To skip over a section of code:

<ol>
  <li>Scroll to the line where there are statements that you want to avoid executing or you
    want to execute again.</li>
  <li>Right-click on the line and select <strong>Jump to Location</strong> from the pop-up
      menu.</li>
</ol>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tboruncp.htm">Running a C/C++ application</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
