<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Listening for debug engines</title>
</head>

<body>

<h1>Listening for debug engines</h1>

<p>Set the debug daemon to listen if you want it to begin debugging only after you have started a debug engine.</p>

<p>To set the debug daemon to listen for debug engines:</p>
<ol>
  <li>Select the debug engine listen launcher. For information about
    setting compiled language debug launchers, see the related topic below.</li>
  <li>The debug daemon will listen for debug engines on the compiled debug
    daemon port (default is 8001).</li>
</ol>
<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<A href="tbolanch.htm">Using compiled language launchers</A>
</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>