<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Using compiled language launchers</title>
</head>

<body>

<h1>Using compiled language launchers</h1>

<p>You can associate a C/C++ project with a default launcher <!-- for running
applications or for debugging them, depending on the work that you will be doing
with the project-->. If no launcher is set for a project, you will be prompted
for one every time you start or start to debug any program contained in the
project.<!-- The launchers that you choose for a C/C++ debugging project include
Listen for Debug Engines, Debug a Compiled Application, and Attach to a Running
Process.--></p>

<p>You can set a default compiled language launcher on a project from the
Navigator view in any perspective or as you are starting to debug while in the
Debug perspective.</p>

<p>To set the launcher from the Navigator view:</p>
<ol>
  <li>Right-click on the project for which you want to set the launcher and
    choose <strong>Properties</strong> from the pop-up menu. This will invoke the
    Properties dialog.</li>
  <li>In the Properties dialog, choose the <strong>Launcher</strong> tree node.</li>
  <li>Select a default launcher from the Run/Debug pull-down menu.</li>
  <li>Click <strong>OK</strong> to set the selected launcher as default.</li>
</ol>

<p>To set the launcher from the Debug perspective:</p>

<ol>
  <li>Click on the <strong>Debug</strong> button to invoke the <strong>Select Launcher</strong>
      wizard.
  </li>
  <li>In the wizard, select the launcher that you would like to use to debug your application.</li>
  <li>To set the above launcher as the default launcher for your project and have the
  selected launcher used each time you launch a C/C++ application for debugging in the selected project,
  select the <strong>Set as default launcher for project</strong> checkbox.</li>
  <li>Click <strong>Next&gt;</strong> to proceed to the program settings page of the wizard.
    After completing the Select Launcher wizard, click <strong>Finish</strong>.</li>
</ol>

<p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbwhatt.htm">When to attach</a></p>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tboattch.htm">Attaching to a running process</a><br>
<a href="tbostart.htm">Debugging compiled languages</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>