<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Running a C/C++ application</title>
</head>

<body>

<h1>Running a C/C++ application</h1>

<p>You can have a program run until one of the following occurs:</p>

<ul>
  <li>the end of the program is reached</li>
  <li>an active breakpoint is hit</li>
  <li>an exception occurs<!-- unsupported (only if that exception type is selected in the Exception Occurred
  dialog box)--></li>
  <li>a UNIX fork() or exec() call is reached</li>
</ul>

<p>To run a program, do one of the following:</p> 

<ul>
  <li>Click the Resume button (<img src="../images/nbrun.gif">).</li>
  <li>Select <strong>Debug &gt; Resume</strong> from the menu bar.</li>
  <li>Press F8.</li>
</ul>

<p>If you click Resume, the program will run until the end of the program is reached, an active
breakpoint is hit, or an exception occurs an exception occurs (only if that exception type is selected
in the Exception Occurred dialog box).</p>

<p>If you select <strong>Run to Location</strong> in the Editor, the program will run to the statement
selected unless an active breakpoint is hit, an exception occurs or the end of the program
is reached.</p>

<p>To run a program to a specific line number: 

<ol>
  <li>Make sure the line to run to is visible in the Editor by using the scroll bar or
  cursor keys to locate the line.</li>
  <li>Run the program to the line by right-clicking on the line and selecting <strong>Run To
  Location</strong> from the pop-up menu.</li>
</ol>

<P>If you run a program until its end is reached, you can relaunch the program by selecting <STRONG>Debug
&gt; Relaunch Last</STRONG> from the menu bar or pressing F10.</P>

<!-- unsupported <p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbbrkpt.htm">Breakpoints</a></p>-->

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<!-- <a href="tbbedit.htm">Editing breakpoint properties</a><br>-->
<a href="tbbdelet.htm">Deleting a breakpoint</a><br>
<a href="tbbview.htm">Viewing breakpoints</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>