<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Remote debugging</title>
</head>

<body>

<h1>Remote debugging</h1>

<p>The debugger allows you to run the debugger user interface and the debug
engine on separate machines. These separate machines can be running different
operating systems. When you start the debugger for remote debugging, you first
set the debugger to listen for debug engines. The debugger then waits for a port
connection to the debug engine. Once a connection is established, you can begin to
debug your program. For information about setting the debugger to listen for
debug engines, see the related topic below.</p>

<p><img src="../images/ngrelt.gif" alt="Related tasks)"><br>
<a href="tbolsten.htm">Listening for debug engines</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>