<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Stepping through a compiled language application</title>
</head>

<body>

<h1>Stepping through a compiled language application</h1>

<p>You can use <STRONG>step commands</STRONG> to step through your program a single
line or one disassembly instruction at a time. The statements can be source code
or disassembly instructions.</p>

<p>Execution of your program may stop earlier than indicated in the step command
descriptions, if the Debugger encounters a breakpoint or an exception occurs.</p> 

<p><strong>Tip:</strong>  You can use combinations of step commands to step
through multiple calls on a single line.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
