<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Changing the Editor source view</title>
</head>

<body>

<h1>Changing the Editor source view</h1>

<P>If your program was compiled with the appropriate debugging information, you have up to two
choices for viewing it in the Editor. You can also set a default source view.</P>

<H2>Source View</H2>

<P>To have the Editor display source code for your program, select the source view selection
arrow button in the Debug view and select <STRONG>Show Source</STRONG> from the menu.</P>

<P>If the program was compiled with Source debug view, but the source file cannot be located, a
dialog box prompts you for the location of the source file on the workstation.</P>

<P><STRONG>Note:</STRONG> Whether the Source view is available or not depends on the compiler options
that you used to create debug information.</P>

<H2>Disassembly View</H2>

<P>To have Editor to display disassembly object files for your program, select the source view selection
arrow button in the Debug view and select <STRONG>Show Disassembly</STRONG> from the menu.</P>

<!-- unsupported <H2>Mixed View</H2>

<P>To have Editor to display a mixed view, select the source view selection arrow button in the Debug
view and select <STRONG>Show Mixed</STRONG> from the menu.</P>-->

<H2>Default View</H2>

<P>To choose which view the Editor displays by default, select the source view selection arrow button in
the Debug view and select <STRONG>Set Default View</STRONG> from the menu. In the resulting
<strong>Preferred Source Mode</strong> dialog, choose the default source view for the selected debug
target.</P>

<p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbsource.htm">Editor source views</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
