<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Debugging compiled language applications</title>
</head>

<body>

<h1>Debugging compiled language applications</h1>

<p>To debug a compiled language application, do the following after choosing a start application launcher:</p>

<ol>
    <li>In the <strong>Settings</strong> page of the <strong>Load program</strong> dialog, specify the
    name of the program that you want to debug, in the <strong>Program name</strong> field or browse for the
    program name by clicking <strong>Browse</strong>.</li>
    <li>Enter any program parameters for the the program in the <strong>Program parameters</strong>
    field.</li>
    <li>Click <strong>Next&gt;</strong> to proceed to the <strong>Advanced Settings</strong> page of the
    Attach wizard.</li>
    <li>In the Advanced Settings page, specify the following:
      <UL>
        <li>Enter the full path name to the source of the executable associated with the process you want
        to attach to, in the <strong>Source search path</strong> field.</li>
        <li>If you would like to debug program initialization, select the <strong>Debug
        initialization</strong> checkbox.</li>
        <li>Select the program environment that you would like to use for the debug project.</li>
      </UL>
    </li>
    <li>Click <strong>Finish</strong> to load the program for debugging and close the <strong>Load
    program</strong> wizard.</li>
</ol>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>