<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Compiling a program for debugging</title>
</head>

<body>

<h1>Compiling a program for debugging</h1> 

<p>In order to debug your program at the source code level, you need to compile your
program with certain compiler options that instruct the compiler to generate symbolic
information and debug hooks in the object file. See your compiler reference documentation
on how to compile your program with debug information.</p>

<p><img src="../images/ngrelc.gif" alt="Related concepts"><br>
<a href="../concepts/cbdoptc.htm">Optimized code debugging</a></p>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="tbpwrite.htm">Writing a program for debugging</a></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
