<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Writing a program for debugging</title>
</head>

<body>

<h1>Writing a program for debugging</h1>

<p>You can make your programs easier to debug by following these simple guidelines:</p> 

<ul>
  <li>Do not hand-tune your source code for performance until you have fully debugged and
    tested the untuned version. Hand-tuning may make the logic of your code harder to
    understand.</li>
  <li>Where possible, do not put multiple statements on a single line, because some
    Debugger features operate on a line basis. For example, you cannot step over
    or set line breakpoints on more than one statement on the same line.</li>
  <li>Assign intermediate expression values to temporary variables to make it easier to verify
    intermediate results by monitoring the temporary variables.</li>
</ul>

<p>To debug programs at the level of source code statements, you must specify the compiler
options that generate debug information. In some cases, you must specify additional
options that enable the debug engine to work properly with your code.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
