###############################################################################
# (c) 2004 Red Hat, Inc.
#
# This program is open source software licensed under the 
# Eclipse Public License ver. 1
#
###############################################################################

bin.includes = feature.xml,\
               feature.properties,\
               about.html

src.includes = .classpath,\
               .project,\
               ChangeLog,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               about.html
