# This file contains an alternative sample set of installation settings for LPEX.
install.block.defaultType=character
install.commandLine=on
install.expandHide=off
install.expandTabs=off
install.findText.asis=on
install.findText.block=on
install.findText.columns=on
install.findText.emphasis=off
install.findText.endColumn=100
install.findText.findText="hello"
install.findText.mark=on
install.findText.regularExpression=on
install.findText.replaceText="goodbye"
install.findText.startColumn=20
install.findText.wrap=off
install.font="Courier New-italic-12"
install.hideSequenceNumbers=on
install.lineNumbers=on
install.messageLine=off
install.popup=\
  popup.cut cut \
  popup.copy copy \
  popup.paste paste
install.print.bottomMargin=50
install.print.font=screen
install.print.leftMargin=20
install.print.lineNumbers=on
install.print.rightMargin=20
install.print.tokenized=on
install.print.topMargin=50
install.save.trim=off
install.sequenceNumbers 73 8
install.statusLine=off
install.tabs=1 every 4
install.updateProfile.baseProfile=epm
install.updateProfile.noParser=on
install.updateProfile.parser=none
install.updateProfile.parserAssociation.tst=myParser
install.updateProfile.parserAssociation.TST=myOtherParser
install.updateProfile.parserClass.myParser=com.ibm.lpex.samples.TestParser1
install.updateProfile.parserClass.myOtherParser=com.ibm.lpex.samples.TestParser2
install.updateProfile.userActions=testAction com.ibm.lpex.samples.TestAction
install.updateProfile.userCommands=testCommand com.ibm.lpex.samples.TestCommand
install.updateProfile.userKeyActions=t.t testAction
install.updateProfile.userMouseActions=1-clicked.1 testAction
install.updateProfile.userProfile=com.ibm.lpex.samples.TestUserProfile