# This file contains an alternative sample set of default settings for LPEX.
default.block.defaultType=character
default.commandLine=on
default.compare.ignoreAllBlanks=off
default.compare.ignoreCase=off
default.compare.ignoreLeadingBlanks=off
default.compare.ignoreTrailingBlanks=off
default.expandHide=off
default.expandTabs=off
default.findText.asis=on
default.findText.block=on
default.findText.columns=on
default.findText.emphasis=off
default.findText.endColumn=100
default.findText.findText="hello"
default.findText.mark=on
default.findText.regularExpression=on
default.findText.replaceText="goodbye"
default.findText.startColumn=20
default.findText.wrap=off
default.font="Courier New-italic-12"
default.hideSequenceNumbers=on
default.lineNumbers=on
default.messageLine=off
default.popup=\
  popup.cut cut \
  popup.copy copy \
  popup.paste paste
default.print.bottomMargin=50
default.print.leftMargin=20
default.print.lineNumbers=on
default.print.rightMargin=20
default.print.tokenized=on
default.print.topMargin=50
default.save.trim=off
default.sequenceNumbers 73 8
default.statusLine=off
default.tabs=1 every 4
default.updateProfile.baseProfile=epm
default.updateProfile.noParser=on
default.updateProfile.parser=none
default.updateProfile.parserAssociation.tst=myParser
default.updateProfile.parserAssociation.TST=myOtherParser
default.updateProfile.parserClass.myParser=com.ibm.lpex.samples.TestParser1
default.updateProfile.parserClass.myOtherParser=com.ibm.lpex.samples.TestParser2
default.updateProfile.userActions=testAction com.ibm.lpex.samples.TestAction
default.updateProfile.userCommands=testCommand com.ibm.lpex.samples.TestCommand
default.updateProfile.userKeyActions=t.t testAction
default.updateProfile.userMouseActions=1-clicked.1 testAction
default.updateProfile.userProfile=com.ibm.lpex.samples.TestUserProfile