Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT Build UI
Bundle-SymbolicName: org.eclipse.cdt.build.ui;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.internal.build.ui.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.cdt.core;bundle-version="5.2.0",
 org.eclipse.cdt.ui;bundle-version="5.2.0",
 org.eclipse.cdt.build.core;bundle-version="7.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
