#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  German.

topic_api = API-Referenz
topic_core_api = API-Kerndefinitionen
topic_parsers_api = API-Dokumentparser
topic_eclipse_api = API-Eclipse-Pakete
topic_samples = Beispiele
