#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

#plugin
pluginName=DataStore UI Plugin

# perspectives
DataStore_Objects=DataStore Objects
Generic_View_Part=Generic View Part
Object_Details=Object Details

