<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:26 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexViewAdapter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexViewAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexViewAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.core</FONT>
<BR>
Class  LpexViewAdapter</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.lpex.core.LpexViewAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>LpexViewAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></DL>

<P>
An abstract adapter class for receiving document view events.
 The methods in this class are empty, and do not stop any of the editor
 actions for which the events are issued.

 <p>This is a convenience class for creating listener objects.  Extend this
 class to create a document view listener, and override only the methods for
 the events of interest.  If you implement the <code>LpexViewListener</code>
 interface, you have to define all its methods;  this abstract class defines
 null methods for all of them, so you must define methods only for those
 events you care about.  This also eliminates the need for coding updates if
 new event notifications are defined in LpexViewListener.

 <p>Create a listener object using your class, and then register it with a
 document view using the view's <code>addLpexViewListener()</code> method.
 When an event occurs, the relevant method in the listener object is invoked.
 Example:
 <pre>
   myLpexView.addLpexViewListener(new LpexViewAdapter() {
      // called after the updateProfile command has completed
      public void updateProfile(LpexView lpexView) {
         handleUpdateProfile(lpexView);
         }
      }); </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexViewListener(com.ibm.lpex.core.LpexViewListener)"><CODE>LpexView.addLpexViewListener(com.ibm.lpex.core.LpexViewListener)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#LpexViewAdapter()">LpexViewAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#disposed(com.ibm.lpex.core.LpexView)">disposed</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when the document view is disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#readonly(com.ibm.lpex.core.LpexView)">readonly</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after an attempt has been made to edit a
 readonly document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#renamed(com.ibm.lpex.core.LpexView)">renamed</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after the document has been renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#renaming(com.ibm.lpex.core.LpexView)">renaming</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked just before a document rename occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#saved(com.ibm.lpex.core.LpexView)">saved</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after the document has been saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#saving(com.ibm.lpex.core.LpexView)">saving</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked just before the document is saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#showing(com.ibm.lpex.core.LpexView)">showing</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked just before the screen is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#shown(com.ibm.lpex.core.LpexView)">shown</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after the screen display is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html#updateProfile(com.ibm.lpex.core.LpexView)">updateProfile</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked after the <b>updateProfile</b> editor command
 has completed processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LpexViewAdapter()"><!-- --></A><H3>
LpexViewAdapter</H3>
<PRE>
public <B>LpexViewAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="showing(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
showing</H3>
<PRE>
public void <B>showing</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked just before the screen is displayed.
 The screen is rebuilt and displayed after every user action.  It is also
 rebuilt and displayed when the <b>screenShow</b> editor command is invoked.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#showing(com.ibm.lpex.core.LpexView)">showing</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#shown(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.shown(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shown(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
shown</H3>
<PRE>
public void <B>shown</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked after the screen display is complete.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#shown(com.ibm.lpex.core.LpexView)">shown</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#showing(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.showing(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saving(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
saving</H3>
<PRE>
public boolean <B>saving</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked just before the document is saved.
 If you return <code>true</code>, then the remaining listeners
 will not be invoked and the save will be aborted.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#saving(com.ibm.lpex.core.LpexView)">saving</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#saved(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.saved(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saved(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
saved</H3>
<PRE>
public void <B>saved</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked after the document has been saved.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#saved(com.ibm.lpex.core.LpexView)">saved</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#saving(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.saving(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renaming(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
renaming</H3>
<PRE>
public boolean <B>renaming</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked just before a document rename occurs.
 If you return <code>true</code>, then the remaining listeners
 will not be invoked and the rename will be aborted.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#renaming(com.ibm.lpex.core.LpexView)">renaming</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#renamed(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.renamed(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renamed(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
renamed</H3>
<PRE>
public void <B>renamed</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked after the document has been renamed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#renamed(com.ibm.lpex.core.LpexView)">renamed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>com.ibm.lpex.core.LpexViewListener</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#renaming(com.ibm.lpex.core.LpexView)"><CODE>LpexViewListener.renaming(com.ibm.lpex.core.LpexView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readonly(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
readonly</H3>
<PRE>
public void <B>readonly</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked after an attempt has been made to edit a
 readonly document.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#readonly(com.ibm.lpex.core.LpexView)">readonly</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateProfile(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
updateProfile</H3>
<PRE>
public void <B>updateProfile</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked after the <b>updateProfile</b> editor command
 has completed processing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#updateProfile(com.ibm.lpex.core.LpexView)">updateProfile</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disposed(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
disposed</H3>
<PRE>
public void <B>disposed</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This method is invoked when the document view is disposed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html#disposed(com.ibm.lpex.core.LpexView)">disposed</A></CODE> in interface <CODE><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexViewAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexWindow.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexViewAdapter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
