<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:26 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexCharStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexCharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/HelpCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexCharStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.core</FONT>
<BR>
Class  LpexCharStream</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.lpex.core.LpexCharStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.ibm.lpex.cc.UCode_CharStream</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>LpexCharStream</B><DT>extends java.lang.Object<DT>implements com.ibm.lpex.cc.UCode_CharStream</DL>

<P>
A stream interface for LPEX document parsers.
 This class feeds a lexer with the text in an LPEX document view, formatted
 as a stream of Unicode characters.  It also provides methods for a
 document parser to set element classes and styles in the text.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#bufferStyles">bufferStyles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current styles for the text element in the stream buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.lpex.cc.UCode_CharStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.ibm.lpex.cc.UCode_CharStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>staticFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#LpexCharStream(com.ibm.lpex.core.LpexView)">LpexCharStream</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#backup(int)">backup</A></B>(int&nbsp;amount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back up input stream by <code>amount</code> steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#backupToStart()">backupToStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go (back) to the start of the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#BeginToken()">BeginToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next character that marks the beginning of the next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Done()">Done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lexer calls this method to indicate it is done with the stream, so
 that we can free any resources we hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#EOFSeen()">EOFSeen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether <code>EOF</code> was encountered on the last character read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Expand(int)">Expand</A></B>(int&nbsp;endElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand the existing stream in the same LpexView with one or more elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getBeginColumn()">getBeginColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ONE-based column number of the first character for the current
 token (being matched after the last call to BeginToken()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getBeginLine()">getBeginLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element number of the first character for the current token
 (being matched after the last call to BeginToken()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getEndColumn()">getEndColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ONE-based column number of the last character for the current
 token (being matched after the last call to BeginToken()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getEndElement()">getEndElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the end element of the parse range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getEndLine()">getEndLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element number of the last character for the current token
 (being matched after the last call to BeginToken()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#GetImage()">GetImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string from the marked token-beginning to the current buffer
 position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#getLpexView()">getLpexView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the document view that provides this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#GetSuffix(int)">GetSuffix</A></B>(int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of characters that make up the suffix of length
 <code>len</code> for the currently matched token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, int, long, long, char, boolean)">Init</A></B>(int&nbsp;beginElement,
     int&nbsp;beginPosition,
     int&nbsp;endElement,
     long&nbsp;classClear,
     long&nbsp;classSet,
     char&nbsp;styleDefault,
     boolean&nbsp;clearPending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the stream for a parse range, for a specific document parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)">Init</A></B>(int&nbsp;beginElement,
     int&nbsp;endElement,
     long&nbsp;classClear,
     long&nbsp;classSet,
     char&nbsp;styleDefault,
     boolean&nbsp;clearPending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the stream for a parse range, for a specific document parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#readChar()">readChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next character in the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setClasses(long)">setClasses</A></B>(long&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set additional classes in the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setCurrentStyles()">setCurrentStyles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the styles and classes of the current element in the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setMargins(int, int, char)">setMargins</A></B>(int&nbsp;beginMargin,
           int&nbsp;endMargin,
           char&nbsp;outMarginsStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a begin and/or an end margin for the characters to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setStyles(int, int, char)">setStyles</A></B>(int&nbsp;beginCol,
          int&nbsp;endCol,
          char&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set additional styles in the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#skipChar()">skipChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skip a character in the stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bufferStyles"><!-- --></A><H3>
bufferStyles</H3>
<PRE>
public java.lang.StringBuffer <B>bufferStyles</B></PRE>
<DL>
<DD>The current styles for the text element in the stream buffer.
 The document parser sets, through e.g., setStyles(), the appropriate
 styles as it parses the tokens;  then, the entire styles string is
 automatically set in LPEX by LpexCharStream, through setCurrentStyles(),
 when a new element is read in.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setCurrentStyles()"><CODE>setCurrentStyles()</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LpexCharStream(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
LpexCharStream</H3>
<PRE>
public <B>LpexCharStream</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpexView</CODE> - the LpexView that provides the input stream</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readChar()"><!-- --></A><H3>
readChar</H3>
<PRE>
public final char <B>readChar</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Return the next character in the stream.  This method can throw any
 java.io.IOException.

 <p>An attempt to read a character beyond the end element of the stream
 will throw a java.io.EOFException.  The range of elements in the stream is
 specified by <code>beginElement .. endElement</code> in methods Init()
 and Expand().<DD><DL>
<DT><B>Specified by: </B><DD><CODE>readChar</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Expand(int)"><CODE>Expand(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndColumn()"><!-- --></A><H3>
getEndColumn</H3>
<PRE>
public int <B>getEndColumn</B>()</PRE>
<DL>
<DD>Return ONE-based column number of the last character for the current
 token (being matched after the last call to BeginToken()).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEndColumn</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndLine()"><!-- --></A><H3>
getEndLine</H3>
<PRE>
public int <B>getEndLine</B>()</PRE>
<DL>
<DD>Return the element number of the last character for the current token
 (being matched after the last call to BeginToken()).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getEndLine</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginColumn()"><!-- --></A><H3>
getBeginColumn</H3>
<PRE>
public int <B>getBeginColumn</B>()</PRE>
<DL>
<DD>Return ONE-based column number of the first character for the current
 token (being matched after the last call to BeginToken()).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBeginColumn</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeginLine()"><!-- --></A><H3>
getBeginLine</H3>
<PRE>
public int <B>getBeginLine</B>()</PRE>
<DL>
<DD>Return the element number of the first character for the current token
 (being matched after the last call to BeginToken()).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getBeginLine</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="backup(int)"><!-- --></A><H3>
backup</H3>
<PRE>
public void <B>backup</B>(int&nbsp;amount)</PRE>
<DL>
<DD>Back up input stream by <code>amount</code> steps.  The lexer calls this
 method if it had already read some characters, but couldn't use them to
 match a (longer) token:  so they'll be used again as the prefix of the
 next token.

 <p>This method may back up to a previous element (an element previously
 readChar()-ed in this stream).  The same margins setting is assumed for
 previous elements as is now in effect.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>backup</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amount</CODE> - number of characters to back up (push back) in the stream</DL>
</DD>
</DL>
<HR>

<A NAME="BeginToken()"><!-- --></A><H3>
BeginToken</H3>
<PRE>
public char <B>BeginToken</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Return the next character that marks the beginning of the next token.

 <p>Note:  LpexCharStream guarantees that all the characters remain in the
 buffer between two successive calls to this method (i.e., the characters
 from tokenBegin on), so that backup() works correctly.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>BeginToken</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetImage()"><!-- --></A><H3>
GetImage</H3>
<PRE>
public java.lang.String <B>GetImage</B>()</PRE>
<DL>
<DD>Return the string from the marked token-beginning to the current buffer
 position.

 <p>The current implementation of this method always returns an empty
 string (<code>""</code>).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>GetImage</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GetSuffix(int)"><!-- --></A><H3>
GetSuffix</H3>
<PRE>
public char[] <B>GetSuffix</B>(int&nbsp;len)</PRE>
<DL>
<DD>Return an array of characters that make up the suffix of length
 <code>len</code> for the currently matched token.  Used to build up the
 matched string for use in actions in the case of MORE.

 <p>The current implementation of this method always returns an array which
 contains just one (<code>'\n'</code>) character.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>GetSuffix</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - number of characters in the suffix</DL>
</DD>
</DL>
<HR>

<A NAME="Done()"><!-- --></A><H3>
Done</H3>
<PRE>
public void <B>Done</B>()</PRE>
<DL>
<DD>The lexer calls this method to indicate it is done with the stream, so
 that we can free any resources we hold.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>Done</CODE> in interface <CODE>com.ibm.lpex.cc.UCode_CharStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Init(int, int, long, long, char, boolean)"><!-- --></A><H3>
Init</H3>
<PRE>
public void <B>Init</B>(int&nbsp;beginElement,
                 int&nbsp;endElement,
                 long&nbsp;classClear,
                 long&nbsp;classSet,
                 char&nbsp;styleDefault,
                 boolean&nbsp;clearPending)</PRE>
<DL>
<DD>Initialize the stream for a parse range, for a specific document parser.
 Parsing starts at the first character in <code>beginElement</code>,
 subject to the margin settings in effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginElement</CODE> - begin element in the parse range<DD><CODE>endElement</CODE> - end element of the parse range.  <code>EOF</code>
                     will be returned when trying to read characters
                     past it<DD><CODE>classClear</CODE> - class bit(s) to be cleared for a new element read in -
                     the classClear bit(s) usually represent all the
                     classes assigned to, and handled by, the parser<DD><CODE>classSet</CODE> - class bit(s) to be set by default in a new element
                     read in - the classSet bit(s), usually set by the
                     parser to indicate blank elements, are cleared in
                     method setClasses()<DD><CODE>styleDefault</CODE> - the default style character to be set for the entire
                     element when read in<DD><CODE>clearPending</CODE> - <code>true</code> = once done with an element,
                     remove it from the parse-pending list.  This is
                     used in incremental parsing, when looking ahead of
                     just the current element which triggered the parse
                     action:  it prevents LPEX from calling the parser
                     once again for this element, it it was itself
                     modified (e.g., in a block-copy operation)<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, int, long, long, char, boolean)"><CODE>Init(int,int,int,long,long,char,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Init(int, int, int, long, long, char, boolean)"><!-- --></A><H3>
Init</H3>
<PRE>
public void <B>Init</B>(int&nbsp;beginElement,
                 int&nbsp;beginPosition,
                 int&nbsp;endElement,
                 long&nbsp;classClear,
                 long&nbsp;classSet,
                 char&nbsp;styleDefault,
                 boolean&nbsp;clearPending)</PRE>
<DL>
<DD>Initialize the stream for a parse range, for a specific document parser.
 Parsing starts from the given <code>beginPosition</code> in
 <code>beginElement</code>, subject to the margin settings in effect.

 The first position in an element is 1.
 The original element classes and the styles prior to
 <code>beginPosition</code> are kept.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(int, int, char)"><!-- --></A><H3>
setMargins</H3>
<PRE>
public boolean <B>setMargins</B>(int&nbsp;beginMargin,
                          int&nbsp;endMargin,
                          char&nbsp;outMarginsStyle)</PRE>
<DL>
<DD>Set a begin and/or an end margin for the characters to return.  Next call
 to readChar() will return the next character positioned inside the margins
 set by this method.

 <p>Method readChar() only returns characters that are positioned in
 columns <code>beginMargin .. endMargin</code> of text elements.  The first
 column of a text element is 1.  Setting margins for the characters to be
 considered as part of the input stream buffer received by the parser is
 useful in certain column-sensitive languages, such as PL/I.

 <p>A call to Init() clears any margins in effect:  all the characters in
 the text elements of the view will be returned by subsequent readChar()
 calls.

 <p>The style indicated will be set in the editor (by setCurrentStyles())
 for the characters outside the margins in effect.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginMargin</CODE> - begin margin;
                        0 indicates no begin margin in effect<DD><CODE>endMargin</CODE> - end margin (must not be below
                        <code>beginMargin</code>);
                        0 indicates no end margin in effect<DD><CODE>outMarginsStyle</CODE> - style to be set for characters located outside
                        the margins<DT><B>Returns:</B><DD><code>true</code>: all OK, the new margins are in effect<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setCurrentStyles()"><CODE>setCurrentStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="Expand(int)"><!-- --></A><H3>
Expand</H3>
<PRE>
public int <B>Expand</B>(int&nbsp;endElement)</PRE>
<DL>
<DD>Expand the existing stream in the same LpexView with one or more elements.
 For example, the end element in the parse range may be increased when it
 was determined that more incremental parsing needs to be done to complete
 a language construct.

 <p>If any margins were previously set, they remain in effect.
 If <code>endElement</code> is not above the current end element, no
 change takes place in the existing range.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endElement</CODE> - new end element of the parse range.  <code>EOF</code>
                   will be returned when trying to read characters past it<DT><B>Returns:</B><DD>the end element of the parse range</DL>
</DD>
</DL>
<HR>

<A NAME="getLpexView()"><!-- --></A><H3>
getLpexView</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A> <B>getLpexView</B>()</PRE>
<DL>
<DD>Return the document view that provides this input stream.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndElement()"><!-- --></A><H3>
getEndElement</H3>
<PRE>
public int <B>getEndElement</B>()</PRE>
<DL>
<DD>Return the end element of the parse range.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Expand(int)"><CODE>Expand(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="EOFSeen()"><!-- --></A><H3>
EOFSeen</H3>
<PRE>
public boolean <B>EOFSeen</B>()</PRE>
<DL>
<DD>Check whether <code>EOF</code> was encountered on the last character read.
 Useful in determining the cause of a TokenMgrError.
 The EOFSeen condition is cleared by Init(), Expand(), and backup().<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Expand(int)"><CODE>Expand(int)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#backup(int)"><CODE>backup(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skipChar()"><!-- --></A><H3>
skipChar</H3>
<PRE>
public void <B>skipChar</B>()</PRE>
<DL>
<DD>Skip a character in the stream.  Used to skip the last error character
 and continue parsing.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backupToStart()"><!-- --></A><H3>
backupToStart</H3>
<PRE>
public void <B>backupToStart</B>()</PRE>
<DL>
<DD>Go (back) to the start of the current element.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyles(int, int, char)"><!-- --></A><H3>
setStyles</H3>
<PRE>
public void <B>setStyles</B>(int&nbsp;beginCol,
                      int&nbsp;endCol,
                      char&nbsp;style)</PRE>
<DL>
<DD>Set additional styles in the current element.
 The style for a token located at <code>beginCol .. endCol</code> is set to
 the specified <code>style</code> character.
 This method does not take into account any margin setting in effect.

 <p>Style characters for the text element in the stream buffer are being
 set by the document parser (e.g., through this method) as it parses the
 tokens;  then, the entire styles string is automatically set in the editor
 by LpexCharStream (through setCurrentStyles()) when a new element is read
 in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginCol</CODE> - begin column (first column in an element is 1)<DD><CODE>endCol</CODE> - end column<DD><CODE>style</CODE> - the style character<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setCurrentStyles()"><CODE>setCurrentStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClasses(long)"><!-- --></A><H3>
setClasses</H3>
<PRE>
public void <B>setClasses</B>(long&nbsp;classes)</PRE>
<DL>
<DD>Set additional classes in the current element.
 The <code>classes</code> bit-mask specified, if non-zero, is added to the
 current element after the default <code>classSet</code> bit(s) specified
 in Init() are first cleared.

 <p>The current classes for the text element in the stream buffer are
 being set by the document parser (through this method) as it parses the
 tokens;  then, the accumulated classes bit-mask is automatically set in
 the editor by LpexCharStream (through setCurrentStyles()) when a new
 element is read in.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - the classes bit-mask to be added to the current element<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#Init(int, int, long, long, char, boolean)"><CODE>Init(int,int,long,long,char,boolean)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setCurrentStyles()"><CODE>setCurrentStyles()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentStyles()"><!-- --></A><H3>
setCurrentStyles</H3>
<PRE>
public void <B>setCurrentStyles</B>()</PRE>
<DL>
<DD>Set the styles and classes of the current element in the editor.
 The styles (in bufferStyles) and the classes that have been set in the
 current element by the parser through setStyles() and setClasses(), are
 now set in the editor.

 <p>This method is called automatically by LpexCharStream when a new
 element is being read in an attempt to fill the stream buffer for the next
 readChar().  A parser may want to explicitly call this method when, for
 example, a lexical error caused by <code>EOF</code> was raised (i.e.,
 after LpexCharStream has already called this method for the element), in
 order to update the element with <i>this error</i>'s styles & classes.
 A parser may also call this method when switching to another subparser
 (lexer) for the rest of an element.

 <p>If margin settings are in effect, the style indicated by
 <code>outMarginsStyle</code> in setMargins() will be set in the editor
 for all the characters outside the margins.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setStyles(int, int, char)"><CODE>setStyles(int, int, char)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setClasses(long)"><CODE>setClasses(long)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexCharStream.html#setMargins(int, int, char)"><CODE>setMargins(int, int, char)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexCharStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/HelpCommand.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCommonParser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexCharStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
