<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:26 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.core</FONT>
<BR>
Class  LpexView</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.lpex.core.LpexView</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LpexView</B><DT>extends java.lang.Object</DL>

<P>
The class LpexView can be used to manage an LPEX document view.
 It essentially provides all the editor programming support.
 Creating an instance of this class creates a document view.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexWindow.html"><CODE>LpexWindow</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView()">LpexView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create an untitled document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView(boolean)">LpexView</A></B>(boolean&nbsp;updateProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create an untitled document, indicating
 whether the <b>updateProfile</b> command should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView(com.ibm.lpex.core.LpexView)">LpexView</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create a new document view from the
 specified document view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView(com.ibm.lpex.core.LpexView, boolean)">LpexView</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView,
         boolean&nbsp;updateProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create a new document view from the
 specified document view, indicating whether the <b>updateProfile</b>
 command should be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView(java.lang.String)">LpexView</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create a document from the specified
 file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#LpexView(java.lang.String, boolean)">LpexView</A></B>(java.lang.String&nbsp;fileName,
         boolean&nbsp;updateProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor can be used to create a document from the specified file
 name, indicating whether the <b>updateProfile</b> command should be called.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#action(java.lang.String)">action</A></B>(java.lang.String&nbsp;actionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the specified user-defined action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionAvailable(int)">actionAvailable</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specified action is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionId(java.lang.String)">actionId</A></B>(java.lang.String&nbsp;actionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the id of the specified default or user-defined action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionKey(int)">actionKey</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the primary key associated with the specified action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionKeyText(int)">actionKeyText</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a translated text version of the primary key for the specified action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)">addLpexCursorListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html">LpexCursorListener</A>&nbsp;cursorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a cursor listener to this editor view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)">addLpexDocumentSectionListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html">LpexDocumentSectionListener</A>&nbsp;sectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a document-section listener to the editor document of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexMarkListener(int, com.ibm.lpex.core.LpexMarkListener)">addLpexMarkListener</A></B>(int&nbsp;markId,
                    <A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mark listener to the specified mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexViewListener(com.ibm.lpex.core.LpexViewListener)">addLpexViewListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A>&nbsp;viewListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a view listener to this editor view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#charOffset(com.ibm.lpex.core.LpexDocumentLocation, int)">charOffset</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
           int&nbsp;eolLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a document (or document section) location's Unicode-character offset in
 its underlying file (section).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#classMask(java.lang.String)">classMask</A></B>(java.lang.String&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bit-mask allocated for the registered element class(es) named.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#command(java.lang.String)">command</A></B>(java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the specified user-defined command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#commandLineFocusWidget()">commandLineFocusWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command line widget with the input focus, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentElement()">currentElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ordinal number of the current (cursor) element in the document (or
 section of the document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentPosition()">currentPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve the current (cursor) position within the
 current (cursor) element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#defaultActionAvailable(int)">defaultActionAvailable</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specified default editor action is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#defaultHelp()">defaultHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default help URL for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#defineAction(java.lang.String, com.ibm.lpex.core.LpexAction)">defineAction</A></B>(java.lang.String&nbsp;actionString,
             <A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A>&nbsp;lpexAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a user action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#defineCommand(java.lang.String, com.ibm.lpex.core.LpexCommand)">defineCommand</A></B>(java.lang.String&nbsp;commandString,
              <A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A>&nbsp;lpexCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a user command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#deletedMarkName(int)">deletedMarkName</A></B>(int&nbsp;markId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the deleted mark with the id specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method disposes the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doAction(int)">doAction</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)">doCommand</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
          java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified command at the specified document (or document
 section) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doCommand(java.lang.String)">doCommand</A></B>(java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#documentLocation()">documentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view's current (cursor) location in the document (or section of the
 document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#documentLocation(int, int)">documentLocation</A></B>(int&nbsp;charOffset,
                 int&nbsp;eolLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location in the document (or section of the document that is
 currently loaded in the editor) which corresponds to the given
 Unicode-character offset in its underlying file (section).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doDefaultAction(int)">doDefaultAction</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the default editor action for the specified action id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doDefaultCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)">doDefaultCommand</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
                 java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the default editor command for the specified command string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doDefaultCommand(java.lang.String)">doDefaultCommand</A></B>(java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the default editor command for the specified command string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doGlobalCommand(java.lang.String)">doGlobalCommand</A></B>(java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementClasses(int)">elementClasses</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the bit-mask of the element classes set in an element of the
 document (or document section that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementOfLine(int)">elementOfLine</A></B>(int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the element for the specified line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementOfRow(int)">elementOfRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the element in the document (or that section of the document that is
 currently loaded in the editor) which is displayed on the given screen row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementParsed(int)">elementParsed</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified element from the parse-pending list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of elements in the document (or section of the document
 that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementStyle(int)">elementStyle</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the style string for an element in the document (or document section
 currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementText(int)">elementText</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text of an element in the document (or document section currently
 loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#frame()">frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Shell that is used when dialogs are displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.graphics.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the font in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#globalQuery(java.lang.String)">globalQuery</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query a global editor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#jump(int, int)">jump</A></B>(int&nbsp;element,
     int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the specified position in the document (or section of the
 document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#jump(com.ibm.lpex.core.LpexDocumentLocation)">jump</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the specified position in the document (or section of
 the document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#keyAssigned(java.lang.String)">keyAssigned</A></B>(java.lang.String&nbsp;keyString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the specified key is associated with an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#lineOfElement(int)">lineOfElement</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the line for the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#linesAfterEnd()">linesAfterEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of lines in the document following the currently-loaded
 document section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#linesBeforeStart()">linesBeforeStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of lines in the document prior to the currently-loaded
 document section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#load(java.io.Reader)">load</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the entire text of the document (or document section) from the
 specified Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexNls.html">LpexNls</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#nls()">nls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the NLS object associated with this LpexView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#otherShow(int)">otherShow</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the specified element in the document (or document section that
 is currently loaded in the editor) is a <b>show</b> line for another document
 view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#parsePending(int)">parsePending</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the parse-pending state of the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexParser.html">LpexParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#parser()">parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current document parser for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an editor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">query</A></B>(java.lang.String&nbsp;parameter,
      <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an editor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#queryInt(java.lang.String)">queryInt</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor integer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#queryInt(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">queryInt</A></B>(java.lang.String&nbsp;parameter,
         <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor integer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#queryOn(java.lang.String)">queryOn</A></B>(java.lang.String&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor on/off parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#queryOn(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">queryOn</A></B>(java.lang.String&nbsp;parameter,
        <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor on/off parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#registerClass(java.lang.String)">registerClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified element class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)">removeLpexCursorListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html">LpexCursorListener</A>&nbsp;cursorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cursor listener from this editor view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)">removeLpexDocumentSectionListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html">LpexDocumentSectionListener</A>&nbsp;sectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a document-section listener from the editor document of this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexMarkListener(int, com.ibm.lpex.core.LpexMarkListener)">removeLpexMarkListener</A></B>(int&nbsp;markId,
                       <A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a mark listener from the specified mark.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexMarkListener(com.ibm.lpex.core.LpexMarkListener)">removeLpexMarkListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a mark listener from all the marks in this document view for
 which it is registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexViewListener(com.ibm.lpex.core.LpexViewListener)">removeLpexViewListener</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A>&nbsp;viewListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a view listener from this editor view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#save(java.io.Writer)">save</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the entire text of the document (or document section currently
 loaded in the ditor) to the specified Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an alternate class loader to be used by this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setDefaultHelp(java.lang.String)">setDefaultHelp</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default URL to load for this view when language-sensitive help is
 not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setElementClasses(int, long)">setElementClasses</A></B>(int&nbsp;element,
                  long&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element classes bit-mask in an element of the document (or document
 section that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setElementStyle(int, java.lang.String)">setElementStyle</A></B>(int&nbsp;element,
                java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the style string for an element in the document (or section of the
 document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setElementText(int, java.lang.String)">setElementText</A></B>(int&nbsp;element,
               java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for an element in the document (or document section that is
 currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></B>(org.eclipse.swt.graphics.Font&nbsp;swtFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new font in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setFrame(org.eclipse.swt.widgets.Shell)">setFrame</A></B>(org.eclipse.swt.widgets.Shell&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Shell that should be used when dialogs are displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setLinesOutsideDocumentSection(int, int)">setLinesOutsideDocumentSection</A></B>(int&nbsp;linesBeforeStart,
                               int&nbsp;linesAfterEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of lines in the complete document outside the boundaries of
 the currently-loaded document section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setSaveLineSeparator(java.lang.String)">setSaveLineSeparator</A></B>(java.lang.String&nbsp;eol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line separator for the <b>save</b>, <b>saveAs</b>, and
 <b>saveToWriter</b> actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setSaveWriter(java.io.Writer)">setSaveWriter</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Writer</code> object for the <b>saveToWriter</b> action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entire text of the document (or document section).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setWindow(com.ibm.lpex.core.LpexWindow)">setWindow</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexWindow.html">LpexWindow</A>&nbsp;lpexWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to associate an LPEX window with this document view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#show(int)">show</A></B>(int&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <b>show</b> setting for an element in the document (or document
 section that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the entire text of the document (or document section currently
 loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#triggerAction(int)">triggerAction</A></B>(int&nbsp;actionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexWindow.html">LpexWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexView.html#window()">window</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the LPEX window currently associated with this view.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LpexView(java.lang.String, boolean)"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>(java.lang.String&nbsp;fileName,
                boolean&nbsp;updateProfile)</PRE>
<DL>
<DD>This constructor can be used to create a document from the specified file
 name, indicating whether the <b>updateProfile</b> command should be called.

 <p>If you specify <code>true</code> for updateProfile, then the
 <b>updateProfile</b> command will be called with the default settings.
 If you specify <code>false</code>, then <b>updateProfile</b> will not be
 called;  you can then change the updateProfile settings and issue
 the <b>updateProfile</b> command later.</p></DL>
<HR>

<A NAME="LpexView(java.lang.String)"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>This constructor can be used to create a document from the specified
 file name.

 <p>The <b>updateProfile</b> command will be called, with the default
 settings.</p></DL>
<HR>

<A NAME="LpexView()"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>()</PRE>
<DL>
<DD>This constructor can be used to create an untitled document.

 <p>The <b>updateProfile</b> command will be called, with the default
 settings.</p></DL>
<HR>

<A NAME="LpexView(boolean)"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>(boolean&nbsp;updateProfile)</PRE>
<DL>
<DD>This constructor can be used to create an untitled document, indicating
 whether the <b>updateProfile</b> command should be called.

 <p>If you specify <code>true</code> for updateProfile, then the
 <b>updateProfile</b> command will be called with the default settings.
 If you specify <code>false</code>, then <b>updateProfile</b> will not be
 called;  you can then change the updateProfile settings and issue
 the <b>updateProfile</b> command later.</p></DL>
<HR>

<A NAME="LpexView(com.ibm.lpex.core.LpexView)"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView)</PRE>
<DL>
<DD>This constructor can be used to create a new document view from the
 specified document view.

 <p>The <b>updateProfile</b> command will be called, with the default
 settings.</p></DL>
<HR>

<A NAME="LpexView(com.ibm.lpex.core.LpexView, boolean)"><!-- --></A><H3>
LpexView</H3>
<PRE>
public <B>LpexView</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView,
                boolean&nbsp;updateProfile)</PRE>
<DL>
<DD>This constructor can be used to create a new document view from the
 specified document view, indicating whether the <b>updateProfile</b>
 command should be called.

 <p>If you specify <code>true</code> for updateProfile, then the
 <b>updateProfile</b> command will be called with the default settings.
 If you specify <code>false</code>, then <b>updateProfile</b> will not be
 called;  you can then change the updateProfile settings and issue
 the <b>updateProfile</b> command later.</p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>This method disposes the view.</DL>
<HR>

<A NAME="setWindow(com.ibm.lpex.core.LpexWindow)"><!-- --></A><H3>
setWindow</H3>
<PRE>
public void <B>setWindow</B>(<A HREF="../../../../com/ibm/lpex/core/LpexWindow.html">LpexWindow</A>&nbsp;lpexWindow)</PRE>
<DL>
<DD>Use this method to associate an LPEX window with this document view.</DL>
<HR>

<A NAME="window()"><!-- --></A><H3>
window</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexWindow.html">LpexWindow</A> <B>window</B>()</PRE>
<DL>
<DD>Retrieve the LPEX window currently associated with this view.</DL>
<HR>

<A NAME="nls()"><!-- --></A><H3>
nls</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexNls.html">LpexNls</A> <B>nls</B>()</PRE>
<DL>
<DD>Retrieve the NLS object associated with this LpexView.
 The National Language Support functions in LPEX are accessible via this
 object.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexNls.html"><CODE>LpexNls</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the entire text of the document (or document section).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#text()"><CODE>text()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public java.lang.String <B>text</B>()</PRE>
<DL>
<DD>Retrieve the entire text of the document (or document section currently
 loaded in the editor).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#setText(java.lang.String)"><CODE>setText(java.lang.String)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#save(java.io.Writer)"><CODE>save(Writer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.Reader)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.io.Reader&nbsp;reader)</PRE>
<DL>
<DD>Load the entire text of the document (or document section) from the
 specified Reader.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the text was loaded successfully</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.Writer)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Save the entire text of the document (or document section currently
 loaded in the ditor) to the specified Writer.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the text was saved successfully<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#text()"><CODE>text()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveWriter(java.io.Writer)"><!-- --></A><H3>
setSaveWriter</H3>
<PRE>
public void <B>setSaveWriter</B>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Set the <code>Writer</code> object for the <b>saveToWriter</b> action.
 The <b>saveToWriter</b> action will then run the <b>save</b> command to
 the specified Writer, rather than to the document's file.  The <b>save</b>
 command makes use of certain settings, such as <b>save.textLimit</b>, to
 determine what text is actually saved.

 <p>Example of using <b>saveToWriter</b> with an OutputStreamWriter:
 <pre>
   ByteArrayOutputStream bytes = new ByteArrayOutputStream();
   OutputStreamWriter writer = new OutputStreamWriter(bytes);
   lpexView.setSaveWriter(writer);
   lpexView.triggerAction(lpexView.actionId("saveToWriter"));
   lpexView.setSaveWriter(null); </pre></p>

 <p>Example of using <b>saveToWriter</b> to save to a String:
 <pre>
   StringWriter writer = new StringWriter();
   lpexView.setSaveWriter(writer);
   lpexView.doAction(lpexView.actionId("saveToWriter"));
   lpexView.setSaveWriter(null);
   String savedDocument = writer.toString(); </pre></p></DL>
<HR>

<A NAME="setSaveLineSeparator(java.lang.String)"><!-- --></A><H3>
setSaveLineSeparator</H3>
<PRE>
public void <B>setSaveLineSeparator</B>(java.lang.String&nbsp;eol)</PRE>
<DL>
<DD>Set the line separator for the <b>save</b>, <b>saveAs</b>, and
 <b>saveToWriter</b> actions.

 Example:
 <pre>
   lpexView.setSaveLineSeparator("\r\n"); // use Windows-style CR LF </pre>

 If not set, the platform's default line separator is used.</DL>
<HR>

<A NAME="defineCommand(java.lang.String, com.ibm.lpex.core.LpexCommand)"><!-- --></A><H3>
defineCommand</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A> <B>defineCommand</B>(java.lang.String&nbsp;commandString,
                                 <A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A>&nbsp;lpexCommand)</PRE>
<DL>
<DD>Define a user command.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCommand.html"><CODE>LpexCommand</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="command(java.lang.String)"><!-- --></A><H3>
command</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexCommand.html">LpexCommand</A> <B>command</B>(java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Retrieve the specified user-defined command.
 Example:
 <pre>
   LpexCommand myInsertTextCommand = lpexView.command("myInsertText"); </pre></DL>
<HR>

<A NAME="doDefaultCommand(java.lang.String)"><!-- --></A><H3>
doDefaultCommand</H3>
<PRE>
public boolean <B>doDefaultCommand</B>(java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Perform the default editor command for the specified command string.
 Example:
 <pre>
   lpexView.doDefaultCommand("insertText xyz"); </pre><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the command string is valid, or
         <code>false</code> if the command string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="doDefaultCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)"><!-- --></A><H3>
doDefaultCommand</H3>
<PRE>
public boolean <B>doDefaultCommand</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
                                java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Perform the default editor command for the specified command string.
 If the command requires a document location, then the specified document
 (or document section) location will be used.  If the command changes the
 view's document location, then the specified document location will be
 updated;  the view's actual current (cursor) document location will not be
 affected, to the extent that its underlying text is not affected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor<DT><B>Returns:</B><DD><code>true</code> if the command string is valid, or
         <code>false</code> if the command string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(java.lang.String)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public boolean <B>doCommand</B>(java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Perform the specified command.<DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the command string is valid, or
         <code>false</code> if the command string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="doGlobalCommand(java.lang.String)"><!-- --></A><H3>
doGlobalCommand</H3>
<PRE>
public static boolean <B>doGlobalCommand</B>(java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Perform the specified command.
 The command should be a globally-scoped command, i.e., one that does not
 require a document view.
 Example:
 <pre>
   LpexView.doGlobalCommand("updateProfile all"); </pre><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> if the command string is valid, or
         <code>false</code> if the command string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="doCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)"><!-- --></A><H3>
doCommand</H3>
<PRE>
public boolean <B>doCommand</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
                         java.lang.String&nbsp;commandString)</PRE>
<DL>
<DD>Perform the specified command at the specified document (or document
 section) location.  If the command requires a document location, then the
 specified document (or document section) location will be used.  If the
 command changes the view's document location, then the given document
 location will be updated;  the view's actual current (cursor) document
 location will not be affected, to the extent that its underlying text is
 not affected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor<DT><B>Returns:</B><DD><code>true</code> if the command string is valid, or
         <code>false</code> if the command string is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="defineAction(java.lang.String, com.ibm.lpex.core.LpexAction)"><!-- --></A><H3>
defineAction</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A> <B>defineAction</B>(java.lang.String&nbsp;actionString,
                               <A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A>&nbsp;lpexAction)</PRE>
<DL>
<DD>Define a user action.<DD><DL>
<DT><B>Returns:</B><DD>previous user-defined action for this <code>actionString</code>, if any<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexAction.html"><CODE>LpexAction</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionId(java.lang.String)"><!-- --></A><H3>
actionId</H3>
<PRE>
public int <B>actionId</B>(java.lang.String&nbsp;actionString)</PRE>
<DL>
<DD>Retrieve the id of the specified default or user-defined action.<DD><DL>
<DT><B>Returns:</B><DD>0 if the action is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String)"><!-- --></A><H3>
action</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexAction.html">LpexAction</A> <B>action</B>(java.lang.String&nbsp;actionString)</PRE>
<DL>
<DD>Retrieve the specified user-defined action.</DL>
<HR>

<A NAME="doDefaultAction(int)"><!-- --></A><H3>
doDefaultAction</H3>
<PRE>
public void <B>doDefaultAction</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Perform the default editor action for the specified action id.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default editor action</DL>
</DD>
</DL>
<HR>

<A NAME="defaultActionAvailable(int)"><!-- --></A><H3>
defaultActionAvailable</H3>
<PRE>
public boolean <B>defaultActionAvailable</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Check whether the specified default editor action is available.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default editor action</DL>
</DD>
</DL>
<HR>

<A NAME="doAction(int)"><!-- --></A><H3>
doAction</H3>
<PRE>
public void <B>doAction</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Perform the specified action.  Use this method instead of triggerAction()
 if you are implementing your own command or action.  No screen refresh
 will be done after the action has completed.

 <p>Note that the LPEX built-in action ids defined in LpexConstants (e.g.,
 LpexConstants.ACTION_BLOCK_COPY) may change between releases.
 In order to isolate your code from dependency on a certain LPEX release,
 you should first query, and eventually cache, the id of a built-in action
 before using it, for example:
 <pre>
   int blockCopyId = lpexView.actionId("blockCopy");
   lpexView.triggerAction(blockCopyId); </pre></p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default or user-defined editor action<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#triggerAction(int)"><CODE>triggerAction(int)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionId(java.lang.String)"><CODE>actionId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionAvailable(int)"><!-- --></A><H3>
actionAvailable</H3>
<PRE>
public boolean <B>actionAvailable</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Check whether the specified action is available.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default or user-defined editor action</DL>
</DD>
</DL>
<HR>

<A NAME="actionKey(int)"><!-- --></A><H3>
actionKey</H3>
<PRE>
public java.lang.String <B>actionKey</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Get the primary key associated with the specified action.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default or user-defined editor action<DT><B>Returns:</B><DD>primary key definition, e.g., "a-pageDown.t"<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionKeyText(int)"><CODE>actionKeyText(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="actionKeyText(int)"><!-- --></A><H3>
actionKeyText</H3>
<PRE>
public java.lang.String <B>actionKeyText</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Get a translated text version of the primary key for the specified action.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default or user-defined editor action<DT><B>Returns:</B><DD>primary key, e.g., "Alt+Page down"<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionKey(int)"><CODE>actionKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyAssigned(java.lang.String)"><!-- --></A><H3>
keyAssigned</H3>
<PRE>
public boolean <B>keyAssigned</B>(java.lang.String&nbsp;keyString)</PRE>
<DL>
<DD>Check whether the specified key is associated with an action.
 A key associated with action <b>nullAction</b> is considered unassigned.
 This method allows to associate actions to keys without overriding previous
 assignments.

 For example,
 <pre>
   keyAssigned("c-o.t"); </pre>
 will return <code>true</code> if an action was defined and associated with
 Ctrl+O in the text area.</DL>
<HR>

<A NAME="triggerAction(int)"><!-- --></A><H3>
triggerAction</H3>
<PRE>
public void <B>triggerAction</B>(int&nbsp;actionId)</PRE>
<DL>
<DD>Perform the specified action.  Use this method instead of doAction() if
 you are processing anything other than your own action or command (e.g., a
 listener notification, a menu or toolbar action, etc.).  This method ensures
 that the screen will be refreshed.

 <p>Note that the LPEX built-in action ids defined in LpexConstants (e.g.,
 LpexConstants.ACTION_BLOCK_COPY) may change between releases.
 In order to isolate your code from dependency on a certain LPEX release,
 you should first query, and eventually cache, the id of a built-in action
 before using it, for example:
 <pre>
   int blockCopyId = lpexView.actionId("blockCopy");
   lpexView.triggerAction(blockCopyId); </pre></p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionId</CODE> - id of a default or user-defined editor action<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#doAction(int)"><CODE>doAction(int)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#actionId(java.lang.String)"><CODE>actionId(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public int <B>elements</B>()</PRE>
<DL>
<DD>Retrieve the number of elements in the document (or section of the document
 that is currently loaded in the editor).

 Elements include show lines and non-show lines.  Show lines are not saved
 when the document is saved.

 <p>Note: the <b>elements</b> editor parameter always returns the number of
 elements in the <i>complete</i> document.</p></DL>
<HR>

<A NAME="jump(int, int)"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>(int&nbsp;element,
                 int&nbsp;position)</PRE>
<DL>
<DD>Move the cursor to the specified position in the document (or section of the
 document that is currently loaded in the editor).

 <p>Note: the <b>locate</b> editor command always applies to elements or
 lines in the <i>complete</i> document.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#jump(com.ibm.lpex.core.LpexDocumentLocation)"><CODE>jump(LpexDocumentLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="jump(com.ibm.lpex.core.LpexDocumentLocation)"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</PRE>
<DL>
<DD>Move the cursor to the specified position in the document (or section of
 the document that is currently loaded in the editor).

 <p>Note: the <b>locate</b> editor command always applies to elements or
 lines in the <i>complete</i> document.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#jump(int, int)"><CODE>jump(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parser()"><!-- --></A><H3>
parser</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexParser.html">LpexParser</A> <B>parser</B>()</PRE>
<DL>
<DD>Get the current document parser for this view.</DL>
<HR>

<A NAME="parsePending(int)"><!-- --></A><H3>
parsePending</H3>
<PRE>
public int <B>parsePending</B>(int&nbsp;element)</PRE>
<DL>
<DD>Query the parse-pending state of the specified element.<DD><DL>
<DT><B>Returns:</B><DD>one or more of these flags:
         LpexConstants.PARSE_PENDING_CHANGE_MASK,
         LpexConstants.PARSE_PENDING_NEXT_DELETED_MASK,
         LpexConstants.PARSE_PENDING_PREV_DELETED_MASK,
         LpexConstants.PARSE_PENDING_NEXT_SHOW_DELETED_MASK,
         LpexConstants.PARSE_PENDING_PREV_SHOW_DELETED_MASK</DL>
</DD>
</DL>
<HR>

<A NAME="elementParsed(int)"><!-- --></A><H3>
elementParsed</H3>
<PRE>
public void <B>elementParsed</B>(int&nbsp;element)</PRE>
<DL>
<DD>Remove the specified element from the parse-pending list.
 This view's document parser will not be called for this element until
 after a subsequent change.</DL>
<HR>

<A NAME="elementText(int)"><!-- --></A><H3>
elementText</H3>
<PRE>
public java.lang.String <B>elementText</B>(int&nbsp;element)</PRE>
<DL>
<DD>Get the text of an element in the document (or document section currently
 loaded in the editor).
 If there is no such element, <code>null</code> is returned.
 If the element has no text, an empty String is returned.

 <p>Note: the <b>text</b> editor parameter applies to the current
 element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="setElementText(int, java.lang.String)"><!-- --></A><H3>
setElementText</H3>
<PRE>
public void <B>setElementText</B>(int&nbsp;element,
                           java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text for an element in the document (or document section that is
 currently loaded in the editor).

 <p>Note: the <b>text</b> editor parameter applies to the current
 element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor<DD><CODE>text</CODE> - the text to set</DL>
</DD>
</DL>
<HR>

<A NAME="show(int)"><!-- --></A><H3>
show</H3>
<PRE>
public boolean <B>show</B>(int&nbsp;element)</PRE>
<DL>
<DD>Get the <b>show</b> setting for an element in the document (or document
 section that is currently loaded in the editor).

 <p>Note: the <b>show</b> editor parameter applies to the current
 element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="otherShow(int)"><!-- --></A><H3>
otherShow</H3>
<PRE>
public boolean <B>otherShow</B>(int&nbsp;element)</PRE>
<DL>
<DD>Determine if the specified element in the document (or document section that
 is currently loaded in the editor) is a <b>show</b> line for another document
 view.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="elementStyle(int)"><!-- --></A><H3>
elementStyle</H3>
<PRE>
public java.lang.String <B>elementStyle</B>(int&nbsp;element)</PRE>
<DL>
<DD>Get the style string for an element in the document (or document section
 currently loaded in the editor).
 If there is no such element, <code>null</code> is returned.
 If the element has no style string set, an empty String is returned.

 <p>Note: the <b>style</b> editor parameter applies to the current
 element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the section of the document that
                is currently loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="setElementStyle(int, java.lang.String)"><!-- --></A><H3>
setElementStyle</H3>
<PRE>
public void <B>setElementStyle</B>(int&nbsp;element,
                            java.lang.String&nbsp;style)</PRE>
<DL>
<DD>Set the style string for an element in the document (or section of the
 document that is currently loaded in the editor).

 <p>Note: the <b>style</b> editor parameter applies to the current
 element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor<DD><CODE>style</CODE> - the style string to set</DL>
</DD>
</DL>
<HR>

<A NAME="elementClasses(int)"><!-- --></A><H3>
elementClasses</H3>
<PRE>
public long <B>elementClasses</B>(int&nbsp;element)</PRE>
<DL>
<DD>Retrieve the bit-mask of the element classes set in an element of the
 document (or document section that is currently loaded in the editor).

 <p>Note: the <b>elementClasses</b> editor parameter applies to the
 current element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="setElementClasses(int, long)"><!-- --></A><H3>
setElementClasses</H3>
<PRE>
public void <B>setElementClasses</B>(int&nbsp;element,
                              long&nbsp;classes)</PRE>
<DL>
<DD>Set the element classes bit-mask in an element of the document (or document
 section that is currently loaded in the editor).

 <p>Note: the <b>elementClasses</b> editor parameter applies to the
 current element.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element in the document section currently
                loaded in the editor<DD><CODE>classes</CODE> - bit-mask of the element class(es) to set</DL>
</DD>
</DL>
<HR>

<A NAME="registerClass(java.lang.String)"><!-- --></A><H3>
registerClass</H3>
<PRE>
public long <B>registerClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Register the specified element class.<DD><DL>
<DT><B>Returns:</B><DD>the allocated bit-mask of this element class</DL>
</DD>
</DL>
<HR>

<A NAME="classMask(java.lang.String)"><!-- --></A><H3>
classMask</H3>
<PRE>
public long <B>classMask</B>(java.lang.String&nbsp;names)</PRE>
<DL>
<DD>Get the bit-mask allocated for the registered element class(es) named.</DL>
<HR>

<A NAME="currentElement()"><!-- --></A><H3>
currentElement</H3>
<PRE>
public int <B>currentElement</B>()</PRE>
<DL>
<DD>Get the ordinal number of the current (cursor) element in the document (or
 section of the document that is currently loaded in the editor).
 If there is no current element (no elements are visible in the document),
 this method returns 0.

 Elements include show lines and non-show lines.  Show lines are not saved
 when the document is saved.

 <p>Note: the <b>element</b> editor parameter returns the ordinal number
 of the (current) element in the <i>complete</i> document.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#lineOfElement(int)"><CODE>lineOfElement(int)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentPosition()"><CODE>currentPosition()</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#documentLocation()"><CODE>documentLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="currentPosition()"><!-- --></A><H3>
currentPosition</H3>
<PRE>
public int <B>currentPosition</B>()</PRE>
<DL>
<DD>Convenience method to retrieve the current (cursor) position within the
 current (cursor) element.
 An equivalent command to query the <b>position</b> parameter is:
 <pre>
   lpexView.queryInt("position"); </pre><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentElement()"><CODE>currentElement()</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#documentLocation()"><CODE>documentLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="documentLocation()"><!-- --></A><H3>
documentLocation</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> <B>documentLocation</B>()</PRE>
<DL>
<DD>Get the view's current (cursor) location in the document (or section of the
 document that is currently loaded in the editor).
 If no elements are currently visible, the returned
 LpexDocumentLocation.element will be 0.

 <p>Note: the <b>element</b> editor parameter returns the ordinal number of
 the (current) element in the <i>complete</i> document.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentElement()"><CODE>currentElement()</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentPosition()"><CODE>currentPosition()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="documentLocation(int, int)"><!-- --></A><H3>
documentLocation</H3>
<PRE>
public <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> <B>documentLocation</B>(int&nbsp;charOffset,
                                             int&nbsp;eolLength)</PRE>
<DL>
<DD>Get the location in the document (or section of the document that is
 currently loaded in the editor) which corresponds to the given
 Unicode-character offset in its underlying file (section).
 If the specified offset is beyond the end of the document (section),
 the location returned will be the end of the document (section).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charOffset</CODE> - ZERO-based character offset from the start of the file<DD><CODE>eolLength</CODE> - length of file's line delimiter, e.g., 2 for CRLF ("\r\n")<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#charOffset(com.ibm.lpex.core.LpexDocumentLocation, int)"><CODE>charOffset(com.ibm.lpex.core.LpexDocumentLocation, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="charOffset(com.ibm.lpex.core.LpexDocumentLocation, int)"><!-- --></A><H3>
charOffset</H3>
<PRE>
public int <B>charOffset</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
                      int&nbsp;eolLength)</PRE>
<DL>
<DD>Get a document (or document section) location's Unicode-character offset in
 its underlying file (section).
 If the specified location is beyond the end of the document (section),
 the offset returned will be for the end of the document (section).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a location (element, position) in the document
        section currently loaded in the editor<DD><CODE>eolLength</CODE> - length of file's line delimiter, e.g., 2 for CRLF ("\r\n")<DT><B>Returns:</B><DD>ZERO-based character offset from the start of the file<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#documentLocation(int, int)"><CODE>documentLocation(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public java.lang.String <B>query</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Query an editor parameter.</DL>
<HR>

<A NAME="queryInt(java.lang.String)"><!-- --></A><H3>
queryInt</H3>
<PRE>
public int <B>queryInt</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Convenience method to query an editor integer parameter.
 Shortcut for
 <pre>
   String value = query(parameter);
   return (value != null)? Integer.parseInt(value) : -1; </pre>

 Note that if the underlying query returns <code>null</code>,
 this method returns -1.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String)"><CODE>query(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryOn(java.lang.String)"><!-- --></A><H3>
queryOn</H3>
<PRE>
public boolean <B>queryOn</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Convenience method to query an editor on/off parameter.
 Shortcut for
 <pre>
   String value = query(parameter);
   return value != null && value.equals("on"); </pre><DD><DL>
<DT><B>Returns:</B><DD><code>true</code> for a valid LPEX parameter whose value is "on"<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String)"><CODE>query(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)"><!-- --></A><H3>
query</H3>
<PRE>
public java.lang.String <B>query</B>(java.lang.String&nbsp;parameter,
                              <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</PRE>
<DL>
<DD>Query an editor parameter.
 If the parameter requires a document location, then the specified
 document (or document section) location will be used rather than the view's
 actual current document (or document section) location.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor</DL>
</DD>
</DL>
<HR>

<A NAME="queryInt(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)"><!-- --></A><H3>
queryInt</H3>
<PRE>
public int <B>queryInt</B>(java.lang.String&nbsp;parameter,
                    <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</PRE>
<DL>
<DD>Convenience method to query an editor integer parameter.
 Shortcut for
 <pre>
   String value = query(parameter, documentLocation);
   return (value != null)? Integer.parseInt(value) : -1; </pre>

 Note that if the underlying query returns <code>null</code>,
 this method returns -1.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)"><CODE>query(String,LpexDocumentLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="queryOn(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)"><!-- --></A><H3>
queryOn</H3>
<PRE>
public boolean <B>queryOn</B>(java.lang.String&nbsp;parameter,
                       <A HREF="../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</PRE>
<DL>
<DD>Convenience method to query an editor on/off parameter.
 Shortcut for
 <pre>
   String value = query(parameter, documentLocation);
   return value != null && value.equals("on"); </pre><DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentLocation</CODE> - a document location (element, position) in the
           document section currently loaded in the editor<DT><B>Returns:</B><DD><code>true</code> for a valid LPEX parameter whose value is "on"<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)"><CODE>query(String,LpexDocumentLocation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elementOfRow(int)"><!-- --></A><H3>
elementOfRow</H3>
<PRE>
public int <B>elementOfRow</B>(int&nbsp;row)</PRE>
<DL>
<DD>Return the element in the document (or that section of the document that is
 currently loaded in the editor) which is displayed on the given screen row.
 Screen rows are 1 .. n, where n if specified by the <b>rows</b> parameter.

 Elements include show lines and non-show lines.  Show lines are not saved
 when the document is saved.<DD><DL>
<DT><B>Returns:</B><DD>0 if the row doesn't display a visible element</DL>
</DD>
</DL>
<HR>

<A NAME="elementOfLine(int)"><!-- --></A><H3>
elementOfLine</H3>
<PRE>
public int <B>elementOfLine</B>(int&nbsp;line)</PRE>
<DL>
<DD>Retrieve the element for the specified line.  Both the specified line
 and the returned element are defined inside the document section that
 is currently loaded in the editor.

 Elements include show lines and non-show lines.  Show lines are not saved
 when the document is saved.

 <p>Note: the <b>element</b> editor parameter returns the ordinal number of
 the (current) element in the <i>complete</i> document.</p><DD><DL>
<DT><B>Returns:</B><DD>0 if the line doesn't exist in the document (or currently loaded
           section of it)<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#lineOfElement(int)"><CODE>lineOfElement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lineOfElement(int)"><!-- --></A><H3>
lineOfElement</H3>
<PRE>
public int <B>lineOfElement</B>(int&nbsp;element)</PRE>
<DL>
<DD>Retrieve the line for the specified element.  Both the specified element and
 the returned line are defined inside the document section that is currently
 loaded in the editor.

 Elements include show lines and non-show lines.  Show lines are not saved
 when the document is saved.

 <p>If the element is a <b>show</b> element, the first document line above it
 is returned.  If the element does not exist, or if there is no document line
 corresponding to the given element (e.g., one or more <b>show</b> elements
 at the top of the document), this method returns 0.</p>

 <p>Note: the <b>line</b> editor parameter returns the ordinal number of
 the (current) line in the <i>complete</i> document.</p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#currentElement()"><CODE>currentElement()</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#elementOfLine(int)"><CODE>elementOfLine(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deletedMarkName(int)"><!-- --></A><H3>
deletedMarkName</H3>
<PRE>
public java.lang.String <B>deletedMarkName</B>(int&nbsp;markId)</PRE>
<DL>
<DD>Return the name of the deleted mark with the id specified.
 Can be used during the processing of LpexMarkListener markDeleted()
 notifications.</DL>
<HR>

<A NAME="commandLineFocusWidget()"><!-- --></A><H3>
commandLineFocusWidget</H3>
<PRE>
public org.eclipse.swt.widgets.Widget <B>commandLineFocusWidget</B>()</PRE>
<DL>
<DD>Return the command line widget with the input focus, if any.
 This information is not available from the FocusEvent notifications of a
 FocusListener on the command line, as these events' widget field is set
 to the command-line Composite.</DL>
<HR>

<A NAME="globalQuery(java.lang.String)"><!-- --></A><H3>
globalQuery</H3>
<PRE>
public static java.lang.String <B>globalQuery</B>(java.lang.String&nbsp;parameter)</PRE>
<DL>
<DD>Query a global editor parameter.
 The parameter should be a globally-scoped parameter, i.e., one that does not
 require a document view.
 Example:
 <pre>
   LpexView.globalQuery("version"); </pre></DL>
<HR>

<A NAME="setLinesOutsideDocumentSection(int, int)"><!-- --></A><H3>
setLinesOutsideDocumentSection</H3>
<PRE>
public void <B>setLinesOutsideDocumentSection</B>(int&nbsp;linesBeforeStart,
                                           int&nbsp;linesAfterEnd)</PRE>
<DL>
<DD>Set the number of lines in the complete document outside the boundaries of
 the currently-loaded document section.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html"><CODE>LpexDocumentSectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linesBeforeStart()"><!-- --></A><H3>
linesBeforeStart</H3>
<PRE>
public int <B>linesBeforeStart</B>()</PRE>
<DL>
<DD>Return the number of lines in the document prior to the currently-loaded
 document section.
 Normally, the complete document is loaded in the editor, and this method will
 return 0.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html"><CODE>LpexDocumentSectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linesAfterEnd()"><!-- --></A><H3>
linesAfterEnd</H3>
<PRE>
public int <B>linesAfterEnd</B>()</PRE>
<DL>
<DD>Return the number of lines in the document following the currently-loaded
 document section.
 Normally, the complete document is loaded in the editor, and this method will
 return 0.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html"><CODE>LpexDocumentSectionListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLpexViewListener(com.ibm.lpex.core.LpexViewListener)"><!-- --></A><H3>
addLpexViewListener</H3>
<PRE>
public void <B>addLpexViewListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A>&nbsp;viewListener)</PRE>
<DL>
<DD>Add a view listener to this editor view.
 A listener is only registered once, subsequent calls to add the same
 listener have no effect.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html"><CODE>LpexViewListener</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexViewListener(com.ibm.lpex.core.LpexViewListener)"><CODE>removeLpexViewListener(com.ibm.lpex.core.LpexViewListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLpexViewListener(com.ibm.lpex.core.LpexViewListener)"><!-- --></A><H3>
removeLpexViewListener</H3>
<PRE>
public void <B>removeLpexViewListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexViewListener.html">LpexViewListener</A>&nbsp;viewListener)</PRE>
<DL>
<DD>Remove a view listener from this editor view.
 Removes the specified listener if it is registered with this view.</DL>
<HR>

<A NAME="addLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)"><!-- --></A><H3>
addLpexCursorListener</H3>
<PRE>
public void <B>addLpexCursorListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html">LpexCursorListener</A>&nbsp;cursorListener)</PRE>
<DL>
<DD>Add a cursor listener to this editor view.
 A listener is only registered once, subsequent calls to add the same
 listener have no effect.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html"><CODE>LpexCursorListener</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)"><CODE>removeLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLpexCursorListener(com.ibm.lpex.core.LpexCursorListener)"><!-- --></A><H3>
removeLpexCursorListener</H3>
<PRE>
public void <B>removeLpexCursorListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html">LpexCursorListener</A>&nbsp;cursorListener)</PRE>
<DL>
<DD>Remove a cursor listener from this editor view.
 Removes the specified listener if it is registered with this view.</DL>
<HR>

<A NAME="addLpexMarkListener(int, com.ibm.lpex.core.LpexMarkListener)"><!-- --></A><H3>
addLpexMarkListener</H3>
<PRE>
public void <B>addLpexMarkListener</B>(int&nbsp;markId,
                                <A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</PRE>
<DL>
<DD>Add a mark listener to the specified mark.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html"><CODE>LpexMarkListener</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexMarkListener(int, com.ibm.lpex.core.LpexMarkListener)"><CODE>removeLpexMarkListener(int,LpexMarkListener)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexMarkListener(com.ibm.lpex.core.LpexMarkListener)"><CODE>removeLpexMarkListener(LpexMarkListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLpexMarkListener(int, com.ibm.lpex.core.LpexMarkListener)"><!-- --></A><H3>
removeLpexMarkListener</H3>
<PRE>
public void <B>removeLpexMarkListener</B>(int&nbsp;markId,
                                   <A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</PRE>
<DL>
<DD>Remove a mark listener from the specified mark.</DL>
<HR>

<A NAME="removeLpexMarkListener(com.ibm.lpex.core.LpexMarkListener)"><!-- --></A><H3>
removeLpexMarkListener</H3>
<PRE>
public void <B>removeLpexMarkListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexMarkListener.html">LpexMarkListener</A>&nbsp;markListener)</PRE>
<DL>
<DD>Remove a mark listener from all the marks in this document view for
 which it is registered.</DL>
<HR>

<A NAME="addLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)"><!-- --></A><H3>
addLpexDocumentSectionListener</H3>
<PRE>
public void <B>addLpexDocumentSectionListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html">LpexDocumentSectionListener</A>&nbsp;sectionListener)</PRE>
<DL>
<DD>Add a document-section listener to the editor document of this view.
 A listener is only registered once, subsequent calls to add the same
 listener have no effect.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html"><CODE>LpexDocumentSectionListener</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)"><CODE>removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)"><!-- --></A><H3>
removeLpexDocumentSectionListener</H3>
<PRE>
public void <B>removeLpexDocumentSectionListener</B>(<A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html">LpexDocumentSectionListener</A>&nbsp;sectionListener)</PRE>
<DL>
<DD>Remove a document-section listener from the editor document of this view.
 Removes the specified listener if it is registered with this view's document.</DL>
<HR>

<A NAME="setFrame(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(org.eclipse.swt.widgets.Shell&nbsp;frame)</PRE>
<DL>
<DD>Set the Shell that should be used when dialogs are displayed.</DL>
<HR>

<A NAME="frame()"><!-- --></A><H3>
frame</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>frame</B>()</PRE>
<DL>
<DD>Retrieve the Shell that is used when dialogs are displayed.
 This is the Shell of the LpexWindow associated with this view or, if none,
 the Shell previously set with setFrame().</DL>
<HR>

<A NAME="setClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setClassLoader</H3>
<PRE>
public void <B>setClassLoader</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Set an alternate class loader to be used by this view.
 This method is needed e.g., on the Eclipse platform, where the LPEX plugin
 cannot load a class outside its own runtime library, and consequently cannot
 process commands such as <b>set updateProfile.parserClass</b> for a parser
 shipped by another plugin.
 This class loader is only used when a class cannot be loaded by the current
 LPEX loader.</DL>
<HR>

<A NAME="setFont(org.eclipse.swt.graphics.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(org.eclipse.swt.graphics.Font&nbsp;swtFont)</PRE>
<DL>
<DD>Set a new font in the view.
 The font passed in is an SWT Font.</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public org.eclipse.swt.graphics.Font <B>getFont</B>()</PRE>
<DL>
<DD>Retrieve the font in the view.
 The font returned is an SWT Font.</DL>
<HR>

<A NAME="setDefaultHelp(java.lang.String)"><!-- --></A><H3>
setDefaultHelp</H3>
<PRE>
public void <B>setDefaultHelp</B>(java.lang.String&nbsp;URL)</PRE>
<DL>
<DD>Set the default URL to load for this view when language-sensitive help is
 not available.</DL>
<HR>

<A NAME="defaultHelp()"><!-- --></A><H3>
defaultHelp</H3>
<PRE>
public java.lang.String <B>defaultHelp</B>()</PRE>
<DL>
<DD>Retrieve the default help URL for this view.  The default help URL is loaded
 when language-sensitive help is not available.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexViewAdapter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
