<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:26 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexNls
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexNls.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexMatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexPaletteAttributes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexNls.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.core</FONT>
<BR>
Class  LpexNls</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.ibm.lpex.core.LpexNls</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LpexNls</B><DT>extends java.lang.Object</DL>

<P>
This class provides the LPEX national language support (NLS) functions,
 specifically DBCS/MBCS-related functions.  Some bidirectional functions
 will also be added gradually, for LPEX's internal use.
 There is one instance of this class for each document view.

 <p>The NLS functions attempt to ease the handling by users of files
 originating on and/or targeted for a host system, in a manner similar to
 their handling in that particular environment (e.g., S/390 files being edited
 with a S/390 editor):  emulation of SO/SI control characters, awareness of
 the text's actual positions and columns (byte-determined), etc.

 <p>The current implementation, while attempting to be generic, focuses on
 Windows as the workstation and zSeries (S/390) or iSeries (AS/400) as the
 host system.  For these, each byte in the character encoding takes up one
 display column on the screen (1-byte SBCS character = 1 display column,
 2-byte DBCS character = 2-column display width, the SO and SI controls
 characters = 1 display column each).

 <p>For EUC character encodings (UNIX, AIX, Linux), LpexNls may not provide
 adequate emulation of their source edit environments.  The byte-length of
 characters differs from their display-column width, so you may have to use
 native code (JNI), e.g., the *mb* C library functions, for display-width
 calculations (as only byte-length information is currently obtainable in
 Java);  these calculations affect tab expansions.

 <p>Terminology: <pre>
   Unicode  - LPEX, like any Java program, uses Unicode characters internally
   encoding - a Java-defined character encoding, e.g., "Cp1252" (Windows
              Latin-1)

   native   - the default character encoding of the platform (host operating
              system) that LPEX runs on, according to the default locale.
              Usually a workstation: Windows, Linux, OS/2, etc. - some ASCII
              character encoding;  if a mainframe/midi: S/390 / AS/400 - an
              EBCDIC character encoding.  This encoding is obtained from the
              "file.encoding" Java system property:
                 String nativeEncoding = System.getProperty("file.encoding");

              Here are a number of <b>assumptions</b> behind the current LPEX
              implementation:
              Files are usually stored in an encoding that is same as the
              default encoding of the host operating system.  For example, on
              the Japanese Linux, files are typically stored in EUC-JP.
              When files whose encoding is same as the host operating system
              (native encoding) are read/written, classes java.io.Reader and
              java.io.Writer are used.  These classes are smart enough to
              perform code conversion into Unicode when reading the file into
              the Java context (loading a document into LPEX), and from Unicode
              when writing the files (saving the document back to the file).

              Therefore, this is <b>not</b> currently supported:
              In a heterogeneous platform environment, one may have to perform
              character code conversion of the files.  If the encoding of the
              host operating system is different from the encoding of the file
              we want to load into LPEX, one must explicitly specify the
              encoding of the file and LPEX must then perform the character
              code conversion on loading the file in, and similarly whan saving
              the document.
              Consequently, Internet character encodings are not supported either.
              (Additionally, for Internet encodings, the surrounding escape
              sequences are not currently handled in the code anyway - their
              processing should be in a manner quite similar to the handling of
              SO/SI controls in EBCDIC DBCS).

              Of course, an application using the LPEX text widget may read
              and write files in the manner described above, and use the LPEX
              API to set and save the document text to its readers/writers.
              For example, an Eclipse LpexTextEditor-based text editor may
              extend FileDocumentProvider to read and save UTF-8 files, while
              the LPEX Plugin will load / save (all in Unicode) its contents
              from / to the IDocument provided

   source   - source platform default character encoding:  the file being
              edited may originate from and/or be targeted for a remote
              system (i.e., different from the platform that LPEX runs on).
              Setting the source encoding information in the editor, allows
              LPEX to emulate features of the file's original editing
              environment (e.g., display SO/SI controls, etc.)

   DBCS     - character set/encoding that contains double-byte characters
   MBCS     - character set/encoding that contains multi-byte characters

   SO       - Shift-out control character
   SI       - Shift-in control character
              Only EBCDIC DBCS encodings use SO/SI control characters.
              LPEX can display emulation SO/SI characters in order to
              present the user an image of the file similar to the one seen
              in its source natural habitat (e.g., a S/390 file being edited
              with a S/390 editor). </pre>

 Here is a scenario for editing a host file with LPEX: <pre>
   ----------------------------                   ----------------------------
   | Windows 2000 workstation |                   | OS/390 mainframe         |
   | IBM Java 2 SDK 1.3.0     |                   |                          |
   |                          |                   |                          |
   | Native encoding: MS 932  |                   | Source encoding: CP 939  |
   |  (PC DBCS)               |                   |  (EBCDIC DBCS + SO/SIs)  |
   |                          |                   |                          |
   |                          |                   | 1.host file XXX          |
   |                          |  2.file-transfer  |                          |
   |                          |    utility:       |                          |
   |                          |    S/390 -> PC    |                          |
   |                          |<===================                          |
   | 3.local file xxx         |                   |                          |
   |                          |                   |                          |
   | 4.LPEX loads file        |                   |                          |
   |   from workstation:      |                   |                          |
   |   "MS932" -> Unicode     |                   |                          |
   |                          |                   |                          |
   |  [5.set SourceEncoding   |                   |                          |
   |     "Cp939" for          |                   |                          |
   |     emulation purposes]  |                   |                          |
   |                          |                   |                          |
   |   6.LPEX handles         |                   |                          |
   |     the editing of       |                   |                          |
   |     document xxx         |                   |                          |
   |     (all in Unicode)     |                   |                          |
   |                          |                   |                          |
   | 7.LPEX saves file        |                   |                          |
   |   to workstation:        |                   |                          |
   |   Unicode -> "MS932"     |                   |                          |
   |                          |                   |                          |
   | 8.local file xxx'        |                   |                          |
   |                          |  9.file-transfer  |                          |
   |                          |    utility:       |                          |
   |                          |    PC -> S/390    |                          |
   |                          ===================>|                          |
   |                          |                   | 10.host file XXX'        |
   |                          |                   |                          |
   ----------------------------                   ---------------------------- </pre>

 <p>Note:  the Java character-encoding converters remove SO/SIs during the
 EBCDIC DBCS to Unicode conversion, and insert SO/SIs in the Unicode to
 EBCDIC DBCS conversion;  if the Unicode String includes emulation SO/SIs
 (Unicode SO/SI values <code>'&#92;u000e'</code> and <code>'&#92;u000f'</code>),
 these will be kept in the converted EBCDIC.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#addSosiStyle(java.lang.String, java.lang.String)">addSosiStyle</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust a style String to its associated text String to which emulation
 SO/SIs were added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#addSourceSosi(java.lang.String)">addSourceSosi</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add emulation SO/SIs to a Unicode String <code>s</code> originating from,
 or targeted for, an EBCDIC DBCS character source encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#displayingSosi()">displayingSosi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the view is displaying emulation SO/SI controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#encodingCharIndex(java.lang.String, int, java.lang.String)">encodingCharIndex</A></B>(java.lang.String&nbsp;s,
                  int&nbsp;index,
                  java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the character index into the encoded string (i.e., as
 converted from Unicode <code>s</code> using the character
 <code>encoding</code>), which corresponds to the <code>index</code> into
 text String <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#encodingLength(char, java.lang.String)">encodingLength</A></B>(char&nbsp;c,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-length for one Unicode character <code>c</code> converted
 to the specified character <code>encoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#encodingLength(java.lang.String, java.lang.String)">encodingLength</A></B>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-length of a Unicode String <code>s</code> in
 the specified character <code>encoding</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#getBytes(java.lang.String, java.lang.String)">getBytes</A></B>(java.lang.String&nbsp;s,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the character encoding for Unicode String <code>s</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#getNativeEncoding()">getNativeEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the native character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#getSourceEncoding()">getSourceEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the document's source character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#indexFromEncodingIndex(java.lang.String, int, java.lang.String)">indexFromEncodingIndex</A></B>(java.lang.String&nbsp;s,
                       int&nbsp;index,
                       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the index into text String <code>s</code> which corresponds to the
 <code>index</code> into its encoding string (i.e., as converted using the
 specified character <code>encoding</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isBidiEncoding(java.lang.String)">isBidiEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a character encoding is bidirectional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isEucEncoding(java.lang.String)">isEucEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a character encoding is EUC (AIX MBCS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isMbcsEncoding(java.lang.String)">isMbcsEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a character encoding is DBCS/MBCS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isSosiEncoding(java.lang.String)">isSosiEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a character encoding uses SO/SI control characters -
 i.e., if it is an EBCDIC DBCS character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isSourceMbcs()">isSourceMbcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the source character encoding of the document is DBCS/MBCS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isSourceSosi()">isSourceSosi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the source character encoding of the document is EBCDIC DBCS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isValidEncoding(java.lang.String)">isValidEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#nativeWidth(char)">nativeWidth</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display-column width for one Unicode character <code>c</code>
 converted to the native character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#sourceLength(char)">sourceLength</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte-length for one Unicode character <code>c</code> converted
 to the source character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#sourceTruncate(java.lang.String, int)">sourceTruncate</A></B>(java.lang.String&nbsp;s,
               int&nbsp;textLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Truncate String <code>s</code> so that it fits within <code>textLimit</code>
 bytes when converted to its source encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#sourceWidth(char)">sourceWidth</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display-column width for one Unicode character <code>c</code>
 converted to the source character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#usingSourceColumns()">usingSourceColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether the view's document is effectively using source columns.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isValidEncoding(java.lang.String)"><!-- --></A><H3>
isValidEncoding</H3>
<PRE>
public static boolean <B>isValidEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Validate a character encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - character encoding to validate<DT><B>Returns:</B><DD>true  = the character encoding is valid and supported by the
                 active Java run environment, or
         false = the encoding is null or not supported</DL>
</DD>
</DL>
<HR>

<A NAME="isMbcsEncoding(java.lang.String)"><!-- --></A><H3>
isMbcsEncoding</H3>
<PRE>
public static boolean <B>isMbcsEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Determine if a character encoding is DBCS/MBCS.

 The given encoding is checked against internal tables of DBCS/MBCS
 character encodings.

 You must also use <A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isValidEncoding(java.lang.String)"><CODE>isValidEncoding(java.lang.String)</CODE></A> to ensure that this character
 encoding is supported by the active Java run environment.</DL>
<HR>

<A NAME="isEucEncoding(java.lang.String)"><!-- --></A><H3>
isEucEncoding</H3>
<PRE>
public static boolean <B>isEucEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Determine if a character encoding is EUC (AIX MBCS).

 The given encoding is checked against an internal table of EUC
 character encodings.

 You must also use <A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isValidEncoding(java.lang.String)"><CODE>isValidEncoding(java.lang.String)</CODE></A> to ensure that this character
 encoding is supported by the active Java run environment.</DL>
<HR>

<A NAME="isSosiEncoding(java.lang.String)"><!-- --></A><H3>
isSosiEncoding</H3>
<PRE>
public static boolean <B>isSosiEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Determine if a character encoding uses SO/SI control characters -
 i.e., if it is an EBCDIC DBCS character encoding.

 The given encoding is checked against an internal table of EBCDIC DBCS
 character encodings.

 You must also use <A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isValidEncoding(java.lang.String)"><CODE>isValidEncoding(java.lang.String)</CODE></A> to ensure that this character
 encoding is supported by the active Java run environment.</DL>
<HR>

<A NAME="isBidiEncoding(java.lang.String)"><!-- --></A><H3>
isBidiEncoding</H3>
<PRE>
public static boolean <B>isBidiEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Determine if a character encoding is bidirectional.

 The given encoding is checked against an internal table of bidi
 character encodings.

 You must also use <A HREF="../../../../com/ibm/lpex/core/LpexNls.html#isValidEncoding(java.lang.String)"><CODE>isValidEncoding(java.lang.String)</CODE></A> to ensure that this character
 encoding is supported by the active Java run environment.</DL>
<HR>

<A NAME="getNativeEncoding()"><!-- --></A><H3>
getNativeEncoding</H3>
<PRE>
public static java.lang.String <B>getNativeEncoding</B>()</PRE>
<DL>
<DD>Retrieve the native character encoding.<DD><DL>
<DT><B>Returns:</B><DD>the native encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceEncoding()"><!-- --></A><H3>
getSourceEncoding</H3>
<PRE>
public java.lang.String <B>getSourceEncoding</B>()</PRE>
<DL>
<DD>Retrieve the document's source character encoding.
 This is the character encoding of the origin / target platform of an edit
 file.

 <p>In the current implementation, the source character encoding either
 defaults to the <code>file.encoding</code> Java system property), or was
 explicitly set for files brought over from a host system.<DD><DL>
<DT><B>Returns:</B><DD>the source encoding</DL>
</DD>
</DL>
<HR>

<A NAME="isSourceMbcs()"><!-- --></A><H3>
isSourceMbcs</H3>
<PRE>
public boolean <B>isSourceMbcs</B>()</PRE>
<DL>
<DD>Query whether the source character encoding of the document is DBCS/MBCS.</DL>
<HR>

<A NAME="isSourceSosi()"><!-- --></A><H3>
isSourceSosi</H3>
<PRE>
public boolean <B>isSourceSosi</B>()</PRE>
<DL>
<DD>Query whether the source character encoding of the document is EBCDIC DBCS.</DL>
<HR>

<A NAME="usingSourceColumns()"><!-- --></A><H3>
usingSourceColumns</H3>
<PRE>
public boolean <B>usingSourceColumns</B>()</PRE>
<DL>
<DD>Query whether the view's document is effectively using source columns.
 The method returns <code>true</code> when the source encoding is DBCS/MBCS
 and the current <b>useSourceColumns</b> parameter is <code>on</code>.</DL>
<HR>

<A NAME="displayingSosi()"><!-- --></A><H3>
displayingSosi</H3>
<PRE>
public boolean <B>displayingSosi</B>()</PRE>
<DL>
<DD>Query whether the view is displaying emulation SO/SI controls.
 The method returns <code>true</code> when the source encoding of the
 document is EBCDIC DBCS and the current <b>showSosi</b> parameter is
 <code>on</code>.</DL>
<HR>

<A NAME="encodingLength(java.lang.String, java.lang.String)"><!-- --></A><H3>
encodingLength</H3>
<PRE>
public static int <B>encodingLength</B>(java.lang.String&nbsp;s,
                                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Get the byte-length of a Unicode String <code>s</code> in
 the specified character <code>encoding</code>.
 If the encoding is not DBCS/MBCS, this method returns
 <code>s.length()</code>.  For EBCDIC DBCS encodings,
 the length returned includes the SO/SI control characters.</DL>
<HR>

<A NAME="encodingLength(char, java.lang.String)"><!-- --></A><H3>
encodingLength</H3>
<PRE>
public static int <B>encodingLength</B>(char&nbsp;c,
                                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Get the byte-length for one Unicode character <code>c</code> converted
 to the specified character <code>encoding</code>.  If the encoding is not
 DBCS/MBCS, this method returns <code>1</code>;  for an EBCDIC DBCS
 character it returns <code>2</code> (i.e., for the two-byte character
 itself, without the SO/SI controls).<DD><DL>
<DT><B>Returns:</B><DD>1 if encoding is not a DBCS/MBCS encoding,
           or if <code>c</code> converts to a single-byte character;
         2 if the encoding character is double-byte;
         <i>n</i> if the encoding character is multi-byte.</DL>
</DD>
</DL>
<HR>

<A NAME="nativeWidth(char)"><!-- --></A><H3>
nativeWidth</H3>
<PRE>
public static int <B>nativeWidth</B>(char&nbsp;c)</PRE>
<DL>
<DD>Get the display-column width for one Unicode character <code>c</code>
 converted to the native character encoding.

 <p>Currently, this method effectively calls
 <code>encodingLength(c, nativeEncoding)</code>.
 This may not be appropriate for certain character encodings (such as EUC).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#encodingLength(char, java.lang.String)"><CODE>encodingLength(char,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sourceLength(char)"><!-- --></A><H3>
sourceLength</H3>
<PRE>
public int <B>sourceLength</B>(char&nbsp;c)</PRE>
<DL>
<DD>Get the byte-length for one Unicode character <code>c</code> converted
 to the source character encoding.  If the source encoding is not
 DBCS/MBCS, this method returns <code>1</code>;  for an EBCDIC DBCS
 character it returns <code>2</code> (i.e., for the two-byte character
 itself, without the SO/SI controls).<DD><DL>
<DT><B>Returns:</B><DD>1 if source is not a DBCS/MBCS encoding,
           or if <code>c</code> converts to a single-byte character;
         2 if the source character is double-byte;
         <i>n</i> if the source character is multi-byte.</DL>
</DD>
</DL>
<HR>

<A NAME="sourceWidth(char)"><!-- --></A><H3>
sourceWidth</H3>
<PRE>
public int <B>sourceWidth</B>(char&nbsp;c)</PRE>
<DL>
<DD>Get the display-column width for one Unicode character <code>c</code>
 converted to the source character encoding.

 <p>Currently, this method effectively calls
 <code>encodingLength(c, sourceEncoding)</code>.
 This may not be appropriate for certain character encodings (such as EUC).<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#encodingLength(char, java.lang.String)"><CODE>encodingLength(char,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public static byte[] <B>getBytes</B>(java.lang.String&nbsp;s,
                              java.lang.String&nbsp;encoding)
                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Return the character encoding for Unicode String <code>s</code>.
 This is a workaround for the JDK 1.1.n bug in String.getBytes(encoding)
 which for the conversion of a one-character-long String to an EBCDIC DBCS
 encoding only returns &lt;SO&gt;&lt;D1&gt;&lt;D2&gt; (i.e., without the
 &lt;SI&gt;).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Unicode String</DL>
</DD>
</DL>
<HR>

<A NAME="encodingCharIndex(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
encodingCharIndex</H3>
<PRE>
public static int <B>encodingCharIndex</B>(java.lang.String&nbsp;s,
                                    int&nbsp;index,
                                    java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Return the character index into the encoded string (i.e., as
 converted from Unicode <code>s</code> using the character
 <code>encoding</code>), which corresponds to the <code>index</code> into
 text String <code>s</code>.
 If the encoding is not DBCS/MBCS, this method returns
 <code>index</code> unchanged.
 If the encoding is EBCDIC DBCS, the index returned is
 positioned away from a SO/SI control character.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Unicode String<DD><CODE>index</CODE> - ZERO-based index into <code>s</code><DD><CODE>encoding</CODE> - character encoding<DT><B>Returns:</B><DD>ZERO-based index into encoded string</DL>
</DD>
</DL>
<HR>

<A NAME="indexFromEncodingIndex(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
indexFromEncodingIndex</H3>
<PRE>
public static int <B>indexFromEncodingIndex</B>(java.lang.String&nbsp;s,
                                         int&nbsp;index,
                                         java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Return the index into text String <code>s</code> which corresponds to the
 <code>index</code> into its encoding string (i.e., as converted using the
 specified character <code>encoding</code>).
 If the encoding is not DBCS/MBCS, this method returns
 <code>index</code> unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Unicode String<DD><CODE>index</CODE> - ZERO-based index into the encoding string of <code>s</code><DT><B>Returns:</B><DD>ZERO-based index into <code>s</code></DL>
</DD>
</DL>
<HR>

<A NAME="sourceTruncate(java.lang.String, int)"><!-- --></A><H3>
sourceTruncate</H3>
<PRE>
public int <B>sourceTruncate</B>(java.lang.String&nbsp;s,
                          int&nbsp;textLimit)</PRE>
<DL>
<DD>Truncate String <code>s</code> so that it fits within <code>textLimit</code>
 bytes when converted to its source encoding.
 Called e.g., for text-limit operations when the useSourceColumns setting
 is <code>on</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Unicode String<DD><CODE>textLimit</CODE> - maximum number of bytes in the source string<DT><B>Returns:</B><DD>length of the text String <code>s</code>, optionally truncated so
         that it fits <code>textLimit</code> bytes in its source encoding</DL>
</DD>
</DL>
<HR>

<A NAME="addSourceSosi(java.lang.String)"><!-- --></A><H3>
addSourceSosi</H3>
<PRE>
public java.lang.String <B>addSourceSosi</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Add emulation SO/SIs to a Unicode String <code>s</code> originating from,
 or targeted for, an EBCDIC DBCS character source encoding.  If the source
 encoding is not EBCDIC DBCS, the original String is returned unchanged.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Unicode String</DL>
</DD>
</DL>
<HR>

<A NAME="addSosiStyle(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSosiStyle</H3>
<PRE>
public java.lang.String <B>addSosiStyle</B>(java.lang.String&nbsp;s,
                                     java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Adjust a style String to its associated text String to which emulation
 SO/SIs were added.  The SO/SI control characters will be assigned the style
 of their applicable character:  the style of the following character for
 SO, that of the previous character for SI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - style String<DD><CODE>t</CODE> - text String (before emulation SO/SIs added)<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexNls.html#addSourceSosi(java.lang.String)"><CODE>addSourceSosi(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexNls.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexMatch.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexPaletteAttributes.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexNls.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
