<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:26 EST 2002 -->
<TITLE>
LPEX v1.3.1: Interface  LpexDocumentSectionListener
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexDocumentSectionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexKeyListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexDocumentSectionListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.core</FONT>
<BR>
Interface  LpexDocumentSectionListener</H2>
<HR>
<DL>
<DT>public interface <B>LpexDocumentSectionListener</B></DL>

<P>
Interface LpexDocumentSectionListener can be implemented to manage the
 document section currently loaded in the editor.  After loading a document
 section and setting information regarding the number of lines in the complete
 document, the application responds to the document-listener notifications by
 expanding the document section as requested.

 <p>Create a listener object using this class, and then register it with a
 document view using the view's <code>addLpexDocumentSectionListener()</code>
 method.  When the editor determines that the currently-loaded document
 section must be extended, the <code>addLines()</code> method in the listener
 object is invoked.
 Example:
 <pre>
   myLpexView.addLpexDocumentSectionListener(new LpexDocumentSectionListener() {
      // we must extend the document section
      public boolean addLines(LpexView lpexView, int lineNeeded) {
         return loadItUp(lpexView, lineNeeded);
         }
      }); </pre>

 <p>This feature is only provided for certain specific applications.
 Normally, the editor loads and operates on the complete document (file).

 <p>When an application only loads a section of the document, it should take
 certain features into consideration:
 <ul>
  <li>Most editor parameters and commands apply to the complete document.
      For example, the "Row" field on the status line, displayed line numbers,
      the numeric part of sequence numbers, the <b>resequence</b> command,
      etc. apply to the entire document
  <li>API methods defined in LpexView, on the other hand, allow the application
      to easily control the editor widget for the current document section only.
      For example, while "query elements" entered on the editor command line
      (and, consequently, the method lpexView.queryInt("elements");) will
      return, say, 500, the API method call lpexView.elements() will return 100
      if the current document section has 100 text elements (i.e., is preceded
      and/or followed by a total of 400 lines which have not been loaded in the
      editor)
  <li>Most actions and commands only operate on the current document section.
      For example, commands <b>print, save, set mark, findText, sort,
      compare, locate sequenceNumber, locate sequenceText</b>,
      and actions <b>blockMarkAll, blockMarkTop, blockMarkBottom,
      setQuickMarkAll</b>.
      They do not trigger a request for extending this document section.
      To make them operate on the entire document, the application should
      extend these actions and commands to first load the complete document in
  <li>Similarly, filtered views (such as filter selection, and Ctrl+G - action
      <b>functions</b>, which displays only the function headers in C/C++
      documents) only apply to the elements in the document section that is
      currently loaded in the editor.
      The horizontal scroll bar only reflects the longest element in the
      current document section, and it may change when the section is expanded
  <li>Document parsers, unless specifically written to handle a partial
      document appropriately, operate only on the currently-loaded section and
      do not trigger requests to extend it.  This section's boundaries should
      not split multiline language-specific constructs, or parsers may
      misinterpret the document syntax
  <li>A request to expand the current document section may be issued, before
      or after the operation, by these
      commands:  <b>locate element, locate line, delete</b>;
      actions:  <b>top, bottom, up, down, pageUp, pageDown,
      blockMarkUp, blockMarkDown, blockMarkPageUp, blockMarkPageDown,
      blockDelete, newLine</b>;
      and by user selection of the vertical scroll bar in the edit window.
 </ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexView.html#addLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)"><CODE>LpexView.addLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)"><CODE>LpexView.removeLpexDocumentSectionListener(com.ibm.lpex.core.LpexDocumentSectionListener)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#setLinesOutsideDocumentSection(int, int)"><CODE>LpexView.setLinesOutsideDocumentSection(int, int)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#linesBeforeStart()"><CODE>LpexView.linesBeforeStart()</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/core/LpexView.html#linesAfterEnd()"><CODE>LpexView.linesAfterEnd()</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/core/LpexDocumentSectionListener.html#addLines(com.ibm.lpex.core.LpexView, int)">addLines</A></B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView,
         int&nbsp;lineNeeded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked when it was determined that the currently-loaded
 document section should be extended.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addLines(com.ibm.lpex.core.LpexView, int)"><!-- --></A><H3>
addLines</H3>
<PRE>
public boolean <B>addLines</B>(<A HREF="../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;lpexView,
                        int&nbsp;lineNeeded)</PRE>
<DL>
<DD>This method is invoked when it was determined that the currently-loaded
 document section should be extended.  A minimum of about two screen rows
 of lines is expected to be loaded around the current line in each document
 view.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lpexView</CODE> - the view of the editor document which triggered the request
        to add lines<DD><CODE>lineNeeded</CODE> - the first line before the document section, or the last
        line after the document section, in the range of lines with which the
        current document section must be expanded;  lineNeeded already includes
        the minimum threshold indicated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexDocumentSectionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexCursorListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/core/LpexKeyListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexDocumentSectionListener.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
