#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the DataStore resources.  English.

# model types
model.Log_Root=Log Root
model.Tool_Root=Tool Root
model.Set=Set
model.Modify=Modify
model.timeout=timeout
model.data=data
model.transient=transient
model.all=all
model.host=host
model.root=root
model.descriptors=descriptors
model.descriptor_for=descriptor for
model.project=Project
model.log=log
model.deleted=deleted
model.status=status
model.start=start
model.failed=failed
model.done=done
model.working=working
model.progress=progress
model.error=error
model.warning=warning
model.informational=informational
model.markers=markers
model.invocation=invocation
model.pattern=pattern
model.input=input
model.output=output
model.details=details
model.contents=contents
model.contents&arguments=Contents and Arguments
model.parent=parent
model.arguments=arguments
model.Commands=Commands
model.device=device
model.directory=directory
model.folder=folder
model.file=file
model.Filesystem_Objects=Filesystem Objects
model.Container_Object=Container Object
model.Directories=Directories
model.Details=Details
model.miners=miners
model.miner=miner
model.state=state
model.ticket=ticket
model.valid=valid
model.invalid=invalid
model.abstracted_by=abstracted by
model.abstracts=abstracts
model.incomplete=incomplete
model.Miner_Details=Miner Details
model.Hosts=Hosts
model.Details=Details
model.Tools=Tools
model.Schema=Schema
model.Logged_Commands=Logged Commands
model.Cancel=Cancel
model.Get_Schema=Get Schema
model.Show_Ticket=Show Ticket
model.Init_Miners=Init Miners
model.Set_Host=Set Host
model.Exit=Exit
model.Connect_to=Connect to
model.Disconnect_from=Disconnect from
model.Delete_Connection=Delete Connection
model.time=time
model.property=property
model.start_time=start time
model.command_time=command time
model.start=start
model.transient=transient
model.Transient_Objects=Transient Objects
model.Data=Data
model.No_input=No input
model.Open=Open
model.Close=Close
model.Refresh=Refresh
model.Query=Query
model.Cancellable=Cancellabe

