<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="GenericBinaryParser"
   name="GenericBinaryParser Plug-in"
   version="1.0.0"
   provider-name=""
   class="generic.GenericBinaryParserPlugin">

   <runtime>
      <library name="GenericBinaryParser.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.cdt.core"/>
   </requires>

   <extension
         id="Generic_32bitsLE"
         name="Generic 32bits LE"
         point="org.eclipse.cdt.core.BinaryParser">
         <cextension>
           <run
               class="generic.GenericBinaryParser">
           </run>
         </cextension>
   </extension>

</plugin>
