# Installation settings for LPEX.
install.block.defaultType=stream
install.commandLine=on
install.compare.ignoreCase=off
install.compare.ignoreLeadingBlanks=off
install.compare.ignoreTrailingBlanks=off
install.compare.ignoreAllBlanks=off
install.expandHide=on
install.expandTabs=on
install.findText.asis=off
install.findText.block=off
install.findText.columns=off
install.findText.emphasis=on
install.findText.endColumn=80
install.findText.mark=off
install.findText.regularExpression=off
install.findText.startColumn=1
install.findText.wrap=on
install.font="Courier New-12"
#install.swt.font="Courier-10" //use Eclipse's OS-specific text font
install.hideSequenceNumbers=off
install.prefixArea=off
install.messageLine=on
install.popup=\
  popup.cut cut \
  popup.copy copy \
  popup.paste paste \
  separator \
  popup.findSelection findSelection \
  popup.blockMarkLine blockMarkElement \
  popup.blockMarkCharacter blockMarkCharacter \
  popup.blockMarkRectangle blockMarkRectangle \
  popup.blockUnmark blockUnmark \
  popup.blockCopy blockCopy \
  popup.blockOverlay blockOverlay \
  popup.blockMove blockMove \
  popup.blockDelete blockDelete \
  separator \
  popup.filterSelection filterSelection \
  popup.excludeSelection excludeSelection \
  popup.showAll showAll
install.print.bottomMargin=50
install.print.font=screen
install.print.leftMargin=50
install.print.lineNumbers=off
install.print.rightMargin=50
install.print.tokenized=on
install.print.topMargin=50
install.save.trim=on
install.statusLine=on
install.formatLine=on
install.tabs=1 every 8

install.updateProfile.baseProfile=lpex
install.updateProfile.noParser=off
install.updateProfile.paletteAttributes.default.white 0 0 170 255 255 255
install.updateProfile.paletteAttributes.default.black 255 140 0 0 0 0
install.updateProfile.paletteAttributes.default.gray 175 75 75 220 220 220

install.updateProfile.parser=associated
install.updateProfile.parserAssociation.ASM=hlasm
install.updateProfile.parserAssociation.C=cpp
install.updateProfile.parserAssociation.C++=cpp
install.updateProfile.parserAssociation.CBL=cobolSqlCics
install.updateProfile.parserAssociation.CC=cpp
install.updateProfile.parserAssociation.CCS=cppCics
install.updateProfile.parserAssociation.CMD=rexx
install.updateProfile.parserAssociation.CPP=cpp
install.updateProfile.parserAssociation.CPY=cobolSqlCics
install.updateProfile.parserAssociation.CXX=cpp
install.updateProfile.parserAssociation.H=cpp
install.updateProfile.parserAssociation.H++=cpp
install.updateProfile.parserAssociation.HH=cpp
install.updateProfile.parserAssociation.HLA=hlasm
install.updateProfile.parserAssociation.HPP=cpp
install.updateProfile.parserAssociation.HTM=html
install.updateProfile.parserAssociation.HTML=html
install.updateProfile.parserAssociation.HXX=cpp
install.updateProfile.parserAssociation.INC=pli
install.updateProfile.parserAssociation.JAV=java
install.updateProfile.parserAssociation.JCL=jcl
install.updateProfile.parserAssociation.MAC=pli
install.updateProfile.parserAssociation.PLI=pli
install.updateProfile.parserAssociation.PRO=prop
install.updateProfile.parserAssociation.REX=rexx
install.updateProfile.parserAssociation.SQC=cppSql
install.updateProfile.parserAssociation.SQL=sql
install.updateProfile.parserAssociation.XML=xml
install.updateProfile.parserAssociation.XSL=xsl
install.updateProfile.parserAssociation.app=cpp
install.updateProfile.parserAssociation.asm=hlasm
install.updateProfile.parserAssociation.c=cpp
install.updateProfile.parserAssociation.c++=cpp
install.updateProfile.parserAssociation.cbl=cobolSqlCics
install.updateProfile.parserAssociation.cc=cpp
install.updateProfile.parserAssociation.ccs=cppCics
install.updateProfile.parserAssociation.cmd=rexx
install.updateProfile.parserAssociation.cpp=cpp
install.updateProfile.parserAssociation.cpy=cobolSqlCics
install.updateProfile.parserAssociation.cxx=cpp
install.updateProfile.parserAssociation.h=cpp
install.updateProfile.parserAssociation.h++=cpp
install.updateProfile.parserAssociation.hh=cpp
install.updateProfile.parserAssociation.hla=hlasm
install.updateProfile.parserAssociation.hpp=cpp
install.updateProfile.parserAssociation.htm=html
install.updateProfile.parserAssociation.html=html
install.updateProfile.parserAssociation.hxx=cpp
install.updateProfile.parserAssociation.inc=pli
install.updateProfile.parserAssociation.inl=cpp
install.updateProfile.parserAssociation.jav=java
install.updateProfile.parserAssociation.java=java
install.updateProfile.parserAssociation.jcl=jcl
install.updateProfile.parserAssociation.jj=java
install.updateProfile.parserAssociation.lx=rexx
install.updateProfile.parserAssociation.lxl=rexx
install.updateProfile.parserAssociation.lxu=rexx
install.updateProfile.parserAssociation.mac=pli
install.updateProfile.parserAssociation.pli=pli
install.updateProfile.parserAssociation.properties=prop
install.updateProfile.parserAssociation.rc=cpp
install.updateProfile.parserAssociation.rex=rexx
install.updateProfile.parserAssociation.rexx=rexx
install.updateProfile.parserAssociation.sqC=cppSql
install.updateProfile.parserAssociation.sqc=cppSql
install.updateProfile.parserAssociation.sql=sql
install.updateProfile.parserAssociation.sqlj=javaSql
install.updateProfile.parserAssociation.xml=xml
install.updateProfile.parserAssociation.xsl=xsl

install.updateProfile.parserClass.cobol=com.ibm.lpex.cobol.CobolParser
install.updateProfile.parserClass.cobolSqlCics=com.ibm.lpex.cobol.CobolSqlCicsParser
install.updateProfile.parserClass.cobol400=com.ibm.lpex.cobol.Cobol400Parser
install.updateProfile.parserClass.cobol400SqlCics=com.ibm.lpex.cobol.Cobol400SqlCicsParser
install.updateProfile.parserClass.ILEcobol=com.ibm.lpex.cobol.ILECobolParser
install.updateProfile.parserClass.ILEcobolSqlCics=com.ibm.lpex.cobol.ILECobolSqlCicsParser
install.updateProfile.parserClass.cpp=com.ibm.lpex.cpp.CppParserWIN
install.updateProfile.parserClass.cppCics=com.ibm.lpex.cpp.CppCicsParserWIN
install.updateProfile.parserClass.cppSql=com.ibm.lpex.cpp.CppSqlParserWIN
install.updateProfile.parserClass.cppAIX=com.ibm.lpex.cpp.CppParserAIX
install.updateProfile.parserClass.cppCicsAIX=com.ibm.lpex.cpp.CppCicsParserAIX
install.updateProfile.parserClass.cppSqlAIX=com.ibm.lpex.cpp.CppSqlParserAIX
install.updateProfile.parserClass.cppOS2=com.ibm.lpex.cpp.CppParserOS2
install.updateProfile.parserClass.cppCicsOS2=com.ibm.lpex.cpp.CppCicsParserOS2
install.updateProfile.parserClass.cppSqlOS2=com.ibm.lpex.cpp.CppSqlParserOS2
install.updateProfile.parserClass.cppWIN=com.ibm.lpex.cpp.CppParserWIN
install.updateProfile.parserClass.cppCicsWIN=com.ibm.lpex.cpp.CppCicsParserWIN
install.updateProfile.parserClass.cppSqlWIN=com.ibm.lpex.cpp.CppSqlParserWIN
install.updateProfile.parserClass.hlasm=com.ibm.lpex.hlasm.HLAsmParser
install.updateProfile.parserClass.html=com.ibm.lpex.html.HtmlParser
install.updateProfile.parserClass.java=com.ibm.lpex.java.JavaParser
install.updateProfile.parserClass.javaSql=com.ibm.lpex.java.JavaSqlParser
install.updateProfile.parserClass.jcl=com.ibm.lpex.jcl.JclParser
install.updateProfile.parserClass.jclJES2ESA=com.ibm.lpex.jcl.JclParserJES2ESA
install.updateProfile.parserClass.pli=com.ibm.lpex.pli.PliParser
install.updateProfile.parserClass.prop=com.ibm.lpex.prop.PropertiesParser
install.updateProfile.parserClass.rexx=com.ibm.lpex.rexx.RexxParser
install.updateProfile.parserClass.sql=com.ibm.lpex.sql.SqlParser
install.updateProfile.parserClass.xml=com.ibm.lpex.xml.XmlParser
install.updateProfile.parserClass.xsl=com.ibm.lpex.xsl.XslParser
