#############################################################################
# (C) Copyright IBM Corporation 1998, 2001
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# This file contains the LPEX resources.  English.
# NOTE:  for a single-quote (apostrophe) ', you must *always* use two single-quotes ''!!

undo.noMoreChanges=No more changes available.
undo.noRecordedChanges=No recorded changes available for undo.
undo.documentAtOriginalState=Undo successful.  Document is now at original state.
undo.1ChangeUndone=Undo successful.  1 set of changes now undone.
undo.nChangesUndone=Undo successful.  {0} sets of changes now undone.
redo.noRedoableChanges=No redoable changes are available for redo.
redo.allChangesRedone=Redo successful.  All changes have been redone.
redo.1ChangeUndone=Redo successful.  1 set of changes now undone.
redo.nChangesUndone=Redo successful.  {0} sets of changes now undone.
status.row=Row {0}
status.column=Column {0}
status.insert=Insert
status.replace=Replace
status.command=Command
status.1change=1 change.
status.nchanges={0} changes.
status.browse=Browse

# popup menu items
popup.add=&Add
popup.cut=Cu&t
popup.cut.description=Cut selection to the clipboard
popup.copy=&Copy
popup.copy.description=Copy selection to the clipboard
popup.paste=&Paste
popup.paste.description=Paste from the clipboard
popup.findSelection=Fi&nd selection
popup.findSelection.description=Find next occurrence of selected text
popup.blockMarkLine=Se&lect line
popup.blockMarkLine.description=Set / extend line selection
popup.blockMarkCharacter=Select c&haracter
popup.blockMarkCharacter.description=Set / extend character selection
popup.blockMarkRectangle=Select &rectangle
popup.blockMarkRectangle.description=Set / extend rectangle selection
popup.blockUnmark=&Deselect
popup.blockUnmark.description=Deselect selected text
popup.blockCopy=Cop&y selected text
popup.blockCopy.description=Copy selected text
popup.blockOverlay=&Overlay with selected text
popup.blockOverlay.description=Overlay selected text
popup.blockMove=&Move selected text
popup.blockMove.description=Move selected text
popup.blockDelete=Delete selected te&xt
popup.blockDelete.description=Delete selected text
popup.excludeSelection=Exclude selection
popup.excludeSelection.description=Exclude lines containing selected text
popup.filterSelection=&Filter selection
popup.filterSelection.description=Display only lines containing selected text
popup.filterView=F&ilter view
popup.showAll=Sho&w all
popup.showAll.description=Display all lines
popup.document=Doc&ument
popup.document.description=Insert documentation template
popup.save=&Save
popup.save.description=Save
popup.trace=Trac&e
popup.trace.description=Insert trace information

# popup submenu items (see also <parser>.popup.<xxx> items elsewhere)
popup.errors=&Errors
popup.errors.description=Display the error lines

command.invalid="{0}" is not a valid editor command.
command.noParameters=Parameters are required for the "{0}" command.
command.invalidParameter="{0}" is not a valid parameter for the "{1}" command.
command.invalidQuotedParameter="{0}" is not a valid quoted parameter for the "{1}" command.
command.incomplete=Additional parameters are required for the "{0}" command.
command.integerMissing=The "{0}" parameter of the "{1}" command must be followed by an integer value.
command.userCommandsInvalid="userCommands" setting is not valid.  There is no class name specified for the "{0}" command.
findTextCommand.noFindText=No search text has been specified for the "findText" command.
findTextCommand.invalidPattern="{0}" is not a valid regular expression pattern.
findTextCommand.columnsMissing="columns" parameter of "findText" command must be followed by two integer values.
findTextCommand.onlyOccurrence=Only occurrence.
findTextCommand.wrapped=Wrapped.
findTextCommand.notFound="{0}" not found.

action.keyInvalid="{0}" is not a valid action key.
action.mouseEventInvalid="{0}" is not a valid mouse event.
action.invalid="{0}" is not a valid editor action.
action.userActionsInvalid="userActions" setting is not valid.  There is no class name specified for the "{0}" action.
action.keyActionsInvalid="{0}" setting is not valid.  There is no action specified for the "{1}" key.
action.mouseActionsInvalid="{0}" setting is not valid.  There is no action specified for the "{1}" mouse event.
action.incomplete=No action specified for "action" command.

# key names (keyAction parameter)
action.accept=Accept
action.add=Add
action.alt=Alt
action.backQuote=Back quote
action.backSlash=Back slash
action.backSpace=Backspace
action.cancel=Cancel
action.capsLock=Lock
action.clear=Clear
action.closeBracket=Close bracket
action.comma=Comma
action.control=Ctrl
action.convert=Convert
action.decimal=Decimal
action.delete=Delete
action.divide=Divide
action.down=Down
action.end=End
action.enter=Enter
action.equals=Equals
action.escape=Escape
action.final=Final
action.help=Help
action.home=Home
action.insert=Insert
action.kana=Kana
action.kanji=Kanji
action.left=Left
action.meta=Meta
action.modechange=Mode change
action.multiply=Multiply
action.nonconvert=Nonconvert
action.numpad0=Numeric pad 0
action.numpad1=Numeric pad 1
action.numpad2=Numeric pad 2
action.numpad3=Numeric pad 3
action.numpad4=Numeric pad 4
action.numpad5=Numeric pad 5
action.numpad6=Numeric pad 6
action.numpad7=Numeric pad 7
action.numpad8=Numeric pad 8
action.numpad9=Numeric pad 9
action.numLock=Num Lock
action.openBracket=Open bracket
action.pageDown=Page down
action.pageUp=Page up
action.pause=Pause
action.period=Period
action.printscreen=Print screen
action.quote=Quote
action.right=Right
action.scrollLock=Scroll lock
action.semicolon=Semicolon
action.separater=Separator
action.shift=Shift
action.slash=Slash
action.space=Space
action.subtract=Subtract
action.tab=Tab
action.up=Up

file.created=File "{0}" has been created.
file.notFound=File "{0}" not found.
file.errorReading=Error reading file "{0}".
file.errorWriting=Error writing to file "{0}".
file.saveNoName=The document cannot be saved because it has no name.
file.saveTruncation=Line truncation occurred during the save.
fileDialog.compare=Compare
fileDialog.get=Get
fileDialog.saveAs=Save As
locateCommand.elementNotFound=Element {0} not found.
locateCommand.lineNotFound=Line {0} not found.
locateCommand.markNotFound=Mark "{0}" not found.
locateCommand.noSequenceText=No text part set in sequence numbers.
locateCommand.sequenceNumberNotFound=Sequence number {0} not found.
locateCommand.sequenceTextNotFound=Sequence text "{0}" not found.
printCommand.fontMissing=The "font" parameter of the "print" command must be followed by a font name.
class.notFound=Class "{0}" not found.
class.invalid=Class "{0}" is not a valid implementation of {1}.

commandLine.find=Find
commandLine.next=&Next
commandLine.prev=&Previous
commandLine.all=&All
commandLine.replace=Replace
commandLine.replaceNext=&Replace
commandLine.replaceAll=R&eplace all
commandLine.caseSensitive=Case sensitive
commandLine.regularExpression=Regular expression
commandLine.wrap=Wrap
commandLine.selectFoundText=Select found text
commandLine.restrictSearchToSelection=Restrict search to selection
commandLine.restrictSearchToColumns=Restrict search to columns
commandLine.startColumn=Start column
commandLine.endColumn=End column

commandLine.nameMark=Name mark:
commandLine.findMark=Find mark:
commandLine.fillCharacter=Fill characters:
commandLine.fileName=File name:
commandLine.lineNumber=Line number:
commandLine.sequenceNumber=Sequence number:
commandLine.setParser=Set parser:
commandLine.tag=Tag:

mark.1LineExcluded=----- 1 line excluded. -----
mark.nLinesExcluded=----- {0} lines excluded. -----
mark.quickMarkSet=Quick mark set.
sequenceNumbers.resequenced=Sequence numbers have been resequenced.
sequenceNumbers.overflow=Sequence number overflow.  Sequence number maintenance has been turned off.
sequenceNumbers.tooBig=The sequence number {0} is too big for the current sequenceNumbers setting.
sequenceNumbers.outOfOrder=The sequence number {0} is out of order.  Sequence number maintenance has been turned off.
sequenceNumbers.showElement=You cannot set sequence numbers for a show element.
resequenceCommand.overflow=Sequence number overflow.  The "resequence" command has been canceled.
textLimit.overflow=One or more lines exceed the text limit.  Truncation will occur when the file is saved.
userProfile.invalid=User profile class "{0}" is not valid.
className.invalid=Class name "{0}" is incorrect.
match.char=Character "{0}" is not a matchable bracket.
match.token=Unable to match token "{0}".
match.end=End of document found before a match.
match.start=Start of document found before a match.
vi.quitUnsavedChanges=Use q! to abort changes, or wq to save changes.
vi.editUnsavedChanges=Use edit! to abort changes, or w to save changes.

# NLS
hexEditLineTitle=Hex edit line
editLineTitle=Edit line
text=Text
unicode=Unicode
nativeEncoding=Native encoding
sourceEncoding=Source encoding
localEncoding=Local encoding
hostEncoding=Host encoding
nextLine=Next line
encoding.invalid=Character encoding "{0}" is not supported.

# Parser messages
CPP.endOfComment=End of comment detected without a matching start of comment.
CPP.syntaxError=Syntax error.
CPP.badOctal=Incorrect octal integer constant.
CPP.popup.functions=&Functions
CPP.popup.functions.description=Display the function headers
CPP.popup.outline=&Logic outline
CPP.popup.outline.description=Display a logic outline
CPP.popup.sql=Embedded &SQL
CPP.popup.sql.description=Display SQL statements
CPP.popup.cics=Embedded &CICS
CPP.popup.cics.description=Display CICS statements
Java.endOfComment=End of comment detected without a matching start of comment.
Java.syntaxError=Syntax error.
Java.badOctal=Incorrect digit in octal number.
Java.popup.methods=&Methods
Java.popup.methods.description=Display the classes and methods
Java.popup.outline=&Logic outline
Java.popup.outline.description=Display a logic outline
Java.popup.sql=Embedded &SQL
Java.popup.sql.description=Display SQL statements
HLASM.instrFormat=Instruction format error.
HLASM.unendedString=Unterminated string.  Expecting "''" or a continued line.
HLASM.textBelow15=Columns 1 - 15 must be blank for a line that follows a continued statement.
HLASM.textBelow16=Columns 1 - 16 must be blank for a line that follows a continued comment.
HLASM.textBeyond80=Characters are not allowed past column 80.
HLASM.badOperand=Incorrect operands.  Syntax is:  {0}.
HLASM.alternateSyntax=Alternate syntax:  {0}.
HLASM.undefinedMacro=MACRO name not defined.
HLASM.expectingMacroId=Expecting MACRO ID.
HLASM.expectingMacroEnd=Expecting MEND.
HLASM.reservedWord="{0}" is a reserved word.
HLASM.popup.asmInstructions=&Assembler instructions
HLASM.popup.asmInstructions.description=Display the assembler instructions
HLASM.popup.branches=&Branch instructions and labels
HLASM.popup.branches.description=Display the branch instructions and labels
HLASM.popup.tpfMacros=TPF &macros
HLASM.popup.tpfMacros.description=Display the TPF macros
HLASM.popup.comments=&Comments
HLASM.popup.comments.description=Display the comments
JCL.RECORDTOOLONG=JCL record longer than 80 bytes.
JCL.CONTEXPECTED=Expected continuation not found.
JCL.OPERATIONMISSING=JCL operation field missing.
JCL.QUOTEDCONTEXPECTED=Expected quoted parameter continuation not found.
JCL.PARMCONTEXPECTED=Expected parameter continuation not found.
JCL.BADOPERATION=Incorrect JCL operation field.
JCL.FINALCONTEXPECTED=Final continuation card not found.
JCL.JOBCARDINPROC=JOB card not allowed within a PROC.
JCL.BADXXNAME=Incorrect {0} name.
JCL.DUPLICATEKW=Duplicate keyword.
JCL.BADCHAR=Unexpected character "{0}".
JCL.TOOMANYPARMSFOR=Too many parameters for {0}.
JCL.BADADDRSP=ADDRSP must be VIRT or REAL.
JCL.BADCLASS=CLASS must be in the range A-Z or 0-9.
JCL.CONDTESTS=Only 8 COND tests are allowed.
JCL.BADCONDCODE=COND code must be between 0 and 4095.
JCL.CONDTESTOPERMISSING=COND test operator missing.
JCL.BADCOND=COND must be GT, GE, EQ, NE, LT, or LE.
JCL.BADCONDPARM=COND parameter must be (return-code,test).
JCL.NOTALIGNVERIFY=Only ALIGN or VERIFY may be specified.
JCL.MSGCLASS=MSGCLASS must be in the range A-Z or 0-9.
JCL.MSGLEVEL=MSGLEVEL for statements must be 0, 1, or 2.
JCL.MSGLEVELMSG=MSGLEVEL for messages must be 0 or 1.
JCL.BADTSOUSERID=Incorrect TSO userid syntax.
JCL.PWDNOTONFIRST=PASSWORD parameter must be on first card.
JCL.BADPWD=Incorrect PASSWORD character or length.
JCL.BADPERFGROUP=Performance group must be between 1 and 999.
JCL.PRIORITY=Priority must be 0 to {0}.
JCL.BADVOLSEQ=Incorrect volume sequence number.
JCL.BADRD=RD value must be R, RNC, NR, or NC.
JCL.BADREGION=Region value may be up to 2096128K or 2047M.
JCL.BADRESTART=Incorrect RESTART specification.
JCL.BADMINUTES=Time minutes must be between 0 and 357912.
JCL.SECONDS=Time seconds may not be specified with 1440.
JCL.UNEXPECTEDPARM=Unexpected parameter.
JCL.BADSECONDS=Time seconds must be between 0 and 59.
JCL.BADTYPRUNJES2=TYPRUN must be COPY, HOLD, JCLHOLD, or SCAN.
JCL.BADTYPRUNJES3=TYPRUN must be HOLD or SCAN (for JES3).
JCL.BADJOBKWPARM=Unknown JOB keyword parameter.
JCL.BADVALUE0TOXX=Value must be between 0 and {0}.
JCL.CANDUMPWARNEXPECTED=CANCEL, DUMP, or WARNING expected.
JCL.BADVOLCOUNT=Incorrect volume count.
JCL.PROGRAMMERTOOLONG=Programmer name too long.
JCL.BADEXECSTEP=Incorrect EXEC step name.
JCL.SYMPARMNOTINPROC=Symbolic parameter not inside PROC.
JCL.BADPROCSTEP=Incorrect PROC step name.
JCL.TOOMANYPARMS=Too many parameters.
JCL.PGMNOTFIRST=PGM must be first parameter.
JCL.BADPROGRAMREF=Incorrect program reference.
JCL.PROGNAME=Incorrect program name.
JCL.PROCNOTFIRST=PROC must be first parameter.
JCL.PROCNAME=Incorrect procedure name.
JCL.UNEXPECTEDSUBPARM=Unexpected sub-parameter.
JCL.STEPNAME=Incorrect step name.
JCL.CONDSUBFIELDS=Too many sub-fields for COND parameter.
JCL.BADDYNAMNBR=DYNAMNBR must be between 0 and 3273.
JCL.BADSYMPARMNAME=Incorrect symbolic parameter name.
JCL.TOOMANYPOSPARMS=Too many positional parameters.
JCL.BADOVERLAY=Incorrect overlay name.
JCL.CONFLICTINGDDPARM=Duplicate or conflicting DD parameter.
JCL.BADKWPARM=Unknown keyword parameter.
JCL.UNEXPECTEDPOSPARM=Unexpected positional parameter.
JCL.BADDISPSTATUS=Incorrect disposition status.
JCL.BADNORMALDISP=Incorrect normal disposition.
JCL.BADABNORMALDISP=Incorrect abnormal disposition.
JCL.BADDATASET=Incorrect dataset name.
JCL.BADSYSOUTCLASS=Incorrect SYSOUT class.
JCL.BADSYSOUTWRITER=Incorrect SYSOUT writer name.
JCL.BADSYSOUTFORM=Incorrect SYSOUT form name.
JCL.BADUNIT=Incorrect unit.
JCL.BADUNITCOUNT=Incorrect unit count - not 1 to 59 or P.
JCL.XXEXPECTED={0} expected.
JCL.BADSUBPARMKW=Incorrect sub-parameter keyword.
JCL.BADVOLSER=Incorrect volume serial number.
JCL.BADBACKREF=Incorrect backward reference.
JCL.BADVOLSUBKW=Incorrect volume sub-keyword.
JCL.TRKEXPECTED=Must specify TRK, CYL, or length.
JCL.BADPRIMSPACE=Incorrect primary space size.
JCL.BADSECONDSPACE=Incorrect secondary space size.
JCL.BADDIRSPACE=Incorrect directory/index space size.
JCL.CONTIGEXPECTED=CONTIG, MXIG, or ALX expected.
JCL.BADDATASETSEQ=Incorrect dataset sequence number.
JCL.BADLABELTYPE=Label type must be SL, SUL, AL, AUL, NSL, NL, BLP, or LTM.
JCL.PWDIFANY=If specified, value must be PASSWORD or NOPWREAD.
JCL.NOINOUT=IN or OUT must be specified.
JCL.BADEXPDT=EXPDT must be yyddd or yyyy/ddd.
JCL.BADRETENTION=Incorrect retention period.
JCL.BADDELIMITER=Incorrect delimiter characters.
JCL.BADVALUE1TOXX=Value must be between 1 and {0}.
JCL.RECFORMAT=Incorrect record format.
JCL.BADDATASETORG=Incorrect data set organization.
JCL.TERMTSEXPECTED=TERM=TS must be specified.
JCL.BADACCODE=First ACCODE character must be a letter.
JCL.NOTUKM=Only U, K, or M may be specified.
JCL.NOTYESNO=Only YES, Y, NO, or N may be specified.
JCL.CHARTBL=Incorrect character table name.
JCL.NOTEOV=Only EOV may be specified.
JCL.BADNAME=Incorrect name syntax.
JCL.BADIDENTIFIER=Incorrect identifier.
JCL.NOTV=Only V may be specified.
JCL.BADFLASHCOUNT=Incorrect flash count.
JCL.NOTENDCLOSE=Only END or CLOSE may be specified.
JCL.BADMODULE=Incorrect module name.
JCL.NOT0TO3=Only 0 through 3 may be specified.
JCL.BADGROUPID=Incorrect group id.
JCL.NOTINTEGER=Integer value required.
JCL.NOTYES=Only YES or Y may be specified.
JCL.NOTKSES=Only KS, ES, RR, or LS may be specified.
JCL.BADUCSSET=Incorrect UCS character set code.
JCL.NOTFOLD=Only FOLD may be specified.
JCL.NOTVERIFY=Only VERIFY may be specified.
JCL.NOTFD=Only F or D may be specified.
JCL.BADBFTEK=BFTEK must be R, D, S, E, or A.
JCL.BADCPRI=CPRI must be R, E, or S.
JCL.BADDENSITY=Density must be 1, 2, 3, or 4.
JCL.SPACING=Print spacing must be 0, 1, 2, or 3.
JCL.NOTTRACE=Only TRACE may be specified.
JCL.BADBUFMAX=BUFMAX must be between 2 and 15.
JCL.BADBUFOFF=BUFOFF must be between 1 and 99, or L.
JCL.BADBUFSIZE=BUFSIZE must be between 31 and 65535.
JCL.BADEROPT=EROPT may be ACC, SKP, ABE, or T (BTAM).
JCL.BADFUNC=Incorrect FUNC value.
JCL.NOTNRAX=Only N, R, A, or X allowed.
JCL.NOT12=Only 1 or 2 is allowed.
JCL.NOTCETET=Only C, E, T, or ET allowed.
JCL.BADNODE=Incorrect node or ID.
JCL.BADTCAMJOB=Incorrect TCAM job name.
JCL.NOGENERIC=GENERIC must be specified.
JCL.COPYCNT=Copy count must be between 1 and 255.
JCL.DDKW=Unknown DD keyword parameter.
JCL.BADPAGECOUNT=Integer value required for page count.
JCL.NOTUNALLOC=Only UNALLOC or NO may be specified.
JCL.UNKNOWNSUBPARM=Unknown sub-parameter.
JCL.DDPOSPARM=Unknown DD positional parameter.
JCL.JES2STMT=Misplaced JES2 statement.
JCL.NOOPERNAME=JCL operator command may not have name field.
JCL.JES2CONTROL=Unrecognized JES2 control statement.
JCL.QUOTE=Unbalanced quote.
JCL.SYMPARMLEN=Symbolic parameter length error.
JCL.NOCHAR=Expected "{0}" not found.
JCL.NODELIMITER=Expected delimiter not found.
JCL.NOSUBPARMKW=Expected sub-parameter keyword not found.
JCL.PARMKWEXPECTED=Expected parameter keyword not found.
JCL.BADPARMVALUELIST=Parameter value list not allowed.
JCL.LISTPARMS=Too many parameters in list.
JCL.SUBPARMVALUELIST=Sub-parameter value list not allowed.
JCL.popup.jobs=&JOB statements
JCL.popup.jobs.description=Display the JOB statements
JCL.popup.execs=E&XEC statements
JCL.popup.execs.description=Display the EXEC statements
JCL.popup.dds=&DD statements
JCL.popup.dds.description=Display the DD statements
JCL.popup.procs=&PROC statements
JCL.popup.procs.description=Display the PROC statements
HTML.syntaxError=Syntax error.
PLI.endOfComment=End of comment detected without a matching start of comment.
PLI.syntaxError=Syntax error.
PLI.popup.procedures=&Procedures
PLI.popup.procedures.description=Display the procedures
PLI.popup.outline=&Logic outline
PLI.popup.outline.description=Display a logic outline
PLI.popup.preproc=P&reprocessor statements
PLI.popup.preproc.description=Display preprocessor statements
PLI.popup.includes=&Includes
PLI.popup.includes.description=Display the includes
PLI.popup.extensions=E&xtensions
PLI.popup.extensions.description=Display the extensions
PLI.popup.sqlCics=&SQL/CICS
PLI.popup.sqlCics.description=Display SQL/CICS statements
REXX.popup.labels=&Labels
REXX.popup.labels.description=Display the labels
SQL.syntaxError=Syntax error.
XML.syntaxError=Syntax error.
XSL.syntaxError=Syntax error.
COBOL.invalidIndicator={0} not valid in indicator area.
COBOL.blankContinuation=Continuation line is blank.
COBOL.areaAContinuation=Continuation line does not begin in area B.
COBOL.tokenTooBig=Length of item is greater than maximum allowed.
COBOL.delimiterNotFound=Closing delimiter for literal not found.
COBOL.invalidItem=Item is not valid.
COBOL.invalidDirective=Directive is not valid.
COBOL.badContinuation=Continuation of item is not allowed.
COBOL.emptyLiteral=Empty literal found.
COBOL.invalidBooleanLiteral=Incorrect character found in boolean literal.
COBOL.invalidHexadecimalLiteral=Incorrect character found in hexadecimal literal.
COBOL.oddHexadecimalLiteral=Odd number of characters found in hexadecimal literal.
COBOL.invalidDBCSLiteral=Incorrect character found in DBCS literal.
COBOL.invalidFunctionName={0} is not a function name.
COBOL.invalidDateFormat={0} is not a valid date format.
COBOL.syntaxError=Syntax error.
COBOL.popup.comments=&Comments
COBOL.popup.comments.description=Display the comment lines
COBOL.popup.divisions=&Divisions
COBOL.popup.divisions.description=Display the DIVISION lines
COBOL.popup.areaA=&Outline
COBOL.popup.areaA.description=Display the lines which start in Area A
COBOL.popup.preprocessor=E&mbedded SQL/CICS
COBOL.popup.preprocessor.description=Display SQL/CICS statements

# Compare command
compare.noMismatches=No mismatches found.
compare.mismatches=One or more mismatches found.
compare.noMoreMismatches=No more mismatches found.
compare.fileNotFound=File not found.  Compare terminated.

# Preferences resources
preferences.title=Editor Preferences
preferences.ok=OK
preferences.cancel=Cancel
preferences.change=&Change...
preferences.help=Help
preferences.apply=Apply
preferences.reset=Reset
preferences.default=Default
preferences.set=Set
preferences.delete=Delete
preferences.rootTitle=Editor
preferences.rootDescription=Specify editor profile.
preferences.rootEditorProfile=Editor profile
preferences.rootNoParser=Disable parsing
preferences.appearanceTitle=Appearance
preferences.appearanceDescription=Specify editor color palette and font.
preferences.fontTitle=Font
preferences.fontDescription=Specify editor font.
preferences.fontName=Name
preferences.fontStyle=Style
preferences.fontBold=Bold
preferences.fontItalic=Italic
preferences.fontSize=Size
preferences.fontSample=Sample:  AaBbYyZz 123
preferences.compareTitle=Compare
preferences.compareDescription=Specify sensitivity of comparisons.
preferences.compareIgnoreCase=Ignore case
preferences.compareIgnoreLeadingBlanks=Ignore leading blanks
preferences.compareIgnoreTrailingBlanks=Ignore trailing blanks
preferences.compareIgnoreAllBlanks=Ignore all blanks
preferences.controlsTitle=Controls
preferences.controlsDescription=Specify visibility of editor controls.
preferences.controlsStatusLine=Status line
preferences.controlsFormatLine=Format line
preferences.controlsMessageLine=Message line
preferences.controlsCommandLine=Command line
preferences.controlsPrefixArea=Prefix area
preferences.controlsHideSequenceNumbers=Hide sequence numbers
preferences.controlsExpandHide=Expand/hide area
preferences.parsersTitle=Parsers
preferences.parsersDescription=Register editor parsers.
preferences.parsersTableName=Name
preferences.parsersTableClassName=Class Name
preferences.parsersName=Name
preferences.parsersClassName=Class name
preferences.tabsTitle=Tabs
preferences.tabsDescription=Specify tab settings.
preferences.tabsTabStops=Tab stops
preferences.tabsTabIncrement=Tab increment
preferences.tabsExpandTabs=Expand tab characters
preferences.blockTitle=Block
preferences.blockDescription=Specify block settings.
preferences.blockDefaultType=Default block type
preferences.findTextTitle=Find text
preferences.findTextDescription=Specify find text settings.
preferences.findTextAsis=Case sensitive
preferences.findTextBlock=Restrict search to current selection
preferences.findTextColumns=Column restricted search
preferences.findTextEmphasis=Emphasize found text
preferences.findTextEndColumn=End column
preferences.findTextFindText=Find text
preferences.findTextMark=Select found text
preferences.findTextRegularExpression=Regular expression
preferences.findTextReplaceText=Replace text
preferences.findTextStartColumn=Start column
preferences.findTextWrap=Wrap
preferences.printTitle=Print
preferences.printDescription=Specify print settings.
preferences.printBottomMargin=Bottom margin
preferences.printLeftMargin=Left margin
preferences.printLineNumbers=Line numbers
preferences.printRightMargin=Right margin
preferences.printTokenized=Tokenized
preferences.printTopMargin=Top margin
preferences.printFontTitle=Print font
preferences.printFontDescription=Specify print font.
preferences.printFontScreen=Use the screen font.
preferences.saveTitle=Save
preferences.saveDescription=Specify save settings.
preferences.saveTextLimit=Maximum line length
preferences.saveTrim=Trim trailing blanks
preferences.parserAssociationsTitle=Parser associations
preferences.parserAssociationsDescription=Register parser associations.
preferences.parserAssociationsTableExtension=File Extension
preferences.parserAssociationsTableParser=Parser
preferences.parserAssociationsExtension=File extension
preferences.parserAssociationsParser=Parser
preferences.sequenceNumbersTitle=Sequence numbers
preferences.sequenceNumbersDescription=Specify sequence number settings.
preferences.sequenceNumbersNumColumn=Numbers column
preferences.sequenceNumbersNumWidth=Numbers width
preferences.sequenceNumbersTextColumn=Text column
preferences.sequenceNumbersTextWidth=Text width
preferences.userActionsTitle=User actions
preferences.userActionsDescription=Register user defined editor actions.
preferences.userActionsTableName=Name
preferences.userActionsTableClassName=Class Name
preferences.userActionsName=Name
preferences.userActionsClassName=Class name
preferences.userCommandsTitle=User commands
preferences.userCommandsDescription=Register user defined editor commands.
preferences.userCommandsTableName=Name
preferences.userCommandsTableClassName=Class Name
preferences.userCommandsName=Name
preferences.userCommandsClassName=Class name
preferences.userProfileTitle=User profile
preferences.userProfileDescription=Specify user profile class name.
preferences.userProfileClassName=Class name
preferences.popupTitle=Popup menu
preferences.popupDescription=Specify the popup menu.
preferences.popupText=Text
preferences.popupAction=Action
preferences.popupMenuItem=Menu item
preferences.popupSubmenu=Submenu
preferences.popupSeparator=Separator
preferences.popupAddAfter=Add after
preferences.popupAddAsChild=Add as child
preferences.userKeyActionsTitle=User key actions
preferences.userKeyActionsDescription=Register user defined key actions.
preferences.userKeyActionsTableKey=Key
preferences.userKeyActionsTableAction=Action
preferences.userKeyActionsKey=Key
preferences.userKeyActionsAction=Action
preferences.userMouseActionsTitle=User mouse actions
preferences.userMouseActionsDescription=Register user defined mouse actions.
preferences.userMouseActionsTableMouseEvent=Mouse event
preferences.userMouseActionsTableAction=Action
preferences.userMouseActionsMouseEvent=Mouse event
preferences.userMouseActionsAction=Action
preferences.paletteTitle=Color palette
preferences.paletteDescription=Specify editor color palette.
preferences.palettePalette=Color palette
preferences.viewRootDescription=Specify document settings.
preferences.viewRootName=Name
preferences.viewParserTitle=Parser
preferences.viewParserDescription=Specify parser.
preferences.viewParserParser=Parser
preferences.viewSourceEncodingTitle=Source encoding
preferences.viewSourceEncodingDescription=Specify source encoding.
preferences.viewSourceEncodingSourceEncoding=Source encoding
preferences.incorrectValue=Incorrect value: {0}

help.status.open=Opening the help page.
help.status.error=Help is not configured properly.
untitledDocument=Untitled Document {0}
blockType.character=character
blockType.element=element
blockType.rectangle=rectangle
blockType.stream=stream
paletteName.black=black
paletteName.gray=gray
paletteName.white=white
