#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# LPEX plugin.xml resources.  Spanish.

pluginName=Editor LPEX

preferencePage.main=Editor LPEX
preferencePage.appearance=Aspecto
preferencePage.block=Bloque
preferencePage.compare=Comparar
preferencePage.controls=Controles
preferencePage.findText=Buscar texto
preferencePage.parsers=Analizadores
preferencePage.popup=Men� emergente
preferencePage.parserAssociations=Asociaciones de analizadores
preferencePage.print=Imprimir
preferencePage.save=Guardar
preferencePage.tabs=Tabuladores
preferencePage.userActions=Acciones de usuario
preferencePage.userCommands=Mandatos de usuario
preferencePage.userKeyActions=Acciones de teclas de usuario
preferencePage.userMouseActions=Acciones de rat�n de usuario
preferencePage.userProfile=Perfil de usuario
