#############################################################################
# (C) Copyright IBM Corporation 2000, 2001
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# LPEX plugin.xml resources.  German.

pluginName=LPEX-Editor
pluginDescription=Zeilenorientiertes Editierger�st

preferencePage.main=LPEX-Editor
preferencePage.appearance=Darstellung
preferencePage.block=Block
preferencePage.compare=Vergleichen
preferencePage.controls=Steuerelemente
preferencePage.findText=Text suchen
preferencePage.parsers=Parser
preferencePage.popup=Dialogfenstermen�
preferencePage.parserAssociations=Parserzuordnungen
preferencePage.print=Drucken
preferencePage.save=Speichern
preferencePage.tabs=Tabulatoren
preferencePage.userActions=Benutzeraktionen
preferencePage.userCommands=Benutzerbefehle
preferencePage.userKeyActions=Tastenaktionen des Benutzers
preferencePage.userMouseActions=Mausaktionen des Benutzers
preferencePage.userProfile=Benutzerprofil
