#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
# This program and the accompanying materials are made available under
# the terms of the Common Public License which accompanies this distribution.
#############################################################################

# LPEX plugin.xml resources.  Italian.

pluginName=Editor LPEX

preferencePage.main=Editor LPEX
preferencePage.appearance=Aspetto
preferencePage.block=Blocco
preferencePage.compare=Confronta
preferencePage.controls=Controlli
preferencePage.findText=Trova testo
preferencePage.parsers=Programmi di analisi
preferencePage.popup=Menu a comparsa
preferencePage.parserAssociations=Associazioni programma di analisi
preferencePage.print=Stampa
preferencePage.save=Salva
preferencePage.tabs=Separatori
preferencePage.userActions=Azioni utente
preferencePage.userCommands=Comandi utente
preferencePage.userKeyActions=Azioni chiave utente
preferencePage.userMouseActions=Azioni mouse utente
preferencePage.userProfile=Profilo utente