######################################################################
# Copyright (c) 2004 Red Hat, Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Red Hat, Inc. - Initial implementation
######################################################################
tab.claunch.name=&Application
tab.claunch.launchConfig.label.text=C/C++ Launch &Configuration:
tab.claunch.launchConfig.button.browse.text=&Browse...
tab.claunch.launchConfigDialog.title=Launch Configuration Selection
tab.claunch.launchConfigDialog.message=Choose a C/C++ Application Launch Configuration to profile:
oprofileCounter.counterString=Counter: {0,number,integer}
tab.event.name=Configuration
tab.event.counterSettings.label.text=Counter settings
tab.event.counterSettings.enabled.button.text=Enabled
tab.event.eventDescription.label.text=Event:
tab.event.counterSettings.profileKernel.check.text=Profile kernel
tab.event.counterSettings.profileUser.check.text=Profile user binaries
tab.event.counterSettings.count.label.text=Count:
tab.event.counterSettings.count.too-small=Minimum count must be at least {0,number,integer}
tab.profileSetup.name=Profiling Setup
tab.profileSetup.kernelImage.label.text=&Kernel image file (optional):
tab.profileSetup.kernelImage.kernel.nonexistent=Kernel image \"{0}\" does not exist
tab.profileSetup.kernelImage.browse.button.text=&Browse...
tab.profileSetup.hashsize.label.text=&Hash table size:
tab.profileSetup.buffersize.label.text=&Buffer size:
tab.profileSetup.notesize.label.text=&Note size:
tab.profileSetup.kernelOnly.check.text=Kernel only
tab.profileSetup.noDaemon.check.text=Do not profile daemon
tab.profileSetup.verbose.check.text=Verbose
tab.profileSetup.separateLibraries.check.text=Per-application shared libs samples files
tab.profileSetup.separateKernel.check.text=Per-application kernel samples files
tab.profileSetup.selectKernelDialog.text=Select current kernel file
tab.profileSetup.selectKernelDialog.error.kernelDoesNotExist.text=The selected kernel image file does not exist.
unitmaskViewer.label.text=Unit mask:
