<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C/C++ compiler options on workstation UNIX platforms</title>
</head>

<body>

<h1>C/C++ compiler options on workstation UNIX platforms</h1>

<p>Compile your C/C++ programs with the -g option (to generate
debugging information) if you want to be able to debug your program at the source code
statement level. You should also consider using the following options:</p>

<table border="1" width="540" cellspacing="0" cellpadding="5">
  <tr>
    <th valign="top" width="40%">Option</th>
    <th valign="top" width="60%">Purpose</th>
  </tr>
  <tr>
    <td valign="top">-qnoopt</td>
    <td valign="top">Compiles your program with optimization off. This is the default. (Some
    optimizations reorder the execution sequence of your program, while others may eliminate
    expressions whose result is never used. You may find it confusing to debug a program compiled
    with optimization, because statements may execute in a nonsequential fashion or not at all.)</td>
  </tr>
  <tr>
    <td valign="top">-Q!</td>
    <td valign="top">Compiles your program with inlining off. This is the default.</td>
  </tr>
</table>

<p><strong>Note:</strong> If you use the -bstabcmpct linker option when compiling
programs that use DirectToSom or C++ namespaces, you should only specify a value of 1 (the
default) or 0 (for example, -bstabcmpct:0) for versions of the program you intend to
debug. If you specify -bstabcmpct:2 you will not be able to debug such programs.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
