<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C/C++ supported expression operators</title>
</head>

<body>

<h1>C/C++ supported expression operators</h1>

<p>You can monitor an expression that uses the following operators only:</p>

<table border="1" width="540" cellspacing="0" cellpadding="5">
  <tr>
    <th align="left" width="266">Operator</th>
    <th align="left" width="229">Coded as</th>
  </tr>
  <tr>
    <td width="266"><img src="../images/ngcpp.gif"> Global scope
    resolution</td>
    <td width="229">::<var>a</var></td>
  </tr>
  <tr>
    <td width="266"><img src="../images/ngcpp.gif"> Class or
    namespace scope resolution</td>
    <td width="229"><var>a</var>::<var>b</var></td>
  </tr>
  <tr>
    <td width="266">Subscripting</td>
    <td width="229"><var>a</var>[b]</td>
  </tr>
  <tr>
    <td width="266">Member selection</td>
    <td width="229"><var>a.b</var> or <var>a-&gt;b</var></td>
  </tr>
  <tr>
    <td width="266">Size</td>
    <td width="229"><samp>sizeof</samp> <em>a</em> or <samp>sizeof (</samp><em><var>type</var></em><samp>)</samp></td>
  </tr>
  <tr>
    <td width="266">Logical not</td>
    <td width="229">!<var>a</var></td>
  </tr>
  <tr>
    <td width="266">Ones complement</td>
    <td width="229">~<var>a</var></td>
  </tr>
  <tr>
    <td width="266">Unary minus</td>
    <td width="229">-<var>a</var></td>
  </tr>
  <tr>
    <td width="266">Unary plus</td>
    <td width="229">+<var>a</var></td>
  </tr>
  <tr>
    <td width="266">Dereference</td>
    <td width="229">*<var>a</var></td>
  </tr>
  <tr>
    <td width="266">Type cast</td>
    <td width="229">(<em><var>type</var></em>) <var>a</var></td>
  </tr>
  <tr>
    <td width="266">Multiply</td>
    <td width="229"><var>a</var> * <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Divide</td>
    <td width="229"><var>a</var> / <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Modulo</td>
    <td width="229"><var>a</var> % <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Add</td>
    <td width="229"><var>a</var> + <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Subtract</td>
    <td width="229"><var>a</var> - <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Left shift</td>
    <td width="229"><var>a</var> &lt;&lt; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Right shift</td>
    <td width="229"><var>a</var> &gt;&gt; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Less than</td>
    <td width="229"><var>a</var> &lt; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Greater than</td>
    <td width="229"><var>a</var> &gt; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Less than or equal to</td>
    <td width="229"><var>a</var> &lt;= <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Greater than or equal to</td>
    <td width="229"><var>a</var> &gt;= <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Equal</td>
    <td width="229"><var>a</var> == <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Not equal</td>
    <td width="229"><var>a</var> != <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Bitwise AND</td>
    <td width="229"><var>a</var> &amp; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Bitwise OR</td>
    <td width="229"><var>a</var> | <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Bitwise exclusive OR</td>
    <td width="229"><var>a</var> ^ <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Logical AND</td>
    <td width="229"><var>a</var> &amp;&amp; <var>b</var></td>
  </tr>
  <tr>
    <td width="266">Logical OR</td>
    <td width="229"><var>a</var> || <var>b</var></td>
  </tr>
</table>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
