<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C/C++ supported data types</title>
</head>

<body>

<h1>C/C++ supported data types</h1>

<p>You can monitor an expression that includes a cast to any of the following types:</p> 

<ul>
  <li>8-bit signed char</li>
  <li>8-bit unsigned char</li>
  <li>16-bit signed integer</li>
  <li>16-bit unsigned integer</li>
  <li>32-bit signed integer</li>
  <li>32-bit unsigned integer</li>
  <li>64-bit signed integer</li>
  <li>64-bit unsigned integer</li>
  <li>32-bit floating-point</li>
  <li>64-bit floating-point</li>
  <li>Pointers</li>
  <li>User-defined types</li>
</ul>

<p>These data types include <strong>int</strong>, <strong>short</strong>, <strong>char</strong>,
and so on.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
