<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C/C++ supported expression operands</title>
</head>

<body>

<h1>C/C++ supported expression operands</h1>

<p>You can monitor an expression that uses the following types of operands only:</p>

<table border="1" width="540" cellspacing="0" cellpadding="5">
  <tr>
    <th valign="top" width="40%">Operand</th>
    <th valign="top" width="60%">Definition</th>
  </tr>
  <tr>
    <td valign="top">Variable</td>
    <td valign="top">A variable used in your program.</td>
  </tr>
  <tr>
    <td valign="top">Constant</td>
    <td valign="top">The constant can be one of the following types:
    <ul>
      <li>Fixed-point or floating-point constant within the ranges supported by the system the
        program you are debugging is running on.</li>
      <li>A string constant, enclosed in double quotation marks (for example, <tt>&quot;mystring&quot;</tt>)</li>
      <li>A character constant, enclosed in single quote marks (for example, <tt>'x'</tt>)</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td valign="top">Register</td>
    <td valign="top">Any of the processor registers that can be
    displayed in the Registers Monitor. In the case of conflicting names, program variable
    names take precedence over register names. For conversions that are done automatically
    when the registers display in mixed-mode expressions, general-purpose registers are
    treated as unsigned arithmetic items with a length appropriate to the register. For
    example, on Intel platforms EAX is 32-bits, AX is 16-bits, and AL is 8-bits.</td>
  </tr>
</table>

<p>If you monitor an enumerated variable, a comment appears to the right of the value. If
the value of the variable matches one of the enumerated types, the comment contains the
name of the first enumerated type that matches the value of the variable. If the length of
the enumerated name does not fit in the monitor, the contents appear as an empty entry
field.</p>

<p>The comment (empty or not) lets you distinguish between a valid enumerated value and an
invalid value. An invalid value does not have a comment to its right.</p>

<p>You <em>cannot</em> update an enumerated variable by entering an enumerated type. You
must enter a value or expression. If the value is a valid enumerated value, the comment to
the right of it is updated.</p>

<p>You cannot look at macros that have been defined using the <code>#define</code>
preprocessor directive.</p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
