<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>Remote debug limitations</title>
</head>

<body>

<h1>Remote debug limitations</h1>

<p>Remote debugging imposes the following limitations:</p> 

<ul>
  <li><strong>Browse</strong> only displays the file system on the local system. The file
    system on the remote system cannot be displayed.</li>
</ul>

<p><img src="../images/ngrelt.gif" alt="Related tasks"><br>
<a href="../tasks/tbostart.htm">Debugging compiled languages</a><BR>
<A href="../tasks/tboattch.htm">Attaching to compiled languages</A></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
