<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C and C++ debugging views</title>
</head>

<body>

<h1>C and C++ debugging views</h1>

<p>In addition to the Breakpoints, Console, Debug, Display, Inspector, Processes, and Variables
views provided for Java debugging, the <!-- unsupported Modules, -->Monitors, Storage, and Registers views are available
when debugging your C and C++ applications. These views include:</p>

<!-- unsupported <P><STRONG>Modules view</STRONG></P>

<p>The Modules view displays a list of modules loaded while running your program. The items in the
list can be expanded to show compile units, files and functions.</p>-->

<p><strong>Monitors view</strong></p>

<p>The Monitors view shows variables and expressions that you have selected to monitor. You can
select the variables or expressions from the Editor. Use the Monitors view to monitor global variables
or variables you want to see at all times during your debugging session. From the Monitors view, you
can also modify the content of variables or change the representation of values.</p>

<p><strong>Tip:</strong> Value hovering provides a quick way to view the contents of variables in the
editor. When you point at a variable, a pop-up appears displaying the contents of that variable.</p>

<p><strong>Registers view</strong></p>

<p>The Registers view allows you to view the contents of processor registers for the threads
in your program. Register values are unique for each thread of your program. The registers are categorized,
so you only need to expand the category of registers that you wish to view.</p>

<p><strong>Storage view</strong></p>

<p>The Storage view lets you view and change the contents of storage areas used by your program. You can
also change the address range to view and modify the contents of storage.</p>

<p>The initial Storage view contains no Storage monitors. You can add Storage monitors that start at the
address of storage allocated to a register, variable, array, or expression, by selecting these in the Editor.
You can add multiple Storage monitors to the Storage view.</p>

<p>&nbsp;<img src="../images/ngrelc.gif" alt="Related concepts"><BR>
<A href="../concepts/cbovrvw.htm">Debugger: Overview</A></p>

<p><a href="../hglegal.htm"><img src="../images/ngibmcpy.gif" alt="Copyright IBM Corporation 2000, 2001" border="0"></a></p>

</body>
</html>
