#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  French.

topic_api = R\u00e9f\u00e9rence API
topic_core_api = API de base
topic_parsers_api = API d'analyseurs syntaxiques de document
topic_eclipse_api = API de packages d'\u00e9clipses
topic_samples = Exemples
