<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>How to create a new Debug Configuration</title>
<style>
<!--


.verify 	{ color: blue; font-weight: bold; }
-->
</style>
</head>

<body>

<p><font color="#0000FF"><u><b>
<a name="How to create a new Debug Configuration">How to create a new Debug 
Configuration</a></b></u></font></p>
<ol>
  <li>Select the C/C++ project for which you want to create the configuration.</li>
  <li>From the menu select Run-&gt;Debug...</li>
  <li>A Debug dialog appears with default values in the some fields.</li>
  <li>Select C/C++ Local tab and hit &quot;New&quot; button at the bottom left corner of 
  the dialog.</li>
  <li>Enter the name of the Debug configuration you want to create. A default 
  name is provided, which can be changed.</li>
  <li>Browse and select the Project for which you want to create the Debug 
  configuration.</li>
  <li>Select &quot;Search&quot; or &quot;Browse&quot; button for the C/C++ Application field. Locate 
  the binaries that need to be executed.</li>
  <li>Apply changes and Close the configuration if you want to Debug later or 
  click on Debug button if you want to start Debugger. </li>
</ol>
<p><a href="SanityLevel1.html#Debug Standard Make Project">Back</a></p>
<p>&nbsp;</p>
<p><font color="#0000FF"><u><b><a name="How to create a new Run Configuration">
How to create a new Run Configuration</a></b></u></font></p>
<ol>
  <li>Select the C/C++ project for which you want to create the configuration.</li>
  <li>From the menu select Run-&gt;Run...</li>
  <li>A Run dialog appears with default values in the some fields.</li>
  <li>Select C/C++ Local tab and hit &quot;New&quot; button at the bottom left corner of 
  the dialog.</li>
  <li>Enter the name of the Run configuration you want to create. A default name 
  is provided, which can be changed.</li>
  <li>Browse and select the Project for which you want to create the Run 
  configuration.</li>
  <li>Select &quot;Search&quot; or &quot;Browse&quot; button for the C/C++ Application field. Locate 
  the binaries/executables that you need to run.</li>
  <li>Apply changes and Close the configuration if you want to Run the program 
  later or click on Run button if you want to run the application. </li>
</ol>
<p><a href="SanityLevel1.html#Run Managed Make Project">Back</a></p>
<p><font color="#0000FF"><u><b><a name="How to bring up the Progress view">How 
to bring up the Progress view</a></b></u></font></p>
<ol class="list">
  <font face="arial" size="2">
<li>
Select Windows -&gt; Show view -&gt; Other from the toolbar.</li>
<li>
From the Show View dialog, select Basic -&gt; Progress.
</li>
<li>
The Progress view shows the progress of many features like build, indexer, 
search etc.</li>


</ol>
<p><a href="SanityLevel2.html">Back</a></p>

</font>
<p><font color="#0000FF"><u><b><a name="How to bring up the Problems view">How 
to bring up the Problems view</a></b></u></font></p>
<ol class="list">
  <font face="arial" size="2">
<li>
Select Windows -&gt; Show view -&gt; Problems from the toolbar.</li>
<li>
If you don't fine Problems in the Show View menu, then follow Windows -&gt; Show 
view -&gt; Other and from the Show View dialog, select Basic -&gt; Problems.
</li>
<li>
The Problems view shows the errors encountered when a build gets kicked off.</li>


</ol>
<p><a href="SanityLevel2.html">Back</a></p>

</font>
<p>&nbsp;</p>

</body>

</html>