////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// %W%
// Version %I% (last modified %G% %U%)
////////////////////////////////////////////////////////////////////////////////

DebugUIDaemon.targetName=Debug UI daemon listening on {0}

##############################################################
# Preference Page
##############################################################

DaemonPreferencePage.portLabel=Daemon port
DaemonPreferencePage.portNote=NOTE: A new port setting will not affect a daemon that is already running.
DaemonPreferencePage.portMustBeIntError=The port must be a positive decimal integer.
DaemonPreferencePage.configLabel=Default Launch Configuration ID
DaemonPreferencePage.badConfigError=The launch configuration ID is not valid or the configuration does not support daemon connections.

##############################################################
# Error messages
##############################################################
ErrorDialog.error=Error Occurred
UnsupportedVersion.title=Unsupported Version
UnsupportedVersion.message=The communication version specified is not supported.
BadPortFormat.title=Bad port number
BadPortFormat.message=Specified port must be a positive integer value.
DefaultLauncherNotFound.title=Launcher not found
DefaultLauncherNotFound.message=Could not find launcher com.ibm.debug.launchers.PICLAttachLauncher.
LauncherNotIDaemonSupport.title=Invalid Launcher
LauncherNotIDaemonSupport.message=The launcher specified does not implement IDaemonSupport.
LauncherNotIOldDaemonSupport.title=Invalid Launcher
LauncherNotIOldDaemonSupport.message=The launcher specified does not implement IOldDaemonSupport.
LauncherNotFound.title=Launcher not found
LauncherNotFound.message=The specified launcher was not found.
InvalidKey.title=Invalid key	
InvalidKey.message=Unable to find a debug target that matched the specified key.
ProjectNotSelected.title=Project not found
ProjectNotSelected.message=Workspace does not have any projects. At least one project is needed to successfully launch a debug session.
DaemonFailedToStart.title=Daemon failure
DaemonFailedToStart.message=Daemon failed to start. Check that the specified port is not in use.