////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// %W%
// Version %I% (last modified %G% %U%)
////////////////////////////////////////////////////////////////////////////////
Launchers.engineListener = Listen for Debug Engines and Kickers
Preferences.title1 = Debug Daemon

