////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// %W%
// Version %I% (last modified %G% %U%)
////////////////////////////////////////////////////////////////////////////////
Provider=International Business Machines Corp.
Preferences.title1 = Debug Daemon
debugDaemon= Debug Daemon
ListenAction.tooltip=Listen for Debug Engines
ListenAction.tooltip2=Stop listening for Debug Engines
