<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Appearance </H1>
<P>You can select a different color palette
and font for displaying text in the LPEX
Editor pane. </P>
<P>Use these options to customize the LPEX Editor
appearance to suit individual preference
or project needs.&nbsp;</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="111">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="464">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="257">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Color palette</TD>
      <TD width="464">
      <P>Select a background color for the Editor.</P>
      </TD>
      <TD valign="top" width="257">white</TD>
    </TR>
    <TR>
      <TD width="111">Font</TD>
      <TD width="464">Select a font for the Editor.</TD>
      <TD width="257">Lucida Console-regular-9</TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
