<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Preferences - Block</TITLE>
</HEAD>
<BODY>
<H1>Preferences - Block </H1>
<P>Use the selection list in this preference
group to specify the default text selection
mode for the editor.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="111">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="559">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="162">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Default block type</TD>
      <TD width="559">
      <P>Blocks of text selected with a blocking type
      other than <STRONG>stream</STRONG> are detached from the location of the cursor.
      Moving the cursor to another part of
      your
      file does not deselect text selected
      with
      these actions.</P>
      <P>Available blocking types in the <STRONG>Default block type</STRONG> selection list are:</P>
      
      <UL>
        <LI><B>character</B>: Text is selected on a character to character
        basis. This blocking method is similar to
        stream mode, except that the selected block
        is detached from the position of the cursor.
        
        <LI><B>element</B>: Only complete lines of text can be selected.
        The selected block is detached from the position
        of the cursor.
        <LI><B>rectangle</B>: You can select rectangular areas of text
        in the mid-part of a line or group of lines.
        The selected block is detached from the position
        of the cursor. 
        <LI><B>stream</B>: This is the selection mode commonly used
        in most text editors and word processors.
        Text is selected on a character to character
        basis. Unlike the other blocking modes, the
        cursor cannot be moved to another part of
        the file without deselecting a block of selected
        text. Once text is selected, the next keyboard
        action will usually affect the entire selection
        of text. For example, pressing a keyboard
        character will replace the entire selected
        text with that character, and pressing the
        Delete key will remove the entire selected
        block. 
      </UL>
      </TD>
      <TD valign="top" width="162">Stream</TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
