<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Controls </H1>
<P>Use the checkbox controls in this preference
group to specify what controls and information
areas are displayed in the editor. </P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="131">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="539">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="162">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="131">Status line</TD>
      <TD width="539">
      <P>If selected, displays a status line below
      the Editor pane title bar showing: </P>
      <UL>
        <LI>Cursor row and column location 
        <LI>Insert/replace mode
        <LI>Number of changes to file since last save
        
      </UL>
      </TD>
      <TD valign="top" width="162">On</TD>
    </TR>
    <TR>
      <TD>Format line</TD>
      <TD>If selected, displays a format line area
      below the status line in the Editor pane.</TD>
      <TD>On</TD>
    </TR>
    <TR>
      <TD width="131">Message line </TD>
      <TD width="539">If selected, displays a message line area
      below the editing area in the Editor pane.
      </TD>
      <TD>On</TD>
    </TR>
    <TR>
      <TD width="131">Command line</TD>
      <TD width="539">If selected, displays an editor command entry
      area at the bottom of the Editor pane</TD>
      <TD>On</TD>
    </TR>
    <TR>
      <TD width="131">Prefix area</TD>
      <TD width="539">If selected, the prefix area is displayed
      to the left of the text area. </TD>
      <TD>Off</TD>
    </TR>
    <TR>
      <TD valign="top">Hide sequence numbers </TD>
      <TD valign="top">If selected, sequence numbers are hidden.
      This option has effect only for those files
      that already have had sequence number areas
      defined.</TD>
      <TD valign="top">Off</TD>
    </TR>
    <TR>
      <TD valign="top">Expand/hide area</TD>
      <TD valign="top">If selected, a plus symbol is shown whenever
      a filter or find operation causes a group
      of lines not matching filter or find criteria
      to be hidden from view. </TD>
      <TD valign="top">On</TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
