<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Preferences - Compare</TITLE>
</HEAD>
<BODY>
<H1>Preferences - Compare</H1>
<P>Use the checkbox controls in this preference
group to specify comparison criteria used
when comparing files.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="131">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="539">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="162">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="131">Ignore case </TD>
      <TD width="539">
      <P>If selected, differences in character case
      are ignored for comparison purposes.</P>
      </TD>
      <TD valign="top" width="162">Off</TD>
    </TR>
    <TR>
      <TD width="131">Ignore leading blanks</TD>
      <TD width="539">If selected, leading blanks at the start
      of a line are ignored for comparison purposes.</TD>
      <TD>Off</TD>
    </TR>
    <TR>
      <TD width="131">Ignore trailing blanks</TD>
      <TD width="539">If selected, trailing blanks at the end of
      a line are ignored for comparison purposes.
      </TD>
      <TD>Off</TD>
    </TR>
    <TR>
      <TD width="131">Ignore all blanks </TD>
      <TD width="539">If selected, all blanks are ignored for comparison
      purposes.</TD>
      <TD>Off</TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
