<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Find Text</H1>
<P>Use the controls in this preference group
to specify default characteristics to be
applied to find operations. </P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="154">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="516">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="162">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="154">Case sensitive</TD>
      <TD width="516">Specifies whether the find feature is to
      respect or ignore character case. If this
      option is selected, only those character
      strings that exactly match the text in the
      Find field (including uppercase and lowercase
      characters) will be found. If this option
      is not selected, all character strings matching
      the text in the Find text field will be found,
      regardless of whether individual characters
      are in uppercase or lowercase.</TD>
      <TD valign="top" width="162">Off</TD>
    </TR>
    <TR>
      <TD width="154">Restrict search to current selection</TD>
      <TD width="516">If selected, find operations will look for
      the search item only in the marked text selection
      of the current file view. If no text is selected,
      the find operation tries to find the search
      item in the current file view.</TD>
      <TD valign="top">Off</TD>
    </TR>
    <TR>
      <TD width="154">Emphasize found text</TD>
      <TD width="516">If selected, found text is highlighted.</TD>
      <TD>On</TD>
    </TR>
    <TR>
      <TD width="154">Select found text</TD>
      <TD width="516">If selected, found text becomes a selected
      block of text. </TD>
      <TD>Off</TD>
    </TR>
    <TR>
      <TD>Regular expression</TD>
      <TD>If selected, the search string will be treated
      as a regular expression pattern.</TD>
      <TD>Off</TD>
    </TR>
    <TR>
      <TD width="154">Wrap</TD>
      <TD width="516">If selected, searches all text in the current
      file, including that preceding the cursor
      position. If you do not select this option,
      text is searched, depending on search direction,
      only until the beginning or end of file.</TD>
      <TD valign="top">On</TD>
    </TR>
    <TR>
      <TD width="154">Column restricted search</TD>
      <TD width="516">If selected, restricts the scope of your
      search to certain columns only. To set the
      column boundaries of your text search, enter
      a value for the following fields:
      <UL>
        <LI><B>Start column</B>: Specifies the first column to which search
        operations apply
        <LI><B>End column</B>: Specifies the last column to which search
        operations apply
      </UL></TD>
      <TD valign="top">Off</TD>
    </TR>
    <TR>
      <TD width="154">Find text </TD>
      <TD width="516">Specifies a default text string to search
      for.</TD>
      <TD></TD>
    </TR>
    <TR>
      <TD>Replace text </TD>
      <TD>Specifies a default text string with which
      to replace found text.</TD>
      <TD></TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
