<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Preferences - Parser Associations</TITLE>
</HEAD>
<BODY>
<H1>Preferences - Parser Associations </H1>
<P>Use the controls in this preference group
to associate a file name extension with a
parser name.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="194">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="476">
      <P class="Para"><B>Description</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="194"><I>Current file extension/parser association
      table</I></TD>
      <TD valign="top" width="476">This table shows current file extension and
      parser name associations defined to the editor.
      To modify an existing entry in this table,
      click on any part of an entry's line. The
      current values of the table entry will be
      placed in the File extension and Parser fields
      where they can be edited as required.</TD>
    </TR>
    <TR>
      <TD width="194">File extension </TD>
      <TD width="476">Enter a new file extension to which you want
      to associate a parser name, or edit an existing
      file extension in this field.</TD>
    </TR>
    <TR>
      <TD width="194">Parser </TD>
      <TD width="476">Enter a name of a parser to which you want
      to associate a file extension, or edit an
      existing parser name in this field. </TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
