<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Compare</TITLE>
</HEAD>
<BODY>
<H1>Compare</H1>
<P>Opens a cascaded menu with the following
file compare actions:</P>
<DL>
  <DT><STRONG>Compare...</STRONG>
  <DD>Opens the <STRONG>Compare</STRONG> dialog. Use this dialog to select a file
  to compare with the current file. The compare
  operation takes place in the current Editor
  pane. Where lines between the two files files
  differ, the editor displays the lines of
  the current file with a yellow background
  and the second file with a red background.
  Lines that match are shown using the normal
  Editor pane colors.
  <DT><STRONG>Next mismatch</STRONG>
  <DD>Moves the cursor to the next mismatch if
  one exists.
  <DT><STRONG>Previous mismatch</STRONG>
  <DD>Moves the cursor to the previous mismatch
  if one exists.
  <DT><STRONG>Refresh compare</STRONG>
  <DD>Refreshes the compare display to incorporate
  changes made to either the current file or
  the file chosen in the <STRONG>Compare</STRONG> dialog. Changes made to the file chosen
  in the <STRONG>Compare</STRONG> dialog will be reflected in the compare
  display only if that file is saved prior
  to refreshing.
  <DT><STRONG>Clear</STRONG>
  <DD>Clears the compare display in the Editor
  pane so that only the current file and changes
  made to that file during the compare action
  is displayed.
</DL>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
