<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Perspective Menu</H1>
<P class="Intro">This menu allows you to display, hide, and
otherwise manipulate the various views, perspectives,
and actions in the workbench.</P>
<DIV class="Topic">
<H2>Open</H2>
<P class="Para">This command opens a new perspective in the
default location. This preference can be
changed in the Window &gt; Preferences &gt;
Workbench page. All of the perspectives that
are open within the workbench window are
shown on the shortcut bar.</P>
<P class="Para">The perspectives you will likely want to
open are listed first.&nbsp;This list is
dependent on the current perspective. From
the <I>Other...</I> submenu you can open any perspective.&nbsp;</P>
</DIV>
<DIV class="Topic">
<H2>Show View</H2>
<P class="Para">This command displays the selected view in
the current perspective.&nbsp; Views you
are likely to want to open are listed first.&nbsp;This
list is dependent on the current perspective.
From the <I>Other...</I> submenu you can open any view.&nbsp; The
views are sorted into categories in the Show
View dialog.</P>
</DIV>
<DIV class="Topic">
<H2>Show/Hide Editors</H2>
<P class="Para">This command can be toggled to show or hide
the editor area in the active perspective.</P>
</DIV>
<DIV class="Topic">
<H2>Save As...</H2>
<P class="Para">This command allows you to save the current
perspective, creating your own custom perspective.&nbsp;
You can open more perspectives of this type
using the Perspective &gt; Open &gt; Other
menu item once you have saved a perspective.&nbsp;</P>
<H2>Customize...</H2>
<P class="Para">Each perspective includes a predefined set
of actions that are accessible from the menu
bar and workbench toolbar.&nbsp; Related
actions are grouped into action sets.&nbsp;
This command allows you to customize the
current perspective by showing or hiding
various action sets. The first three (New
Wizards, Perspectives, Views) control which
actions appear in as top level items in their
respective menus. The last category (Other)
controls which action sets are visible in
the perspective.&nbsp;</P>
</DIV>
<DIV class="Topic">
<H2 class="Head">Reset</H2>
<P class="Para">Changes the layout of the current perspective
to its original configuration.</P>
</DIV>
<DIV class="Topic">
<H2 class="Head">Previous</H2>
<P class="Para">This command switches the current perspective
to be the previous perspective, one up from
current as shown on the shortcut bar.</P>
</DIV>
<DIV class="Topic">
<H2 class="Head">Next</H2>
<P class="Para">This command switches the current perspective
to be the next perspective, one down from
current as shown on the shortcut bar.</P>
</DIV>
<DIV class="Topic">
<H2 class="Head">Close</H2>
<P class="Para">This command closes the active perspective.</P>
</DIV>
<DIV class="Topic">
<H2 class="Head">Close All</H2>
<P class="Para">This command closes all open perspectives
in the workbench window.</P>
</DIV>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
