<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Edit Menu</TITLE>
</HEAD>
<BODY>
<H1>Edit Menu</H1>
<P>This menu helps you manipulate resources
in the editor area.</P>
<H2>Undo</H2>
<P>This command reverses your most recent editing
action.</P>
<H2>Redo</H2>
<P>This command repeats your most recent editing
action.</P>
<H2>Cut</H2>
<P>This command removes the selection and places
it on the clipboard.</P>
<H2>Copy</H2>
<P>This command places a copy of the selection
onto the clipboard.</P>
<H2>Paste</H2>
<P>This command places the text or object on
the clipboard at the current cursor location
in the currently active view or editor.</P>
<H2>Delete</H2>
<P>This command removes the current selection.</P>
<H2>Select All</H2>
<P>This command selects all text or objects
in the currently active view or editor.</P>
<H2>Find/Replace</H2>
<P>This command allows you to search for an
expression in resources in the workbench
and, optionally, replace the expression with
a new expression.</P>
<H2>Search</H2>
<P>This command allows you to search for an
expression in resources in the workbench.</P>
<H2>Find Next</H2>
<P>Moves to the next occurrence of the find
text if it exists.</P>

<H2>Find Previous</H2>
<P>Moves to the previous occurrence of the find
text if it exists.</P>
<H2>Find Other</H2>
<P>Opens a cascaded menu that allows you to
find selected text, a selected block of text,
move the cursor to the end position of your
last change, move the cursor to the current
quick-mark location, or open the Find mark
input area. </P>
<H2>Filter Selection</H2>
<P>Finds and displays only those lines in the
current file that contain the selected text.
Other lines are hidden from view. </P>
<P>If the <STRONG>Expand/hide area</STRONG> control is enabled, a plus symbol appears
on each line that precedes a hidden line
or group of lines. Clicking on this brings
the associated hidden line or lines into
view. Clicking on the minus symbol hides
the associated line or lines again. To display
all lines, choose <STRONG>Edit-&gt;Show all</STRONG> from the menu bar.</P>
<H2>Show All</H2>
<P>Displays all lines in the current file. Use
this selection to cancel the effects of filter
or find operations that hide parts of the
current file from view.</P>
<H2>Add Bookmark</H2>
<P>This command adds a bookmark in the active
file on the line where the cursor is currently
displayed.</P>
<H2>Select</H2>
<P>This command opens a cascaded menu that allows
you to select the entire line on which the
cursor is located, all text from the first
character selected and the current location
of the cursor, or select all text in a designated
rectangular area.</P>
<H2>Selected</H2>
<P>This command allows you to manipulate selected
text using available choices.</P>
<H2>Deselect</H2>
<P>Deselects selected text.</P>
<H2>Mark</H2>
<P>Opens a cascaded menu that allows you to
create a quick-mark in the current file at
the current cursor location, or open the
Name Mark input area at the bottom of the
Editor pane.</P>

<H2>Compare</H2>
<P>Opens a cascaded menu that allows you to
select a file to compare with the current
file. You can also move the cursor to the
next and previous mismatches, refresh the
compare, and clear the display in the Editor
pane.</P>
<H2>Keystroke Recorder</H2>
<P>Opens a cascaded menu that allows you to
start, stop, and replay your keystrokes.
</P>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
