<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Filter Selection</H1>
<P>Finds and displays only those lines in the
current file that contain the selected text.
Other lines are hidden from view.</P>
<P>If the <STRONG>Expand/hide area</STRONG> control is enabled, a <IMG src="nlexpand.gif" width="17" height="15"> symbol appears on each line that precedes
a hidden line or group of lines. Clicking
on <IMG src="nlexpand.gif" width="17" height="15">brings the associated hidden line or lines
into view and the <IMG src="nlexpand.gif" width="17" height="15"> symbol is replaced by a <IMG src="nlcollap.gif" width="17" height="15">symbol. Clicking on the <IMG src="nlcollap.gif" width="17" height="15"> symbol hides the associated line or lines
again. To display all lines, choose <STRONG>Edit-&gt;Show all</STRONG> from the menu bar.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
