<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Find</H1>
<P>Opens the <STRONG>Find</STRONG> input area at the bottom of the Editor pane.
Use this input area to specify find criteria
for text you want to locate in the current
file.</P>
<P>Controls in this input area are:</P>
<DL>
  <DT><STRONG>Find</STRONG>
  <DD>Enter the text to be found into this field.
  The editor locates and emphasizes the nearest
  matching text in the file.
  <DT><STRONG>Next</STRONG>
  <DD>Moves to the next occurrence of the find
  text if it exists.
  <DT><STRONG>Previous</STRONG>
  <DD>Moves to the previous occurrence of the find
  text if it exists.
  <DT><STRONG>All</STRONG>
  <DD>Finds all occurrences of the find text in
  the current file and hides all other lines.
  If the <STRONG>Expand/hide area</STRONG> control is enabled, a <IMG src="nlexpand.gif" width="17" height="15">symbol appears on each line that precedes
  a hidden line or group of lines. Clicking
  on <IMG src="nlexpand.gif" width="17" height="15">brings the associated hidden line or lines
  into view and the <IMG src="nlexpand.gif" width="17" height="15"> symbol is replaced by a <IMG src="nlcollap.gif" width="17" height="15">symbol. Clicking on the <IMG src="nlcollap.gif" width="17" height="15"> symbol hides the associated line or lines
  again. To display all lines, choose <STRONG>Edit-&gt;Show all</STRONG> from the menu bar.
  <DT><STRONG>Case sensitive</STRONG>
  <DD>Specifies whether the find feature is to
  respect or ignore character case. If this
  option is selected, only those character
  strings that exactly match the text in the
  Find field (including uppercase and lowercase
  characters) will be found. If this option
  is not selected, all character strings matching
  the text in the Find text field will be found,
  regardless of whether individual characters
  are in uppercase or lowercase.
  <DT><STRONG>Wrap</STRONG>
  <DD>If selected, searches all text in the current
  file, including that preceding the cursor
  position. If you do not select this option,
  text is searched, depending on search direction,
  only until the beginning or end of the file.
  <DT><STRONG>Select found text</STRONG>
  <DD>If selected, found text becomes a selected
  block of text.
  <DT><STRONG>Restrict search to selection</STRONG>
  <DD>If selected, find operations will look for
  the search item only in the marked text selection
  of the current file view. If no text is selected,
  the find operation tries to find the search
  item in the current file view.
  <DT><STRONG>Column restricted search</STRONG>
  <DD>If selected, restricts the scope of your
  search to certain columns only. To set the
  column boundaries of your text search, enter
  a value for the following fields:
  <DD>
  <DL>
    <DT><STRONG>Start column</STRONG>
    <DD>Specifies the first column to which search
    operations apply.
    <DT><STRONG>End column</STRONG>
    <DD>Specifies the last column to which search
    operations apply.
  </DL>
</DL>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
