<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>File Menu</TITLE>
</HEAD>
<BODY>
<H1>File Menu</H1>
<P>This menu allows you to create, save, open,
close, add, and export workbench resources
and exit the workbench itself.</P>
<H2>New</H2>
<P>This command creates new resources.</P>
<H2>Close</H2>
<P>This command closes the active editor.</P>
<H2>Close All</H2>
<P>This command closes all open editors.</P>
<H2>Save</H2>
<P>This command allows you to save the contents
of the active editor.</P>
<H2>Save As</H2>
<P>This command allows you to save the contents
of the active editor under another file name
or location.</P>
<H2>Save All</H2>
<P>This command saves the contents of all open
editors.</P>
<H2>Print</H2>
<P>Displays the Print dialog. Click the <B>OK</B> button to print the page. </P>
<H2>Import</H2>
<P>This option launches the import wizard, which
allows you to add resources to the workbench.</P>
<H2>Export</H2>
<P>This option launches the export wizard, which
allows you to export resources from the workbench.</P>
<H2>Get File</H2>
<P>Opens the Get dialog. Use this selection
to choose a file to insert into the current
file. The contents of the chosen file will
be inserted at the line below the current
cursor position.</P>
<H2>Recent File List</H2>
<P>A list of the most recently-accessed files
in the workbench is maintained at the bottom
of the File menu. Any of these files can
be opened from the File menu by simply selecting
the file name.</P>
<H2>Exit</H2>
<P>This command closes and exits the workbench.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
