<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Get File</H1>
<P>Opens the Get dialog. Use this selection
to choose a file to insert into the current
file. The contents of the chosen file will
be inserted at the line below the current
cursor position.</P>
<P>Note: The Get operation will not load any
new profiles with the file being inserted.
Profiles already loaded remain in effect
and are applied to the file being inserted.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
