<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Keystroke Recorder</H1>
<P>Opens a cascaded menu with the following
keystroke recording actions:</P>
<DL>
  <DT><STRONG>Start</STRONG>
  <DD>Starts recording your keystrokes. Previously
  recorded keystroke sequences are overwritten.
  <DT><STRONG>Stop</STRONG>
  <DD>Stops recording your keystrokes.
  <DT><STRONG>Playback</STRONG>
  <DD>Replays keystroke sequences recorded earlier.
</DL>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
