<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Mark</H1>
<P>Opens a cascaded menu with the following
location marking actions:</P>
<DL>
  <DT><STRONG>Set quick mark</STRONG>
  <DD>Creates a quick-mark in the current file
  at the current cursor location. This mark
  is called <STRONG>@QUICK</STRONG> in the list of location marks. You can define
  only one quick-mark per editing view. Defining
  a new quick-mark replaces the previous quick-mark.
  <DT><STRONG>Name a mark...</STRONG>
  <DD>Opens the Name Mark input area at the bottom
  of the Editor pane. To create and name a
  location mark in the current file at the
  current cursor location, type a name for
  the location mark and press the <STRONG>Enter</STRONG> key.
</DL>
<P>Location marks are not saved with files.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
