<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Find Other</H1>
<P>Opens a cascaded menu with the following
find actions:</P>
<DL>
  <DT><STRONG>Find Selection</STRONG>
  <DD>Finds the next occurrence of selected text
  in the current file. The find action starts
  at the first character position following
  the cursor and continues until a match is
  found. If text is found, the cursor moves
  to the start of the found text. This selection
  is enabled only if text is selected.
  <DT><STRONG>Find start of selection/block</STRONG>
  <DD>Moves the cursor to the beginning of the
  selected block of text. This selection is
  enabled only if text is selected.
  <DT><STRONG>Find end of selection/block</STRONG>
  <DD>Moves the cursor to the end of the selected
  block of text. This selection is enabled
  only if text is selected.
  <DT><STRONG>Find last change</STRONG>
  <DD>Moves the cursor to the end position of the
  last change to the current file. This selection
  is enabled only if a change has already been
  made to the file.
  <DT><STRONG>Find quick mark</STRONG>
  <DD>Moves the cursor to the current quick-mark
  location. This selection is enabled only
  if a quick-mark has been defined for the
  current file.
  <DT><STRONG>Find mark...</STRONG>
  <DD>Opens the Find Mark input area at the bottom
  of the Editor pane. Use the up and down arrow
  keys in this input area to scroll through
  the list of location marks defined for the
  current file, then press the <STRONG>Enter</STRONG> key to move the cursor to that location.
  This selection is enabled only if a named
  mark or quick-mark has been defined for the
  current file.
</DL>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
