<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE>Find Previous</TITLE>
</HEAD>
<BODY>
<H1>Find Previous</H1>
<P>Finds the previous occurrence (before the
current cursor position) of the current find
item.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
