<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - LPEX Editor </H1>
<P>The LPEX Editor has predefined settings,
but also has an associated preference page
containing settings that you can define.
The name of the category is <I>LPEX Editor</I>and it appears in the tree view of the Preferences
window.</P>
<P class="Para">The following preferences can be changed
on the LPEX Editor page.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="111">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="565">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="65">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Editor Profile</TD>
      <TD width="565">
      <P>You can configure the editor to adopt the
      keyboard and command personalities of many
      popular editors.</P>
      <P>Most editor profiles differ only in the keys
      and commands used to perform various editor
      tasks.&nbsp; Some base editor profiles, listed
      below, also add a prefix information and
      command area at the start of each line:</P>
      <UL>
        <LI>ispf
        <LI>seu
        <LI>xedit.
      </UL>
      <P>The editor recognizes prefix commands used
      by these editor profiles.&nbsp; Depending
      on which profile you are using, you can enter
      SEU, XEDIT, or ISPF commands when the prefix
      area is active.</P>
      </TD>
      <TD valign="top" width="65">lpex</TD>
    </TR>
    <TR>
      <TD width="111">Disable parsing</TD>
      <TD width="565">Document parsers will not be activated. Functions
      provided by the parsers, such as syntax highlighting
      and other content-sensitive features, will
      not be available.</TD>
      <TD width="65">Off</TD>
    </TR>
  </TBODY>
</TABLE>
<P></P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
