<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Print </H1>
<P class="Para">Use the controls in this preference group
to specify the page and content options used
when printing files from the editor.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="111">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="565">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="65">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Line numbers </TD>
      <TD width="565">If selected, line numbers are added before
      each line when a file is printed from the
      editor.</TD>
      <TD valign="top" width="65">Off</TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Tokenized</TD>
      <TD width="565" valign="top">If selected, highlighting effects used by
      the parser to display language elements are
      sent to the printer.</TD>
      <TD width="65" valign="top">On</TD>
    </TR>
    <TR>
      <TD valign="top">Top margin </TD>
      <TD valign="top">Enter an integer to increase or decrease
      the size of the top margin when printing
      text. </TD>
      <TD valign="top">50</TD>
    </TR>
    <TR>
      <TD valign="top">Bottom margin</TD>
      <TD valign="top">Enter an integer to increase or decrease
      the size of the bottom margin when printing
      text.</TD>
      <TD valign="top">50</TD>
    </TR>
    <TR>
      <TD valign="top">Left margin</TD>
      <TD valign="top">Enter an integer to increase or decrease
      the size of the left margin when printing
      text.</TD>
      <TD valign="top">50</TD>
    </TR>
    <TR>
      <TD valign="top">Right margin </TD>
      <TD valign="top">Enter an integer to increase or decrease
      the size of the right margin when printing
      text.</TD>
      <TD valign="top">50</TD>
    </TR>
  </TBODY>
</TABLE>
<P></P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
