<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1 class="Head">Project Menu</H1>
<P class="Para">The Project menu allows you to perform actions
(for example, builds or compilations) on
projects in the workbench.</P>
<DIV class="Topic">
<H2>Rebuild All</H2>
<P class="Para">This command performs a full build. That
is, it builds or compiles all resources in
the workbench from the beginning.</P>
</DIV>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
