<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Select</H1>
<P>Opens a cascaded menu with the following
special text selection actions:</P>
<DL>
  <DT><STRONG>Line</STRONG>
  <DD>Selects the entire line on which the cursor
  is located. Subsequent use of this action
  selects all lines from the first line selected
  and the current location of the cursor.
  <DT><STRONG>Character</STRONG>
  <DD>The first use of this action selects the
  character at the current cursor position.
  Subsequent use of this action selects all
  text from the first character selected and
  the current location of the cursor.
  <DT><STRONG>Rectangle</STRONG>
  <DD>The first use of this action selects the
  character at the current cursor position.
  Subsequent use of this action selects all
  text in the rectangular area bounded by the
  first character selected and the current
  location of the cursor.
</DL>
<P>Blocks of text selected through these actions
are detached from the location of the cursor.
Moving the cursor to another part of your
file does not deselect text selected with
these actions.</P>
<P>Selected text can be manipulated or modified
using available choices in the <STRONG>Selected</STRONG> pulldown menu. To deselect test, choose
<STRONG>Edit-&gt;Deselect</STRONG> from the menu bar.</P>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
