<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Save </H1>
<P class="Para">Use the controls in this preference group
to specify file save settings for a specific
file.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="111">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="565">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="65">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD width="111" valign="top">Trim trailing blanks</TD>
      <TD width="565">If selected, the editor trims off extra blanks
      from the end of each line before saving the
      file. </TD>
      <TD valign="top" width="65">On</TD>
    </TR>
    <TR>
      <TD valign="top">Maximum line length </TD>
      <TD valign="top">Enter an integer value to specify a maximum
      length for each line. Characters beyond the
      specified length are truncated and lost when
      the file ids savedl is. <BR>
      <BR>
      If a value of 0 is specified, line length
      is limited only by system restrictions.</TD>
      <TD valign="top">0</TD>
    </TR>
  </TBODY>
</TABLE>
<P></P>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
