<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - Tabs </H1>
<P class="Para">Use the controls in this preference group
to specify tab settings for the Editor pane.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="153">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="523">
      <P class="Para"><B>Description</B></P>
      </TD>
      <TD width="65">
      <P class="Para"><B>Default</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="153">Tab stops</TD>
      <TD width="523">Enter one or more positive integers, each
      separated by a space, to specify tab stop
      positions on each line. For example, entering
      1 2 5 9 will place tabs stops at columns
      1, 2, 5, and 9.</TD>
      <TD valign="top" width="65">1</TD>
    </TR>
    <TR>
      <TD valign="top" width="153">Tab increment </TD>
      <TD valign="top" width="523">Enter a positive integer to specify the interval
      between tab stops following the last tab
      stop specified in Tab stops above. For example,
      if you specify an interval of 8 in conjunction
      with a Tab stops setting of 1 2 5 9, tabs
      stops are placed at columns 1, 2, 5, 9, 17,
      25, 33, and so on. </TD>
      <TD valign="top">8</TD>
    </TR>
    <TR>
      <TD width="153">Expand tab characters </TD>
      <TD width="523">If selected, tab characters are expanded
      by replacing them with the appropriate number
      of space characters in the file.</TD>
      <TD valign="top">On</TD>
    </TR>
  </TBODY>
</TABLE>
<P></P>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
