<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - User Commands </H1>
<P>Use the controls in this preference group
to associate an action name with an action
class name.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="194">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="476">
      <P class="Para"><B>Description</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="194"><I>Current action name/action class association
      table</I></TD>
      <TD valign="top" width="476">This table shows current action name and
      action class associations defined to the
      editor. To modify an existing entry in this
      table, click on any part of an entry's line.
      The current values of the table entry will
      be placed in the <B>Name</B> and <B>Class </B>name fields where they can be edited as required.
      </TD>
    </TR>
    <TR>
      <TD width="194">Name </TD>
      <TD width="476">Enter an action name to which you want to
      associate an action class, or edit an existing
      action name in this field.</TD>
    </TR>
    <TR>
      <TD width="194">Class name</TD>
      <TD width="476">Enter a name of an action class to which
      you want to associate an action name, or
      edit an existing action class name in this
      field. </TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
