<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - User Key Actions </H1>
<P>Use the controls in this preference group
to associate a file name extension with a
parser name.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="194">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="476">
      <P class="Para"><B>Description</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="194"><I>Current user key actions table</I></TD>
      <TD valign="top" width="476">This table shows current key and action associations
      defined to the editor. To modify an existing
      entry in this table, click on any part of
      an entry's line. The current values of the
      table entry will be placed in the Key and
      Action fields where they can be edited as
      required. </TD>
    </TR>
    <TR>
      <TD width="194">Key</TD>
      <TD width="476">Displays the name of a key to which you want
      to associate an action. For example, c-t
      is the name for the Ctrl+T key combination.
      You can modify the key name for an existing
      menu entry or enter a new key name.</TD>
    </TR>
    <TR>
      <TD width="194">Action</TD>
      <TD width="476">Displays the editor action or user-defined
      action associated with an existing menu entry.
      You can modify an action for an existing
      key or enter a new action for a new key.</TD>
    </TR>
  </TBODY>
</TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
