<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - User Profile</H1>
<P>Use the controls in this preference group
to apply a user profile class to the current
editing session.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="194">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="476">
      <P class="Para"><B>Description</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="194">Class name</TD>
      <TD valign="top" width="476">Displays the name of the user profile class
      currently in effect. To change the profile,
      type the name of the replacement profile
      into this field. </TD>
    </TR>
  </TBODY></TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ngibmcpy.gif"></a></p>
</body>
</HTML>
