<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<META name="GENERATOR" content="IBM WebSphere Homepage Builder V5.0.1 for Windows">
<TITLE></TITLE>
</HEAD>
<BODY>
<H1>Preferences - User Mouse Actions </H1>
<P>Use the controls in this preference group
to associate a file name extension with a
parser name.</P>
<TABLE border="1">
  <TBODY>
    <TR>
      <TD width="194">
      <P class="Para"><B>Option</B></P>
      </TD>
      <TD width="476">
      <P class="Para"><B>Description</B></P>
      </TD>
    </TR>
    <TR>
      <TD valign="top" width="194"><I>Current user mouse actions table</I></TD>
      <TD valign="top" width="476">This table shows current mouse event and
      action associations defined to the editor.
      To modify an existing entry in this table,
      click on any part of an entry's line. The
      current values of the table entry will be
      placed in the Mouse event and Action fields
      where they can be edited as required.</TD>
    </TR>
    <TR>
      <TD width="194" valign="top">Mouse event </TD>
      <TD width="476" valign="top">Displays the name of a mouse event to which
      you want to associate an action. For example
      if you want to specify an action for double
      clicking mouse button 1 with the Ctrl and
      Alt keys pressed, you can specify c-a-1-clicked.2.You
      can modify the mouse event name for an existing
      menu entry or enter a new mouse event name.
      </TD>
    </TR>
    <TR>
      <TD width="194" valign="top">Action</TD>
      <TD width="476" valign="top">Displays the editor action or user-defined
      action associated with an existing mouse
      event entry. You can modify an action for
      an existing mouse event or enter a new action
      for a new mouse event. </TD></TR></TBODY></TABLE>
<p><a href="../hglegal.htm"><img border="0" src="../ng92_02.gif"></a></p>
</body>
</HTML>
