# Copyright (C) 2000, 2001, 2002 International Business Machines Corporation and others. All Rights Reserved.  

Windows_2000_ps=ps -Ws;
Windows_ME_ps=ps -Ws;
Windows_NT_ps=ps -Ws;
Windows_XP_ps=ps -Ws;
Windows_95_ps=ps -Ws;
Linux_ps=ps --format flag,pid,ucomm,%cpu,%mem,ppid,user -a
AIX_ps=ps -F flag,pid,ucomm,pcpu,ppid -a
default_ps=ps -a

