# Copyright (C) 2000, 2001, 2002 International Business Machines Corporation and others. All Rights Reserved.  

Windows_2000_ps=ps -Ws;
linux_ps=ps --format pid,ucomm,%cpu,%mem,ppid -a
aix_ps=ps -Format pid,ucomm,ppid -a
unix_ps=ps --format pid,ucomm,%cpu,%mem,ppid -a
default_ps=ps -a

