<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<title>C/C++ Debugger</title>
</head>

<body>

<p>Click the plus <img src="images/plus.gif" alt="Picture of plus symbol"> or minus <img src="images/minus.gif" alt="Picture of minus symbol"> symbols on the left to expand or collapse
a topic tree.</p>

<p>To print all of the help topics in any folder, first select the folder (<img src="images/book1.gif" alt="Picture of closed book"> or <img src="images/book2.gif" alt="Picture of open book">) and then right-click to select <strong>Print topic tree</strong>.</p>

</body>

</html>
