<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META name="GENERATOR" content="IBM WebSphere Studio">
   <title>Legal Notices</title>
</head>
<body>

<h1><a name="Notices">Notices</a></h1>

<p>Note to U.S. Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.</p>

<p>This information was developed for products and services offered in the U.S.A. IBM may
not offer the products, services, or features discussed in this Documentation in other
countries. (In this notice, Documentation includes the product, in whole or in part,
(including but not limited to source code files and object code files) and its associated
materials whether in electronic or print form.) Consult your local IBM representative for
information on the products and services currently available in your area. Any reference to an
IBM product, program, or service is not intended to state or imply that only that IBM product,
program, or service may be used. Any functionally equivalent product, program, or service that does
not infringe any IBM intellectual property right may be used instead. However, it is the
user's responsibility to evaluate and verify the operation of any non-IBM product, program, or
service.</p>

<p>IBM may have patents or pending patent applications covering subject matter described in
this Documentation. The furnishing of this Documentation does not give you any license to these
patents. You can send license inquiries, in writing, to:</p>

<p><em>IBM Director of Licensing<br>
IBM Corporation<br>
North Castle Drive<br>
Armonk, NY 10504-1785<br>
U.S.A.</em></p>

<p>For license inquiries regarding double-byte (DBCS) information, contact the IBM
Intellectual Property Department in your country or send inquiries, in writing, to: </p>

<p><em>IBM World Trade Asia Corporation<br>
Licensing<br>
2-31 Roppongi 3-chome, Minato-ku<br>
Tokyo 106, Japan</em></p>

<p><strong>The following paragraph does not apply to the United Kingdom or any other
country where such provisions are inconsistent with local law:</strong> INTERNATIONAL
BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION &quot;AS IS&quot; WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OR CONDITIONS OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE. Some states do not allow disclaimer of express or implied warranties in certain
transactions, therefore, this statement may not apply to you.</p>

<p>This information could include technical inaccuracies or typographical errors. Changes are
periodically made to the information herein; these changes will be incorporated in new
editions of the publication. IBM may make improvements and/or changes in the product(s)
and/or the program(s) described in this publication at any time without notice.</p>

<p>Any references in this information to non-IBM Web sites are provided for convenience
only and do not in any manner serve as an endorsement of those Web sites. The materials at
those Web sites are not part of the materials for this IBM product and use of those Web
sites is at your own risk.</p>

<p>IBM may use or distribute any of the information you supply in any way it believes
appropriate without incurring any obligation to you.</p>

<p>Licensees of this program who wish to have information about it for the purpose of
enabling: (i) the exchange of information between independently created programs and other
programs (including this one) and (ii) the mutual use of the information which has been
exchanged, should contact:</p>

<p><em>Lab Director<br>
IBM Canada Ltd. Laboratory<br>
8200 Warden Avenue<br>
Markham, Ontario, Canada  L6G 1C7</em></p>

<p>Such information may be available, subject to appropriate terms and conditions,
including in some cases, payment of a fee.</p>

<p>The licensed program described in this Documentation and all licensed material available for it
are provided by IBM under terms of the IBM Customer Agreement, IBM International Program
License Agreement or any equivalent agreement between us.</p>

<p>Information concerning non-IBM products was obtained from the suppliers of those
products, their published announcements or other publicly available sources. IBM has not
tested those products and cannot confirm the accuracy of performance, compatibility or any
other claims related to non-IBM products. Questions on the capabilities of non-IBM
products should be addressed to the suppliers of those products.</p>

<p>This information contains examples of data and reports used in daily business
operations. To illustrate them as completely as possible, the examples may include the
names of individuals, companies, brands, and products. All of these names are fictitious
and any similarity to the names and addresses used by an actual business enterprise is
entirely coincidental. </p>

<p>COPYRIGHT LICENSE:</p>

<p>This information contains sample application programs in source language, which
illustrates programming techniques on various operating platforms. You may copy, modify,
and distribute these sample programs in any form without payment to IBM, for the purposes
of developing, using, marketing or distributing application programs conforming to the
application programming interface for the operating platform for which the sample programs
are written. These examples have not been thoroughly tested under all conditions. IBM,
therefore, cannot guarantee or imply reliability, serviceability, or function of these
programs. You may copy, modify, and distribute these sample programs in any form without
payment to IBM for the purposes of developing, using, marketing, or distributing
application programs conforming to IBM's application programming interfaces.</p>

<p>Each copy or any portion of these sample programs or any derivative work, must include
a copyright notice as follows:</p>

<p>(C) (your company name) (year). Portions of this code are derived from IBM Corp. Sample
Programs. (C) Copyright IBM Corp. 1997, 2000. All rights reserved.</p>

<h2><a name="Programming Interface Information">Programming interface information</a></h2>

<p>Programming interface information is intended to help you create application software
using this program.</p>

<p>General-use programming interfaces allow you to write application software
that obtain the services of this program's tools.</p>

<p>However, this information may also contain diagnosis, modification, and tuning
information. Diagnosis, modification and tuning information is provided to help you debug
your application software.</p>

<p><strong>Warning:</strong> Do not use this diagnosis, modification, and tuning
information as a programming interface because it is subject to change.</p>

<h2><a name="Trademarks and Service Marks">Trademarks and service marks</a></h2>

<p>The following terms are trademarks or registered trademarks of International Business Machines
Corporation in the United States, or other countries, or both:

<ul>
  <li>AFS</li>
  <li>DB2</li>
  <li>DB2 Extenders</li>
  <li>DB2 Universal Database</li>
  <li>CICS</li>
  <li>IBM</li>
  <li>IMS</li>
  <li>OS/390</li>
  <li>OS/400</li>
  <li>VisualAge</li>
  <li>WebSphere</li>
  <li>WorkPad</li>
</ul>

<p>Java and all Java-based trademarks and logos are trademarks or registered trademarks of
Sun Microsystems, Inc. in the United States and other countries.</p>

<p>ActiveX, Microsoft, Windows, Windows NT, and the Windows logo are trademarks or registered
trademarks of Microsoft Corporation in the United States, or other countries, or both.</p>

<p>UNIX is a registered trademark of The Open Group</p>

<p>Linux is a registered trademark of Linus Torvalds.</p>

<p>Other company, product, and service names, which may be denoted by a double
asterisk(**), may be trademarks or service marks of others.</p>

<p>(c) Copyright IBM Corp. 2000, 2001. All Rights Reserved.</p>

</body>
</html>