# Copyright (C) 2000, 2001 International Business Machines Corporation and others. All Rights Reserved.  

# This file contains the ParseMiner resources.  English.
 
# types
pa.TraceTarget=trace target
pa.TraceProgram=trace program
pa.TraceFile=trace file
pa.gprofTraceTarget=gprof trace target
pa.fcTraceTarget=functioncheck trace target
pa.gprofTraceFile=gprof trace file
pa.fcTraceFile=functioncheck trace file
pa.gprofTraceProgram=gprof trace program
pa.fcTraceProgram=functioncheck trace program
pa.TraceFunction=trace function
pa.cyclicTraceFunction=cyclic trace function
pa.gprofTraceFunction=gprof trace function
pa.gprofCyclicTraceFunction=gprof cyclic trace function
pa.fcTraceFunction=functioncheck trace function
pa.fcCyclicTraceFunction=functioncheck cyclic trace function
pa.CallArc=call arc
pa.CallRoot=call root
pa.TraceProject=trace project
pa.data=perftrace data
pa.gprofTraceFile_ms=gprof trace file (ms)
pa.gprofTraceFile_us=gprof trace file (us)
pa.gprofTraceFile_ts=gprof trace file (ts)
pa.gprofTraceFile_ps=gprof trace file (ps)
pa.gprofTraceProgram_ms=gprof trace program (ms)
pa.gprofTraceProgram_us=gprof trace program (us)
pa.gprofTraceProgram_ts=gprof trace program (ts)
pa.gprofTraceProgram_ps=gprof trace program (ps)
pa.gprofTraceFunction_ms=gprof trace function (ms)
pa.gprofTraceFunction_us=gprof trace function (us)
pa.gprofTraceFunction_ts=gprof trace function (ts)
pa.gprofTraceFunction_ps=gprof trace function (ps)
pa.gprofCyclicTraceFunction_ms=gprof cyclic trace function (ms)
pa.gprofCyclicTraceFunction_us=gprof cyclic trace function (us)
pa.gprofCyclicTraceFunction_ts=gprof cyclic trace function (ts)
pa.gprofCyclicTraceFunction_ps=gprof cyclic trace function (ps)

# data
pa.TraceFuncRoot=trace functions root
pa.UnknownTraceFile=unknown trace file
pa.AttributesRoot=attributes root
pa.CallArcsRoot=call arcs root
pa.TraceFilesRoot=trace files root
pa.ProjectsRoot=projects root
pa.ParseError=parse error
pa.NoTraceData=no trace data
pa.NoFile=no file
pa.NoCommand=no command
pa.NoOption=unsupported option

# attributes
pa.TraceFormat=trace format
pa.totalExecutionTime=total execution time (s)
pa.numTraceFunctions=number of trace functions
pa.numCallGraphEntries=number of call graph entries
pa.SamplingRate=sampling rate (s)
pa.TimeMode=time mode
pa.ProfileMode=profile mode
pa.ProcessId=process id
pa.ProgramName=program name
pa.TimePercentage=%time
pa.numCalls=#calls
pa.SelfTime=self time (s)
pa.TotalTime=total time (s)
pa.ChildrenTime=children time (s)
pa.SelfMsPerCall=self ms/call
pa.SelfUsPerCall=self us/call
pa.SelfTsPerCall=self ts/call
pa.SelfPsPerCall=self ps/call
pa.TotalMsPerCall=total ms/call
pa.TotalUsPerCall=total us/call
pa.TotalTsPerCall=total ts/call
pa.TotalPsPerCall=total ps/call
pa.MinTotalTime=min total time (s)
pa.MaxTotalTime=max total time (s)
pa.MinSelfTime=min self time (s)
pa.MaxSelfTime=max self time (s)

# relations
pa.Calls=calls
pa.CalledBy=called by
pa.CallerArc=caller arc
pa.CalleeArc=callee arc
pa.Cycles=cycles
pa.ReferencedFile=referenced file
pa.ReferencedProject=referenced project
pa.Attributes=attributes

# commands
pa.Remove=Remove
pa.Parse=Parse
pa.Analyze=Analyze





