# JavaParser default settings.

# language editing options (on/off)
tokenHighlight=on
errorMessages=on
autoIndent=on

# "proto" (Ctrl+R) keyword expansions
proto.case=   case ?:\n\n   break;
proto.do=     do {\n   ?\n   } while ( );
proto.doc=    /**\n * ?\n */
proto.err=    System.err.println("?");
proto.for=    for (int i = 0; i < ?.length(); i++) {\n\n   }
proto.if=     if (?) {\n\n   }\nelse {\n\n   }
proto.iter=   Iterator iter = ?.iterator();\nwhile (iter.hasNext()) {\n   Object item = iter.next();\n\n   }
proto.main=   public static void main(String args[])\n{\n   ?\n}
proto.out=    System.out.println("?");
proto.switch= switch (?) {\n   case /* */:\n\n      break;\n   default:\n\n   }
proto.try=    try {\n   ?\n   }\ncatch(Exception e) {\n   }
proto.while=  while (?) {\n\n   }
# - in empty doc: {0} package, {1} class
proto.%EMPTY%=/*\n * ?\n */\n\npackage {0};\n\n/**\n *\n */\n\
              public class {1}\n'{'\n\n   /**\n    *\n    */\n   \
              public {1}()\n   '{'\n   '}'\n\n'}'

# "doc" @author tag
author=

# "trace" method: {0} method.class, {1} parameters
traceBegin=   System.out.println("BEGIN {0}" + {1});
#traceEnd=    System.out.println("END {0}.");