pref_001 = 	Select a different color palette and font for displaying text in the LPEX Editor pane. 
      	
pref_002 = 	Use the selection list in this preference group to specify the default text selection mode for the editor. 
      	
pref_003 = 	If selected, differences in character case are ignored for comparison purposes.. 
      	
pref_004 = 	If selected, leading blanks at the start of a line are ignored for comparison purposes. 
      	
pref_005 = 	If selected, trailing blanks at the end of a line are ignored for comparison purposes. 
      	
pref_006 = 	If selected, all blanks are ignored for comparison purposes. 
      	
pref_007 = 	If selected, displays a status line below the Editor pane title bar showing:\n\ 
		1. Cursor row and column location \n\ 
		2. Insert/replace mode \n\
		3. Number of changes to file since last save \

pref_008 = 	If selected, displays a format line area below the status line in the Editor pane.

pref_009 = 	If selected, displays a message line area below the editing area in the Editor pane. 
      	
pref_010 = 	If selected, displays an editor command entry area at the bottom of the Editor pane.
      	
pref_011 = 	If selected, the prefix area is displayed to the left of the text area. 
      	
pref_012 = 	If selected, sequence numbers are hidden. This option has effect only for those files that already \
		have had sequence number areas defined.. 
      	
pref_013 = 	If selected, a plus symbol is shown whenever a filter or find operation causes a group of lines \ 
		not matching filter or find criteria to be hidden from view.  
      	
pref_014 = 	Specifies whether the find feature is to respect or ignore character case. If this option is selected, \
		only those character strings that exactly match the text in the Find field (including uppercase and \
		lowercase characters) will be found. If this option is not selected, all character strings matching the \
		text in the Find text field will be found, regardless of whether individual characters are in uppercase or lowercase.. 
      	
pref_015 = 	If selected, find operations will look for the search item only in the marked text selection of the \
		current file view. If no text is selected, the find operation tries to find the search item in the current file view. 
      	
pref_016 = 	If selected, found text is highlighted. 
      	
pref_017 = 	If selected, found text becomes a selected block of text.  
      	
pref_018 = 	If selected, the search string will be treated as a regular expression pattern. 
      	
pref_019 = 	If selected, searches all text in the current file, including that preceding the cursor position. \
		If you do not select this option, text is searched, depending on search direction, only until the \
		beginning or end of file. 
      	
pref_020 = 	If selected, restricts the scope of your search to certain columns only. 
	
pref_021 = 	Specifies the first column to which search operations apply. 
      	
pref_022 = 	Specifies the last column to which search operations apply. 
      	
pref_023 = 	Specifies a default text string to search for. 
      	
pref_024 = 	Specifies a default text string with which to replace found text.
      	
pref_025 = 	This table shows current file extension and parser name associations defined to the editor. To \
		modify an existing entry in this table, click on any part of an entry's line. The current values of \
		the table entry will be placed in the File extension and Parser fields where they can be edited as required. 
      	
pref_026 = 	Enter a new file extension to which you want to associate a parser name, or edit an existing file \
		extension in this field.. 
      	
pref_027 = 	Enter a name of a parser to which you want to associate a file extension, or edit an existing parser \
		name in this field. 
      	
pref_028 = 	This table shows current parser name and parser class associations defined to the editor. \
		To modify an existing entry in this table, click on any part of an entry's line. The current values of the \
		table entry will be placed in the Name and Class name fields where they can be edited as required. 
      	
pref_029 = 	Enter a parser name to which you want to associate a parser class, or \
		edit an existing parser name in this field. 
      	
pref_030 = 	Enter a name of a parser class to which you want to associate a parser name, or edit an existing \
		parser class name in this field. 
      	
pref_031 = 	If selected, line numbers are added before each line when a file is printed from the editor. 
      	
pref_032 = 	If selected, highlighting effects used by the parser to display language elements are \
		sent to the printer. 
      	
pref_033 = 	Enter an integer to increase or decrease the size of the top margin when printing text.  
      	
pref_034 = 	Enter an integer to increase or decrease the size of the bottom margin when printing text.
      	
pref_035 = 	Enter an integer to increase or decrease the size of the left margin when printing text. 
      	
pref_036 = 	Enter an integer to increase or decrease the size of the right margin when printing text. 
      	
pref_037 = 	If selected, the editor trims off extra blanks from the end of each line before saving the file.  
      	
pref_038 = 	Enter an integer value to specify a maximum length for each line. Characters beyond the specified \
		length are truncated and lost when the file ids savedl is. If a value of 0 is specified, line length \
		is limited only by system restrictions.
      	
pref_039 = 	Enter one or more positive integers, each separated by a space, to specify tab stop positions \
		on each line. For example, entering 1 2 5 9 will place tabs stops at columns 1, 2, 5, and 9. 
      	
pref_040 = 	Enter a positive integer to specify the interval between tab stops following the last tab stop \
		specified in Tab stops above. For example, if you specify an interval of 8 in conjunction with a Tab stops \
		setting of 1 2 5 9, tabs stops are placed at columns 1, 2, 5, 9, 17, 25, 33, and so on.    
      	
pref_041 = 	If selected, tab characters are expanded by replacing them with the appropriate number of \
		space characters in the file. 
      	
pref_042 = 	This table shows current action name and action class associations defined to the editor.\ 
		To modify an existing entry in this table, click on any part of an entry's line. The current values of \
		the table entry will be placed in the Name and Class name fields where they can be edited as required.  
      	
pref_043 = 	Enter an action name to which you want to associate an action class, or edit an existing \
		action name in this field.  
      	
pref_044 = 	Enter a name of an action class to which you want to associate an action name, or edit an \ 
		existing action class name in this field. 
      	
pref_045 = 	This table shows current key and action associations defined to the editor. To modify an existing \
		entry in this table, click on any part of an entry's line. The current values of the table entry will \
		be placed in the Key and Action fields where they can be edited as required.  
      	
pref_046 = 	Displays the name of a key to which you want to associate an action. For example, c-t is the name \
		for the Ctrl+T key combination. You can modify the key name for an existing menu entry or enter a new key name. 
      	
pref_047 = 	Displays the editor action or user-defined action associated with an existing menu entry. You can \
		modify an action for an existing key or enter a new action for a new key. 
      	
pref_048 = 	This table shows current mouse event and action associations defined to the editor. To modify an \
		existing entry in this table, click on any part of an entry's line. The current values of the table \
		entry will be placed in the Mouse event and Action fields where they can be edited as required. 
      	
pref_049 = 	Displays the name of a mouse event to which you want to associate an action. For example if you \
		want to specify an action for double clicking mouse button 1 with the Ctrl and Alt keys pressed, you \ can 
		specify c-a-1-clicked.2.You can modify the mouse event name for an existing menu entry or enter a new \
		mouse event name.  
      	
pref_050 = 	Displays the editor action or user-defined action associated with an existing mouse event entry. \ 
		You can modify an action for an existing mouse event or enter a new action for a new mouse event.  
      	
pref_051 = 	Displays the name of the user profile class currently in effect. To change the profile, type \
		the name of the replacement profile into this field. 
      	
pref_052 = 	This table shows current action name and action class associations defined to the editor. To modify \
		an existing entry in this table, click on any part of an entry's line. The current values of the table \
		entry will be placed in the Name and Class name fields where they can be edited as required.   
      	
pref_053 = 	Enter an action name to which you want to associate an action class, or edit an existing action name \
		in this field.  
      	
pref_054 = 	Enter a name of an action class to which you want to associate an action name, or edit an existing action \
		class name in this field.   
      	
menu_001 = 	Opens the Get dialog. Use this selection to choose a file to insert into the current file. The \
		contents of the chosen file will be inserted at the line below the current cursor position. The Get \
		operation will not load any new profiles with the file being inserted. Profiles already loaded remain \
		in effect and are applied to the file being inserted.
       	
menu_002 = 	Finds the next occurrence (after the current cursor position) of the current find item. \
       	
menu_003 = 	Finds the previous occurrence (before the current cursor position) of the current find item. \
       	
menu_004 = 	Opens a cascaded menu that allows you to find selected text, a selected block of text, move the \
		cursor to the end position of your last change, move the cursor to the current quick-mark location, or open \ 
		the Find mark input area. 
       	
menu_005 = 	Finds the next occurrence of selected text in the current file. The find action starts at the first \
		character position following the cursor and continues until a match is found. If text is found, the cursor \ 
		moves to the start of the found text. This selection is enabled only if text is selected. 
       	
menu_006 = 	Moves the cursor to the beginning of the selected block of text. This selection is enabled \ 
		only if text is selected. 
       
menu_007 = 	Moves the cursor to the end of the selected block of text. This selection is enabled only \ 
		if text is selected. 
       	
menu_008 = 	Moves the cursor to the end position of the last change to the current file. This selection \ 
		is enabled only if a change has already been made to the file. 
       	

menu_009 = 	Moves the cursor to the current quick-mark location. This selection is enabled only if a \
		quick-mark has been defined for the current file. 
       	
menu_010 = 	Opens the Find Mark input area at the bottom of the Editor pane. Use the up and down arrow keys in \
		this input area to scroll through the list of location marks defined for the current file, then press \
		the Enter key to move the cursor to that location. This selection is enabled only if a named mark or \
		quick-mark has been defined for the current file. 
       	
menu_011 = 	Finds and displays only those lines in the current file that contain the selected text. Other \
		lines are hidden from view.
       	
menu_012 = 	Excludes only those lines in the current file that contain the selected text.
       	
menu_013 = 	Displays all lines in the current file. Use this selection to cancel the effects of filter or \
		find operations that hide parts of the current file from view.
       	
menu_014 = 	This command opens a cascaded menu that allows you to select the entire line on which the cursor \ 
		is located, all text from the first character selected and the current location of the cursor, or \
		select all text in a designated rectangular area.
       	
menu_015 = 	Selects the entire line on which the cursor is located. Subsequent use of this action selects \ 
		all lines from the first line selected and the current location of the cursor. 
       	
menu_016 = 	The first use of this action selects the character at the current cursor position. Subsequent \
		use of this action selects all text from the first character selected and the current location \
		of the cursor. 
       	
menu_017 = 	The first use of this action selects the character at the current cursor position. Subsequent use \
		of this action selects all text in the rectangular area bounded by the first character selected and \
		the current location of the cursor. 
       	
menu_018 = 	This command allows you to manipulate selected text using available choices. 
       	
menu_019 = 	Copies selected text to the current cursor position. Selected text is not erased from \
		its original position 
       	
menu_020 = 	Copies selected text to the current cursor position, replacing existing text at that \ 
		location as needed to fit the selected text. 
       	
menu_021 = 	Moves selected text to the current cursor position. 
       	
menu_022 = 	Deletes the selected text. Remaining text shifts to fill the gap that is created.
       	
menu_023 = 	Changes all characters in the selected text to upper case characters. 
       	
menu_024 = 	Changes all characters in the selected text to lower case characters.
       	
menu_025 = 	Shifts text selected with the Edit->Select->Line or Edit->Select->Rectangle actions one character position \
		to the left. Characters shifted left from column 1 are discarded.
       	
menu_026 = 	Shifts text selected with the Edit->Select->Line or Edit->Select->Rectangle actions one character position \
		to the right. Blanks are used to pad empty space to the left of the shifted text selection.
       	
menu_027 = 	Deselects selected text.
       	
menu_028 = 	Opens a cascaded menu that allows you to create a quick-mark in the current file at the \
		current cursor location, or open the Name Mark input area at the bottom of the Editor pane.
       	
menu_029 = 	Creates a quick-mark in the current file at the current cursor location. This mark is called \
		@QUICK in the list of location marks. You can define only one quick-mark per editing view. Defining a new \
		quick-mark replaces the previous quick-mark. 
      	
menu_030 = 	Opens the Name Mark input area at the bottom of the Editor pane. To create and name a \
		location mark in the current file at the current cursor location, type a name for the location mark \
		and press the Enter key. 
       	
menu_031 = 	Opens a cascaded menu that allows you to select a file to compare with the current file. You can \
		also move the cursor to the next and previous mismatches, refresh the compare, and clear the display \
		in the Editor pane.
       	
menu_032 = 	Opens the Compare dialog. Use this dialog to select a file to compare with the current file. \
		The compare operation takes place in the current Editor pane. Where lines between the two files \
		files differ, the editor displays the lines of the current file with a yellow background and the \
		second file with a red background. Lines that match are shown using the normal Editor pane colors. 
       	
menu_033 = 	Moves the cursor to the next mismatch if one exists.
       	
menu_034 = 	Moves the cursor to the previous mismatch if one exists. 

       	
menu_035 = 	Refreshes the compare display to incorporate changes made to either the current file or the file \
		chosen in the Compare dialog. Changes made to the file chosen in the Compare dialog will be reflected in the \
		compare display only if that file is saved prior to refreshing. 
       	
menu_036 = 	Clears the compare display in the Editor pane so that only the current file and changes made to that \
		file during the compare action is displayed. 
       	
menu_037 = 	Opens a cascaded menu that allows you to start, stop, and replay your keystrokes. 
       	
menu_038 = 	Starts recording your keystrokes. Previously recorded keystroke sequences are overwritten. 
       	
menu_039 = 	Stops recording your keystrokes. 
       	
menu_040 = 	Replays keystroke sequences recorded earlier.
       	
tool_001 = 	This command reverses your most recent editing action.
       
tool_002 = 	This command repeats your most recent editing action.
       
tool_003 = 	Starts recording your keystrokes. Previously recorded keystroke sequences are overwritten. 
       	
tool_004 = 	Stops recording your keystrokes.
       	
tool_005 = 	Replays keystroke sequences recorded earlier.
       
tool_006 = 	Opens the Compare dialog. Use this dialog to select a file to compare with the current file. \
		The compare operation takes place in the current Editor pane. Where lines between the two files \
		files differ, the editor displays the lines of the current file with a yellow background and the \
		second file with a red background. Lines that match are shown using the normal Editor pane colors. 
       	
gui_001 = 	Use this input area to enter editor commands to perform editing actions or modify the 
		settings of editor parameters.
       	
gui_002 = 	The format line displays the column positions in the editing area, and the current cursor position.
       
gui_003 = 	The message line displays information and error messages.
       
