<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:25 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexPlugin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexMarkerRulerAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.alef</FONT>
<BR>
Class  LpexPlugin</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.core.runtime.Plugin
        |
        +--<B>com.ibm.lpex.alef.LpexPlugin</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LpexPlugin</B><DT>extends org.eclipse.core.runtime.Plugin</DL>

<P>
Plugin runtime class for LPEX.

 <p>A plugin usually extends the startup() and shutdown() methods in order to
 react to life cycle requests automatically issued by the Eclipse platform.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#LpexPlugin(org.eclipse.core.runtime.IPluginDescriptor)">LpexPlugin</A></B>(org.eclipse.core.runtime.IPluginDescriptor&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an LPEX plugin runtime object for the given plugin descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html">LpexPlugin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getDefault()">getDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.jar.JarFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getLpexJar()">getLpexJar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the LPEX jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the resource bundle for this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String)">getResourceLpexString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve from the LpexPlugin resource bundle the string with the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String, java.lang.String)">getResourceLpexString</A></B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve from the LpexPlugin resource bundle the string with the specified
 key and a single substitution argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceString(java.lang.String)">getResourceString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string from the LpexPlugin resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts up the LPEX plugin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.Plugin"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.core.runtime.Plugin</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>find, getDescriptor, getLog, getStateLocation, isDebugging, openStream, openStream, setDebugging, shutdown, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LpexPlugin(org.eclipse.core.runtime.IPluginDescriptor)"><!-- --></A><H3>
LpexPlugin</H3>
<PRE>
public <B>LpexPlugin</B>(org.eclipse.core.runtime.IPluginDescriptor&nbsp;descriptor)</PRE>
<DL>
<DD>Constructs an LPEX plugin runtime object for the given plugin descriptor.

 <p>Instances of plugin runtime classes are automatically created by the
 Eclipse platform in the course of plugin activation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptor</CODE> - the plugin descriptor (information about the plugin
                   obtained from its manifest file, plugin.xml)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefault()"><!-- --></A><H3>
getDefault</H3>
<PRE>
public static <A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html">LpexPlugin</A> <B>getDefault</B>()</PRE>
<DL>
<DD>Return an instance of this plugin.
 Eclipse-style static convenience method to gain access to a plugin's
 runtime object, so code in other parts of the plugin implementation
 without direct access to the plugin runtime object can easily obtain
 a reference to it, and hence to any plugin-wide resources recorded on it.<DD><DL>
<DT><B>Returns:</B><DD>an initialized instance of LpexPlugin</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Retrieve the resource bundle for this plugin.
 The resource file of the LPEX plugin is
 <code>com.ibm.lpex.alef.PluginResources.properties</code>.</DL>
<HR>

<A NAME="getResourceString(java.lang.String)"><!-- --></A><H3>
getResourceString</H3>
<PRE>
public static java.lang.String <B>getResourceString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve a string from the LpexPlugin resource bundle.<DD><DL>
<DT><B>Returns:</B><DD>the <code>key</code> if not found<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String)"><CODE>getResourceLpexString(String)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String, java.lang.String)"><CODE>getResourceLpexString(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLpexString(java.lang.String)"><!-- --></A><H3>
getResourceLpexString</H3>
<PRE>
public static java.lang.String <B>getResourceLpexString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieve from the LpexPlugin resource bundle the string with the specified
 key.
 This method uses class <code>LpexResources</code> to retrieve the value,
 which assumes certain syntax rules for the text in the resource.<DD><DL>
<DT><B>Returns:</B><DD>the <code>key</code> if not found<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexResources.html"><CODE>LpexResources</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceString(java.lang.String)"><CODE>getResourceString(String)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String, java.lang.String)"><CODE>getResourceLpexString(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceLpexString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getResourceLpexString</H3>
<PRE>
public static java.lang.String <B>getResourceLpexString</B>(java.lang.String&nbsp;key,
                                                     java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Retrieve from the LpexPlugin resource bundle the string with the specified
 key and a single substitution argument.
 This method uses class <code>LpexResources</code> to retrieve the value,
 which assumes certain syntax rules for the text in the resource.<DD><DL>
<DT><B>Returns:</B><DD>the <code>key</code> if not found<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/core/LpexResources.html"><CODE>LpexResources</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceString(java.lang.String)"><CODE>getResourceString(String)</CODE></A>, 
<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html#getResourceLpexString(java.lang.String)"><CODE>getResourceLpexString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
public void <B>startup</B>()
             throws org.eclipse.core.runtime.CoreException</PRE>
<DL>
<DD>Starts up the LPEX plugin.
 This method is automatically invoked by the platform core the first
 time any code in the plugin is executed.  It is intended to perform a
 simple initialization of the plugin environment.  The platform may
 terminate initializers that do not complete in a timely fashion.

 <p>If this method throws an exception, it is taken as an indication that
 the plugin initialization has failed;  as a result, the plugin will not
 be activated;  moreover, the plugin will be marked as disabled and
 ineligible for activation for the duration.

 <p>Plugin startup code should be robust.  In the event of a startup
 failure, the plugin's shutdown() method will be invoked automatically,
 in an attempt to close open files, etc.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>startup</CODE> in class <CODE>org.eclipse.core.runtime.Plugin</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.eclipse.core.runtime.CoreException</CODE> - if this plugin did not start up properly</DL>
</DD>
</DL>
<HR>

<A NAME="getLpexJar()"><!-- --></A><H3>
getLpexJar</H3>
<PRE>
public static java.util.jar.JarFile <B>getLpexJar</B>()</PRE>
<DL>
<DD>Get access to the LPEX jar file.
 This method is used to retrieve information from the jar manifest.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexPlugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexMarkerRulerAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexPlugin.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
