<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Mar 26 18:20:00 EST 2002 -->
<TITLE>
LPEX v1.3.1: Class  LpexTextEditor
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexTextEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewerConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexTextViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexTextEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.alef.LpexAbstractTextEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.lpex.alef</FONT>
<BR>
Class  LpexTextEditor</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.ui.part.WorkbenchPart
        |
        +--org.eclipse.ui.part.EditorPart
              |
              +--<A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">com.ibm.lpex.alef.LpexAbstractTextEditor</A>
                    |
                    +--<B>com.ibm.lpex.alef.LpexTextEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.eclipse.core.runtime.IAdaptable, org.eclipse.ui.IEditorPart, org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.texteditor.ITextEditor, org.eclipse.ui.IWorkbenchPart</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LpexTextEditor</B><DT>extends <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></DL>

<P>
A line-oriented, LPEX-based text editor for <code>IFile</code> resources and
 <code>IStorage</code> objects.

 <p>The editor's context menu has id <code>#TextEditorContext</code>.
 The editor's ruler context menu has id <code>#TextRulerContext</code>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html"><CODE>LpexAbstractTextEditor</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.ibm.lpex.alef.LpexAbstractTextEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#DEFAULT_EDITOR_CONTEXT_MENU_ID">DEFAULT_EDITOR_CONTEXT_MENU_ID</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#DEFAULT_RULER_CONTEXT_MENU_ID">DEFAULT_RULER_CONTEXT_MENU_ID</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#VERTICAL_RULER_WIDTH">VERTICAL_RULER_WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.ui.IEditorPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.ui.IEditorPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROP_DIRTY, PROP_INPUT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.ui.IWorkbenchPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PROP_TITLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#LpexTextEditor()">LpexTextEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new text editor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#initializeEditor()">initializeEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#isSaveAsAllowed()">isSaveAsAllowed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>TextEditor</code> implementation of this
 <code>IEditorPart</code> method returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor)">performSaveAs</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>LpexTextEditor</code> implementation of this
 <code>AbstractTextEditor</code> method prompts the user for the workspace
 path of a file resource, and saves the document there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor, java.lang.String)">performSaveAs</A></B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor,
              java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>LpexTextEditor</code> implementation of this
 <code>AbstractTextEditor</code> method prompts the user for the workspace
 path of a file resource, and saves the document there.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.lpex.alef.LpexAbstractTextEditor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#addAction(org.eclipse.jface.action.IMenuManager, java.lang.String)">addAction</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#addAction(org.eclipse.jface.action.IMenuManager, java.lang.String, java.lang.String)">addAction</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#addGroup(org.eclipse.jface.action.IMenuManager, java.lang.String, java.lang.String)">addGroup</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#addLines(com.ibm.lpex.core.LpexView, int)">addLines</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#addMark(org.eclipse.core.resources.IMarker)">addMark</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#adjustHighlightRange(int, int)">adjustHighlightRange</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#close(boolean)">close</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#createActions()">createActions</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#createSaveOperation(boolean)">createSaveOperation</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#createSourceViewer(org.eclipse.swt.widgets.Composite, org.eclipse.jface.text.source.IVerticalRuler, int)">createSourceViewer</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#createVerticalRuler()">createVerticalRuler</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#deleteMarker(long)">deleteMarker</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#dispose()">dispose</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#doRevertToSaved()">doRevertToSaved</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)">doSave</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#doSaveAs()">doSaveAs</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#doSetInput(org.eclipse.ui.IEditorInput)">doSetInput</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#editorContextMenuAboutToShow(org.eclipse.jface.action.IMenuManager)">editorContextMenuAboutToShow</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#firePropertyChange(int)">firePropertyChange</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getAction(java.lang.String)">getAction</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getContextMenuListener()">getContextMenuListener</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getDocumentProvider()">getDocumentProvider</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getEditorContextMenuId()">getEditorContextMenuId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getEOL()">getEOL</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getHelpContextId()">getHelpContextId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getHighlightRange()">getHighlightRange</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getInputResource()">getInputResource</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getLpexView()">getLpexView</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getLpexWindow()">getLpexWindow</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getPreferenceStore()">getPreferenceStore</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getRangeIndicator()">getRangeIndicator</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getRulerContextMenuId()">getRulerContextMenuId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getRulerMouseListener()">getRulerMouseListener</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getSelectionProvider()">getSelectionProvider</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getSourceViewer()">getSourceViewer</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getSourceViewerConfiguration()">getSourceViewerConfiguration</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#getVerticalRuler()">getVerticalRuler</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#gotoMarker(org.eclipse.core.resources.IMarker)">gotoMarker</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#handleEditorInputChanged()">handleEditorInputChanged</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#handleExceptionOnSave(org.eclipse.core.runtime.CoreException, org.eclipse.core.runtime.IProgressMonitor)">handleExceptionOnSave</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#handlePreferenceStoreChanged(org.eclipse.jface.util.PropertyChangeEvent)">handlePreferenceStoreChanged</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#init(org.eclipse.ui.IEditorSite, org.eclipse.ui.IEditorInput)">init</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#initializeLpexView(com.ibm.lpex.core.LpexView)">initializeLpexView</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#isDirty()">isDirty</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#isEditable()">isEditable</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#isSaveOnCloseNeeded()">isSaveOnCloseNeeded</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#performSaveOperation(org.eclipse.ui.actions.WorkspaceModifyOperation, org.eclipse.core.runtime.IProgressMonitor)">performSaveOperation</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#removeActionActivationCode(java.lang.String)">removeActionActivationCode</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#resetHighlightRange()">resetHighlightRange</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#rulerContextMenuAboutToShow(org.eclipse.jface.action.IMenuManager)">rulerContextMenuAboutToShow</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#selectAndReveal(int, int)">selectAndReveal</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setAction(java.lang.String, org.eclipse.jface.action.IAction)">setAction</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setActionActivationCode(java.lang.String, char, int, int)">setActionActivationCode</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setDocumentProvider(org.eclipse.ui.texteditor.IDocumentProvider)">setDocumentProvider</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setDocumentSection(int, int)">setDocumentSection</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setEditorContextMenuId(java.lang.String)">setEditorContextMenuId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setFocus()">setFocus</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setHelpContextId(java.lang.String)">setHelpContextId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setHighlightRange(int, int, boolean)">setHighlightRange</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setInput(org.eclipse.ui.IEditorInput)">setInput</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setPreferenceStore(org.eclipse.jface.preference.IPreferenceStore)">setPreferenceStore</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setRangeIndicator(org.eclipse.jface.text.source.Annotation)">setRangeIndicator</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setRulerContextMenuId(java.lang.String)">setRulerContextMenuId</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#setSourceViewerConfiguration(org.eclipse.jface.text.source.SourceViewerConfiguration)">setSourceViewerConfiguration</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#showHighlightRangeOnly(boolean)">showHighlightRangeOnly</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#showsHighlightRangeOnly()">showsHighlightRangeOnly</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#updateMarkers()">updateMarkers</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#updateProfile()">updateProfile</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#widgetContentsAboutToBeReplaced()">widgetContentsAboutToBeReplaced</A>, <A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#widgetContentsReplaced()">widgetContentsReplaced</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.EditorPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.ui.part.EditorPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEditorInput, getEditorSite, getTitleToolTip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.WorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.ui.part.WorkbenchPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyListener, getConfigurationElement, getDefaultImage, getSite, getTitle, getTitleImage, removePropertyListener, setInitializationData, setSite, setTitle, setTitleImage, setTitleToolTip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.IEditorPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.ui.IEditorPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getEditorInput, getEditorSite</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.ui.IWorkbenchPart</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyListener, getSite, getTitle, getTitleImage, getTitleToolTip, removePropertyListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LpexTextEditor()"><!-- --></A><H3>
LpexTextEditor</H3>
<PRE>
public <B>LpexTextEditor</B>()</PRE>
<DL>
<DD>Creates a new text editor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initializeEditor()"><!-- --></A><H3>
initializeEditor</H3>
<PRE>
protected void <B>initializeEditor</B>()</PRE>
<DL>
<DD>Initialize this editor.</DL>
<HR>

<A NAME="isSaveAsAllowed()"><!-- --></A><H3>
isSaveAsAllowed</H3>
<PRE>
public boolean <B>isSaveAsAllowed</B>()</PRE>
<DL>
<DD>The <code>TextEditor</code> implementation of this
 <code>IEditorPart</code> method returns <code>true</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#isSaveAsAllowed()">isSaveAsAllowed</A></CODE> in class <CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#isSaveAsAllowed()"><CODE>LpexAbstractTextEditor.isSaveAsAllowed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performSaveAs(org.eclipse.core.runtime.IProgressMonitor)"><!-- --></A><H3>
performSaveAs</H3>
<PRE>
protected void <B>performSaveAs</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor)</PRE>
<DL>
<DD>The <code>LpexTextEditor</code> implementation of this
 <code>AbstractTextEditor</code> method prompts the user for the workspace
 path of a file resource, and saves the document there.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor)">performSaveAs</A></CODE> in class <CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor, java.lang.String)"><CODE>performSaveAs(IProgressMonitor,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="performSaveAs(org.eclipse.core.runtime.IProgressMonitor, java.lang.String)"><!-- --></A><H3>
performSaveAs</H3>
<PRE>
protected void <B>performSaveAs</B>(org.eclipse.core.runtime.IProgressMonitor&nbsp;progressMonitor,
                             java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>The <code>LpexTextEditor</code> implementation of this
 <code>AbstractTextEditor</code> method prompts the user for the workspace
 path of a file resource, and saves the document there.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor, java.lang.String)">performSaveAs</A></CODE> in class <CODE><A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html">LpexAbstractTextEditor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - initial file name in the dialog<DT><B>See Also: </B><DD><A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html#performSaveAs(org.eclipse.core.runtime.IProgressMonitor)"><CODE>performSaveAs(IProgressMonitor)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LpexTextEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewerConfiguration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/LpexTextViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexTextEditor.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ibm.lpex.alef.LpexAbstractTextEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
