<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:25 EST 2002 -->
<TITLE>
LPEX v1.3.1: com.ibm.lpex.alef Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/contentassist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ibm.lpex.alef
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.eclipse.jface.action.Action (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">class org.eclipse.ui.texteditor.ResourceAction<UL>
<LI TYPE="circle">class org.eclipse.ui.texteditor.MarkerRulerAction (implements org.eclipse.ui.texteditor.IUpdate)
<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexMarkerRulerAction.html"><B>LpexMarkerRulerAction</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.ui.part.EditorActionBarContributor (implements org.eclipse.ui.IEditorActionBarContributor)
<UL>
<LI TYPE="circle">class org.eclipse.ui.texteditor.BasicTextEditorActionContributor<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexContextContributor.html"><B>LpexContextContributor</B></A></UL>
</UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexVerticalRuler.html"><B>LpexVerticalRuler</B></A> (implements org.eclipse.jface.text.source.IVerticalRuler)
<LI TYPE="circle">class org.eclipse.core.runtime.Plugin<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexPlugin.html"><B>LpexPlugin</B></A></UL>
<LI TYPE="circle">class org.eclipse.jface.text.source.SourceViewerConfiguration<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewerConfiguration.html"><B>LpexSourceViewerConfiguration</B></A></UL>
<LI TYPE="circle">class org.eclipse.jface.viewers.Viewer (implements org.eclipse.jface.viewers.IInputSelectionProvider)
<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexTextViewer.html"><B>LpexTextViewer</B></A> (implements org.eclipse.jface.text.ITextOperationTarget, org.eclipse.jface.text.ITextViewer)
<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexSourceViewer.html"><B>LpexSourceViewer</B></A> (implements org.eclipse.jface.text.source.ISourceViewer)
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart)
<UL>
<LI TYPE="circle">class org.eclipse.ui.part.EditorPart (implements org.eclipse.ui.IEditorPart)
<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexAbstractTextEditor.html"><B>LpexAbstractTextEditor</B></A> (implements org.eclipse.ui.texteditor.ITextEditor)
<UL>
<LI TYPE="circle">class com.ibm.lpex.alef.<A HREF="../../../../com/ibm/lpex/alef/LpexTextEditor.html"><B>LpexTextEditor</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/ibm/lpex/alef/contentassist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
