<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.cdt.core.linux" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
    <property name="ws" value=""/>
    <property name="os" value=""/>
    <property name="arch" value=""/>

	<target name="init" depends="properties">
		<property name="plugin" value="org.eclipse.cdt.core.linux"/>
		<property name="version.suffix" value="_1.0.1"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/cdt_linux.jar" todir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="fragment.xml,os/,fragment.properties,about.html"/>
		</copy>
	</target>

	<target name="cdt_linux.jar" depends="init" unless="cdt_linux.jar">
		<property name="destdir" value="${temp.folder}/cdt_linux.jar.bin"/>
		<delete dir="${temp.folder}/cdt_linux.jar.bin"/>
		<mkdir dir="${temp.folder}/cdt_linux.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/cdt_linux.jar.bin" failonerror="false" verbose="true" debug="on" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.core.runtime/runtime.jar;../org.eclipse.search/search.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.debug.core/bin;../org.eclipse.core.resources/bin;../org.apache.xerces/xercesImpl.jar;../org.eclipse.debug.core/dtcore.jar;../org.apache.xerces/bin;../org.eclipse.core.runtime/bin;../org.eclipse.core.boot/boot.jar;../org.eclipse.cdt.core/cdtcore.jar;../org.eclipse.compare/compare.jar;../org.eclipse.search/bin;../org.eclipse.core.resources.${os}/resources.jar;../org.eclipse.compare/bin;../org.apache.xerces/xmlParserAPIs.jar;../org.eclipse.core.boot/bin">
			<src path="src/"/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/cdt_linux.jar.bin">
			<fileset dir="src/" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/cdt_linux.jar" basedir="${temp.folder}/cdt_linux.jar.bin"/>
		<delete dir="${temp.folder}/cdt_linux.jar.bin"/>
	</target>

	<target name="cdt_linuxsrc.zip" depends="init" unless="cdt_linuxsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/cdt_linuxsrc.zip" filesonly="false">
			<fileset dir="src/" includes="**/*.java"/>
		</zip>
	</target>

	<target name="build.jars" depends="init">
		<available property="cdt_linux.jar" file="${build.result.folder}/cdt_linux.jar"/>
		<antcall target="cdt_linux.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="cdt_linuxsrc.zip" file="${build.result.folder}/cdt_linuxsrc.zip"/>
		<antcall target="cdt_linuxsrc.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/cdt_linuxsrc.zip" todir="${destination.temp.folder}/${full.name}"/>
		<copy todir="${destination.temp.folder}/${full.name}">
            <fileset dir="${basedir}" includes="about.html"/>
        </copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/cdt_linux.jar.bin.log" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${build.result.folder}/cdt_linux.jar"/>
		<delete file="${build.result.folder}/cdt_linuxsrc.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
