bin.includes = cpl-v10.html,\
			   feature.xml,\
			   feature.properties,\
			   eclipse_update_120.jpg,\
			   license.html,\
			   about.html
src.includes = cpl-v10.html,\
			   feature.xml,\
			   feature.properties,\
			   eclipse_update_120.jpg,\
			   license.html,\
			   about.html
generate.feature@org.eclipse.cdt.sdk.source = org.eclipse.cdt
generate.feature@org.eclipse.cdt.make.bananas = org.eclipse.cdt.make
generate.feature@org.eclipse.cdt.managedbuilder.source = org.eclipse.cdt.managedbuilder
