bin.includes = cpl-v10.html,\
			   feature.xml,\
			   feature.properties,\
			   eclipse_update_120.jpg,\
			   license.html,\
			   about.html
src.includes = cpl-v10.html,\
			   feature.xml,\
			   feature.properties,\
			   eclipse_update_120.jpg,\
			   license.html,\
			   about.html
generate.plugin@org.eclipse.cdt.source = org.eclipse.cdt
