Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDT Build Core
Bundle-SymbolicName: org.eclipse.cdt.build.core;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.internal.build.core.Activator
Bundle-Vendor: Eclipse CDT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.build.core,
 org.eclipse.cdt.build.core.builders,
 org.eclipse.cdt.build.core.model,
 org.eclipse.cdt.build.core.model.options,
 org.eclipse.cdt.internal.build.core;x-friends:="org.eclipse.cdt.build.core.tests"
