////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// com/ibm/debug/internal/pdt/ui/util/HelpResources.properties, eclipse, eclipse-dev, 20011128
// Version 1.11 (last modified 11/26/01 16:36:20)
////////////////////////////////////////////////////////////////////////////////

##############################################################
# View IDs
##############################################################
RegisterView = com.ibm.debug.register_view
StorageView = com.ibm.debug.storage_view
MonitorView = com.ibm.debug.monitor_view


##############################################################
# Action IDs
##############################################################
EditValueAction = com.ibm.debug.edit_value_action
ChangeRepresentationAction = com.ibm.debug.change_representation_action
CopyViewToClipboardAction = com.ibm.debug.copy_view_to_clipboard_action
DisableStorageMonitorAction = com.ibm.debug.disable_storage_monitor_action
DisableVariableMonitorAction = com.ibm.debug.disable_variable_monitor_action
MonitorExpressionAction = com.ibm.debug.monitor_expression_action
PrintViewAction = com.ibm.debug.print_view_action
RemoveStorageMonitorAction = com.ibm.debug.remove_storage_monitor_action
RemoveVariableFromMonitorAction = com.ibm.debug.remove_variable_from_monitor_action
ResetStorageMonitorAction = com.ibm.debug.reset_storage_monitor_action


##############################################################
# Dialog IDs
##############################################################
AddExceptionDialog = com.ibm.debug.add_exception_dialog
ForkDialog = com.ibm.debug.fork_dialog
ExceptionDialog = com.ibm.debug.exception_dialog
NewProcessDialog = com.ibm.debug.new_process_dialog
OverloadedDialog = com.ibm.debug.overloaded_dialog
MonitorExpressionDialog = com.ibm.debug.monitor_expression_dialog
PreferredSourceDialog = com.ibm.debug.preferred_source_dialog


##############################################################
# Wizard IDs
##############################################################

ConditionalBPWizardPage = com.ibm.debug.cond_bp_wizard
ConditionalBPWizardPage.threadField = com.ibm.debug.cond_bp_wizard_thread_field
ConditionalBPWizardPage.toField = com.ibm.debug.cond_bp_wizard_to_field
ConditionalBPWizardPage.fromField = com.ibm.debug.cond_bp_wizard_from_field
ConditionalBPWizardPage.everyField = com.ibm.debug.cond_bp_wizard_every_field
ConditionalBPWizardPage.expressionField = com.ibm.debug.cond_bp_wizard_expression_field

EntryBPWizardPage = com.ibm.debug.entry_bp_wizard
EntryBPWizardPage.projectField = com.ibm.debug.entry_bp_wizard_project_field
EntryBPWizardPage.projectBrowse = com.ibm.debug.entry_bp_wizard_project_browse
EntryBPWizardPage.sourceField = com.ibm.debug.entry_bp_wizard_source_field
EntryBPWizardPage.sourceBrowse = com.ibm.debug.entry_bp_wizard_source_browse
EntryBPWizardPage.entryField = com.ibm.debug.entry_bp_wizard_entry_field
EntryBPWizardPage.entryBrowse = com.ibm.debug.entry_bp_wizard_entry_browse
EntryBPWizardPage.deferCheckBox = com.ibm.debug.entry_bp_wizard_defer_checkbox
EntryBPWizardPage.caseCheckBox = com.ibm.debug.entry_bp_wizard_case_checkbox

LineBPWizardPage = com.ibm.debug.line_bp_wizard
LineBPWizardPage.projectField = com.ibm.debug.line_bp_wizard_project_field
LineBPWizardPage.projectBrowse = com.ibm.debug.line_bp_wizard_project_browse
LineBPWizardPage.sourceField = com.ibm.debug.line_bp_wizard_source_field
LineBPWizardPage.sourceBrowse = com.ibm.debug.line_bp_wizard_source_browse
LineBPWizardPage.lineField = com.ibm.debug.line_bp_wizard_line_field
LineBPWizardPage.deferCheckBox = com.ibm.debug.line_bp_wizard_defer_checkbox

AddressBPWizardPage = com.ibm.debug.address_bp_wizard
AddressBPWizardPage.projectField = com.ibm.debug.address_bp_wizard_project_field
AddressBPWizardPage.projectBrowse = com.ibm.debug.address_bp_wizard_project_browse
AddressBPWizardPage.addressField = com.ibm.debug.address_bp_wizard_address_field
AddressBPWizardPage.deferCheckBox = com.ibm.debug.address_bp_wizard_defer_checkbox

LoadBPWizardPage = com.ibm.debug.load_bp_wizard
LoadBPWizardPage.projectField = com.ibm.debug.load_bp_wizard_project_field
LoadBPWizardPage.projectBrowse = com.ibm.debug.load_bp_wizard_project_browse
LoadBPWizardPage.dllField = com.ibm.debug.load_bp_wizard_dll_field

WatchBPWizardPage = com.ibm.debug.watch_bp_wizard
WatchBPWizardPage.projectField = com.ibm.debug.watch_bp_wizard_project_field
WatchBPWizardPage.projectBrowse = com.ibm.debug.watch_bp_wizard_project_browse
WatchBPWizardPage.addressField = com.ibm.debug.watch_bp_wizard_address_field
WatchBPWizardPage.numBytesField = com.ibm.debug.watch_bp_wizard_num_bytes_field

##############################################################
# Editor IDs
##############################################################
DebuggerEditor = com.ibm.debug.debugger_editor
