#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the FileSystemMiner resources.  English.
 
# types
model.directory=directory
model.device=device
model.host=host
model.file=file
model.Open=Open
model.Refresh=Refresh
model.Move=Move
model.Delete=Delete
model.Promote_to_Project=Promote to Project
model.Create=New
model.File...=File...
model.Directory...=Directory...