<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.cdt.qnx.photon" default="build.update.jar" basedir=".">

	<target name="init">
        <tstamp>
            <format property="TIME" pattern="hh:mm aa" /> 
            <format property="TODAYS_DATE" pattern="yyyyMMddhhmm" /> 
        </tstamp>
        
        <condition property="platformId" value="${os}-${ws}">
            <not>
                <equals arg1="${os}" arg2="${ws}" />
            </not>
        </condition>
        <condition property="platformId" value="${os}">
            <and>
                <equals arg1="${os}" arg2="${ws}" />
            </and>
        </condition>
        
		<property name="feature" value="org.eclipse.cdt"/>
		<property name="feature.version.suffix" value="_1.0.1"/>
		<property name="feature.full.name" value="${feature}${feature.version.suffix}"/>
        <property name="feature.dated.name" value="${feature}-${TODAYS_DATE}-${platformId}${feature.version.suffix}"/>
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
	</target>

	<target name="all.fragments" depends="init">
		<ant antfile="build.xml" dir="../../plugins/org.eclipse.cdt.core.qnx/" target="${target}"/>
	</target>

	<target name="all.children" depends="init,all.plugins,all.fragments">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar jarfile="${feature.destination}/${feature.full.name}.jar" basedir="${feature.temp.folder}/features/${feature.full.name}"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<mkdir dir="${feature.base}/features/${feature.full.name}"/>
		<copy todir="${feature.base}/features/${feature.full.name}">
			<fileset dir="${basedir}" includes="cpl-v10.html,feature.xml,feature.properties,eclipse_update_120.jpg,license.html"/>
		</copy>
	</target>

	<target name="zip.distribution" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="include.children" value="true"/>
		</antcall>
        <zip zipfile="${feature.destination}/${feature.dated.name}.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/${feature}.source${feature.version.suffix}/src"/>
		</antcall>
        <zip zipfile="${feature.destination}/${feature.dated.name}.src.zip" basedir="${feature.temp.folder}" filesonly="true"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
		<zip zipfile="${feature.destination}/${feature.full.name}.log.zip" basedir="${feature.temp.folder}" filesonly="true"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${feature.destination}/${feature.full.name}.jar"/>
		<delete file="${feature.destination}/${feature.full.name}.log.zip"/>
        <delete>
            <fileset dir="${feature.destination}" includes="**/*-${platformId}${feature.version.suffix}.src.zip"/>
            <fileset dir="${feature.destination}" includes="**/*-${platformId}${feature.version.suffix}.bin.dist.zip"/>
        </delete>

		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${feature}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>

</project>
