###############################################################################
# (c) 2004 Red Hat, Inc.
#
# This program is open source software licensed under the 
# Eclipse Public License ver. 1
#
###############################################################################

source.RpmUi.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               RpmUi.jar,\
               icons/
