###############################################################################
# (c) 2004 Red Hat, Inc.
#
# This program is open source software licensed under the 
# Eclipse Public License ver. 1
#
###############################################################################

source.RpmUi.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               RpmUi.jar,\
               icons/,\
               about.html
src.includes = .classpath,\
               .project,\
               .template,\
               ChangeLog,\
               about.html,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/
