#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

#plugin
pluginName=DataStore Hosts Plugin

# perspectives
Hosts=Hosts
Host_Details=Host Details
Output=Output
Command=Command

