#!/usr/bin/perl




$packaged_as = $ARGV[0];

#$user = $ENV{USER};

$user=`whoami`; chomp($user); 
$match = $user cmp "root";

if ($match != 0)
{
    print("To run the server daemon, you must be root\n");
    0;
}
else
{
    $dir= $ENV{PWD};

    $plugins_dir=substr($dir,0,rindex($dir,"/"));
    
    $ENV{A_PLUGIN_PATH}="$plugins_dir/";
    
    $oldClasspath = $ENV{CLASSPATH};

#Needed by the Help
$toolspath=getToolsPath();
#the "cdt_utils" directory contains all external jars,is created with "make prod" and included in the server zip.
$cdtutilsdir="cdt_utils";
$tomcatpath="$plugins_dir/$cdtutilsdir";
$lucenepath="$plugins_dir/$cdtutilsdir";
$xercespath="$plugins_dir/$cdtutilsdir";
#$tomcatpath="$plugins_dir/org.eclipse.tomcat_4.0.3";
#$lucenepath="$plugins_dir/org.apache.lucene_1.2.0";
#$xercespath="$plugins_dir/org.apache.xerces_3.2.1";
$helpClasspath="$lucenepath/lucene-1.2-rc4.jar:$lucenepath/lucene-demos-1.2-rc4.jar:$tomcatpath/bootstrap.jar:$tomcatpath/catalina.jar:$tomcatpath/jakarta-regexp-1.2.jar:$tomcatpath/jasper-compiler.jar:$tomcatpath/jasper-runtime.jar:$tomcatpath/naming-common.jar:$tomcatpath/naming-factory.jar:$tomcatpath/naming-resources.jar:$tomcatpath/servlet.jar:$tomcatpath/servlets-common.jar:$tomcatpath/servlets-default.jar:$tomcatpath/servlets-invoker.jar:$tomcatpath/servlets-manager.jar:$tomcatpath/servlets-snoop.jar:$tomcatpath/servlets-webdav.jar:$tomcatpath/tomcat-util.jar:$xercespath/xerces.jar:$toolspath";
#$ENV{CDTHELP_TOMCATDIR}="org.eclipse.tomcat_4.0.3";
$ENV{CDTHELP_TOMCATDIR}="$cdtutilsdir";
    
    if ($packaged_as == "jar")
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/extra_server.jar:$plugins_dir/org.eclipse.cdt.dstore.core/dstore_core.jar:$plugins_dir/org.eclipse.cdt.dstore.miners/dstore_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners/cpp_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/miners_parser.jar:$oldClasspath:$helpClasspath";
    }
    
    if ($packaged_as == "src")
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/:$plugins_dir/org.eclipse.cdt.dstore.core/:$plugins_dir/org.eclipse.cdt.dstore.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/:$oldClasspath:$helpClasspath";
    }
    
    if (!defined($packaged_as)) 
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/:$plugins_dir/org.eclipse.cdt.dstore.core/:$plugins_dir/org.eclipse.cdt.dstore.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/:$plugins_dir/org.eclipse.cdt.dstore.extra.server/extra_server.jar:$plugins_dir/org.eclipse.cdt.dstore.core/dstore_core.jar:$plugins_dir/org.eclipse.cdt.dstore.miners/dstore_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners/cpp_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/miners_parser.jar:$oldClasspath:$helpClasspath";
    }
    
    system("java -DA_PLUGIN_PATH=\$A_PLUGIN_PATH -DCDTHELP_TOMCATDIR=\$CDTHELP_TOMCATDIR org.eclipse.cdt.dstore.core.server.ServerLauncher");
    $ENV{CLASSPATH}=$oldClasspath;
    
}

sub getToolsPath{
  $javapath=`which java`;
  $toolbase= substr($javapath,0,rindex(substr($javapath,0,rindex($javapath,"/")),"/"));
  return "$toolbase/lib/tools.jar";
}
