#!/usr/bin/perl




$packaged_as = $ARGV[0];

#$user = $ENV{USER};

$user=`whoami`; chomp($user); 
$match = $user cmp "root";

if ($match != 0)
{
    print("To run the server daemon, you must be root\n");
    0;
}
else
{
    $dir= $ENV{PWD};

    $plugins_dir=substr($dir,0,rindex($dir,"/"));
    
    $ENV{A_PLUGIN_PATH}="$plugins_dir/";
    
    $oldClasspath = $ENV{CLASSPATH};
    
    if ($packaged_as == "jar")
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/extra_server.jar:$plugins_dir/org.eclipse.cdt.dstore.core/dstore_core.jar:$plugins_dir/org.eclipse.cdt.dstore.miners/dstore_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners/cpp_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/miners_parser.jar:$oldClasspath";
    }
    
    if ($packaged_as == "src")
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/:$plugins_dir/org.eclipse.cdt.dstore.core/:$plugins_dir/org.eclipse.cdt.dstore.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/:$oldClasspath";
    }
    
    if (!defined($packaged_as)) 
    {
	$ENV{"CLASSPATH"}="$plugins_dir/org.eclipse.cdt.dstore.extra.server/:$plugins_dir/org.eclipse.cdt.dstore.core/:$plugins_dir/org.eclipse.cdt.dstore.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners/:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/:$plugins_dir/org.eclipse.cdt.dstore.extra.server/extra_server.jar:$plugins_dir/org.eclipse.cdt.dstore.core/dstore_core.jar:$plugins_dir/org.eclipse.cdt.dstore.miners/dstore_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners/cpp_miners.jar:$plugins_dir/org.eclipse.cdt.cpp.miners.parser/miners_parser.jar:$oldClasspath";
    }
    
    system("java -DA_PLUGIN_PATH=\$A_PLUGIN_PATH org.eclipse.cdt.dstore.core.server.ServerLauncher");
    $ENV{CLASSPATH}=$oldClasspath;
    
}
