#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Traditional Chinese (Taiwan).

topic_api = API \u53c3\u7167
topic_core_api = \u57fa\u6838 API
topic_parsers_api = \u6587\u4ef6\u5256\u6790\u5668 API
topic_eclipse_api = Eclipse \u5957\u88dd\u8edf\u9ad4 API
topic_samples = \u7bc4\u4f8b
