#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

#plugin
pluginName=C/C++ Plugin

# perspectives 
CppPerspective=C/C++
Miner_Development=Miner Development

# c++ views
Details=Project Details
More_Details=Object Details
Commands=Command Launcher
Project_Objects=C/C++ Project Objects
System_Objects=C/C++ System Objects
Parsed_Files=C/C++ Parsed Files
Targets=Run Specifications
C++_Projects=C/C++ Projects

# miner views
Schema=Schema
Miners=Miners
Log=Log

# popups
Add_Breakpoint=Add Breakpoint
Makefile___=Makefile...
Designate=Designate
Undesignate=Undesignate
Build=Build
Issue_Command___=Issue Command...
Parse___=Parse...
Parse=Parse
File=File
Folder=Folder
Clean_Parse=Remove Parse Information
Save_Parse=Save Parse Information
Project=Project
Create_Target=Create_Target

# editor
Lpex_Editor=Lpex Editor

# builder
C++_Builder=C/C++ Builder

# wizards
C++=C/C++
C++_Project=C/C++ Project
Create_a_C++_Project=Create a C/C++ Project

# property pages
Build_Invocation=Build Invocation
Parse_Include_Path=Parse Include Path
Parse_Quality=Parse Quality
Parse_Behaviour=Parse Behaviour
Environment=Environment
C++_Search=C/C++ Search

# preferences
C++=C/C++
Default_Environment=Default Environment
Default_Build_Invocation=Default Build Invocation
Parser=Parser
Default_Parse_Include_Path=Default Parse Include Path
Default_Parse_Quality=Default Parse Quality
Views=Views
Generic_Views=DataStore Views
Output_View=Output View































