#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

#plugin
pluginName=C/C++ Plugin

# perspectives 
CppPerspective=C/C++
Miner_Development=Miner Development

# c++ views
Details=Details
More_Details=More Details
Commands=Commands
Project_Objects=Project Objects
System_Objects=System Objects
Parsed_Files=Parsed Files
Remote_Projects=Remote Projects (Experimental)
Targets=Targets
C++_Projects=C/C++ Projects

# miner views
Schema=Schema
Miners=Miners
Log=Log

# popups
Add_Breakpoint=Add Breakpoint
Makefile___=Makefile...
Designate=Designate
Undesignate=Undesignate
Build=Build
Issue_Command___=Issue Command...
Parse___=Parse...
Parse=Parse
File=File
Folder=Folder
Clean_Parse=Remove Parse Information
Save_Parse=Save Parse Information
Project=Project
Create_Target=Create_Target

# editor
Lpex_Editor=Lpex Editor

# builder
C++_Builder=C/C++ Builder

# wizards
C++_Project=C/C++ Project
Create_a_C++_Project=Create a C/C++ Project

# property pages
C++_Build_Invocation=C/C++ Build Invocation
C++_Parse_Include_Path=C/C++ Parse Include Path
C++_Parse_Quality=C/C++ Parse Quality
C++_Environment=C/C++ Environment
C++_Search=C/C++ Search

# preferences
C++=C/C++
Default_Environment=Default Environment
Default_Build_Invocation=Default Build Invocation
Parser=Parser
Default_Parse_Include_Path=Default Parse Include Path
Default_Parse_Quality=Default Parse Quality
Views=Views
Generic_Views=Generic Views
Output_View=Output View































