#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the icon mappings for various object types
# all mappings are assumed to be prepended with the plugin path


# objects
device				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/device_obj.gif
directories			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/directories_obj.gif
error				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/error_obj.gif
file				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/file_obj.gif
executable			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/file_obj.gif
binary_executable		=org.eclipse.cdt.dstore.hosts/icons/full/obj16/executable_obj.gif
file_attribute			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/fileattribute_obj.gif
directory			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/folder_obj.gif
grep				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/grepoutput_obj.gif
host				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/host_obj.gif
informational			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/information_obj.gif
log				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/log_obj.gif
lpex				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/lpex_obj.gif
miner				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/miner_obj.gif
miners				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/miners_obj.gif
relation			=org.eclipse.cdt.dstore.hosts/icons/full/obj16/relation_obj.gif
root				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/root_obj.gif
status				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/status_obj.gif
warning				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/warning_obj.gif
process				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/process_obj.gif

# relationships
contents			=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/child_nav.gif
details				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/details_obj.gif
all				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/details_obj.gif
parent 				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/parent_nav.gif
 
# tool items
home				=org.eclipse.cdt.dstore.hosts/icons/full/obj16/home_obj.gif
back				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/backward_nav.gif
forward				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/forward_nav.gif
drill				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/drill_nav.gif
cancel				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/stop_exe.gif
up				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/previous_nav.gif
down				=org.eclipse.cdt.dstore.hosts/icons/full/clcl16/next_nav.gif

# wizards
newhost				=org.eclipse.cdt.dstore.hosts/icons/full/ctool16/newhost_wiz.gif




 