#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the icon mappings for various object types
# all mappings are assumed to be prepended with the plugin path


# objects
device				=com.ibm.dstore.hosts/icons/full/obj16/device_obj.gif
directories			=com.ibm.dstore.hosts/icons/full/obj16/directories_obj.gif
error				=com.ibm.dstore.hosts/icons/full/obj16/error_obj.gif
file				=com.ibm.dstore.hosts/icons/full/obj16/file_obj.gif
file_attribute		=com.ibm.dstore.hosts/icons/full/obj16/fileattribute_obj.gif
directory			=com.ibm.dstore.hosts/icons/full/obj16/folder_obj.gif
grep				=com.ibm.dstore.hosts/icons/full/obj16/grepoutput_obj.gif
host				=com.ibm.dstore.hosts/icons/full/obj16/host_obj.gif
informational		=com.ibm.dstore.hosts/icons/full/obj16/information_obj.gif
log					=com.ibm.dstore.hosts/icons/full/obj16/log_obj.gif
lpex				=com.ibm.dstore.hosts/icons/full/obj16/lpex_obj.gif
miner				=com.ibm.dstore.hosts/icons/full/obj16/miner_obj.gif
miners				=com.ibm.dstore.hosts/icons/full/obj16/miners_obj.gif
relation			=com.ibm.dstore.hosts/icons/full/obj16/relation_obj.gif
root				=com.ibm.dstore.hosts/icons/full/obj16/root_obj.gif
status				=com.ibm.dstore.hosts/icons/full/obj16/status_obj.gif
warning				=com.ibm.dstore.hosts/icons/full/obj16/warning_obj.gif

# relationships
contents			=com.ibm.dstore.hosts/icons/full/clcl16/child_nav.gif
details				=com.ibm.dstore.hosts/icons/full/obj16/details_obj.gif
all					=com.ibm.dstore.hosts/icons/full/obj16/details_obj.gif
parent 				=com.ibm.dstore.hosts/icons/full/clcl16/parent_nav.gif
 
# tool items
home				=com.ibm.dstore.hosts/icons/full/obj16/home_obj.gif
back				=com.ibm.dstore.hosts/icons/full/clcl16/backward_nav.gif
forward				=com.ibm.dstore.hosts/icons/full/clcl16/forward_nav.gif
drill				=com.ibm.dstore.hosts/icons/full/clcl16/drill_nav.gif
cancel				=com.ibm.dstore.hosts/icons/full/clcl16/stop_exe.gif
up					=com.ibm.dstore.hosts/icons/full/clcl16/previous_nav.gif
down				=com.ibm.dstore.hosts/icons/full/clcl16/next_nav.gif

# wizards
newhost				=com.ibm.dstore.hosts/icons/full/ctool16/newhost_wiz.gif




