#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the CPP-UI Plugin resources.  English.

# Command Viewer
CommandViewer.Working_Directory=Working Directory
CommandViewer.Browse...=Browse...
CommandViewer.Command=Command
CommandViewer.Run=Run
CommandViewer.Select_a_new_directory=Select a new directory
CommandViewer.Command_History=Command History

# Hosts Viewer
HostsViewer.New_Connection=&New Connection

# Output Viewer
OutputViewer.Open_Perspective_On=Open Perspective On
OutputViewer.back=back
OutputViewer.forward=forward
OutputViewer.Cancel=Cancel
OutputViewer.Output=Output


# actions
actions.Open_Perspective_On=Open Perspective On
actions.About_to_delete=About to delete:
actions.Confirm_Delete=\nAre you sure you want to do this? 
actions.Delete_Resource=Delete Resource
actions.Transfer_Files=Transfer Files
actions.Find_Files=Find Files
actions.Select_Directory=Select Directory
actions.Connection_Failure=Connection Failure
actions.Rename_Resource=Rename Resource
actions.Search_Dictionary=Search Dictionary
actions.Select_File=Select File
actions.Creating=Creating
actions.Updating=Updating
actions.New_File=New File

dialogs.Local_Files=Local Files
dialogs.Target_Context=Target Context
dialogs.State=State
dialogs.Ready=Ready
dialogs.File_Pattern=-File Pattern
dialogs.Find=Find
dialogs.New_Name=New Name

# UI schema
model.Edit_Connection=Edit Connection
model.File_Transfer=File Transfer
model.Find_Files=Find Files
model.Dictionary_Search=Dictionary Search
model.Rename_Resource=Rename...
model.Delete_Resource=Delete
model.New_File=File...




