# This file contains the linux.help plugin resources
#Help Results view
HelpResults.FindDocs.Title=Find Docs
HelpResults.FindDocs.Prompt=Look for
HelpResults.FindDocs.FindButton=Find
HelpResults.Table.TypeColumn=T
HelpResults.Table.NameColumn=Name
HelpResults.Table.DescriptionColumn=Description

# These 3 types(typically one character) MUST all be different
HelpResults.Table.TypeColumn.Man=M
HelpResults.Table.TypeColumn.Info=I
HelpResults.Table.TypeColumn.Html=H

#Help Settings Dialog
HelpResults.Settings.Title=Search Docs Settings
    
HelpResults.Settings.Looupmode.Title=LookUp Mode
HelpResults.Settings.Lookupmode.Exact=Exact
HelpResults.Settings.Lookupmode.Substring=Substring
HelpResults.Settings.Lookupmode.Regexp=Regular Expression

HelpResults.Settings.Scope.Title=Scope
HelpResults.Settings.Scope.All=All
HelpResults.Settings.Scope.Man=Man pages
HelpResults.Settings.Scope.Info=Info pages
HelpResults.Settings.Scope.Html=Html

HelpResults.Settings.Browser.Title=Browser
HelpResults.Settings.Browser.Kde=Konqueror
HelpResults.Settings.Browser.Gnome=Gnome-Help-Browser

HelpResults.Settings.Path.Title=Paths
HelpResults.Settings.Path.Man='whatis' path
HelpResults.Settings.Path.Info='dir' path  

#Help Filter Dialog
HelpResults.Filter.Title=Filter Patterns
HelpResults.Filter.GroupTitle=Patterns to filter out
HelpResults.Filter.AddButton=Add
HelpResults.Filter.RemoveButton=Remove

HelpResults.Settings.Index.Title=Html directories to index
HelpResults.Settings.Index.BrowseButton=Browse
HelpResults.Settings.Index.AddButton=Add
HelpResults.Settings.Index.RemoveButton=Remove
HelpResults.Settings.Index.CreateIndexButton=Create Index

HelpResults.Settings.Index.BrowseDirMessage=Select the source directory of files to index.
HelpResults.Settings.Index.Question=Question
HelpResults.Settings.Index.QuestionMessage=The 'Html directories to index' have changed\nDo you want to recreate the index?
HelpResults.Settings.Index.Confirmation=Confirmation
HelpResults.Settings.Index.ConfirmationMessage=The 'Html directories to index' have not changed\nDo you still want to recreate the index?
