# HtmlParser default settings.

# language editing options (on/off)
tokenHighlight=on
autoIndent=on

# "proto" (Ctrl+R) keyword expansions
proto.href=   <a HREF="http://?"> </a>
proto.image=  <image SRC="?../MyImagesDir/MyImageFile.gif" ALT="">
proto.img=    <img SRC="?../MyImagesDir/MyImageFile.gif" ALT="">
proto.table=  <table BORDER COLS=2 WIDTH="100%">\n<caption>?</caption>\n\
              <tr>\n <td>Column1-Row1</td>\n <td>Column2-Row1</td>\n</tr>\n\
              <tr>\n <td>Column1-Row2</td>\n <td>Column2-Row2</td>\n</tr>\n\
              </table>
# - in empty document
proto.%EMPTY%=<!doctype html public "-//w3c//dtd html 4.0 transitional//en">\n\
              <html>\n\n\
              <!--- Head --->\n\
              <head>\n  \
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n  \
                <meta name="Author" content="MyName">\n  \
                <title>MyPageTitle</title>\n\
              </head>\n\n\
              <!--- Body --->\n\
              <body>\n\
              <h1>MyMainTitle</h1>\n\
              ?\n\
              </body>\n\n\
              <!--- End  --->\n\
              </html>