#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the icon mappings for various object types
# all mappings are assumed to be prepended with the plugin path


# objects
attribute			=org.eclipse.cdt.cpp.ui/icons/full/obj16/attribute_obj.gif
function			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cfunction_obj.gif
constructor			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cfunction_obj.gif
destructor			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cfunction_obj.gif
mainfunction			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cfunction_obj.gif
functions			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cfunctions_obj.gif
class				=org.eclipse.cdt.cpp.ui/icons/full/obj16/class_obj.gif
commands			=org.eclipse.cdt.cpp.ui/icons/full/obj16/commands_obj.gif
command				=org.eclipse.cdt.cpp.ui/icons/full/obj16/commands_obj.gif
compound_statement		=org.eclipse.cdt.cpp.ui/icons/full/obj16/compndstatement_obj.gif
statements                 	=org.eclipse.cdt.cpp.ui/icons/full/obj16/cstatements_obj.gif
statement			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cstatement_obj.gif
struct				=org.eclipse.cdt.cpp.ui/icons/full/obj16/cstruct_obj.gif
variable			=org.eclipse.cdt.cpp.ui/icons/full/obj16/cvariable_obj.gif
declarations		=org.eclipse.cdt.cpp.ui/icons/full/obj16/declerations_obj.gif
device				=org.eclipse.cdt.cpp.ui/icons/full/obj16/device_obj.gif
directories			=org.eclipse.cdt.cpp.ui/icons/full/obj16/directories_obj.gif
enum				=org.eclipse.cdt.cpp.ui/icons/full/obj16/enum_obj.gif
error				=org.eclipse.cdt.cpp.ui/icons/full/obj16/error_obj.gif
file				=org.eclipse.cdt.cpp.ui/icons/full/obj16/file_obj.gif
file_attribute		=org.eclipse.cdt.cpp.ui/icons/full/obj16/fileattribute_obj.gif
directory			=org.eclipse.cdt.cpp.ui/icons/full/obj16/folder_obj.gif
grep				=org.eclipse.cdt.cpp.ui/icons/full/obj16/grepoutput_obj.gif
host				=org.eclipse.cdt.cpp.ui/icons/full/obj16/host_obj.gif
included_source		=org.eclipse.cdt.cpp.ui/icons/full/obj16/includedsource_obj.gif
informational		=org.eclipse.cdt.cpp.ui/icons/full/obj16/information_obj.gif
log					=org.eclipse.cdt.cpp.ui/icons/full/obj16/log_obj.gif
lpex				=org.eclipse.cdt.cpp.ui/icons/full/obj16/lpex_obj.gif
macro				=org.eclipse.cdt.cpp.ui/icons/full/obj16/macro_obj.gif
macros				=org.eclipse.cdt.cpp.ui/icons/full/obj16/macros_obj.gif
miner				=org.eclipse.cdt.cpp.ui/icons/full/obj16/miner_obj.gif
miners				=org.eclipse.cdt.cpp.ui/icons/full/obj16/miners_obj.gif
namespace			=org.eclipse.cdt.cpp.ui/icons/full/obj16/namespace_obj.gif
parsed_file			=org.eclipse.cdt.cpp.ui/icons/full/obj16/parsedfile_obj.gif
parsed_source		=org.eclipse.cdt.cpp.ui/icons/full/obj16/parsedfile_obj.gif
closed_project		=org.eclipse.cdt.cpp.ui/icons/full/obj16/project_obj.gif
managed_project		=org.eclipse.cdt.cpp.ui/icons/full/obj16/projectmanaged_obj.gif
project				=org.eclipse.cdt.cpp.ui/icons/full/obj16/projectopened_obj.gif
project_containers	=org.eclipse.cdt.cpp.ui/icons/full/obj16/projectopened_obj.gif
projects			=org.eclipse.cdt.cpp.ui/icons/full/obj16/projectopened_obj.gif
open_projects				=org.eclipse.cdt.cpp.ui/icons/full/obj16/projectopened_obj.gif
relation			=org.eclipse.cdt.cpp.ui/icons/full/obj16/relation_obj.gif
root				=org.eclipse.cdt.cpp.ui/icons/full/obj16/root_obj.gif
source_files		=org.eclipse.cdt.cpp.ui/icons/full/obj16/sourcefiles_obj.gif
status				=org.eclipse.cdt.cpp.ui/icons/full/obj16/status_obj.gif
target				=org.eclipse.cdt.cpp.ui/icons/full/obj16/target_obj.gif
union				=org.eclipse.cdt.cpp.ui/icons/full/obj16/union_obj.gif
uses				=org.eclipse.cdt.cpp.ui/icons/full/obj16/uses_obj.gif
variables			=org.eclipse.cdt.cpp.ui/icons/full/obj16/variables_obj.gif
warning				=org.eclipse.cdt.cpp.ui/icons/full/obj16/warning_obj.gif
workspace			=org.eclipse.cdt.cpp.ui/icons/full/obj16/workspace_obj.gif
project_objects     		=org.eclipse.cdt.cpp.ui/icons/full/obj16/objects_obj.gif
date     			=org.eclipse.cdt.cpp.ui/icons/full/obj16/day_obj.gif
process     			=org.eclipse.cdt.cpp.ui/icons/full/obj16/process_obj.gif
child_process     		=org.eclipse.cdt.cpp.ui/icons/full/obj16/child_process_obj.gif
        

# abstract objects
classes/structs     =org.eclipse.cdt.cpp.ui/icons/full/obj16/classes_obj.gif
parsed_files        =org.eclipse.cdt.cpp.ui/icons/full/obj16/parsedfiles_obj.gif
		


# relationships
contents			=org.eclipse.cdt.cpp.ui/icons/full/clcl16/child_nav.gif
derived_classes		=org.eclipse.cdt.cpp.ui/icons/full/obj16/derivedclass_obj.gif
includes			=org.eclipse.cdt.cpp.ui/icons/full/obj16/includes_obj.gif
included_by			=org.eclipse.cdt.cpp.ui/icons/full/obj16/includedby_obj.gif
base_classes		=org.eclipse.cdt.cpp.ui/icons/full/obj16/baseclass_obj.gif
callees  			=org.eclipse.cdt.cpp.ui/icons/full/obj16/callees_obj.gif
callers				=org.eclipse.cdt.cpp.ui/icons/full/obj16/callers_obj.gif
details				=org.eclipse.cdt.cpp.ui/icons/full/obj16/details_obj.gif
all					=org.eclipse.cdt.cpp.ui/icons/full/obj16/details_obj.gif
parent 				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/parent_nav.gif
descriptor_for      =org.eclipse.cdt.cpp.ui/icons/full/obj16/descriptor_obj.gif


# tool items
home				=org.eclipse.cdt.cpp.ui/icons/full/obj16/home_obj.gif
back				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/backward_nav.gif
forward				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/forward_nav.gif
drill				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/nextobject_nav.gif
cancel				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/stop_exe.gif
lock				=org.eclipse.cdt.cpp.ui/icons/full/clcl16/lock_misc.gif

# wizards
newproject			=org.eclipse.cdt.cpp.ui/icons/full/wizban/cproject_wiz.gif




