#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the icon mappings for various object types
# all mappings are assumed to be prepended with the plugin path


# objects
attribute			=com.ibm.cpp.ui/icons/full/obj16/attribute_obj.gif
function			=com.ibm.cpp.ui/icons/full/obj16/cfunction_obj.gif
constructor			=com.ibm.cpp.ui/icons/full/obj16/cfunction_obj.gif
destructor			=com.ibm.cpp.ui/icons/full/obj16/cfunction_obj.gif
mainfunction		=com.ibm.cpp.ui/icons/full/obj16/cfunction_obj.gif
functions			=com.ibm.cpp.ui/icons/full/obj16/cfunctions_obj.gif
class				=com.ibm.cpp.ui/icons/full/obj16/class_obj.gif
commands			=com.ibm.cpp.ui/icons/full/obj16/commands_obj.gif
command				=com.ibm.cpp.ui/icons/full/obj16/commands_obj.gif
compound_statement	=com.ibm.cpp.ui/icons/full/obj16/compndstatement_obj.gif
statement			=com.ibm.cpp.ui/icons/full/obj16/cstatement_obj.gif
struct				=com.ibm.cpp.ui/icons/full/obj16/cstruct_obj.gif
variable			=com.ibm.cpp.ui/icons/full/obj16/cvariable_obj.gif
declarations		=com.ibm.cpp.ui/icons/full/obj16/declerations_obj.gif
device				=com.ibm.cpp.ui/icons/full/obj16/device_obj.gif
directories			=com.ibm.cpp.ui/icons/full/obj16/directories_obj.gif
enum				=com.ibm.cpp.ui/icons/full/obj16/enum_obj.gif
error				=com.ibm.cpp.ui/icons/full/obj16/error_obj.gif
file				=com.ibm.cpp.ui/icons/full/obj16/file_obj.gif
file_attribute		=com.ibm.cpp.ui/icons/full/obj16/fileattribute_obj.gif
directory			=com.ibm.cpp.ui/icons/full/obj16/folder_obj.gif
grep				=com.ibm.cpp.ui/icons/full/obj16/grepoutput_obj.gif
host				=com.ibm.cpp.ui/icons/full/obj16/host_obj.gif
included_source		=com.ibm.cpp.ui/icons/full/obj16/includedsource_obj.gif
informational		=com.ibm.cpp.ui/icons/full/obj16/information_obj.gif
log					=com.ibm.cpp.ui/icons/full/obj16/log_obj.gif
lpex				=com.ibm.cpp.ui/icons/full/obj16/lpex_obj.gif
macro				=com.ibm.cpp.ui/icons/full/obj16/macro_obj.gif
macros				=com.ibm.cpp.ui/icons/full/obj16/macros_obj.gif
miner				=com.ibm.cpp.ui/icons/full/obj16/miner_obj.gif
miners				=com.ibm.cpp.ui/icons/full/obj16/miners_obj.gif
namespace			=com.ibm.cpp.ui/icons/full/obj16/namespace_obj.gif
parsed_file			=com.ibm.cpp.ui/icons/full/obj16/parsedfile_obj.gif
parsed_source		=com.ibm.cpp.ui/icons/full/obj16/parsedfile_obj.gif
closed_project		=com.ibm.cpp.ui/icons/full/obj16/project_obj.gif
managed_project		=com.ibm.cpp.ui/icons/full/obj16/projectmanaged_obj.gif
project				=com.ibm.cpp.ui/icons/full/obj16/projectopened_obj.gif
relation			=com.ibm.cpp.ui/icons/full/obj16/relation_obj.gif
root				=com.ibm.cpp.ui/icons/full/obj16/root_obj.gif
source_files		=com.ibm.cpp.ui/icons/full/obj16/sourcefiles_obj.gif
status				=com.ibm.cpp.ui/icons/full/obj16/status_obj.gif
target				=com.ibm.cpp.ui/icons/full/obj16/target_obj.gif
union				=com.ibm.cpp.ui/icons/full/obj16/union_obj.gif
uses				=com.ibm.cpp.ui/icons/full/obj16/uses_obj.gif
variables			=com.ibm.cpp.ui/icons/full/obj16/variables_obj.gif
warning				=com.ibm.cpp.ui/icons/full/obj16/warning_obj.gif

# relationships
contents			=com.ibm.cpp.ui/icons/full/clcl16/child_nav.gif
derived_classes		=com.ibm.cpp.ui/icons/full/obj16/derivedclass_obj.gif
includes			=com.ibm.cpp.ui/icons/full/obj16/includes_obj.gif
included_by			=com.ibm.cpp.ui/icons/full/obj16/includedby_obj.gif
base_classes		=com.ibm.cpp.ui/icons/full/obj16/baseclass_obj.gif
callees  			=com.ibm.cpp.ui/icons/full/obj16/callees_obj.gif
callers				=com.ibm.cpp.ui/icons/full/obj16/callers_obj.gif
details				=com.ibm.cpp.ui/icons/full/obj16/details_obj.gif
all					=com.ibm.cpp.ui/icons/full/obj16/details_obj.gif
parent 				=com.ibm.cpp.ui/icons/full/clcl16/parent_nav.gif

# tool items
home				=com.ibm.cpp.ui/icons/full/obj16/home_obj.gif
back				=com.ibm.cpp.ui/icons/full/clcl16/backward_nav.gif
forward				=com.ibm.cpp.ui/icons/full/clcl16/forward_nav.gif
drill				=com.ibm.cpp.ui/icons/full/clcl16/drill_nav.gif
cancel				=com.ibm.cpp.ui/icons/full/clcl16/stop_exe.gif
lock				=com.ibm.cpp.ui/icons/full/clcl16/lock_misc.gif

# wizards
newproject			=com.ibm.cpp.ui/icons/full/wizban/newprj_wiz.gif




