#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the CPP-UI Plugin resources.  English.

#  CppLoadLauncher
loadLauncher.Error.Title=C/C++ Debug Launcher Problem
loadLauncher.Error.noSelection=No selection made, please select an executable resource to launch.
loadLauncher.Error.projectClosed=Please open project and select an executable, prior to launching.
loadLauncher.Error.notExecutable=Please select an executable resource to launch.
loadLauncher.Error.notCppProject=Not a C/C++ project. Please launch from within a C/C++ project.
loadLauncher.Error.missingProgramName=Please enter a program name.
loadLauncher.Error.missingWorkingDirectory=Please enter the directory from which to run the program.

#  CppAttachLauncher
attachLauncher.Error.Title=C/C++ Debug Attach Launcher Problem
attachLauncher.Error.noSelection=No selection made, please select an executable resource to launch
attachLauncher.Error.projectClosed=Please open project and select an executable, prior to launching..
attachLauncher.Error.notExecutable=Please select an executable resource to launch.
attachLauncher.Error.notCppProject=Not a C/C++ project. Please launch from within a C/C++ project.
attachLauncher.Error.invalidProcessID=Invalid process ID.

#  CppRunLauncher
runLauncher.Error.Title=C/C++ Run Launcher Problem
runLauncher.Error.noSelection=No selection made, please select an executable resource to launch.
runLauncher.Error.projectClosed=Please open project and select an executable, prior to launching.
runLauncher.Error.notExecutable=Please select an executable resource to launch.
runLauncher.Error.missingProgramName=Please enter a program name.
runLauncher.Error.missingWorkingDirectory=Please enter the directory from which to run the program.

#  CppLoadLauncherWizard
debugLauncher=Debug a C/C++ Application
debugLauncher.Title=Debug Information
debugLauncher.Description=Specify settings for the program to be loaded.

#  CppRunLauncherWizard
runLauncher=Run a C/C++ Application
runLauncher.Title=Run Information
runLauncher.Description=Specify settings for the program to be run.

#  CppLoadLaunchertWizardMainPage
debugLauncherMain.Info=Program name, parameters etc.
debugLauncherMain.ProgramName=Program:
debugLauncherMain.ProgramParameters=Program parameters:
debugLauncherMain.WorkingDirectory=Working directory:
debugLauncherMain.Browse=Browse...
debugLauncherMain.DebugInitialization=Debug initialization

#  CppAttachLauncherWizard
debugAttachLauncher=Attach to a C/C++ Application
debugAttachLauncher.Title=Debug Attach Information
debugAttachLauncher.Description=Specify process ID of the program to debug.


#  CppAttachLaunchertWizardMainPage
debugAttachLauncherMain.Info=Program name, process ID
debugAttachLauncherMain.ProgramName=Program:
debugAttachLauncherMain.ProcessID=Program process ID (ensure it is valid!):

#  ProjectWizardInfoPage
createProjectWizard.Info.Title=Additional C/C++ Project Information
createProjectWizard.Info.Description=Build invocation, Parse path etc.
createProjectWizard.Info.BuildTab=Build Invocation
createProjectWizard.Info.ParseTab=Parse Path

#  CppWizardNewProjectCreationPage
createProjectWizard.Title=C/C++ Project
createProjectWizard.Description=Create a new project resource.
createProjectWizard.ProjectName=Project name:
createProjectWizard.ReferencedProjects=Select Referenced Projects:
createProjectWizard.CreationError=Creation Problems
createProjectWizard.InternalError=Internal Error
createProjectWizard.location=Project resources location:
createProjectWizard.DefaultLocation=Default workbench location
createProjectWizard.Local=Local directory:
BrowseButton=Browse...
createProjectWizard.RemoteURL=Remote URL:
createProjectWizard.source=Select the source directory:
createProjectWizard.Host=Host
createProjectWizard.Name=Name:
createProjectWizard.Port=Port Number:
createProjectWizard.Directory=Directory:
createProjectWizard.UsingDaemon=Connect using secure daemon
createProjectWizard.LocalMountPoint=Local Mount Point (Optional):

#  Editor's Vertical Ruler Contribution
ManageBreakpoints.add.label=Add Breakpoint
ManageBreakpoints.remove.label=Remove Breakpoint

# ModelInterface
model.Add_Breakpoint=Add Breakpoint

# Command Viewer
CommandViewer.Working_Directory=Working Directory
CommandViewer.Browse...=Browse...
CommandViewer.Command=Command
CommandViewer.Run=Run
CommandViewer.Select_a_new_directory=Select a new directory
CommandViewer.Command_History=Command History

# Hosts Viewer
HostsViewer.New_Connection=&New Connection

# Log Viewer
LogViewer.Log_on=Log on

# Miners Viewer
MinersViewer.Miners_on=Miners on

# Output Viewer
OutputViewer.Open_Perspective_On=Open Perspective On
OutputViewer.back=back
OutputViewer.forward=forward
OutputViewer.Cancel=Cancel

#Schema Viewer
SchemaViewer.Schema_on=Schema on

#Build Preferences
BuildPreferences.Default_Build_Invocation=Default Build Invocation

#Parse Preferences

ParsePreferences.Speed_Quality_of_Analysis=Speed/Quality of Analysis
ParsePreferences.Fast=Fast
ParsePreferences.Comprehensive=Comprehensive
ParsePreferences.q0=Low depth and limited analysis. Discovers the files and high level objects of a project.  Parsed files, included files, and objects such as classes are determined.
ParsePreferences.q1=Low depth and moderate analysis.  Discovers relationships between files and high level objects of a project.  Dependency analysis of files and inheritance analysis of classes are determined.
ParsePreferences.q2=Full depth and moderate analysis.  Discovers all objects of a project and basic relationships between objects.  All objects and statements are determined.
ParsePreferences.q3=Full depth and complete analysis.  Discovers all relationships between all objects.  Uses of objects and instances in statements are determined.


#View Preferences

ViewPreferences.View_Settings=View Settings
ViewPreferences.Background_Color=Background Color
ViewPreferences.Change=Change...
ViewPreferences.Text_Color=Text Color
ViewPreferences.Sample=Sample
ViewPreferences.Font=Font

#	 Specifications Viewer

TargetsViewer.Title=Commands
TargetsViewer.ColumnTitle.Property=Property
TargetsViewer.ColumnTitle.Value=Value
TargetsViewer.ColumnTitle.Status=Status
TargetsViewer.Action.New_Target=&New Command
TargetsViewer.Action.Build_Target=&Execute Command
TargetsViewer.Action.Remove_Target=&Remove Command
TargetsViewer.Action.Remove_All_Targets=Remove &All Commands
TargetsViewer.Hover.New_Target=Create New Command
TargetsViewer.Hover.Build_Target=Execute Selected Command
TargetsViewer.Hover.Remove_Target=Remove Selected Command
TargetsViewer.Hover.Remove_All_Targets=Remove All Commands
TargetsViewer.PropertyDescriptor.Display_Name=name
TargetsViewer.CellEditor.ButtonTitle.Browse=Browse
TargetsViewer.CellEditor.DialogBox.Title=Select Working Directory
TargetsViewer.TargetAction.Dialog_Title=New
TargetsViewer.Container.Group.Title=Select a Container:
TargetsViewer.Container.Group.Target_Invocation=Command Invocation:
TargetsViewer.Container.GroupProblem.Target_Container=Select a container
TargetsViewer.Container.GroupProblem.Target_Path=Invalid command path:
TargetsViewer.Container.GroupProblem.Target_Invocation=No invocation has been set
TargetsViewer.Container.GroupProblem.Target_Name=Invalid command name.
TargetsViewer.Wizard.Title=Commands
TargetsViewer.Wizard.Description=Create a new command.
TargetsViewer.Wizard.Dialog_Title=newTargetPage1
TargetsViewer.Wizard.Target_Name=Command name:
TargetsViewer.Resource.PropertySource.Error_Message=Read only
TargetsViewer.RootElement.Key=Command
TargetsViewer.Target_Element.Name=Name
TargetsViewer.Target_Element.Working_Directory=Working dir
TargetsViewer.Target_Element.Invocation=Invocation
TargetsViewer.Target_Element.Browse=Browse
TargetsViewer.Selection_Dialog.Title=Folder Selection
TargetsViewer.Selection_Dialog.Message=Enter or select the folder:
TargetsViewer.Selection_Group.Message.New_Allowed=Enter or select the folder:
TargetsViewer.Selection_Group.Message.Select_Only=Select the folder:
TargetsViewer.First_Column.Title=Item
TargetsViewer.Second_Column.Title=Description
TargetsViewer.Third_Column.Title=Status
		
#	Search Viewer
		
SearchViewer.Search_For.Variable=Variable
SearchViewer.Search_For.Method=Function
SearchViewer.Search_For.Construct=Constructor
SearchViewer.Search_For.Class=Class
SearchViewer.Search_For.Type=Type
SearchViewer.Search_For.All=All
SearchViewer.Limit_To.References=References
SearchViewer.Limit_To.Declarations=Declarations
SearchViewer.Limit_To.Both=Both
SearchViewer.Filter.Case_Sensitive=Case Sensitive
SearchViewer.Filter.Regular_Expressions=Regular Expression
SearchViewer.Expression.Title=Search Expression
SearchViewer.Limit_To.Title=Limit To
SearchViewer.Scope.Selection.Title=Select Working Directory
SearchViewer.Text_Field.Text=(* = any string)
SearchViewer.Scope.Title=Scope
SearchViewer.Workspace.Title=Workspace
SearchViewer.Selection.Title=Selection
SearchViewer.Browse_Button.Title=&Browse
SearchViewer.Search_For.Title=Search For
SearchViewer.Error_Message=Should never happen
