#############################################################
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2000, 2001
#############################################################

# This file contains the CPP-UI Plugin resources.  English.

#  CppLoadLauncherWizard
debugLauncher=Debug a C/C++ Application
debugLauncher.Title=Debug Information
debugLauncher.Description=Specify settings for the program to be loaded.

#  CppLoadLaunchertWizardMainPage
debugLauncherMain.Info=Program name, parameters etc.
debugLauncherMain.ProgramName=Program name
debugLauncherMain.ProgramParameters=Program parameters
debugLauncherMain.DebugInitialization=Debug initialization

#  ProjectWizardInfoPage
createProjectWizard.Info.Title=Additional C/C++ Project Information
createProjectWizard.Info.Description=Build invocation, Parse path etc.
createProjectWizard.Info.BuildTab=Build Invocation
createProjectWizard.Info.ParseTab=Parse Path

#  CppWizardNewProjectCreationPage
createProjectWizard.ProjectName=Project name:
createProjectWizard.ReferencedProjects=Select Referenced Projects:
createProjectWizard.CreationError=Creation Problems
createProjectWizard.InternalError=Internal Error
createProjectWizard.location=Project resources location:
createProjectWizard.DefaultLocation=Default workbench location
createProjectWizard.Local=Local directory:
BrowseButton=Browse...
createProjectWizard.RemoteURL=Remote URL:
createProjectWizard.source=Select the source directory:

#  Editor's Vertical Ruler Contribution
ManageBreakpoints.add.label=Add Breakpoint
ManageBreakpoints.remove.label=Remove Breakpoint

# ModelInterface
model.Add_Breakpoint=Add Breakpoint

# Command Viewer
CommandViewer.Working_Directory=Working Directory
CommandViewer.Browse...=Browse...
CommandViewer.Command=Command
CommandViewer.Run=Run
CommandViewer.Select_a_new_directory=Select a new directory
CommandViewer.Command_History=Command History

# Hosts Viewer
HostsViewer.New_Connection=&New Connection

# Log Viewer
LogViewer.Log_on=Log on

# Miners Viewer
MinersViewer.Miners_on=Miners on

# Output Viewer
OutputViewer.Open_Perspective_On=Open Perspective On
OutputViewer.back=back
OutputViewer.forward=forward
OutputViewer.Cancel=Cancel

#Schema Viewer
SchemaViewer.Schema_on=Schema on

#Build Preferences
BuildPreferences.Default_Build_Invocation=Default Build Invocation

#Parse Preferences

ParsePreferences.Speed_Quality_of_Analysis=Speed/Quality of Analysis
ParsePreferences.Fast=Fast
ParsePreferences.Comprehensive=Comprehensive
ParsePreferences.q0=Low depth and limited analysis. Discovers the files and high level objects of a project.  Parsed files, included files, and objects such as classes are determined.
ParsePreferences.q1=Low depth and moderate analysis.  Discovers relationships between files and high level objects of a project.  Dependency analysis of files and inheritance analysis of classes are determined.
ParsePreferences.q2=Full depth and moderate analysis.  Discovers all objects of a project and basic relationships between objects.  All objects and statements are determined.   
ParsePreferences.q3=Full depth and complete analysis.  Discovers all relationships between all objects.  Uses of objects and instances in statements are determined.  
  
 
#View Preferences

ViewPreferences.View_Settings=View Settings
ViewPreferences.Background_Color=Background Color
ViewPreferences.Change=Change...
ViewPreferences.Text_Color=Text Color
ViewPreferences.Sample=Sample
ViewPreferences.Font=Font

#	 Targets Viewer

TargetsViewer.Title=Targets
TargetsViewer.ColumnTitle.Property=Property
TargetsViewer.ColumnTitle.Value=Value
TargetsViewer.ColumnTitle.Status=Status
TargetsViewer.Action.New_Target=&New Target
TargetsViewer.Action.Build_Target=&Build Target
TargetsViewer.Action.Remove_Target=&Remove Target
TargetsViewer.Action.Remove_All_Targets=Remove &All Targets
TargetsViewer.Hover.New_Target=Create New Target
TargetsViewer.Hover.Build_Target=Build Selected Target
TargetsViewer.Hover.Remove_Target=Remove Selected Target
TargetsViewer.Hover.Remove_All_Targets=Remove All Targets
TargetsViewer.PropertyDescriptor.Display_Name=name
TargetsViewer.CellEditor.ButtonTitle.Browse=Browse
TargetsViewer.CellEditor.DialogBox.Title=Select Working Directory
TargetsViewer.TargetAction.Dialog_Title=New
TargetsViewer.Container.Group.Title=Select a Container:
TargetsViewer.Container.Group.Target_Invocation=Target Invocation:
TargetsViewer.Container.GroupProblem.Target_Container=Select a container
TargetsViewer.Container.GroupProblem.Target_Path=Invalid target path:
TargetsViewer.Container.GroupProblem.Target_Invocation=No invocation has been set
TargetsViewer.Container.GroupProblem.Target_Name=Invalid new target name.
TargetsViewer.Wizard.Title=Targets
TargetsViewer.Wizard.Description=Create a new target.
TargetsViewer.Wizard.Dialog_Title=newTargetPage1
TargetsViewer.Wizard.Target_Name=Target name:
TargetsViewer.Resource.PropertySource.Error_Message=Read only
TargetsViewer.RootElement.Key=Target
TargetsViewer.Target_Element.Name=name
TargetsViewer.Target_Element.Working_Directory=Working dir
TargetsViewer.Target_Element.Invocation=Invocation
TargetsViewer.Target_Element.Browse=Browse
TargetsViewer.Selection_Dialog.Title=Folder Selection
TargetsViewer.Selection_Dialog.Message=Enter or select the folder:
TargetsViewer.Selection_Group.Message.New_Allowed=Enter or select the folder:
TargetsViewer.Selection_Group.Message.Select_Only=Select the folder:
TargetsViewer.First_Column.Title=Property
TargetsViewer.Second_Column.Title=Value
TargetsViewer.Third_Column.Title=Status
		
#	Search Viewer
		
SearchViewer.Search_For.Variable=Variable
SearchViewer.Search_For.Method=Method
SearchViewer.Search_For.Construct=Construct
SearchViewer.Search_For.Class=Class
SearchViewer.Search_For.Type=Type
SearchViewer.Search_For.All=All
SearchViewer.Limit_To.References=References
SearchViewer.Limit_To.Declarations=Declarations
SearchViewer.Limit_To.Both=Both
SearchViewer.Filter.Case_Sensitive=Case Sensitive
SearchViewer.Filter.Regular_Expressions=Regular Expressions
SearchViewer.Expression.Title=Search Expression
SearchViewer.Limit_To.Title=Limit To
SearchViewer.Scope.Selection.Title=Select Working Directory
SearchViewer.Text_Field.Text=(* = any string)
SearchViewer.Scope.Title=Scope
SearchViewer.Workspace.Title=Workspace
SearchViewer.Selection.Title=Selection
SearchViewer.Browse_Button.Title=&Browse
SearchViewer.Search_For.Title=Search For
SearchViewer.Error_Message=Should never happen
