<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 03 00:11:23 EST 2002 -->
<TITLE>
LPEX v1.3.1: Uses of Class com.ibm.lpex.core.LpexDocumentLocation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexDocumentLocation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ibm.lpex.core.LpexDocumentLocation</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.lpex.cobol"><B>com.ibm.lpex.cobol</B></A></TD>
<TD>This package provides COBOL (Common Business Oriented Language)
document parsers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.lpex.core"><B>com.ibm.lpex.core</B></A></TD>
<TD>This package provides the base implementation of the editor widget.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.lpex.cpp"><B>com.ibm.lpex.cpp</B></A></TD>
<TD>This package provides C/C++ document parsers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.lpex.java"><B>com.ibm.lpex.java</B></A></TD>
<TD>This package provides Java language document parsers.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ibm.lpex.pli"><B>com.ibm.lpex.pli</B></A></TD>
<TD>This package provides a PL/I document parser.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.lpex.cobol"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> in <A HREF="../../../../../com/ibm/lpex/cobol/package-summary.html">com.ibm.lpex.cobol</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/cobol/package-summary.html">com.ibm.lpex.cobol</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CobolParser.</B><B><A HREF="../../../../../com/ibm/lpex/cobol/CobolParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string identifying the language segment at the specified
 location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.lpex.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> in <A HREF="../../../../../com/ibm/lpex/core/package-summary.html">com.ibm.lpex.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/core/package-summary.html">com.ibm.lpex.core</A> that return <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexMatch.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexMatch.html#match(com.ibm.lpex.core.LpexView, com.ibm.lpex.core.LpexDocumentLocation)">match</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;view,
      <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a paranthesis / brace / square bracket / angle bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexMatch.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexMatch.html#match(com.ibm.lpex.core.LpexView, com.ibm.lpex.core.LpexDocumentLocation, boolean)">match</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;view,
      <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc,
      boolean&nbsp;noisy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a paranthesis / brace / square bracket / angle bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenBegin(com.ibm.lpex.core.LpexDocumentLocation)">tokenBegin</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start of a token at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenEnd(com.ibm.lpex.core.LpexDocumentLocation)">tokenEnd</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end of a token at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#matchToken(com.ibm.lpex.core.LpexDocumentLocation)">matchToken</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the token found at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#documentLocation()">documentLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the view's current (cursor) location in the document (or section of the
 document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#documentLocation(int, int)">documentLocation</A></B>(int&nbsp;charOffset,
                 int&nbsp;eolLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location in the document (or section of the document that is
 currently loaded in the editor) which corresponds to the given
 Unicode-character offset in its underlying file (section).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/core/package-summary.html">com.ibm.lpex.core</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexMatch.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexMatch.html#match(com.ibm.lpex.core.LpexView, com.ibm.lpex.core.LpexDocumentLocation)">match</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;view,
      <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a paranthesis / brace / square bracket / angle bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexMatch.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexMatch.html#match(com.ibm.lpex.core.LpexView, com.ibm.lpex.core.LpexDocumentLocation, boolean)">match</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexView.html">LpexView</A>&nbsp;view,
      <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc,
      boolean&nbsp;noisy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match a paranthesis / brace / square bracket / angle bracket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string identifying the language segment at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#getToken(com.ibm.lpex.core.LpexDocumentLocation)">getToken</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the token at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenBegin(com.ibm.lpex.core.LpexDocumentLocation)">tokenBegin</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start of a token at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#tokenEnd(com.ibm.lpex.core.LpexDocumentLocation)">tokenEnd</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end of a token at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>LpexCommonParser.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexCommonParser.html#matchToken(com.ibm.lpex.core.LpexDocumentLocation)">matchToken</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match the token found at a certain document location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#doDefaultCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)">doDefaultCommand</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
                 java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the default editor command for the specified command string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#doCommand(com.ibm.lpex.core.LpexDocumentLocation, java.lang.String)">doCommand</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
          java.lang.String&nbsp;commandString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the specified command at the specified document (or document
 section) location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#jump(com.ibm.lpex.core.LpexDocumentLocation)">jump</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the cursor to the specified position in the document (or section of
 the document that is currently loaded in the editor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#charOffset(com.ibm.lpex.core.LpexDocumentLocation, int)">charOffset</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation,
           int&nbsp;eolLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a document (or document section) location's Unicode-character offset in
 its underlying file (section).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#query(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">query</A></B>(java.lang.String&nbsp;parameter,
      <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query an editor parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#queryInt(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">queryInt</A></B>(java.lang.String&nbsp;parameter,
         <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor integer parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LpexView.</B><B><A HREF="../../../../../com/ibm/lpex/core/LpexView.html#queryOn(java.lang.String, com.ibm.lpex.core.LpexDocumentLocation)">queryOn</A></B>(java.lang.String&nbsp;parameter,
        <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to query an editor on/off parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../com/ibm/lpex/core/package-summary.html">com.ibm.lpex.core</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html#LpexDocumentLocation(com.ibm.lpex.core.LpexDocumentLocation)">LpexDocumentLocation</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;documentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor creates a document location object representing the same
 location as the specified <code>documentLocation</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.lpex.cpp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> in <A HREF="../../../../../com/ibm/lpex/cpp/package-summary.html">com.ibm.lpex.cpp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/cpp/package-summary.html">com.ibm.lpex.cpp</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CppParser.</B><B><A HREF="../../../../../com/ibm/lpex/cpp/CppParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string identifying the language segment at the specified
 location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.lpex.java"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> in <A HREF="../../../../../com/ibm/lpex/java/package-summary.html">com.ibm.lpex.java</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/java/package-summary.html">com.ibm.lpex.java</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JavaParser.</B><B><A HREF="../../../../../com/ibm/lpex/java/JavaParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string identifying the language segment at the specified
 location.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ibm.lpex.pli"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A> in <A HREF="../../../../../com/ibm/lpex/pli/package-summary.html">com.ibm.lpex.pli</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/pli/package-summary.html">com.ibm.lpex.pli</A> that return <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>PliParser.</B><B><A HREF="../../../../../com/ibm/lpex/pli/PliParser.html#matchToken(com.ibm.lpex.core.LpexDocumentLocation)">matchToken</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match PL/I constructs (e.g., "PROC" - "END").</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../com/ibm/lpex/pli/package-summary.html">com.ibm.lpex.pli</A> with parameters of type <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PliParser.</B><B><A HREF="../../../../../com/ibm/lpex/pli/PliParser.html#getLanguage(com.ibm.lpex.core.LpexDocumentLocation)">getLanguage</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a string identifying the language segment at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A></CODE></FONT></TD>
<TD><CODE><B>PliParser.</B><B><A HREF="../../../../../com/ibm/lpex/pli/PliParser.html#matchToken(com.ibm.lpex.core.LpexDocumentLocation)">matchToken</A></B>(<A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html">LpexDocumentLocation</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Match PL/I constructs (e.g., "PROC" - "END").</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ibm/lpex/core/LpexDocumentLocation.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SWT LPEX</b><br>v1.3.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LpexDocumentLocation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<font size=-1>(C) Copyright IBM Corporation 1998, 2002.&nbsp; All Rights Reserved.</font>
</BODY>
</HTML>
