#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Brazilian Portuguese.

topic_api = Refer\u00eancia da API
topic_core_api = API de mem\u00f3ria
topic_parsers_api = API de analisadores de documentos
topic_eclipse_api = API de pacotes Eclipse
topic_samples = Amostras
