<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/ship/com.ibm.debug/epdc.jar"/>
    <options compress="true"
        descriptionLocation="/com.ibm.debug/epdc.jardesc"
        exportErrors="true" exportWarnings="true" logErrors="true"
        logWarnings="true" overwrite="false" saveDescription="true"/>
    <manifest generateManifest="true" manifestLocation=""
        manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{ArgumentTokenizer.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{Assertion.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{DebuggerOptionDescriptor.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{DebuggerOptions.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{ExecCommand.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{FileSystem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{FileUtility.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{Platform.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{QuoteUtil.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{Semaphore.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.util{TraceLogger.java"/>
        <file path="/com.ibm.debug/com/ibm/debug/util/MessagesBundle_en.properties"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{BadEPDCCommandException.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{BreakpointChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EBPList.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EEveryClause.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EExtString.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EFunctCustTable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_Base.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_ChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_ChangeItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_EngineSession.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_Reply.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPDC_Request.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EPMDBInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepBreakpointClear.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepBreakpointDisable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepBreakpointEnable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepBreakpointEvent.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepBreakpointLocation.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepCommandLogExecute.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepContextConvert.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepContextQualGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepEntryGetNext.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepEntrySearch.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepEntryWhere.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExceptionStatusChange.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExecute.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpression.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionDisable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionEnable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionRepTypeSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionSubTree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionSubTreeDelete.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepExpressionValueModify.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetChangedStack.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetEngineSettings.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetExceptions.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetFCT.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetLanguages.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextBkp.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextMonitorExpr.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextMonitorStorageId.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextMonitorStorageLine.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextRegister.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextStackEntry.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetNextThread.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetProcessColumns.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetRegistersGroups.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetStackColumns.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepGetViews.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepInitializeDE.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepJobsListGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepLocalVariable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepLocalVariableFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepNextModuleEntry.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepNextPart.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepPartGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepPartOpen.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepPartSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepPreparePgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepProcessAttach.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepProcessAttach2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepProcessDetach.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepProcessDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepProcessListGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepPutEngineSettings.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepRegisters2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepRegistersDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepRegistersFree2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepRemoteHalt.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepRepForTypeSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStack.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStackBuildView.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStackDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStackFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStartPgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorage2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorageEnablementSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorageFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorageRangeSet2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorageStyleSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStorageUpdate.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepStringFind.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepTerminateDE.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepTerminatePgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepThreadFreeze.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepThreadInfoGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepThreadThaw.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepTypesAndRepsGetNext.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepTypesNumGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepVerifyViews.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepVersion.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepViewFileInfoSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ERepViewSearchPath.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointAddress.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointClear.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointDisable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointEnable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointEntry.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointEntryAutoSet2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointEvent.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointLine.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointLocation.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointModuleLoad.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqBreakpointWatchpoint.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqCommandLogExecute.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqContextConvert.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqContextQualGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqEntrySearch.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqEntryWhere.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExceptionStatusChange.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecute.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteExamineException.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteForkFollowChild.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteForkFollowParent.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteGo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteJumpToLocation.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteRunException.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteRunToLocation.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteStepDebug.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteStepException.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteStepInto.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteStepOver.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExecuteStepReturn.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpression.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionDisable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionEnable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionRepTypeSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionSubTree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionSubTreeDelete.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqExpressionValueModify.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqGetEngineSettings.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqInitializeDE.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqJobsListGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqLocalVariable.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqLocalVariableFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqModuleAdd.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqModuleRemove.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPartGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPartOpen.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPartSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPointerDeref.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPreparePgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqProcessAttach.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqProcessAttach2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqProcessDetach.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqProcessDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqProcessListGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqPutEngineSettings.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRegisters2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRegistersDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRegistersFree2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRegistersValueSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRemoteHalt.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqRepForTypeSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStack.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStackBuildView.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStackDetailsGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStackFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStartPgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorage2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageEnablementSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageFree.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageRangeSet2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageStyleSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageUpdate.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStorageUsageCheckSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqStringFind.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqTerminateDE.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqTerminatePgm.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqThreadFreeze.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqThreadInfoGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqThreadThaw.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqTypesNumGet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqVerifyViews.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqVersion.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqViewFileInfoSet.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EReqViewSearchPath.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdArrayItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdAttribute.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdClassItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdDate.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdExpression2.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdGenericNode.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdNameValuePair.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdPointerItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdScalarItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdSourceLine.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdStorageLocation.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdStorageRange.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdString.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdStructItem.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdTime.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdTreeNode.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EStdView.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EViewData.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{EViews.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{FCTChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ModuleChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{MonitorChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{OffsetDataInputStream.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{PartChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{RegistersChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{StackChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{StorageChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.epdc{ThreadChangeInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{APPCConnection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{APPCConnectionInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{APPCDebugDaemon.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{Connection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{ConnectionDumperInputStream.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{ConnectionDumperOutputStream.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{ConnectionDumperTimer.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{ConnectionInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{ConnectionWithJNI.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{DebugDaemon.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{DebugDaemonTester.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{NamedPipeConnection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{NamedPipeConnectionInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{NamedPipeDebugDaemon.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{PipedConnection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{SocketConnection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{SocketConnectionInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{TCPIPConnection.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{TCPIPConnectionInfo.java"/>
        <javaElement handleIdentifier="=com.ibm.debug/&lt;com.ibm.debug.connection{TCPIPDebugDaemon.java"/>
    </selectedElements>
</jardesc>
