////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// plugin.properties, eclipse, eclipse-dev, 20011128
// Version 1.20 (last modified 11/26/01 17:09:34)
////////////////////////////////////////////////////////////////////////////////


AddBP.label=Add Breakpoint
EditBPAction.label=Edit Breakpoint...
LoadBPAction.label=Load...
AddressBPAction.label=Address...
WatchBPAction.label=Watch...
LineBPAction.label=Line...
EntryBPAction.label=Entry...
AddCompiledException.label=Add Compiled Exception...
AddExceptionButton.tooltip=Manage Compiled Language Exception breakpoints

RunToLocationAction.label=Run To Location
JumpToLocationAction.label=Jump To Location
ShowStoppingThreadAction.label=Show Stopping Thread
ShowMixedViewAction.label=Show Mixed
ShowMixedViewAction.tooltip=Show Mixed
ShowDisassemblyViewAction.label=Show Disassembly
ShowDisassemblyViewAction.tooltip=Show Disassembly
ShowSourceViewAction.label=Show Source
ShowSourceViewAction.tooltip=Show Source
AddSnippetToMonitorAction.label=Add to Monitor
AddSnippetToStorageMonitorAction.label=Add to Storage Monitor
AddBreakpointContextMenuAction.label=Add / Remove Breakpoint

PICLEntryBreakpoint = Entry breakpoint
PICLLineBreakpoint = Line breakpoint
PICLWatchBreakpoint = Watch breakpoint
PICLAddressBreakpoint = Address breakpoint
PICLLoadBreakpoint = Load breakpoint

RegistersView.title = Registers
RegistersView.editAction = Edit ...
AddRegisterStorageMonitorAction.label = Add to Storage Monitor
AddRegisterMonitorAction.label = Add to Monitor

ExpandAllAction.label = Expand all
ExpandAllAction.tooltip=Expand all nodes in this view
CollapseAllAction.label= Collapse all
CollapseAllAction.tooltip=Collapse all nodes in this view

ModulesView.title=Modules

MonitorView.title=Monitors

StorageView.title=Storage

SetPreferredView.label=Set Default View
SetPreferredView.tooltip=Set Preferred Source Mode

GdbView.title = Gdb Console
GdbViewLoggerName=GdbConsole

Preferences.title1 = Compiled Debug