#############################################################################
# (C) Copyright IBM Corporation 2000, 2002
# All Rights Reserved.
#############################################################################

# LPEX doc.isv resources.  Italian.

topic_api = Riferimento API
topic_core_api = Core API
topic_parsers_api = API di analisi documento
topic_eclipse_api = API pacchetti Eclipse
topic_samples = Esempi
