# Copyright (C) 2000, 2001 International Business Machines Corporation and others. All Rights Reserved.  

# This file contains the ParseMiner resources.  English.
 
# types
parser.done=done
parser.Workspace=Workspace
parser.Project=Namespace
parser.FileSystemObjects=Filesystem Objects
parser.ObjectDescriptor=objectdescriptor
parser.ContainerObject=Container Object
parser.Contents=contents
parser.SourceFiles=Source Files
parser.CppObject=Cpp Object
parser.ContCppObject=Container Cpp Object
parser.UsableCppObject=Usable Cpp Object
parser.Functions=Functions
parser.ClassesStructs=Classes/Structs
parser.Variables=Variables

parser.Includes=includes
parser.IncludedBy=included by
parser.Parse=Parse
parser.RemoveParseInformation=Remove Parse Information
parser.SaveParseInformation=Save Parse Information
parser.CodeAssist=Code Assist
parser.FindDeclaration=Find Declaration
parser.SetIncludePath=Set Include Path
parser.SetPreferences=Set Preferences
parser.Uses=Uses
parser.ReturnType=Return Type
parser.Parameters=Parameters
parser.Callees=Callees
parser.Callers=Callers
parser.BaseClasses=Base Classes
parser.DerivedClasses=Derived Classes
parser.Types=Type(s)


parser.ParsedSource=Parsed Source
parser.IncludedSource=Included Source
parser.Statement=statement
parser.CompoundStatement=compound statement
parser.Constructor=constructor
parser.Destructor=destructor
parser.MainFunction=mainfunction
parser.Function=function
parser.Class=class
parser.Struct=struct
parser.Union=union
parser.Namespace=namespace
parser.Enum=enum
parser.Typedef=typedef
parser.Variable=variable
parser.Macro=macro

parser.Projects=Projects
parser.ParsedFiles=Parsed Files
parser.ProjectObjects=Project Objects
parser.SystemObjects=System Objects
parser.IncludePath=Include Path
parser.Preferences=Preferences
parser.ParseReference=Parse Reference

parser.Query=Query
parser.Parse=Parse
parser.RemoveParseInformation=Remove Parse Information
parser.CodeAssist=Code Assist
parser.SetIncludePath=Set Include Path
parser.SetPreferences=Set Preferences
parser.TimeStamp=Time Stamp
parser.IncludePath=Include Path
parser.ParseQuality=Parse Quality
parser.Error=error








