# Copyright (C) 2000, 2001, 2002 International Business Machines Corporation and others. All Rights Reserved.  

# This file contains the ManagedProjectMiner resources.  English.
 
# types
managedproject.done=done
managedproject.Workspace=Workspace
managedproject.Project=Project
managedproject.FileSystemObjects=Filesystem Objects
managedproject.abstracts=abstracts
managedproject.abstractedby=abstracted by
managedproject.error=error
managedproject.warning=warning
managedproject.informational=informational
managedproject.markers=markers
managedproject.ProjectFile=Project File
managedproject.Projects=Projects
managedproject.OpenProject=Open Project
managedproject.CloseProject=Close Project
managedproject.RefreshProject=Refresh Project
