pluginName=C/C++ Refactoring
providerName=Eclipse.org

# Scope and Key Commands 
scope.cEditor.name=C/C++ Editor
cEditor.description=Editor for C/C++ Source Files

category.refactoring.name=Refactor - C/C++
category.refactoring.description=C/C++ Refactoring Actions

ActionDefinition.renameElement.name= Rename - Refactoring 
ActionDefinition.renameElement.description= Rename the selected element

ActionDefinition.refactorRedo.name= Redo - Refactoring 
ActionDefinition.refactorRedo.description= Redo the last refactoring

ActionDefinition.refactorUndo.name= Undo - Refactoring
ActionDefinition.refactorUndo.description= Undo the last refactoring

# Action Set
CodingActionSet.label= C/C++ Coding
CodingActionSet.description= Action set containing coding related C/C++ actions

Refactoring.menu.label= Refac&tor

Refactoring.renameAction.label=Re&name...
Refactoring.undoAction.label=&Undo
Refactoring.redoAction.label=&Redo

