###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=C/C++ Refactoring
providerName=Eclipse.org

# Scope and Key Commands 
scope.cEditor.name=C/C++ Editor
cEditor.description=Editor for C/C++ Source Files

category.refactoring.name=Refactor - C/C++
category.refactoring.description=C/C++ Refactoring Actions

ActionDefinition.renameElement.name= Rename - Refactoring 
ActionDefinition.renameElement.description= Rename the selected element

# Action Set
CodingActionSet.label= C/C++ Coding
CodingActionSet.description= Action set containing coding related C/C++ actions

Refactoring.menu.label= Refac&tor

Refactoring.renameAction.label=Re&name...

