Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDOM Core Plug-in
Bundle-SymbolicName: org.eclipse.cdt.pdom.core; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.cdt.pdom.core.PDOMCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.apache.derby.core,
 org.junit
Eclipse-AutoStart: true
Export-Package: org.eclipse.cdt.internal.pdom.core;x-friends:="org.eclipse.cdt.pdom.ui",
 org.eclipse.cdt.internal.pdom.db;x-friends:="org.eclipse.cdt.pdom.ui",
 org.eclipse.cdt.internal.pdom.dom;x-friends:="org.eclipse.cdt.pdom.ui"
