TargetName.mingw.exe=MinGW Executable
TargetName.mingw.dll=MinGW DLL
TargetName.mingw.lib=MinGW Library

# Default Configuration Names
ConfigName.Rel=Release
ConfigName.Dbg=Debug

# Generic tool-chain names
ToolChainName.Rel=GCC Tool Chain
ToolChainName.Dbg=GCC Tool Chain

# Generic platform names
PlatformName.Rel=Release Platform
PlatformName.Dbg=Debug Platform
