# Copyright (C) 2000, 2001 International Business Machines Corporation and others. All Rights Reserved.  

# This file contains the ManagedProjectMiner resources.  English.
 
# types
#debug_options=
debug_options=-DEPDCDUMP=epdcdump -DJT_DBG=2

