# Copyright (C) 2000, 2001, 2002 International Business Machines Corporation and others. All Rights Reserved.  

# This file can be used to set various debug/trace options for gdbPicl and epdc.
 
#debug_options=-DEPDCDUMP=epdcdump -DJT_DBG=2
debug_options=

