bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               about.mappings,\
               eclipse32.gif,\
               epl-v10.html,\
               notice.html
