////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2001, 2002 International Business Machines Corporation. All rights reserved.
// This program and the accompanying materials are made available under the terms of
// the Common Public License which accompanies this distribution.
//
// com/ibm/debug/internal/util/EclipseLoggerSettings.properties, eclipse-util, eclipse-dev, 20011128
// Version 1.3 (last modified 11/26/01 16:36:22)
////////////////////////////////////////////////////////////////////////////////

########### DON'T translate these (EclipseLogger settings) not for customer use:
#LOG_OUT=1
#LOG_ERR=3
LOG_ERR=0
#LOG_EVT=1
LOG_EVT=0
LOG_DBG=0
#LOG_ECLIPSE=yes
#LOG_COMPONENT=all
#LOG_CONSOLE=yes
#LOG_FILE=yes
#LOG_THREAD=yes
LOG_CONSOLE=no
LOG_FILE=no
LOG_THREAD=no