# Copyright (C) 2000, 2001, 2002 International Business Machines Corporation and others. All Rights Reserved.  

# This file contains the ProjectMiner resources.  English.
 
# types
project.done=done
project.Workspace=Workspace
project.Project=Project
project.FileSystemObjects=Filesystem Objects
project.abstracts=abstracts
project.abstractedby=abstracted by
project.error=error
project.warning=warning
project.informational=informational
project.markers=markers
project.ProjectFile=Project File
project.Projects=Projects
project.OpenProject=Open Project
project.CloseProject=Close Project
project.RefreshProject=Refresh Project
project.properties=properties
project.path=path
project.Properties_Root=Properties Root
